<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\graph.fragment.glsl" />
    <None Remove="Shaders\graph.vertex.glsl" />
    <None Remove="Shaders\graph2.vertex.glsl" />
    <None Remove="Shaders\Grid.frag" />
    <None Remove="Shaders\Grid.vert" />
    <None Remove="Shaders\Shader.shader" />
    <None Remove="Shaders\SimpleFrag.frag" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\graph2.vertex.glsl" />
    <EmbeddedResource Include="Shaders\graph.fragment.glsl" />
    <EmbeddedResource Include="Shaders\graph.vertex.glsl" />
    <EmbeddedResource Include="Shaders\Grid.frag" />
    <EmbeddedResource Include="Shaders\Grid.vert" />
    <EmbeddedResource Include="Shaders\Shader.shader" />
    <EmbeddedResource Include="Shaders\SimpleFrag.frag" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ObjectTK" Version="2.0.0-pre.9" />
    <PackageReference Include="OpenTK" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.NET\TS.NET.csproj" />
  </ItemGroup>

</Project>
