===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x003B0567    Jul  7 03:46:18 2024    ./output/xdma_prj_200t_gold.bit
0x0097FC00    0x0097FFFF    Jul  7 02:21:45 2024    ./cfg/timer1.bin
0x00980000    0x00D30567    Jul  7 03:44:59 2024    ./output/xdma_prj_200t.bit
0x01300000    0x0130003B    Jul  7 02:21:45 2024    ./cfg/timer2.bin
