===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00373D53    Sep 11 08:01:21 2024    ./output/xdma_prj_200t_gold.bit
0x0097FC00    0x0097FFFF    Apr 13 15:25:20 2024    ./cfg/timer1.bin
0x00980000    0x00CF3D53    Sep 11 08:00:52 2024    ./output/xdma_prj_200t.bit
0x01300000    0x0130003B    Apr 13 15:25:20 2024    ./cfg/timer2.bin
