===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               8M
Start Address      0x00000000
End Address        0x007FFFFF

Addr1         Addr2         Date                    File(s)
0x00000000    0x00182743    Sep 13 00:28:30 2024    ./output/xdma_prj_50t_gold.bit
0x0023FC00    0x0023FFFF    May 11 13:02:37 2024    ./cfg/timer1_50t.bin
0x00240000    0x003C2743    Sep 13 00:28:12 2024    ./output/xdma_prj_50t.bit
0x00480000    0x0048003B    May 11 13:02:37 2024    ./cfg/timer2_50t.bin
