G04:AMPARAMS|DCode=13|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02520,0.01260,0,0,0.0*
21,1,0.01260,0.02520,0,0,0.0*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=15|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.01181,0.02047,0,0,0.0*
21,1,0.00591,0.02638,0,0,0.0*
1,1,0.00591,0.00295,-0.01024*
1,1,0.00591,-0.00295,-0.01024*
1,1,0.00591,-0.00295,0.01024*
1,1,0.00591,0.00295,0.01024*
%
G04:AMPARAMS|DCode=16|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.05906,0.02559,0,0,270.0*
21,1,0.03347,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01673*
1,1,0.02559,-0.01280,0.01673*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
%
G04:AMPARAMS|DCode=17|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02520,0.01260,0,0,270.0*
21,1,0.01260,0.02520,0,0,270.0*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
%
G04:AMPARAMS|DCode=18|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05906,0.02559,0,0,180.0*
21,1,0.03347,0.05118,0,0,180.0*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
%
G04:AMPARAMS|DCode=19|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.15748,0.02953,0,0,270.0*
21,1,0.12795,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
%
G04:AMPARAMS|DCode=20|XSize=28.19mil|YSize=28.19mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02819,0.01260,0,0,0.0*
21,1,0.01260,0.02819,0,0,0.0*
1,1,0.01559,0.00630,-0.00630*
1,1,0.01559,-0.00630,-0.00630*
1,1,0.01559,-0.00630,0.00630*
1,1,0.01559,0.00630,0.00630*
%
G04:AMPARAMS|DCode=21|XSize=26.61mil|YSize=26.61mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02661,0.01181,0,0,270.0*
21,1,0.01181,0.02661,0,0,270.0*
1,1,0.01480,-0.00591,-0.00591*
1,1,0.01480,-0.00591,0.00591*
1,1,0.01480,0.00591,0.00591*
1,1,0.01480,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=22|XSize=14.8mil|YSize=29.37mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01480,0.02047,0,0,0.0*
21,1,0.00591,0.02937,0,0,0.0*
1,1,0.00890,0.00295,-0.01024*
1,1,0.00890,-0.00295,-0.01024*
1,1,0.00890,-0.00295,0.01024*
1,1,0.00890,0.00295,0.01024*
%
G04:AMPARAMS|DCode=23|XSize=62.05mil|YSize=54.17mil|CornerRadius=14.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06205,0.02559,0,0,270.0*
21,1,0.03347,0.05417,0,0,270.0*
1,1,0.02858,-0.01280,-0.01673*
1,1,0.02858,-0.01280,0.01673*
1,1,0.02858,0.01280,0.01673*
1,1,0.02858,0.01280,-0.01673*
%
G04:AMPARAMS|DCode=24|XSize=28.19mil|YSize=28.19mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02819,0.01260,0,0,270.0*
21,1,0.01260,0.02819,0,0,270.0*
1,1,0.01559,-0.00630,-0.00630*
1,1,0.01559,-0.00630,0.00630*
1,1,0.01559,0.00630,0.00630*
1,1,0.01559,0.00630,-0.00630*
%
G04:AMPARAMS|DCode=25|XSize=62.05mil|YSize=54.17mil|CornerRadius=14.29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06205,0.02559,0,0,180.0*
21,1,0.03347,0.05417,0,0,180.0*
1,1,0.02858,-0.01673,0.01280*
1,1,0.02858,0.01673,0.01280*
1,1,0.02858,0.01673,-0.01280*
1,1,0.02858,-0.01673,-0.01280*
%
G04:AMPARAMS|DCode=26|XSize=160.47mil|YSize=62.05mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.16047,0.02953,0,0,270.0*
21,1,0.12795,0.06205,0,0,270.0*
1,1,0.03252,-0.01476,-0.06398*
1,1,0.03252,-0.01476,0.06398*
1,1,0.03252,0.01476,0.06398*
1,1,0.03252,0.01476,-0.06398*
%
G04:AMPARAMS|DCode=27|XSize=62.05mil|YSize=62.05mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06205,0.02953,0,0,90.0*
21,1,0.02953,0.06205,0,0,90.0*
1,1,0.03252,0.01476,0.01476*
1,1,0.03252,0.01476,-0.01476*
1,1,0.03252,-0.01476,-0.01476*
1,1,0.03252,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=28|XSize=62.05mil|YSize=62.05mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.06205,0.02953,0,0,0.0*
21,1,0.02953,0.06205,0,0,0.0*
1,1,0.03252,0.01476,-0.01476*
1,1,0.03252,-0.01476,-0.01476*
1,1,0.03252,-0.01476,0.01476*
1,1,0.03252,0.01476,0.01476*
%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
