{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-624,-112",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port pcie -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port M_AXI -pg 1 -lvl 4 -x 1000 -y 60 -defaultsOSRD
preplace port M_AXI_LITE -pg 1 -lvl 4 -x 1000 -y 80 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 4 -x 1000 -y 100 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 4 -x 1000 -y 140 -defaultsOSRD
preplace port axi_aresetn -pg 1 -lvl 4 -x 1000 -y 160 -defaultsOSRD
preplace port pcie_perstn -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 160 -y 70 -defaultsOSRD
preplace inst axi_dwidth_converter_0 -pg 1 -lvl 3 -x 820 -y 0 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 2 -x 470 -y 140 -defaultsOSRD
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 300J 60n
preplace netloc xdma_0_axi_aclk 1 2 2 650J 140 N
preplace netloc PCIe_axi_aresetn 1 2 2 660 160 NJ
preplace netloc sys_rst_n_0_1 1 0 2 NJ 140 300J
preplace netloc xdma_0_M_AXI 1 3 1 980 0n
preplace netloc CLK_IN_D_0_1 1 0 1 NJ 70
preplace netloc xdma_0_pcie_mgt 1 2 2 NJ 100 N
preplace netloc xdma_0_M_AXI1 1 2 1 640 -20n
preplace netloc PCIe_M_AXI_LITE 1 2 2 N 80 NJ
levelinfo -pg 1 0 160 470 820 1000
pagesize -pg 1 -db -bbox -sgen -130 -70 1130 980
"
}
0
