*************************************************************
FileName = Thunderscope-E.GBR
AutoAperture = True
*************************************************************
Generating : PCI-SIG Outline
      File : Thunderscope-E.GM1

    Adding Layer      : PCI-SIG Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Thunderscope-E.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D16
    D17
    D130
*************************************************************

*************************************************************
Generating : BottomPaste
      File : Thunderscope-E.GBP

    Adding Layer      : BottomPaste

    Adding Layer      : L4

    Adding Layer      : MultiLayer


Used DCodes :
    D24
    D25
    D26
    D29
    D38
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Thunderscope-E.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : MultiLayer


Used DCodes :
    D64
    D65
    D66
    D67
    D71
    D83
    D108
    D111
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Top Solder
      File : Thunderscope-E.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : MultiLayer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : TopPaste
      File : Thunderscope-E.GTP

    Adding Layer      : TopPaste

    Adding Layer      : L1

    Adding Layer      : MultiLayer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Thunderscope-E.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : L4
      File : Thunderscope-E.GBL

    Adding Layer      : L4

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D24
    D25
    D26
    D29
    D38
    D120
    D128
    D129
    D130
    D133
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
*************************************************************

*************************************************************
Generating : L3
      File : Thunderscope-E.G2

    Adding Layer      : L3

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D135
    D142
*************************************************************

*************************************************************
Generating : L2
      File : Thunderscope-E.G1

    Adding Layer      : L2

    Adding Layer      : MultiLayer


Used DCodes :
    D135
    D137
    D139
    D141
    D142
*************************************************************

*************************************************************
Generating : L1
      File : Thunderscope-E.GTL

    Adding Layer      : L1

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
*************************************************************

