Altium Designer Pick and Place Locations
C:\Users\Aleksa\Documents\Altium\FPGA_Module\Project Outputs for FPGA_Module\Pick Place\Pick Place for FPGA_Module.txt

========================================================================================================================
File Design Information:

Date:       23-10-22
Time:       22:26
Revision:   fea2ccf2aa3b92b9095698990ed03057de3edde5
Variant:    No variations
Units used: mil

Designator Comment                     Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                  
FID8       PCB                         BottomLayer GEN_FID                     1496.063      275.591       90       ""                                                                                           
FID7       PCB                         TopLayer    GEN_FID                     1259.842      78.740        90       ""                                                                                           
FID6       PCB                         BottomLayer GEN_FID                     275.591       196.850       90       ""                                                                                           
TP5        PCB                         TopLayer    GEN_TP_PCB                  1056.102      1043.307      90       ""                                                                                           
TP4        PCB                         TopLayer    GEN_TP_PCB                  977.362       1043.307      90       ""                                                                                           
TP3        PCB                         TopLayer    GEN_TP_PCB                  819.882       1043.307      90       ""                                                                                           
TP2        PCB                         TopLayer    GEN_TP_PCB                  898.622       1043.307      90       ""                                                                                           
FID5       PCB                         BottomLayer GEN_FID                     1062.992      1141.732      90       ""                                                                                           
FID4       PCB                         BottomLayer GEN_FID                     472.441       1614.173      90       ""                                                                                           
U10        TPS62A01                    TopLayer    TI_SOT563_DRL0006A          711.614       1833.661      180      ""                                                                                           
R61        100k                        TopLayer    GEN_R_0402                  365.157       380.906       180      ""                                                                                           
R60        140k                        TopLayer    GEN_R_0402                  294.291       380.906       180      ""                                                                                           
L3         1uH                         TopLayer    GEN_L_1210                  824.803       1777.559      270      ""                                                                                           
L2         1uH                         TopLayer    GEN_L_1210                  525.591       1777.559      270      ""                                                                                           
L1         1uH                         TopLayer    GEN_L_1210                  1125.984      1777.559      270      ""                                                                                           
FID3       PCB                         TopLayer    GEN_FID                     433.071       275.591       90       ""                                                                                           
FID2       PCB                         TopLayer    GEN_FID                     433.071       1574.803      90       ""                                                                                           
FID1       PCB                         TopLayer    GEN_FID                     1141.732      1141.732      90       ""                                                                                           
R58        100                         TopLayer    GEN_R_0201                  773.622       998.032       180      ""                                                                                           
R16        4.7K                        TopLayer    GEN_R_0201                  1100.394      1539.370      90       ""                                                                                           
U2         MX25U6432FZNI02             TopLayer    MX_WSON8                    136.219       1236.024      90       ""                                                                                           
R19        33                          BottomLayer GEN_R_0201                  834.646       828.740       90       ""                                                                                           
R31        82                          TopLayer    GEN_R_0402                  721.457       1183.071      180      ""                                                                                           
JM2        LSHM-150-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-150-XX.X-XX-DV-A-S 157.480       984.252       270      ""                                                                                           
JM1        LSHM-150-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-150-XX.X-XX-DV-A-S 1417.323      984.252       270      ""                                                                                           
R41        33                          BottomLayer GEN_R_0201                  1006.890      779.528       0        ""                                                                                           
R10        100                         TopLayer    GEN_R_0201                  980.315       340.551       0        ""                                                                                           
R9         100                         TopLayer    GEN_R_0201                  1035.433      340.551       0        ""                                                                                           
R8         100                         TopLayer    GEN_R_0201                  1116.142      450.787       90       ""                                                                                           
R7         100                         BottomLayer GEN_R_0201                  1029.528      512.795       90       ""                                                                                           
R6         100                         TopLayer    GEN_R_0201                  1116.142      505.906       90       ""                                                                                           
R5         100                         TopLayer    GEN_R_0201                  1116.142      616.142       90       ""                                                                                           
R4         100                         BottomLayer GEN_R_0201                  1029.528      567.913       90       ""                                                                                           
R3         100                         BottomLayer GEN_R_0201                  976.968       527.165       180      ""                                                                                           
R2         100                         BottomLayer GEN_R_0201                  994.095       606.299       90       ""                                                                                           
R1         100                         TopLayer    GEN_R_0201                  1116.142      561.024       90       ""                                                                                           
R57        0.01                        TopLayer    GEN_R_0603                  519.685       1657.480      0        ""                                                                                           
R56        0.01                        TopLayer    GEN_R_0603                  345.472       333.661       0        ""                                                                                           
R55        0.01                        TopLayer    GEN_R_0603                  818.897       1657.480      0        ""                                                                                           
R54        0.01                        TopLayer    GEN_R_0603                  1187.992      218.504       135      ""                                                                                           
R53        0.01                        TopLayer    GEN_R_0603                  1120.079      1657.480      0        ""                                                                                           
R52        100k                        TopLayer    GEN_R_0402                  328.740       1833.661      270      ""                                                                                           
R51        200K                        TopLayer    GEN_R_0402                  328.740       1751.968      270      ""                                                                                           
R50        100k                        TopLayer    GEN_R_0402                  627.953       1833.661      270      ""                                                                                           
R49        124k                        TopLayer    GEN_R_0402                  627.953       1751.968      270      ""                                                                                           
R48        100k                        BottomLayer GEN_R_0402                  654.528       1897.638      90       ""                                                                                           
R47        100k                        TopLayer    GEN_R_0402                  929.134       1833.661      270      ""                                                                                           
R46        66.5k                       TopLayer    GEN_R_0402                  929.134       1751.968      270      ""                                                                                           
C87        22uF                        TopLayer    GEN_C_0805                  423.228       1723.425      270      ""                                                                                           
C86        39pF                        TopLayer    GEN_C_0402                  366.142       1751.968      270      ""                                                                                           
C85        4.7uF                       TopLayer    GEN_C_0402                  376.969       496.063       90       ""                                                                                           
C84        100nF                       TopLayer    GEN_C_0402                  319.882       529.528       180      ""                                                                                           
C83        10uF                        TopLayer    GEN_C_0603                  317.913       428.150       180      ""                                                                                           
C82        22uF                        TopLayer    GEN_C_0805                  722.441       1723.425      270      ""                                                                                           
C81        39pF                        TopLayer    GEN_C_0402                  665.354       1751.968      270      ""                                                                                           
C80        10uF                        TopLayer    GEN_C_0603                  1039.370      1902.559      0        ""                                                                                           
C79        10uF                        TopLayer    GEN_C_0603                  738.189       1902.559      0        ""                                                                                           
C78        100nF                       TopLayer    GEN_C_0402                  1214.662      301.959       225      ""                                                                                           
C77        4.7uF                       TopLayer    GEN_C_0402                  1389.579      320.837       135      ""                                                                                           
C76        22uF                        TopLayer    GEN_C_0805                  1228.347      1758.858      270      ""                                                                                           
C75        22uF                        TopLayer    GEN_C_0805                  1023.622      1723.425      270      ""                                                                                           
C73        39pF                        TopLayer    GEN_C_0402                  966.535       1751.968      270      ""                                                                                           
C71        10uF                        TopLayer    GEN_C_0603                  438.976       1902.559      0        ""                                                                                           
R45        100k                        BottomLayer GEN_R_0402                  955.709       1897.638      90       ""                                                                                           
R44        100k                        BottomLayer GEN_R_0402                  355.315       1897.638      90       ""                                                                                           
FB3        120@100MHZ                  BottomLayer GEN_R_0402                  673.228       573.819       180      ""                                                                                           
C70        4.7uF                       BottomLayer GEN_C_0402                  540.354       527.559       270      ""                                                                                           
C69        100nF                       BottomLayer GEN_C_0201                  613.189       542.323       270      ""                                                                                           
C68        100nF                       BottomLayer GEN_C_0201                  576.772       577.756       270      ""                                                                                           
C67        100nF                       BottomLayer GEN_C_0201                  661.417       431.102       90       ""                                                                                           
C66        100nF                       BottomLayer GEN_C_0201                  524.606       401.575       90       ""                                                                                           
C65        4.7uF                       BottomLayer GEN_C_0402                  598.425       401.575       270      ""                                                                                           
C64        470nF                       BottomLayer GEN_C_0201                  769.685       644.685       180      ""                                                                                           
C63        470nF                       BottomLayer GEN_C_0201                  802.165       796.260       270      ""                                                                                           
C62        470nF                       BottomLayer GEN_C_0201                  677.752       731.147       270      ""                                                                                           
C61        470nF                       BottomLayer GEN_C_0201                  881.890       780.512       180      ""                                                                                           
C60        4.7uF                       BottomLayer GEN_C_0402                  645.669       669.291       0        ""                                                                                           
C59        4.7uF                       BottomLayer GEN_C_0402                  958.661       746.063       135      ""                                                                                           
C58        47uF                        TopLayer    GEN_C_0805                  207.677       344.488       315      ""                                                                                           
C57        100uF                       BottomLayer GEN_C_1210                  1248.032      326.772       135      ""                                                                                           
C56        4.7uF                       BottomLayer GEN_C_0402                  855.315       687.008       90       ""                                                                                           
C55        4.7uF                       BottomLayer GEN_C_0402                  746.063       574.803       180      ""                                                                                           
C54        470nF                       BottomLayer GEN_C_0201                  711.614       701.772       270      ""                                                                                           
C53        470nF                       BottomLayer GEN_C_0201                  898.622       605.315       90       ""                                                                                           
C52        470nF                       BottomLayer GEN_C_0201                  831.693       575.787       270      ""                                                                                           
C51        470nF                       BottomLayer GEN_C_0201                  819.882       700.787       90       ""                                                                                           
C50        47uF                        TopLayer    GEN_C_0805                  936.024       135.827       0        ""                                                                                           
C49        47uF                        TopLayer    GEN_C_0805                  344.488       211.614       135      ""                                                                                           
C48        470nF                       BottomLayer GEN_C_0201                  787.434       905.948       0        ""                                                                                           
C47        470nF                       BottomLayer GEN_C_0201                  753.937       856.299       225      ""                                                                                           
C46        470nF                       BottomLayer GEN_C_0201                  551.624       825.909       270      ""                                                                                           
C45        470nF                       BottomLayer GEN_C_0201                  945.866       811.024       0        ""                                                                                           
C44        4.7uF                       BottomLayer GEN_C_0402                  521.654       684.055       0        ""                                                                                           
C43        4.7uF                       BottomLayer GEN_C_0402                  1052.165      665.354       180      ""                                                                                           
C42        47uF                        BottomLayer GEN_C_0805                  453.740       840.551       0        ""                                                                                           
C41        4.7uF                       BottomLayer GEN_C_0402                  478.346       921.260       270      ""                                                                                           
C40        4.7uF                       BottomLayer GEN_C_0402                  1083.661      977.362       180      ""                                                                                           
C39        470nF                       BottomLayer GEN_C_0201                  567.913       937.992       0        ""                                                                                           
C38        470nF                       BottomLayer GEN_C_0201                  615.158       763.779       90       ""                                                                                           
C37        470nF                       BottomLayer GEN_C_0201                  1028.543      728.346       270      ""                                                                                           
C36        470nF                       BottomLayer GEN_C_0201                  960.630       890.748       90       ""                                                                                           
C35        470nF                       BottomLayer GEN_C_0201                  787.333       527.866       0        ""                                                                                           
C34        470nF                       BottomLayer GEN_C_0201                  818.504       464.567       0        ""                                                                                           
C33        470nF                       BottomLayer GEN_C_0201                  911.417       540.354       45       ""                                                                                           
C32        470nF                       BottomLayer GEN_C_0201                  1109.252      537.402       180      ""                                                                                           
C31        4.7uF                       BottomLayer GEN_C_0402                  1038.386      360.236       180      ""                                                                                           
C30        4.7uF                       BottomLayer GEN_C_0402                  918.307       435.039       90       ""                                                                                           
C29        47uF                        BottomLayer GEN_C_0805                  931.102       342.520       0        ""                                                                                           
TP1        PCB                         BottomLayer GEN_TP_PCB                  417.323       772.638       90       ""                                                                                           
R43        33                          BottomLayer GEN_R_0201                  1103.347      905.512       0        ""                                                                                           
R42        33                          BottomLayer GEN_R_0201                  1103.347      811.024       0        ""                                                                                           
R40        33                          BottomLayer GEN_R_0201                  1103.347      874.016       0        ""                                                                                           
R39        33                          BottomLayer GEN_R_0201                  1103.347      779.528       0        ""                                                                                           
R38        33                          BottomLayer GEN_R_0201                  1103.347      842.520       0        ""                                                                                           
R37        33                          BottomLayer GEN_R_0201                  818.898       940.945       0        ""                                                                                           
R36        33                          BottomLayer GEN_R_0201                  818.898       873.032       0        ""                                                                                           
R35        1K                          TopLayer    GEN_R_0402                  615.158       1041.339      0        ""                                                                                           
R34        33                          BottomLayer GEN_R_0201                  818.898       969.488       0        ""                                                                                           
R33        33                          BottomLayer GEN_R_0201                  1007.874      937.008       0        ""                                                                                           
R32        33                          BottomLayer GEN_R_0201                  912.401       968.504       0        ""                                                                                           
R30        33                          BottomLayer GEN_R_0201                  1103.347      748.031       0        ""                                                                                           
R29        33                          BottomLayer GEN_R_0201                  912.401       937.008       0        ""                                                                                           
R28        33                          BottomLayer GEN_R_0201                  912.401       842.520       0        ""                                                                                           
R27        1K                          TopLayer    GEN_R_0402                  710.630       1001.968      0        ""                                                                                           
R26        33                          BottomLayer GEN_R_0201                  912.401       874.016       0        ""                                                                                           
R25        33                          BottomLayer GEN_R_0201                  912.401       905.512       0        ""                                                                                           
R24        33                          BottomLayer GEN_R_0201                  1007.874      842.520       0        ""                                                                                           
R23        33                          BottomLayer GEN_R_0201                  1007.874      905.512       0        ""                                                                                           
R22        33                          BottomLayer GEN_R_0201                  1007.874      968.504       0        ""                                                                                           
R21        33                          BottomLayer GEN_R_0201                  1007.874      874.016       0        ""                                                                                           
R20        33                          BottomLayer GEN_R_0201                  1007.874      811.024       0        ""                                                                                           
R18        240                         BottomLayer GEN_R_0402                  860.236       1183.071      0        ""                                                                                           
R17        240                         TopLayer    GEN_R_0402                  893.701       1572.835      0        ""                                                                                           
R15        4.7K                        BottomLayer GEN_R_0201                  926.181       668.307       270      ""                                                                                           
R14        4.7K                        BottomLayer GEN_R_0201                  960.630       668.307       270      ""                                                                                           
R13        4.7K                        TopLayer    GEN_R_0201                  49.213        1435.039      0        ""                                                                                           
R12        4.7K                        BottomLayer GEN_R_0201                  329.724       596.457       180      ""                                                                                           
Q1         DMN62D0UW                   TopLayer    GEN_SOT_323                 227.362       560.039       90       ""                                                                                           
FB2        120@100MHZ                  BottomLayer GEN_R_0402                  834.646       631.890       0        ""                                                                                           
C28        4.7uF                       TopLayer    GEN_C_0402                  616.142       1003.937      0        ""                                                                                           
C27        470nF                       BottomLayer GEN_C_0201                  1023.622      1570.866      180      ""                                                                                           
C26        470nF                       TopLayer    GEN_C_0201                  1023.622      1570.866      180      ""                                                                                           
C25        470nF                       BottomLayer GEN_C_0201                  925.197       1185.039      0        ""                                                                                           
C24        470nF                       BottomLayer GEN_C_0201                  740.158       1570.866      0        ""                                                                                           
C23        4.7uF                       BottomLayer GEN_C_0402                  992.126       1181.102      180      ""                                                                                           
C22        470nF                       BottomLayer GEN_C_0201                  618.110       1570.866      180      ""                                                                                           
C21        470nF                       BottomLayer GEN_C_0201                  677.165       1570.866      0        ""                                                                                           
C20        470nF                       BottomLayer GEN_C_0201                  614.173       1185.039      180      ""                                                                                           
C19        470nF                       BottomLayer GEN_C_0201                  960.630       1570.866      180      ""                                                                                           
C18        4.7uF                       BottomLayer GEN_C_0402                  551.181       1574.803      180      ""                                                                                           
C17        10nF                        TopLayer    GEN_C_0402                  900.591       1181.102      0        ""                                                                                           
C16        10nF                        TopLayer    GEN_C_0402                  794.291       1181.102      0        ""                                                                                           
C15        470nF                       BottomLayer GEN_C_0201                  550.197       1184.055      180      ""                                                                                           
C14        470nF                       TopLayer    GEN_C_0201                  960.630       1570.866      180      ""                                                                                           
C13        470nF                       TopLayer    GEN_C_0201                  550.197       1185.039      180      ""                                                                                           
C12        470nF                       TopLayer    GEN_C_0201                  618.110       1570.866      180      ""                                                                                           
C11        4.7uF                       TopLayer    GEN_C_0402                  992.126       1181.102      180      ""                                                                                           
C10        470nF                       TopLayer    GEN_C_0201                  826.772       1570.866      0        ""                                                                                           
C9         470nF                       TopLayer    GEN_C_0201                  740.158       1570.866      0        ""                                                                                           
C8         470nF                       TopLayer    GEN_C_0201                  677.165       1570.866      0        ""                                                                                           
C7         470nF                       TopLayer    GEN_C_0201                  614.173       1185.039      180      ""                                                                                           
C6         4.7uF                       TopLayer    GEN_C_0402                  551.181       1574.803      180      ""                                                                                           
C5         10nF                        BottomLayer GEN_C_0402                  814.961       1574.803      0        ""                                                                                           
C4         10nF                        BottomLayer GEN_C_0402                  893.701       1574.803      180      ""                                                                                           
C3         100nF                       TopLayer    GEN_C_0402                  79.724        1397.638      0        ""                                                                                           
C2         100nF                       TopLayer    GEN_C_0402                  143.701       626.968       180      ""                                                                                           
C1         100nF                       BottomLayer GEN_C_0402                  302.165       678.150       90       ""                                                                                           
U9         TPS62A02                    TopLayer    TI_SOT563_DRL0006A          1012.795      1833.661      180      ""                                                                                           
U8         TPS62A01                    TopLayer    TI_SOT563_DRL0006A          412.402       1833.661      180      ""                                                                                           
U7         LD57100JR                   TopLayer    ST_FlipChip6                317.913       483.268       90       ""                                                                                           
U6         SIP32508                    TopLayer    VISH_TSOT6                  1303.279      262.375       45       ""                                                                                           
U5         "IC DDR3 MT41K64M16JT-15E"  BottomLayer MICT-JT-96                  787.402       1377.954      270      "1Gb DDR3-1333 SDRAM, 64Mb x 16, 1.5ns, 1.35V, 0 to 95 degC, 96-Ball FBGA, Pb-Free"          
U4         "IC DDR3 MT41K64M16JT-15E"  TopLayer    MICT-JT-96                  787.402       1377.954      90       "1Gb DDR3-1333 SDRAM, 64Mb x 16, 1.5ns, 1.35V, 0 to 95 degC, 96-Ball FBGA, Pb-Free"          
U3         TXB0104RUTR                 TopLayer    TI_UQFN_RUT0012A            231.299       663.386       180      ""                                                                                           
U1         "IC FPGA XC7A50T-2CSG325C"  TopLayer    XILINX_XC7A50T-2CSG325C     787.402       669.291       90       "Artix-7 FPGA, 150 User I/Os, 4 GTP, 324-Ball BGA, Speed Grade 2, Commercial Grade, Pb-Free" 
R11        100                         TopLayer    GEN_R_0201                  421.260       464.567       90       ""                                                                                           
MH4        M3                          TopLayer    MH_M3                       1456.693      118.110       0        ""                                                                                           
MH3        M3                          TopLayer    MH_M3                       118.110       118.110       0        ""                                                                                           
MH2        M3                          TopLayer    MH_M3                       1456.693      1850.394      0        ""                                                                                           
MH1        M3                          TopLayer    MH_M3                       118.110       1850.394      0        ""                                                                                           
JM3        LSHM-130-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-130-XX.X-XX-DV-A-S 787.402       157.480       0        ""                                                                                           
FB1        120@100MHZ                  BottomLayer GEN_R_0402                  762.795       701.772       180      ""                                                                                           
