Altium Designer Pick and Place Locations
C:\Users\Aleksa\Documents\Altium\FPGA_Module\Project Outputs for FPGA_Module\Pick Place\Pick Place for FPGA_Module_Panel.txt

========================================================================================================================
File Design Information:

Date:       19-10-22
Time:       22:29
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator      Comment                     Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                  
Designator3_3   Comment                     TopLayer    MH_M3                       3425.197      2559.055      180      ""                                                                                           
Designator5_1   Comment                     TopLayer    MH_M3                       3425.197      196.850       180      ""                                                                                           
Designator5     Comment                     TopLayer    MH_M3                       590.551       196.850       0        ""                                                                                           
Designator3     Comment                     TopLayer    MH_M3                       590.551       2559.055      0        ""                                                                                           
Designator2_2   Comment                     TopLayer    GEN_FID                     3740.157      314.961       180      ""                                                                                           
Designator3_2   Comment                     BottomLayer GEN_FID                     3740.157      314.961       0        ""                                                                                           
Designator3     Comment                     BottomLayer GEN_FID                     196.850       196.850       180      ""                                                                                           
Designator3_1_1 Comment                     BottomLayer GEN_FID                     3818.897      2559.055      180      ""                                                                                           
Designator2_1_1 Comment                     BottomLayer GEN_FID                     196.850       2559.055      180      ""                                                                                           
Designator2_1   Comment                     TopLayer    GEN_FID                     196.850       2559.055      0        ""                                                                                           
Designator3_1   Comment                     TopLayer    GEN_FID                     3818.898      2559.055      0        ""                                                                                           
Designator2     Comment                     TopLayer    GEN_FID                     196.850       196.850       0        ""                                                                                           
FID6            PCB                         BottomLayer GEN_FID                     669.291       590.551       90       ""                                                                                           
TP5             PCB                         TopLayer    GEN_TP_PCB                  1449.803      1437.008      90       ""                                                                                           
TP4             PCB                         TopLayer    GEN_TP_PCB                  1371.063      1437.008      90       ""                                                                                           
TP3             PCB                         TopLayer    GEN_TP_PCB                  1213.583      1437.008      90       ""                                                                                           
TP2             PCB                         TopLayer    GEN_TP_PCB                  1292.323      1437.008      90       ""                                                                                           
FID5            PCB                         BottomLayer GEN_FID                     1456.693      1535.433      90       ""                                                                                           
FID4            PCB                         BottomLayer GEN_FID                     866.142       2007.874      90       ""                                                                                           
U10             TPS62A01                    TopLayer    TI_SOT563_DRL0006A          1105.315      2227.362      180      ""                                                                                           
R61             100k                        TopLayer    GEN_R_0402                  758.858       774.606       180      ""                                                                                           
R60             140k                        TopLayer    GEN_R_0402                  687.992       774.606       180      ""                                                                                           
L3              1uH                         TopLayer    GEN_L_1210                  1218.504      2171.260      270      ""                                                                                           
L2              1uH                         TopLayer    GEN_L_1210                  919.291       2171.260      270      ""                                                                                           
L1              1uH                         TopLayer    GEN_L_1210                  1519.685      2171.260      270      ""                                                                                           
FID3            PCB                         TopLayer    GEN_FID                     826.772       669.291       90       ""                                                                                           
FID2            PCB                         TopLayer    GEN_FID                     826.772       1968.504      90       ""                                                                                           
FID1            PCB                         TopLayer    GEN_FID                     1535.433      1535.433      90       ""                                                                                           
R58             100                         TopLayer    GEN_R_0201                  1167.323      1391.732      180      ""                                                                                           
R16             4.7K                        TopLayer    GEN_R_0201                  1494.094      1933.071      90       ""                                                                                           
U2              MX25U6432FZNI02             TopLayer    MX_WSON8                    529.920       1629.725      90       ""                                                                                           
R19             33                          BottomLayer GEN_R_0201                  1228.347      1222.441      90       ""                                                                                           
R31             82                          TopLayer    GEN_R_0402                  1115.157      1576.772      180      ""                                                                                           
JM2             LSHM-150-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-150-XX.X-XX-DV-A-S 551.181       1377.953      270      ""                                                                                           
JM1             LSHM-150-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-150-XX.X-XX-DV-A-S 1811.024      1377.953      270      ""                                                                                           
R41             33                          BottomLayer GEN_R_0201                  1400.590      1173.228      0        ""                                                                                           
R10             100                         TopLayer    GEN_R_0201                  1374.016      734.252       0        ""                                                                                           
R9              100                         TopLayer    GEN_R_0201                  1429.134      734.252       0        ""                                                                                           
R8              100                         TopLayer    GEN_R_0201                  1509.842      844.488       90       ""                                                                                           
R7              100                         BottomLayer GEN_R_0201                  1423.228      906.496       90       ""                                                                                           
R6              100                         TopLayer    GEN_R_0201                  1509.842      899.606       90       ""                                                                                           
R5              100                         TopLayer    GEN_R_0201                  1509.842      1009.842      90       ""                                                                                           
R4              100                         BottomLayer GEN_R_0201                  1423.228      961.614       90       ""                                                                                           
R3              100                         BottomLayer GEN_R_0201                  1370.669      920.866       180      ""                                                                                           
R2              100                         BottomLayer GEN_R_0201                  1387.795      1000.000      90       ""                                                                                           
R1              100                         TopLayer    GEN_R_0201                  1509.842      954.724       90       ""                                                                                           
R57             0.01                        TopLayer    GEN_R_0603                  913.386       2051.181      0        ""                                                                                           
R56             0.01                        TopLayer    GEN_R_0603                  739.173       727.362       0        ""                                                                                           
R55             0.01                        TopLayer    GEN_R_0603                  1212.598      2051.181      0        ""                                                                                           
R54             0.01                        TopLayer    GEN_R_0603                  1581.693      612.205       135      ""                                                                                           
R53             0.01                        TopLayer    GEN_R_0603                  1513.779      2051.181      0        ""                                                                                           
R52             100k                        TopLayer    GEN_R_0402                  722.441       2227.362      270      ""                                                                                           
R51             200K                        TopLayer    GEN_R_0402                  722.441       2145.669      270      ""                                                                                           
R50             100k                        TopLayer    GEN_R_0402                  1021.654      2227.362      270      ""                                                                                           
R49             124k                        TopLayer    GEN_R_0402                  1021.654      2145.669      270      ""                                                                                           
R48             100k                        BottomLayer GEN_R_0402                  1048.228      2291.339      90       ""                                                                                           
R47             100k                        TopLayer    GEN_R_0402                  1322.835      2227.362      270      ""                                                                                           
R46             66.5k                       TopLayer    GEN_R_0402                  1322.835      2145.669      270      ""                                                                                           
C87             22uF                        TopLayer    GEN_C_0805                  816.929       2117.126      270      ""                                                                                           
C86             39pF                        TopLayer    GEN_C_0402                  759.842       2145.669      270      ""                                                                                           
C85             4.7uF                       TopLayer    GEN_C_0402                  770.669       889.764       90       ""                                                                                           
C84             100nF                       TopLayer    GEN_C_0402                  713.583       923.228       180      ""                                                                                           
C83             10uF                        TopLayer    GEN_C_0603                  711.614       821.850       180      ""                                                                                           
C82             22uF                        TopLayer    GEN_C_0805                  1116.142      2117.126      270      ""                                                                                           
C81             39pF                        TopLayer    GEN_C_0402                  1059.055      2145.669      270      ""                                                                                           
C80             10uF                        TopLayer    GEN_C_0603                  1433.071      2296.260      0        ""                                                                                           
C79             10uF                        TopLayer    GEN_C_0603                  1131.890      2296.260      0        ""                                                                                           
C78             100nF                       TopLayer    GEN_C_0402                  1608.363      695.660       225      ""                                                                                           
C77             4.7uF                       TopLayer    GEN_C_0402                  1783.280      714.538       135      ""                                                                                           
C76             22uF                        TopLayer    GEN_C_0805                  1622.047      2152.559      270      ""                                                                                           
C75             22uF                        TopLayer    GEN_C_0805                  1417.323      2117.126      270      ""                                                                                           
C73             39pF                        TopLayer    GEN_C_0402                  1360.236      2145.669      270      ""                                                                                           
C71             10uF                        TopLayer    GEN_C_0603                  832.677       2296.260      0        ""                                                                                           
R45             100k                        BottomLayer GEN_R_0402                  1349.409      2291.339      90       ""                                                                                           
R44             100k                        BottomLayer GEN_R_0402                  749.016       2291.339      90       ""                                                                                           
FB3             120@100MHZ                  BottomLayer GEN_R_0402                  1066.929      967.520       180      ""                                                                                           
C70             4.7uF                       BottomLayer GEN_C_0402                  934.055       921.260       270      ""                                                                                           
C69             100nF                       BottomLayer GEN_C_0201                  1006.890      936.024       270      ""                                                                                           
C68             100nF                       BottomLayer GEN_C_0201                  970.472       971.457       270      ""                                                                                           
C67             100nF                       BottomLayer GEN_C_0201                  1055.118      824.803       90       ""                                                                                           
C66             100nF                       BottomLayer GEN_C_0201                  918.307       795.276       90       ""                                                                                           
C65             4.7uF                       BottomLayer GEN_C_0402                  992.126       795.275       270      ""                                                                                           
C64             470nF                       BottomLayer GEN_C_0201                  1163.386      1038.386      180      ""                                                                                           
C63             470nF                       BottomLayer GEN_C_0201                  1195.866      1189.960      270      ""                                                                                           
C62             470nF                       BottomLayer GEN_C_0201                  1071.453      1124.848      270      ""                                                                                           
C61             470nF                       BottomLayer GEN_C_0201                  1275.591      1174.213      180      ""                                                                                           
C60             4.7uF                       BottomLayer GEN_C_0402                  1039.370      1062.992      0        ""                                                                                           
C59             4.7uF                       BottomLayer GEN_C_0402                  1352.362      1139.764      135      ""                                                                                           
C58             47uF                        TopLayer    GEN_C_0805                  601.378       738.189       315      ""                                                                                           
C57             100uF                       BottomLayer GEN_C_1210                  1641.732      720.472       135      ""                                                                                           
C56             4.7uF                       BottomLayer GEN_C_0402                  1249.016      1080.709      90       ""                                                                                           
C55             4.7uF                       BottomLayer GEN_C_0402                  1139.764      968.504       180      ""                                                                                           
C54             470nF                       BottomLayer GEN_C_0201                  1105.315      1095.472      270      ""                                                                                           
C53             470nF                       BottomLayer GEN_C_0201                  1292.323      999.016       90       ""                                                                                           
C52             470nF                       BottomLayer GEN_C_0201                  1225.394      969.488       270      ""                                                                                           
C51             470nF                       BottomLayer GEN_C_0201                  1213.583      1094.488      90       ""                                                                                           
C50             47uF                        TopLayer    GEN_C_0805                  1329.724      529.528       0        ""                                                                                           
C49             47uF                        TopLayer    GEN_C_0805                  738.189       605.315       135      ""                                                                                           
C48             470nF                       BottomLayer GEN_C_0201                  1181.135      1299.648      0        ""                                                                                           
C47             470nF                       BottomLayer GEN_C_0201                  1147.638      1250.000      225      ""                                                                                           
C46             470nF                       BottomLayer GEN_C_0201                  945.325       1219.610      270      ""                                                                                           
C45             470nF                       BottomLayer GEN_C_0201                  1339.567      1204.724      0        ""                                                                                           
C44             4.7uF                       BottomLayer GEN_C_0402                  915.354       1077.756      0        ""                                                                                           
C43             4.7uF                       BottomLayer GEN_C_0402                  1445.866      1059.055      180      ""                                                                                           
C42             47uF                        BottomLayer GEN_C_0805                  847.441       1234.252      0        ""                                                                                           
C41             4.7uF                       BottomLayer GEN_C_0402                  872.047       1314.960      270      ""                                                                                           
C40             4.7uF                       BottomLayer GEN_C_0402                  1477.362      1371.063      180      ""                                                                                           
C39             470nF                       BottomLayer GEN_C_0201                  961.614       1331.693      0        ""                                                                                           
C38             470nF                       BottomLayer GEN_C_0201                  1008.858      1157.480      90       ""                                                                                           
C37             470nF                       BottomLayer GEN_C_0201                  1422.244      1122.047      270      ""                                                                                           
C36             470nF                       BottomLayer GEN_C_0201                  1354.331      1284.449      90       ""                                                                                           
C35             470nF                       BottomLayer GEN_C_0201                  1181.034      921.567       0        ""                                                                                           
C34             470nF                       BottomLayer GEN_C_0201                  1212.205      858.268       0        ""                                                                                           
C33             470nF                       BottomLayer GEN_C_0201                  1305.118      934.055       45       ""                                                                                           
C32             470nF                       BottomLayer GEN_C_0201                  1502.953      931.102       180      ""                                                                                           
C31             4.7uF                       BottomLayer GEN_C_0402                  1432.086      753.937       180      ""                                                                                           
C30             4.7uF                       BottomLayer GEN_C_0402                  1312.008      828.740       90       ""                                                                                           
C29             47uF                        BottomLayer GEN_C_0805                  1324.803      736.221       0        ""                                                                                           
TP1             PCB                         BottomLayer GEN_TP_PCB                  811.024       1166.339      90       ""                                                                                           
R43             33                          BottomLayer GEN_R_0201                  1497.047      1299.213      0        ""                                                                                           
R42             33                          BottomLayer GEN_R_0201                  1497.047      1204.724      0        ""                                                                                           
R40             33                          BottomLayer GEN_R_0201                  1497.047      1267.716      0        ""                                                                                           
R39             33                          BottomLayer GEN_R_0201                  1497.047      1173.228      0        ""                                                                                           
R38             33                          BottomLayer GEN_R_0201                  1497.047      1236.220      0        ""                                                                                           
R37             33                          BottomLayer GEN_R_0201                  1212.598      1334.646      0        ""                                                                                           
R36             33                          BottomLayer GEN_R_0201                  1212.598      1266.732      0        ""                                                                                           
R35             1K                          TopLayer    GEN_R_0402                  1008.858      1435.039      0        ""                                                                                           
R34             33                          BottomLayer GEN_R_0201                  1212.598      1363.189      0        ""                                                                                           
R33             33                          BottomLayer GEN_R_0201                  1401.575      1330.708      0        ""                                                                                           
R32             33                          BottomLayer GEN_R_0201                  1306.102      1362.205      0        ""                                                                                           
R30             33                          BottomLayer GEN_R_0201                  1497.047      1141.732      0        ""                                                                                           
R29             33                          BottomLayer GEN_R_0201                  1306.102      1330.709      0        ""                                                                                           
R28             33                          BottomLayer GEN_R_0201                  1306.102      1236.220      0        ""                                                                                           
R27             1K                          TopLayer    GEN_R_0402                  1104.331      1395.669      0        ""                                                                                           
R26             33                          BottomLayer GEN_R_0201                  1306.102      1267.716      0        ""                                                                                           
R25             33                          BottomLayer GEN_R_0201                  1306.102      1299.213      0        ""                                                                                           
R24             33                          BottomLayer GEN_R_0201                  1401.574      1236.220      0        ""                                                                                           
R23             33                          BottomLayer GEN_R_0201                  1401.575      1299.212      0        ""                                                                                           
R22             33                          BottomLayer GEN_R_0201                  1401.575      1362.205      0        ""                                                                                           
R21             33                          BottomLayer GEN_R_0201                  1401.574      1267.716      0        ""                                                                                           
R20             33                          BottomLayer GEN_R_0201                  1401.574      1204.724      0        ""                                                                                           
R18             240                         BottomLayer GEN_R_0402                  1253.937      1576.772      0        ""                                                                                           
R17             240                         TopLayer    GEN_R_0402                  1287.402      1966.535      0        ""                                                                                           
R15             4.7K                        BottomLayer GEN_R_0201                  1319.882      1062.008      270      ""                                                                                           
R14             4.7K                        BottomLayer GEN_R_0201                  1354.331      1062.008      270      ""                                                                                           
R13             4.7K                        TopLayer    GEN_R_0201                  442.913       1828.740      0        ""                                                                                           
R12             4.7K                        BottomLayer GEN_R_0201                  723.425       990.158       180      ""                                                                                           
Q1              DMN62D0UW                   TopLayer    GEN_SOT_323                 621.063       953.740       90       ""                                                                                           
FB2             120@100MHZ                  BottomLayer GEN_R_0402                  1228.347      1025.591      0        ""                                                                                           
C28             4.7uF                       TopLayer    GEN_C_0402                  1009.842      1397.638      0        ""                                                                                           
C27             470nF                       BottomLayer GEN_C_0201                  1417.323      1964.567      180      ""                                                                                           
C26             470nF                       TopLayer    GEN_C_0201                  1417.323      1964.567      180      ""                                                                                           
C25             470nF                       BottomLayer GEN_C_0201                  1318.898      1578.740      0        ""                                                                                           
C24             470nF                       BottomLayer GEN_C_0201                  1133.858      1964.567      0        ""                                                                                           
C23             4.7uF                       BottomLayer GEN_C_0402                  1385.827      1574.803      180      ""                                                                                           
C22             470nF                       BottomLayer GEN_C_0201                  1011.811      1964.567      180      ""                                                                                           
C21             470nF                       BottomLayer GEN_C_0201                  1070.866      1964.567      0        ""                                                                                           
C20             470nF                       BottomLayer GEN_C_0201                  1007.874      1578.740      180      ""                                                                                           
C19             470nF                       BottomLayer GEN_C_0201                  1354.331      1964.567      180      ""                                                                                           
C18             4.7uF                       BottomLayer GEN_C_0402                  944.882       1968.504      180      ""                                                                                           
C17             10nF                        TopLayer    GEN_C_0402                  1294.291      1574.803      0        ""                                                                                           
C16             10nF                        TopLayer    GEN_C_0402                  1187.992      1574.803      0        ""                                                                                           
C15             470nF                       BottomLayer GEN_C_0201                  943.898       1577.756      180      ""                                                                                           
C14             470nF                       TopLayer    GEN_C_0201                  1354.331      1964.567      180      ""                                                                                           
C13             470nF                       TopLayer    GEN_C_0201                  943.898       1578.740      180      ""                                                                                           
C12             470nF                       TopLayer    GEN_C_0201                  1011.811      1964.567      180      ""                                                                                           
C11             4.7uF                       TopLayer    GEN_C_0402                  1385.827      1574.803      180      ""                                                                                           
C10             470nF                       TopLayer    GEN_C_0201                  1220.473      1964.567      0        ""                                                                                           
C9              470nF                       TopLayer    GEN_C_0201                  1133.858      1964.567      0        ""                                                                                           
C8              470nF                       TopLayer    GEN_C_0201                  1070.866      1964.567      0        ""                                                                                           
C7              470nF                       TopLayer    GEN_C_0201                  1007.874      1578.740      180      ""                                                                                           
C6              4.7uF                       TopLayer    GEN_C_0402                  944.882       1968.504      180      ""                                                                                           
C5              10nF                        BottomLayer GEN_C_0402                  1208.661      1968.504      0        ""                                                                                           
C4              10nF                        BottomLayer GEN_C_0402                  1287.401      1968.504      180      ""                                                                                           
C3              100nF                       TopLayer    GEN_C_0402                  473.425       1791.339      0        ""                                                                                           
C2              100nF                       TopLayer    GEN_C_0402                  537.402       1020.669      180      ""                                                                                           
C1              100nF                       BottomLayer GEN_C_0402                  695.866       1071.850      90       ""                                                                                           
U9              TPS62A02                    TopLayer    TI_SOT563_DRL0006A          1406.496      2227.362      180      ""                                                                                           
U8              TPS62A01                    TopLayer    TI_SOT563_DRL0006A          806.102       2227.362      180      ""                                                                                           
U7              LD57100JR                   TopLayer    ST_FlipChip6                711.614       876.968       90       ""                                                                                           
U6              SIP32508                    TopLayer    VISH_TSOT6                  1696.980      656.076       45       ""                                                                                           
U5              "IC DDR3 MT41K64M16JT-15E"  BottomLayer MICT-JT-96                  1181.103      1771.655      270      "1Gb DDR3-1333 SDRAM, 64Mb x 16, 1.5ns, 1.35V, 0 to 95 degC, 96-Ball FBGA, Pb-Free"          
U4              "IC DDR3 MT41K64M16JT-15E"  TopLayer    MICT-JT-96                  1181.103      1771.654      90       "1Gb DDR3-1333 SDRAM, 64Mb x 16, 1.5ns, 1.35V, 0 to 95 degC, 96-Ball FBGA, Pb-Free"          
U3              TXB0104RUTR                 TopLayer    TI_UQFN_RUT0012A            625.000       1057.087      180      ""                                                                                           
U1              "IC FPGA XC7A50T-2CSG325C"  TopLayer    XILINX_XC7A50T-2CSG325C     1181.102      1062.992      90       "Artix-7 FPGA, 150 User I/Os, 4 GTP, 324-Ball BGA, Speed Grade 2, Commercial Grade, Pb-Free" 
R11             100                         TopLayer    GEN_R_0201                  814.961       858.268       90       ""                                                                                           
MH4             M3                          TopLayer    MH_M3                       1850.394      511.811       0        ""                                                                                           
MH3             M3                          TopLayer    MH_M3                       511.811       511.811       0        ""                                                                                           
MH2             M3                          TopLayer    MH_M3                       1850.394      2244.095      0        ""                                                                                           
MH1             M3                          TopLayer    MH_M3                       511.811       2244.095      0        ""                                                                                           
JM3             LSHM-130-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-130-XX.X-XX-DV-A-S 1181.102      551.181       0        ""                                                                                           
FB1             120@100MHZ                  BottomLayer GEN_R_0402                  1156.496      1095.473      180      ""                                                                                           
FID6            PCB                         BottomLayer GEN_FID                     2322.835      590.551       90       ""                                                                                           
TP5             PCB                         TopLayer    GEN_TP_PCB                  3103.347      1437.008      90       ""                                                                                           
TP4             PCB                         TopLayer    GEN_TP_PCB                  3024.606      1437.008      90       ""                                                                                           
TP3             PCB                         TopLayer    GEN_TP_PCB                  2867.126      1437.008      90       ""                                                                                           
TP2             PCB                         TopLayer    GEN_TP_PCB                  2945.866      1437.008      90       ""                                                                                           
FID5            PCB                         BottomLayer GEN_FID                     3110.236      1535.433      90       ""                                                                                           
FID4            PCB                         BottomLayer GEN_FID                     2519.685      2007.874      90       ""                                                                                           
U10             TPS62A01                    TopLayer    TI_SOT563_DRL0006A          2758.858      2227.362      180      ""                                                                                           
R61             100k                        TopLayer    GEN_R_0402                  2412.401      774.606       180      ""                                                                                           
R60             140k                        TopLayer    GEN_R_0402                  2341.535      774.606       180      ""                                                                                           
L3              1uH                         TopLayer    GEN_L_1210                  2872.048      2171.260      270      ""                                                                                           
L2              1uH                         TopLayer    GEN_L_1210                  2572.835      2171.260      270      ""                                                                                           
L1              1uH                         TopLayer    GEN_L_1210                  3173.228      2171.260      270      ""                                                                                           
FID3            PCB                         TopLayer    GEN_FID                     2480.315      669.291       90       ""                                                                                           
FID2            PCB                         TopLayer    GEN_FID                     2480.315      1968.504      90       ""                                                                                           
FID1            PCB                         TopLayer    GEN_FID                     3188.977      1535.433      90       ""                                                                                           
R58             100                         TopLayer    GEN_R_0201                  2820.866      1391.732      180      ""                                                                                           
R16             4.7K                        TopLayer    GEN_R_0201                  3147.638      1933.071      90       ""                                                                                           
U2              MX25U6432FZNI02             TopLayer    MX_WSON8                    2183.464      1629.725      90       ""                                                                                           
R19             33                          BottomLayer GEN_R_0201                  2881.890      1222.441      90       ""                                                                                           
R31             82                          TopLayer    GEN_R_0402                  2768.701      1576.772      180      ""                                                                                           
JM2             LSHM-150-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-150-XX.X-XX-DV-A-S 2204.724      1377.953      270      ""                                                                                           
JM1             LSHM-150-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-150-XX.X-XX-DV-A-S 3464.567      1377.953      270      ""                                                                                           
R41             33                          BottomLayer GEN_R_0201                  3054.134      1173.228      0        ""                                                                                           
R10             100                         TopLayer    GEN_R_0201                  3027.559      734.252       0        ""                                                                                           
R9              100                         TopLayer    GEN_R_0201                  3082.677      734.252       0        ""                                                                                           
R8              100                         TopLayer    GEN_R_0201                  3163.386      844.488       90       ""                                                                                           
R7              100                         BottomLayer GEN_R_0201                  3076.772      906.496       90       ""                                                                                           
R6              100                         TopLayer    GEN_R_0201                  3163.386      899.606       90       ""                                                                                           
R5              100                         TopLayer    GEN_R_0201                  3163.386      1009.842      90       ""                                                                                           
R4              100                         BottomLayer GEN_R_0201                  3076.772      961.614       90       ""                                                                                           
R3              100                         BottomLayer GEN_R_0201                  3024.213      920.866       180      ""                                                                                           
R2              100                         BottomLayer GEN_R_0201                  3041.339      1000.000      90       ""                                                                                           
R1              100                         TopLayer    GEN_R_0201                  3163.386      954.724       90       ""                                                                                           
R57             0.01                        TopLayer    GEN_R_0603                  2566.929      2051.181      0        ""                                                                                           
R56             0.01                        TopLayer    GEN_R_0603                  2392.716      727.362       0        ""                                                                                           
R55             0.01                        TopLayer    GEN_R_0603                  2866.142      2051.181      0        ""                                                                                           
R54             0.01                        TopLayer    GEN_R_0603                  3235.236      612.205       135      ""                                                                                           
R53             0.01                        TopLayer    GEN_R_0603                  3167.323      2051.181      0        ""                                                                                           
R52             100k                        TopLayer    GEN_R_0402                  2375.984      2227.362      270      ""                                                                                           
R51             200K                        TopLayer    GEN_R_0402                  2375.984      2145.669      270      ""                                                                                           
R50             100k                        TopLayer    GEN_R_0402                  2675.197      2227.362      270      ""                                                                                           
R49             124k                        TopLayer    GEN_R_0402                  2675.197      2145.669      270      ""                                                                                           
R48             100k                        BottomLayer GEN_R_0402                  2701.772      2291.339      90       ""                                                                                           
R47             100k                        TopLayer    GEN_R_0402                  2976.378      2227.362      270      ""                                                                                           
R46             66.5k                       TopLayer    GEN_R_0402                  2976.378      2145.669      270      ""                                                                                           
C87             22uF                        TopLayer    GEN_C_0805                  2470.473      2117.126      270      ""                                                                                           
C86             39pF                        TopLayer    GEN_C_0402                  2413.386      2145.669      270      ""                                                                                           
C85             4.7uF                       TopLayer    GEN_C_0402                  2424.213      889.764       90       ""                                                                                           
C84             100nF                       TopLayer    GEN_C_0402                  2367.126      923.228       180      ""                                                                                           
C83             10uF                        TopLayer    GEN_C_0603                  2365.158      821.850       180      ""                                                                                           
C82             22uF                        TopLayer    GEN_C_0805                  2769.685      2117.126      270      ""                                                                                           
C81             39pF                        TopLayer    GEN_C_0402                  2712.599      2145.669      270      ""                                                                                           
C80             10uF                        TopLayer    GEN_C_0603                  3086.614      2296.260      0        ""                                                                                           
C79             10uF                        TopLayer    GEN_C_0603                  2785.433      2296.260      0        ""                                                                                           
C78             100nF                       TopLayer    GEN_C_0402                  3261.906      695.660       225      ""                                                                                           
C77             4.7uF                       TopLayer    GEN_C_0402                  3436.823      714.538       135      ""                                                                                           
C76             22uF                        TopLayer    GEN_C_0805                  3275.591      2152.559      270      ""                                                                                           
C75             22uF                        TopLayer    GEN_C_0805                  3070.866      2117.126      270      ""                                                                                           
C73             39pF                        TopLayer    GEN_C_0402                  3013.780      2145.669      270      ""                                                                                           
C71             10uF                        TopLayer    GEN_C_0603                  2486.221      2296.260      0        ""                                                                                           
R45             100k                        BottomLayer GEN_R_0402                  3002.953      2291.339      90       ""                                                                                           
R44             100k                        BottomLayer GEN_R_0402                  2402.559      2291.339      90       ""                                                                                           
FB3             120@100MHZ                  BottomLayer GEN_R_0402                  2720.472      967.520       180      ""                                                                                           
C70             4.7uF                       BottomLayer GEN_C_0402                  2587.599      921.260       270      ""                                                                                           
C69             100nF                       BottomLayer GEN_C_0201                  2660.433      936.024       270      ""                                                                                           
C68             100nF                       BottomLayer GEN_C_0201                  2624.016      971.457       270      ""                                                                                           
C67             100nF                       BottomLayer GEN_C_0201                  2708.662      824.803       90       ""                                                                                           
C66             100nF                       BottomLayer GEN_C_0201                  2571.851      795.276       90       ""                                                                                           
C65             4.7uF                       BottomLayer GEN_C_0402                  2645.669      795.275       270      ""                                                                                           
C64             470nF                       BottomLayer GEN_C_0201                  2816.929      1038.386      180      ""                                                                                           
C63             470nF                       BottomLayer GEN_C_0201                  2849.410      1189.960      270      ""                                                                                           
C62             470nF                       BottomLayer GEN_C_0201                  2724.996      1124.848      270      ""                                                                                           
C61             470nF                       BottomLayer GEN_C_0201                  2929.134      1174.213      180      ""                                                                                           
C60             4.7uF                       BottomLayer GEN_C_0402                  2692.914      1062.992      0        ""                                                                                           
C59             4.7uF                       BottomLayer GEN_C_0402                  3005.905      1139.764      135      ""                                                                                           
C58             47uF                        TopLayer    GEN_C_0805                  2254.921      738.189       315      ""                                                                                           
C57             100uF                       BottomLayer GEN_C_1210                  3295.276      720.472       135      ""                                                                                           
C56             4.7uF                       BottomLayer GEN_C_0402                  2902.559      1080.709      90       ""                                                                                           
C55             4.7uF                       BottomLayer GEN_C_0402                  2793.307      968.504       180      ""                                                                                           
C54             470nF                       BottomLayer GEN_C_0201                  2758.858      1095.472      270      ""                                                                                           
C53             470nF                       BottomLayer GEN_C_0201                  2945.866      999.016       90       ""                                                                                           
C52             470nF                       BottomLayer GEN_C_0201                  2878.937      969.488       270      ""                                                                                           
C51             470nF                       BottomLayer GEN_C_0201                  2867.126      1094.488      90       ""                                                                                           
C50             47uF                        TopLayer    GEN_C_0805                  2983.268      529.528       0        ""                                                                                           
C49             47uF                        TopLayer    GEN_C_0805                  2391.732      605.315       135      ""                                                                                           
C48             470nF                       BottomLayer GEN_C_0201                  2834.678      1299.648      0        ""                                                                                           
C47             470nF                       BottomLayer GEN_C_0201                  2801.181      1250.000      225      ""                                                                                           
C46             470nF                       BottomLayer GEN_C_0201                  2598.869      1219.610      270      ""                                                                                           
C45             470nF                       BottomLayer GEN_C_0201                  2993.110      1204.724      0        ""                                                                                           
C44             4.7uF                       BottomLayer GEN_C_0402                  2568.898      1077.756      0        ""                                                                                           
C43             4.7uF                       BottomLayer GEN_C_0402                  3099.410      1059.055      180      ""                                                                                           
C42             47uF                        BottomLayer GEN_C_0805                  2500.984      1234.252      0        ""                                                                                           
C41             4.7uF                       BottomLayer GEN_C_0402                  2525.591      1314.960      270      ""                                                                                           
C40             4.7uF                       BottomLayer GEN_C_0402                  3130.905      1371.063      180      ""                                                                                           
C39             470nF                       BottomLayer GEN_C_0201                  2615.158      1331.693      0        ""                                                                                           
C38             470nF                       BottomLayer GEN_C_0201                  2662.402      1157.480      90       ""                                                                                           
C37             470nF                       BottomLayer GEN_C_0201                  3075.787      1122.047      270      ""                                                                                           
C36             470nF                       BottomLayer GEN_C_0201                  3007.874      1284.449      90       ""                                                                                           
C35             470nF                       BottomLayer GEN_C_0201                  2834.577      921.567       0        ""                                                                                           
C34             470nF                       BottomLayer GEN_C_0201                  2865.748      858.268       0        ""                                                                                           
C33             470nF                       BottomLayer GEN_C_0201                  2958.662      934.055       45       ""                                                                                           
C32             470nF                       BottomLayer GEN_C_0201                  3156.496      931.102       180      ""                                                                                           
C31             4.7uF                       BottomLayer GEN_C_0402                  3085.630      753.937       180      ""                                                                                           
C30             4.7uF                       BottomLayer GEN_C_0402                  2965.551      828.740       90       ""                                                                                           
C29             47uF                        BottomLayer GEN_C_0805                  2978.347      736.221       0        ""                                                                                           
TP1             PCB                         BottomLayer GEN_TP_PCB                  2464.567      1166.339      90       ""                                                                                           
R43             33                          BottomLayer GEN_R_0201                  3150.591      1299.213      0        ""                                                                                           
R42             33                          BottomLayer GEN_R_0201                  3150.591      1204.724      0        ""                                                                                           
R40             33                          BottomLayer GEN_R_0201                  3150.591      1267.716      0        ""                                                                                           
R39             33                          BottomLayer GEN_R_0201                  3150.591      1173.228      0        ""                                                                                           
R38             33                          BottomLayer GEN_R_0201                  3150.591      1236.220      0        ""                                                                                           
R37             33                          BottomLayer GEN_R_0201                  2866.142      1334.646      0        ""                                                                                           
R36             33                          BottomLayer GEN_R_0201                  2866.142      1266.732      0        ""                                                                                           
R35             1K                          TopLayer    GEN_R_0402                  2662.402      1435.039      0        ""                                                                                           
R34             33                          BottomLayer GEN_R_0201                  2866.142      1363.189      0        ""                                                                                           
R33             33                          BottomLayer GEN_R_0201                  3055.118      1330.708      0        ""                                                                                           
R32             33                          BottomLayer GEN_R_0201                  2959.646      1362.205      0        ""                                                                                           
R30             33                          BottomLayer GEN_R_0201                  3150.591      1141.732      0        ""                                                                                           
R29             33                          BottomLayer GEN_R_0201                  2959.646      1330.709      0        ""                                                                                           
R28             33                          BottomLayer GEN_R_0201                  2959.646      1236.220      0        ""                                                                                           
R27             1K                          TopLayer    GEN_R_0402                  2757.874      1395.669      0        ""                                                                                           
R26             33                          BottomLayer GEN_R_0201                  2959.646      1267.716      0        ""                                                                                           
R25             33                          BottomLayer GEN_R_0201                  2959.646      1299.213      0        ""                                                                                           
R24             33                          BottomLayer GEN_R_0201                  3055.118      1236.220      0        ""                                                                                           
R23             33                          BottomLayer GEN_R_0201                  3055.118      1299.212      0        ""                                                                                           
R22             33                          BottomLayer GEN_R_0201                  3055.118      1362.205      0        ""                                                                                           
R21             33                          BottomLayer GEN_R_0201                  3055.118      1267.716      0        ""                                                                                           
R20             33                          BottomLayer GEN_R_0201                  3055.118      1204.724      0        ""                                                                                           
R18             240                         BottomLayer GEN_R_0402                  2907.480      1576.772      0        ""                                                                                           
R17             240                         TopLayer    GEN_R_0402                  2940.945      1966.535      0        ""                                                                                           
R15             4.7K                        BottomLayer GEN_R_0201                  2973.425      1062.008      270      ""                                                                                           
R14             4.7K                        BottomLayer GEN_R_0201                  3007.874      1062.008      270      ""                                                                                           
R13             4.7K                        TopLayer    GEN_R_0201                  2096.457      1828.740      0        ""                                                                                           
R12             4.7K                        BottomLayer GEN_R_0201                  2376.969      990.158       180      ""                                                                                           
Q1              DMN62D0UW                   TopLayer    GEN_SOT_323                 2274.606      953.740       90       ""                                                                                           
FB2             120@100MHZ                  BottomLayer GEN_R_0402                  2881.890      1025.591      0        ""                                                                                           
C28             4.7uF                       TopLayer    GEN_C_0402                  2663.386      1397.638      0        ""                                                                                           
C27             470nF                       BottomLayer GEN_C_0201                  3070.866      1964.567      180      ""                                                                                           
C26             470nF                       TopLayer    GEN_C_0201                  3070.866      1964.567      180      ""                                                                                           
C25             470nF                       BottomLayer GEN_C_0201                  2972.441      1578.740      0        ""                                                                                           
C24             470nF                       BottomLayer GEN_C_0201                  2787.402      1964.567      0        ""                                                                                           
C23             4.7uF                       BottomLayer GEN_C_0402                  3039.370      1574.803      180      ""                                                                                           
C22             470nF                       BottomLayer GEN_C_0201                  2665.354      1964.567      180      ""                                                                                           
C21             470nF                       BottomLayer GEN_C_0201                  2724.410      1964.567      0        ""                                                                                           
C20             470nF                       BottomLayer GEN_C_0201                  2661.417      1578.740      180      ""                                                                                           
C19             470nF                       BottomLayer GEN_C_0201                  3007.874      1964.567      180      ""                                                                                           
C18             4.7uF                       BottomLayer GEN_C_0402                  2598.425      1968.504      180      ""                                                                                           
C17             10nF                        TopLayer    GEN_C_0402                  2947.835      1574.803      0        ""                                                                                           
C16             10nF                        TopLayer    GEN_C_0402                  2841.535      1574.803      0        ""                                                                                           
C15             470nF                       BottomLayer GEN_C_0201                  2597.441      1577.756      180      ""                                                                                           
C14             470nF                       TopLayer    GEN_C_0201                  3007.874      1964.567      180      ""                                                                                           
C13             470nF                       TopLayer    GEN_C_0201                  2597.441      1578.740      180      ""                                                                                           
C12             470nF                       TopLayer    GEN_C_0201                  2665.354      1964.567      180      ""                                                                                           
C11             4.7uF                       TopLayer    GEN_C_0402                  3039.370      1574.803      180      ""                                                                                           
C10             470nF                       TopLayer    GEN_C_0201                  2874.016      1964.567      0        ""                                                                                           
C9              470nF                       TopLayer    GEN_C_0201                  2787.402      1964.567      0        ""                                                                                           
C8              470nF                       TopLayer    GEN_C_0201                  2724.410      1964.567      0        ""                                                                                           
C7              470nF                       TopLayer    GEN_C_0201                  2661.417      1578.740      180      ""                                                                                           
C6              4.7uF                       TopLayer    GEN_C_0402                  2598.425      1968.504      180      ""                                                                                           
C5              10nF                        BottomLayer GEN_C_0402                  2862.205      1968.504      0        ""                                                                                           
C4              10nF                        BottomLayer GEN_C_0402                  2940.945      1968.504      180      ""                                                                                           
C3              100nF                       TopLayer    GEN_C_0402                  2126.969      1791.339      0        ""                                                                                           
C2              100nF                       TopLayer    GEN_C_0402                  2190.945      1020.669      180      ""                                                                                           
C1              100nF                       BottomLayer GEN_C_0402                  2349.410      1071.850      90       ""                                                                                           
U9              TPS62A02                    TopLayer    TI_SOT563_DRL0006A          3060.039      2227.362      180      ""                                                                                           
U8              TPS62A01                    TopLayer    TI_SOT563_DRL0006A          2459.646      2227.362      180      ""                                                                                           
U7              LD57100JR                   TopLayer    ST_FlipChip6                2365.158      876.968       90       ""                                                                                           
U6              SIP32508                    TopLayer    VISH_TSOT6                  3350.523      656.076       45       ""                                                                                           
U5              "IC DDR3 MT41K64M16JT-15E"  BottomLayer MICT-JT-96                  2834.646      1771.655      270      "1Gb DDR3-1333 SDRAM, 64Mb x 16, 1.5ns, 1.35V, 0 to 95 degC, 96-Ball FBGA, Pb-Free"          
U4              "IC DDR3 MT41K64M16JT-15E"  TopLayer    MICT-JT-96                  2834.646      1771.654      90       "1Gb DDR3-1333 SDRAM, 64Mb x 16, 1.5ns, 1.35V, 0 to 95 degC, 96-Ball FBGA, Pb-Free"          
U3              TXB0104RUTR                 TopLayer    TI_UQFN_RUT0012A            2278.543      1057.087      180      ""                                                                                           
U1              "IC FPGA XC7A50T-2CSG325C"  TopLayer    XILINX_XC7A50T-2CSG325C     2834.646      1062.992      90       "Artix-7 FPGA, 150 User I/Os, 4 GTP, 324-Ball BGA, Speed Grade 2, Commercial Grade, Pb-Free" 
R11             100                         TopLayer    GEN_R_0201                  2468.504      858.268       90       ""                                                                                           
MH4             M3                          TopLayer    MH_M3                       3503.937      511.811       0        ""                                                                                           
MH3             M3                          TopLayer    MH_M3                       2165.354      511.811       0        ""                                                                                           
MH2             M3                          TopLayer    MH_M3                       3503.937      2244.095      0        ""                                                                                           
MH1             M3                          TopLayer    MH_M3                       2165.354      2244.095      0        ""                                                                                           
JM3             LSHM-130-04.0-L-DV-A-S-K-TR BottomLayer SAM_LSHM-130-XX.X-XX-DV-A-S 2834.646      551.181       0        ""                                                                                           
FB1             120@100MHZ                  BottomLayer GEN_R_0402                  2810.039      1095.473      180      ""                                                                                           
