# ThunderScope

./: .gitignore  .gitmodules  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  TODO.md  index.html
.github/workflows/: main.yml
DSO_Firmware/FT2_FIFO_I2C/: FT2_FIFO_I2C.bit  FT2_FIFO_I2C.ucf  FT2_FIFO_I2C.v  FT2_FIFO_I2C.xise
DSO_Firmware/FT2_FIFO_SPI/: FT2_FIFO.v  FT2_FIFO_SPI.bit  FT2_FIFO_SPI.ucf  FT2_FIFO_SPI.v  FT2_FIFO_SPI.xise  FT2_Read_Write.v  SPI_Transmit.v
DSO_Firmware/FT2_Loopback/: FT2_Loopback.xise
DSO_Firmware/FT2_Read_Test/: FT2_Read_Test.bit
DSO_Firmware/FT6_Write_Test/: FT6_Write_Test.bit  FT6_Write_Test.ucf  FT6_Write_Test.v  FT6_Write_Test.xise
DSO_Firmware/Serial_Controller/: I2C_Transmit.v  SPI_Transmit.v  Serial_Controller.bit  Serial_Controller.ucf  Serial_Controller.v  Serial_Controller.xise
DSO_Firmware/Serial_Output_Test/: FT2_Read.v  Serial_Output_Test.bit  Serial_Output_Test.ucf  Serial_Output_Test.v  Serial_Output_Test.xise
DSO_Firmware/dso_top/: FT2_FIFO.v  FT6_Write.v  SPI_Transmit.v  data_serdes.v  dso_top.gise  dso_top.ucf  dso_top.v  dso_top.xise  dso_top_bitgen.xwbt  dso_top_guide.ncd  dso_top_summary.html  pa.fromNcd.tcl  par_usage_statistics.html  planAhead_pid6058.debug  planAhead_pid9217.debug  serdes_clocking.v
DSO_Hardware/: DSO.bak  SCH_Layout.kicad_wks
DSO_Hardware/ADC/: ADC-cache.lib  ADC-rescue.lib  ADC.kicad_pcb  ADC.kicad_pcb-bak  ADC.net  ADC.pro  ADC.sch  ADC.xml  Clocking.bak  Clocking.sch  sym-lib-table
DSO_Hardware/DSO.pretty/: 6-MLF.kicad_mod  A-1JB.kicad_mod  FTDI_VQFN-56_8x8_EP.kicad_mod  FX18-40P-0.8SH.kicad_mod  L_1008.kicad_mod  MiniCircuits_AT1521.kicad_mod  SMA-J-P-H-ST-EM1.kicad_mod  SMA_VERT.kicad_mod  SOT-23-5.kicad_mod  SW_SPST_PTS645.kicad_mod  TI-DRV6.kicad_mod  TI-DSG8.kicad_mod  TI-RGJ.kicad_mod  Teensy3.2.kicad_mod  WE-LQS.kicad_mod  WE_USB3_B_Jack.kicad_mod
DSO_Hardware/Digital Interface/: Digital Interface-Edge.Cuts.gbr  FPGA.bak  (+10 more)
Docs/: Beta 2 Errata.md  LiteX.md
Firmware/: install_openFPGAloader.sh
Gateware/: build_and_flash_ts_litex.sh  flash_latest_prebuilt.sh  install_LiteX.sh  install_openFPGAloader.sh  readme.md
Hardware/: DSO.SchLib  README.md
Software/: TS_Win_Install.ps1  build_libtslitex.sh  build_ngscopeclient.sh  build_ts_net.sh  deps.sh  install_ts_litex_driver.sh  readme.md
Software/TS.NET/source/PlayingWithShaders/: OscilloscopeDisplay.cs  PlayingWithShaders.csproj  Primitives.cs  Program.cs  ShaderExtensions.cs
Software/TS.NET/source/PlayingWithShaders/Shaders/: graph.fragment.glsl  graph.vertex.glsl  graph2.vertex.glsl
Software/TS.NET/source/TS.NET/: TS.NET.csproj
Software/TS.NET/source/TS.NET.Engine/: Program.cs  TS.NET.Engine.csproj
Software/TS.NET/source/TS.NET.Engine/DTOs/: HardwareRequestDto.cs  HardwareResponseDto.cs  InputDataDto.cs  ProcessingRequestDto.cs  ProcessingResponseDto.cs
Software/TS.NET/source/TS.NET.Engine/Tasks/: InputTask.cs  ProcessingTask.cs  SCPITask.cs  SocketTask.cs
Software/TS.NET/source/TS.NET.Simulator/: Program.cs  TS.NET.Simulator.csproj
Software/TS.NET/source/TS.NET.UI.Avalonia/: App.axaml  App.axaml.cs  DarkThemeOverrides.xaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  TS.NET.UI.Avalonia.csproj
Software/TS.NET/source/TS.NET.UI.Avalonia/Controls/: Channel.axaml  Channel.axaml.cs  ChannelViewModel.cs  Timebase.axaml  Timebase.axaml.cs
Software/TS.NET/source/TS.NET/Extensions/: InterprocessExtensions.cs  PointerExtensions.cs  SpanExtensions.cs
Software/TS.NET/source/TS.NET/Hardware/: HardwareDefinitions.cs  Thunderscope.cs  ThunderscopeExceptions.cs  ThunderscopeMemory.cs
Software/TS.NET/source/TS.NET/Interop/: Interop.cs  ThunderscopeInterop.cs
Software/TS.NET/source/TS.NET/Interop/Linux/: Interop.cs  ThunderscopeInteropLinux.cs
Software/TS.NET/source/TS.NET/Interop/Windows/: Interop.cs  ThunderscopeInteropWindows.cs
Software/TS.NET/source/TS.NET/Memory/: ChannelCircularAlignedBuffer.cs  IMemoryFile.cs  MemoryFileUnix.cs  MemoryFileWindows.cs  ThunderscopeBridgeHeader.cs  ThunderscopeBridgeOptions.cs  ThunderscopeBridgeReader.cs  ThunderscopeBridgeWriter.cs
Software/TS.NET/source/TS.NET/Processing/: FallingEdgeTrigger.cs  HorizontalSum.cs  RisingEdgeTrigger.cs  RisingEdgeTriggerAlt.cs  Shuffle.cs
Software/TS.NET/source/TS.NET/Semaphore/: IInterprocessSemaphoreReleaser.cs  IInterprocessSemaphoreWaiter.cs  InterprocessSemaphore.cs
Software/TS.NET/source/TS.NET/Semaphore/Linux/: Interop.cs  SemaphoreLinux.cs
Software/TS.NET/source/TS.NET/Semaphore/MacOS/: Interop.cs  SemaphoreMacOS.cs
Software/TS.NET/source/TS.NET/Semaphore/Posix/: PosixFilePermissions.cs  PosixSempahoreException.cs  PosixTimespec.cs
Software/TS.NET/source/TS.NET/Semaphore/Windows/: SemaphoreWindows.cs
Software/TS.NET/source/TS.NET/Utility/: BlockingChannel.cs  Enums.cs  ThunderscopeChannel.cs  Waveforms.cs
Testing/: csv2vis
latest/: Getting-Started.html  Hardware-Revisions.html  Installing-Drivers.html  Installing-Software.html  Introduction.html  Purchasing-Hardware.html  Theory-of-Operation.html  Using-ThunderScope.html  index.html  objects.inv  search.html  searchindex.js
(+5039 files in other folders)
