protocol:
    name:       PCIe gen 2 RX (5 Gbps) data clocked
    reference:  PCIe 2.0 base spec, table 4-11, table 4-12, figure 4-41
displaylimits:
    ymin:       -500
    ymax:        500
units:
    xscale:     ui
    yscale:     mv
mask:
    - points:
        -   x:  -0.2
            y:   0
        -   x:   0
            y:  50
        -   x:   0.2
            y:   0
        -   x:   0
            y: -50

    - points:
        -   x:  -1
            y: 600
        -   x:   1
            y: 600
        -   x:   1
            y: 800
        -   x:  -1
            y: 800

    - points:
        -   x:   -1
            y: -600
        -   x:    1
            y: -600
        -   x:    1
            y: -800
        -   x:   -1
            y: -800

conditions:
    hitrate: 0
