UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 21 103.22500056 83.60000044 270 N J13 B2B-PH-K-S(LF)(SN) ;0=2,1=6.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '455-1704-ND'
TOP 0 102.67500166 84.60000098 90 N 195 4 1
TOP 1 102.67500166 82.5999999 90 N 382 233 2
#
# CMP 1
CMP 9 72.10000058 76.85000124 180 N C134 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 71.6400015 76.85000124 90 N 382 328 1
TOP 1 72.5600022 76.85000124 90 N 379 1 2
#
# CMP 2
CMP 14 30.45000006 94.54999886 180 N FB10D 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 30.00000096 94.54999886 90 N 4 6 1
TOP 1 30.9000017 94.54999886 90 N 1 5 2
#
# CMP 3
CMP 14 30.45000006 74.04999922 180 N FB10C 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 30.00000096 74.04999922 90 N 4 3 1
TOP 1 30.9000017 74.04999922 90 N 2 5 2
#
# CMP 4
CMP 14 30.45000006 53.54999704 180 N FB10B 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 30.00000096 53.54999704 90 N 4 5 1
TOP 1 30.9000017 53.54999704 90 N 381 5 2
#
# CMP 5
CMP 14 30.45000006 33.0499974 180 N FB10A 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 30.00000096 33.0499974 90 N 4 4 1
TOP 1 30.9000017 33.0499974 90 N 3 5 2
#
# CMP 6
CMP 9 28.575 94.54999886 0 N C133D 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 29.03499908 94.54999886 270 N 4 2 1
TOP 1 28.11499838 94.54999886 270 N 382 326 2
#
# CMP 7
CMP 9 28.575 74.04999922 0 N C133C 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 29.03499908 74.04999922 270 N 4 9 1
TOP 1 28.11499838 74.04999922 270 N 382 331 2
#
# CMP 8
CMP 9 28.575 53.54999704 0 N C133B 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 29.03499908 53.54999704 270 N 4 8 1
TOP 1 28.11499838 53.54999704 270 N 382 330 2
#
# CMP 9
CMP 9 28.575 33.0499974 0 N C133A 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 29.03499908 33.0499974 270 N 4 7 1
TOP 1 28.11499838 33.0499974 270 N 382 329 2
#
# CMP 10
CMP 14 41.14999898 84.29999904 0 N FB9D 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 41.59999808 84.29999904 270 N 383 15 1
TOP 1 40.69999734 84.29999904 270 N 5 2 2
#
# CMP 11
CMP 14 41.14999898 63.7999994 0 N FB9C 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 41.59999808 63.7999994 270 N 383 11 1
TOP 1 40.69999734 63.7999994 270 N 6 2 2
#
# CMP 12
CMP 14 41.14999898 43.29999722 0 N FB9B 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 41.59999808 43.29999722 270 N 383 10 1
TOP 1 40.69999734 43.29999722 270 N 7 2 2
#
# CMP 13
CMP 14 41.14999898 22.79999758 0 N FB9A 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 41.59999808 22.79999758 270 N 383 13 1
TOP 1 40.69999734 22.79999758 270 N 8 2 2
#
# CMP 14
CMP 9 43.02499904 84.29999904 0 N C111D 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 43.48499812 84.29999904 270 N 382 327 1
TOP 1 42.56499742 84.29999904 270 N 383 14 2
#
# CMP 15
CMP 9 43.02499904 63.7999994 0 N C111C 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 43.48499812 63.7999994 270 N 382 325 1
TOP 1 42.56499742 63.7999994 270 N 383 12 2
#
# CMP 16
CMP 9 43.02499904 43.29999722 0 N C111B 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 43.48499812 43.29999722 270 N 382 324 1
TOP 1 42.56499742 43.29999722 270 N 383 9 2
#
# CMP 17
CMP 9 43.02499904 22.79999758 0 N C111A 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 43.48499812 22.79999758 270 N 382 323 1
TOP 1 42.56499742 22.79999758 270 N 383 8 2
#
# CMP 18
CMP 14 43.05000026 89.77499952 270 N FB7D 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 43.05000026 89.32500042 0 N 13 0 1
TOP 1 43.05000026 90.22500116 0 N 378 4 2
#
# CMP 19
CMP 14 43.05000026 69.27499988 270 N FB7C 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 43.05000026 68.82500078 0 N 14 1 1
TOP 1 43.05000026 69.72500152 0 N 377 4 2
#
# CMP 20
CMP 14 43.05000026 48.7749977 270 N FB7B 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 43.05000026 48.3249986 0 N 15 0 1
TOP 1 43.05000026 49.22499934 0 N 376 4 2
#
# CMP 21
CMP 14 43.05000026 28.27499806 270 N FB7A 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 43.05000026 27.82499896 0 N 16 0 1
TOP 1 43.05000026 28.7249997 0 N 375 4 2
#
# CMP 22
CMP 14 41.6249993 92.5249991 90 N FB6D 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 41.6249993 92.9749982 180 N 29 8 1
TOP 1 41.6249993 92.07499746 180 N 17 2 2
#
# CMP 23
CMP 14 41.6249993 72.02499946 90 N FB6C 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 41.6249993 72.47499856 180 N 29 4 1
TOP 1 41.6249993 71.57499782 180 N 18 2 2
#
# CMP 24
CMP 14 41.6249993 51.52499728 90 N FB6B 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 41.6249993 51.97499638 180 N 29 7 1
TOP 1 41.6249993 51.07499564 180 N 19 2 2
#
# CMP 25
CMP 14 41.6249993 31.02499764 90 N FB6A 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 41.6249993 31.47499674 180 N 29 1 1
TOP 1 41.6249993 30.574996 180 N 20 2 2
#
# CMP 26
CMP 14 40.94999938 89.85000064 90 N FB4D 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 40.94999938 90.29999974 180 N 21 0 1
TOP 1 40.94999938 89.399999 180 N 196 1 2
#
# CMP 27
CMP 14 40.94999938 69.32499978 90 N FB4C 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 40.94999938 69.77499888 180 N 22 0 1
TOP 1 40.94999938 68.87499814 180 N 196 5 2
#
# CMP 28
CMP 14 40.94999938 48.84999882 90 N FB4B 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 40.94999938 49.29999792 180 N 23 0 1
TOP 1 40.94999938 48.39999718 180 N 196 6 2
#
# CMP 29
CMP 14 40.94999938 28.34999918 90 N FB4A 0 ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402JR-070RL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 40.94999938 28.79999828 180 N 24 0 1
TOP 1 40.94999938 27.89999754 180 N 196 2 2
#
# CMP 30
CMP 9 43.02499904 87.89999946 90 N C131D 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 43.02499904 88.35999854 180 N 13 1 1
TOP 1 43.02499904 87.43999784 180 N 382 319 2
#
# CMP 31
CMP 9 43.02499904 67.39999982 90 N C131C 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 43.02499904 67.8599989 180 N 14 0 1
TOP 1 43.02499904 66.9399982 180 N 382 318 2
#
# CMP 32
CMP 9 43.02499904 46.89999764 90 N C131B 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 43.02499904 47.35999672 180 N 15 1 1
TOP 1 43.02499904 46.43999602 180 N 382 321 2
#
# CMP 33
CMP 9 43.02499904 26.399998 90 N C131A 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 43.02499904 26.85999708 180 N 16 1 1
TOP 1 43.02499904 25.93999638 180 N 382 320 2
#
# CMP 34
CMP 9 41.6249993 94.42500038 270 N C130D 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 41.6249993 93.9650013 0 N 29 5 1
TOP 1 41.6249993 94.885002 0 N 382 315 2
#
# CMP 35
CMP 9 41.6249993 73.92500074 270 N C130C 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 41.6249993 73.46500166 0 N 29 3 1
TOP 1 41.6249993 74.38500236 0 N 382 313 2
#
# CMP 36
CMP 9 41.6249993 53.42499856 270 N C130B 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 41.6249993 52.96499948 0 N 29 6 1
TOP 1 41.6249993 53.88500018 0 N 382 316 2
#
# CMP 37
CMP 9 41.6249993 32.92499892 270 N C130A 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 41.6249993 32.46499984 0 N 29 2 1
TOP 1 41.6249993 33.38500054 0 N 382 311 2
#
# CMP 38
CMP 9 41.40000102 87.97500058 180 N C129D 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 40.94000194 87.97500058 90 N 196 8 1
TOP 1 41.86000264 87.97500058 90 N 382 322 2
#
# CMP 39
CMP 9 41.4249997 67.47500094 180 N C129C 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 40.96500062 67.47500094 90 N 196 4 1
TOP 1 41.88500132 67.47500094 90 N 382 314 2
#
# CMP 40
CMP 9 41.40000102 46.97499876 180 N C129B 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 40.94000194 46.97499876 90 N 196 7 1
TOP 1 41.86000264 46.97499876 90 N 382 317 2
#
# CMP 41
CMP 9 41.40000102 26.47499912 180 N C129A 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 40.94000194 26.47499912 90 N 196 3 1
TOP 1 41.86000264 26.47499912 90 N 382 312 2
#
# CMP 42
CMP 20 68.57499874 88.8000002 270 N TP43 PCB ;0=1,1=0.6000
TOP 0 68.57499874 88.8000002 270 N 366 4 1
#
# CMP 43
CMP 20 70.65000094 92.94999952 270 N TP17 PCB ;0=1,1=0.6000
TOP 0 70.65000094 92.94999952 270 N 29 0 1
#
# CMP 44
CMP 20 31.97500082 63.57500112 0 N TP26C PCB ;0=1,1=0.6000
TOP 0 31.97500082 63.57500112 180 N 236 1 1
#
# CMP 45
CMP 20 31.97500082 43.07499894 0 N TP26B PCB ;0=1,1=0.6000
TOP 0 31.97500082 43.07499894 180 N 235 1 1
#
# CMP 46
CMP 20 31.97500082 22.5749993 0 N TP26A PCB ;0=1,1=0.6000
TOP 0 31.97500082 22.5749993 180 N 234 1 1
#
# CMP 47
CMP 20 26.5499977 65.57499966 180 N TP23C PCB ;0=1,1=0.6000
TOP 0 26.5499977 65.57499966 0 N 181 1 1
#
# CMP 48
CMP 20 26.5499977 45.07499748 180 N TP23B PCB ;0=1,1=0.6000
TOP 0 26.5499977 45.07499748 0 N 182 1 1
#
# CMP 49
CMP 20 26.5499977 24.57499784 180 N TP23A PCB ;0=1,1=0.6000
TOP 0 26.5499977 24.57499784 0 N 183 1 1
#
# CMP 50
CMP 20 20.1749787 65.57499966 180 N TP22C PCB ;0=1,1=0.6000
TOP 0 20.1749787 65.57499966 0 N 204 1 1
#
# CMP 51
CMP 20 20.1749787 45.07499748 180 N TP22B PCB ;0=1,1=0.6000
TOP 0 20.1749787 45.07499748 0 N 203 1 1
#
# CMP 52
CMP 20 20.1749787 24.57499784 180 N TP22A PCB ;0=1,1=0.6000
TOP 0 20.1749787 24.57499784 0 N 202 1 1
#
# CMP 53
CMP 20 45.50000044 49.84999936 270 N TP25B PCB ;0=1,1=0.6000
TOP 0 45.50000044 49.84999936 270 N 376 3 1
#
# CMP 54
CMP 14 34.22499886 63.12500202 270 N R127C 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.22499886 62.67500292 0 N 382 280 1
TOP 1 34.22499886 63.57500366 0 N 236 2 2
#
# CMP 55
CMP 14 34.22499886 42.62499984 270 N R127B 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.22499886 42.17500074 0 N 382 290 1
TOP 1 34.22499886 43.07500148 0 N 235 2 2
#
# CMP 56
CMP 14 34.22499886 22.1250002 270 N R127A 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.22499886 21.6750011 0 N 382 300 1
TOP 1 34.22499886 22.57500184 0 N 234 2 2
#
# CMP 57
CMP 14 33.27500076 63.12500202 270 N R126C 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 33.27500076 62.67500292 0 N 59 0 1
TOP 1 33.27500076 63.57500366 0 N 236 3 2
#
# CMP 58
CMP 14 33.27500076 42.62499984 270 N R126B 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 33.27500076 42.17500074 0 N 60 0 1
TOP 1 33.27500076 43.07500148 0 N 235 3 2
#
# CMP 59
CMP 14 33.27500076 22.1250002 270 N R126A 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 33.27500076 21.6750011 0 N 61 0 1
TOP 1 33.27500076 22.57500184 0 N 234 3 2
#
# CMP 60
CMP 14 35.3249992 58.05000074 180 N R125C 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.8750001 58.05000074 90 N 147 0 1
TOP 1 35.77500084 58.05000074 90 N 6 1 2
#
# CMP 61
CMP 14 35.3249992 37.54999856 180 N R125B 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.8750001 37.54999856 90 N 148 0 1
TOP 1 35.77500084 37.54999856 90 N 7 1 2
#
# CMP 62
CMP 14 35.3249992 17.04999892 180 N R125A 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.8750001 17.04999892 90 N 149 0 1
TOP 1 35.77500084 17.04999892 90 N 8 1 2
#
# CMP 63
CMP 2 37.57499978 62.29999986 180 N R124C 5K ;0=1,1=1.2000
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'TC33X-502ECT-ND'
PRP Tolerance '1%'
PRP Value '5K'
TOP 0 36.57499924 63.8499993 0 N 0 4 1
TOP 1 37.57499978 60.60000072 0 N 31 0 2
TOP 2 38.57500032 63.8499993 0 N 382 281 3
#
# CMP 64
CMP 2 37.57499978 41.79999768 180 N R124B 5K ;0=1,1=1.2000
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'TC33X-502ECT-ND'
PRP Tolerance '1%'
PRP Value '5K'
TOP 0 36.57499924 43.34999712 0 N 0 5 1
TOP 1 37.57499978 40.09999854 0 N 32 0 2
TOP 2 38.57500032 43.34999712 0 N 382 291 3
#
# CMP 65
CMP 2 37.57499978 21.29999804 180 N R124A 5K ;0=1,1=1.2000
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'TC33X-502ECT-ND'
PRP Tolerance '1%'
PRP Value '5K'
TOP 0 36.57499924 22.84999748 0 N 0 6 1
TOP 1 37.57499978 19.5999989 0 N 33 0 2
TOP 2 38.57500032 22.84999748 0 N 382 301 3
#
# CMP 66
CMP 14 39.62500076 59.05000128 0 N R123C DNP ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.0625W'
PRP Tolerance '1%'
PRP Value 'DNP'
TOP 0 40.07499986 59.05000128 270 N 382 282 1
TOP 1 39.17499912 59.05000128 270 N 31 1 2
#
# CMP 67
CMP 14 39.62500076 38.5499991 0 N R123B DNP ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.0625W'
PRP Tolerance '1%'
PRP Value 'DNP'
TOP 0 40.07499986 38.5499991 270 N 382 292 1
TOP 1 39.17499912 38.5499991 270 N 32 1 2
#
# CMP 68
CMP 14 39.62500076 18.04999946 0 N R123A DNP ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.0625W'
PRP Tolerance '1%'
PRP Value 'DNP'
TOP 0 40.07499986 18.04999946 270 N 382 302 1
TOP 1 39.17499912 18.04999946 270 N 33 1 2
#
# CMP 69
CMP 14 37.75000324 69.32500994 90 N R55C 100k ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KLRCT-ND'
PRP Tolerance '1%'
PRP Value '100k'
TOP 0 37.75000324 69.77500904 180 N 43 0 1
TOP 1 37.75000324 68.8750083 180 N 2 2 2
#
# CMP 70
CMP 14 37.75000324 48.82500776 90 N R55B 100k ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KLRCT-ND'
PRP Tolerance '1%'
PRP Value '100k'
TOP 0 37.75000324 49.27500686 180 N 44 0 1
TOP 1 37.75000324 48.37500612 180 N 381 2 2
#
# CMP 71
CMP 14 37.75000324 28.32500812 90 N R55A 100k ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KLRCT-ND'
PRP Tolerance '1%'
PRP Value '100k'
TOP 0 37.75000324 28.77500722 180 N 45 0 1
TOP 1 37.75000324 27.87500648 180 N 3 2 2
#
# CMP 72
CMP 14 27.8750014 66.00000008 90 N R50C 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 27.8750014 66.44999918 180 N 382 283 1
TOP 1 27.8750014 65.54999844 180 N 181 2 2
#
# CMP 73
CMP 14 27.8750014 45.4999979 90 N R50B 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 27.8750014 45.949997 180 N 382 293 1
TOP 1 27.8750014 45.04999626 180 N 182 2 2
#
# CMP 74
CMP 14 27.8750014 24.99999826 90 N R50A 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 27.8750014 25.44999736 180 N 382 303 1
TOP 1 27.8750014 24.54999662 180 N 183 2 2
#
# CMP 75
CMP 14 21.4999824 66.00000008 90 N R49C 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 21.4999824 66.44999918 180 N 382 284 1
TOP 1 21.4999824 65.54999844 180 N 204 2 2
#
# CMP 76
CMP 14 21.4999824 45.4999979 90 N R49B 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 21.4999824 45.949997 180 N 382 294 1
TOP 1 21.4999824 45.04999626 180 N 203 2 2
#
# CMP 77
CMP 14 21.4999824 24.99999826 90 N R49A 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 21.4999824 25.44999736 180 N 382 304 1
TOP 1 21.4999824 24.54999662 180 N 202 2 2
#
# CMP 78
CMP 14 28.77500214 66.00000008 90 N R48C 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 28.77500214 66.44999918 180 N 63 0 1
TOP 1 28.77500214 65.54999844 180 N 181 3 2
#
# CMP 79
CMP 14 28.77500214 45.4999979 90 N R48B 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 28.77500214 45.949997 180 N 64 0 1
TOP 1 28.77500214 45.04999626 180 N 182 3 2
#
# CMP 80
CMP 14 28.77500214 24.99999826 90 N R48A 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 28.77500214 25.44999736 180 N 65 0 1
TOP 1 28.77500214 24.54999662 180 N 183 3 2
#
# CMP 81
CMP 14 22.39998314 66.00000008 90 N R47C 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 22.39998314 66.44999918 180 N 67 0 1
TOP 1 22.39998314 65.54999844 180 N 204 3 2
#
# CMP 82
CMP 14 22.39998314 45.4999979 90 N R47B 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 22.39998314 45.949997 180 N 68 0 1
TOP 1 22.39998314 45.04999626 180 N 203 3 2
#
# CMP 83
CMP 14 22.39998314 24.99999826 90 N R47A 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 22.39998314 25.44999736 180 N 69 0 1
TOP 1 22.39998314 24.54999662 180 N 202 3 2
#
# CMP 84
CMP 18 33.27500076 60.70000052 180 N Q5C DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 33.27500076 59.74999988 0 N 147 1 1
TOP 1 32.62499952 61.65000116 0 N 59 1 2
TOP 2 33.925002 61.65000116 0 N 382 285 3
#
# CMP 85
CMP 18 33.27500076 40.19999834 180 N Q5B DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 33.27500076 39.2499977 0 N 148 1 1
TOP 1 32.62499952 41.14999898 0 N 60 1 2
TOP 2 33.925002 41.14999898 0 N 382 295 3
#
# CMP 86
CMP 18 33.27500076 19.6999987 180 N Q5A DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 33.27500076 18.74999806 0 N 149 1 1
TOP 1 32.62499952 20.64999934 0 N 61 1 2
TOP 2 33.925002 20.64999934 0 N 382 305 3
#
# CMP 87
CMP 18 28.37500294 68.32500178 0 N Q4C DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 28.37500294 69.27500242 180 N 103 2 1
TOP 1 29.02500418 67.37500114 180 N 63 1 2
TOP 2 27.7250017 67.37500114 180 N 382 286 3
#
# CMP 88
CMP 18 28.37500294 47.8249996 0 N Q4B DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 28.37500294 48.77500024 180 N 104 2 1
TOP 1 29.02500418 46.87499896 180 N 64 1 2
TOP 2 27.7250017 46.87499896 180 N 382 296 3
#
# CMP 89
CMP 18 28.37500294 27.32499996 0 N Q4A DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 28.37500294 28.2750006 180 N 105 2 1
TOP 1 29.02500418 26.37499932 180 N 65 1 2
TOP 2 27.7250017 26.37499932 180 N 382 306 3
#
# CMP 90
CMP 18 21.99998394 68.32500178 0 N Q3C DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 21.99998394 69.27500242 180 N 107 2 1
TOP 1 22.64998518 67.37500114 180 N 67 1 2
TOP 2 21.3499827 67.37500114 180 N 382 287 3
#
# CMP 91
CMP 18 21.99998394 47.8249996 0 N Q3B DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 21.99998394 48.77500024 180 N 108 2 1
TOP 1 22.64998518 46.87499896 180 N 68 1 2
TOP 2 21.3499827 46.87499896 180 N 382 297 3
#
# CMP 92
CMP 18 21.99998394 27.32499996 0 N Q3A DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 21.99998394 28.2750006 180 N 109 2 1
TOP 1 22.64998518 26.37499932 180 N 69 1 2
TOP 2 21.3499827 26.37499932 180 N 382 307 3
#
# CMP 93
CMP 17 25.50000742 69.27499734 180 N D3C 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 24.40000708 69.27499734 0 N 193 10 1
TOP 1 26.60000776 69.27499734 0 N 103 0 2
#
# CMP 94
CMP 17 25.50000742 48.77499516 180 N D3B 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 24.40000708 48.77499516 0 N 193 9 1
TOP 1 26.60000776 48.77499516 0 N 104 0 2
#
# CMP 95
CMP 17 25.50000742 28.27499552 180 N D3A 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 24.40000708 28.27499552 0 N 193 8 1
TOP 1 26.60000776 28.27499552 0 N 105 0 2
#
# CMP 96
CMP 17 19.12498842 69.27499734 180 N D2C 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 18.02498808 69.27499734 0 N 193 7 1
TOP 1 20.22498876 69.27499734 0 N 107 0 2
#
# CMP 97
CMP 17 19.12498842 48.77499516 180 N D2B 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 18.02498808 48.77499516 0 N 193 6 1
TOP 1 20.22498876 48.77499516 0 N 108 0 2
#
# CMP 98
CMP 17 19.12498842 28.27499552 180 N D2A 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 18.02498808 28.27499552 0 N 193 5 1
TOP 1 20.22498876 28.27499552 0 N 109 0 2
#
# CMP 99
CMP 9 39.72500056 70.82500948 90 N C110C 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 39.72500056 71.28500856 180 N 2 3 1
TOP 1 39.72500056 70.36500786 180 N 382 288 2
#
# CMP 100
CMP 9 39.72500056 50.3250073 90 N C110B 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 39.72500056 50.78500638 180 N 381 3 1
TOP 1 39.72500056 49.86500568 180 N 382 298 2
#
# CMP 101
CMP 9 39.72500056 29.82500766 90 N C110A 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 39.72500056 30.28500674 180 N 3 3 1
TOP 1 39.72500056 29.36500604 180 N 382 308 2
#
# CMP 102
CMP 9 37.30000414 67.8750103 180 N C102C 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 36.84000506 67.8750103 90 N 382 289 1
TOP 1 37.76000576 67.8750103 90 N 2 4 2
#
# CMP 103
CMP 9 37.30000414 47.37500812 180 N C102B 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 36.84000506 47.37500812 90 N 382 299 1
TOP 1 37.76000576 47.37500812 90 N 381 4 2
#
# CMP 104
CMP 9 37.30000414 26.87500848 180 N C102A 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 36.84000506 26.87500848 90 N 382 309 1
TOP 1 37.76000576 26.87500848 90 N 3 4 2
#
# CMP 105
CMP 20 20.1749787 86.0749993 180 N TP22D PCB ;0=1,1=0.0000
TOP 0 20.1749787 86.0749993 0 N 205 3 1
#
# CMP 106
CMP 20 26.5499977 86.0749993 180 N TP23D PCB ;0=1,1=0.0000
TOP 0 26.5499977 86.0749993 0 N 180 3 1
#
# CMP 107
CMP 20 31.97500082 84.07500076 0 N TP26D PCB ;0=1,1=0.0000
TOP 0 31.97500082 84.07500076 180 N 237 3 1
#
# CMP 108
CMP 14 27.8750014 86.49999972 90 N R50D 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 27.8750014 86.94999882 180 N 382 279 1
TOP 1 27.8750014 86.04999808 180 N 180 2 2
#
# CMP 109
CMP 14 28.77500214 86.49999972 90 N R48D 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 28.77500214 86.94999882 180 N 62 1 1
TOP 1 28.77500214 86.04999808 180 N 180 1 2
#
# CMP 110
CMP 2 37.57499978 82.7999995 180 N R124D 5K ;0=1,1=1.2000
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'TC33X-502ECT-ND'
PRP Tolerance '1%'
PRP Value '5K'
TOP 0 36.57499924 84.34999894 0 N 0 3 1
TOP 1 37.57499978 81.10000036 0 N 30 1 2
TOP 2 38.57500032 84.34999894 0 N 382 278 3
#
# CMP 111
CMP 14 39.62500076 79.55000092 0 N R123D DNP ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.0625W'
PRP Tolerance '1%'
PRP Value 'DNP'
TOP 0 40.07499986 79.55000092 270 N 382 277 1
TOP 1 39.17499912 79.55000092 270 N 30 0 2
#
# CMP 112
CMP 14 35.3249992 78.55000038 180 N R125D 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.8750001 78.55000038 90 N 146 1 1
TOP 1 35.77500084 78.55000038 90 N 5 1 2
#
# CMP 113
CMP 14 34.22499886 83.62500166 270 N R127D 10K ;0=1,1=0.4000
PRP House_Part_Number ''
PRP Manufacturer 'Panasonic'
PRP Manufacturer_Part_Number 'ERJ-2RKF1002X'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 34.22499886 83.17500256 0 N 382 276 1
TOP 1 34.22499886 84.0750033 0 N 237 2 2
#
# CMP 114
CMP 14 37.75000324 89.82500958 90 N R55D 100k ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-100KLRCT-ND'
PRP Tolerance '1%'
PRP Value '100k'
TOP 0 37.75000324 90.27500868 180 N 42 0 1
TOP 1 37.75000324 89.37500794 180 N 1 4 2
#
# CMP 115
CMP 14 21.4999824 86.49999972 90 N R49D 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 21.4999824 86.94999882 180 N 382 275 1
TOP 1 21.4999824 86.04999808 180 N 205 2 2
#
# CMP 116
CMP 14 22.39998314 86.49999972 90 N R47D 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 22.39998314 86.94999882 180 N 66 1 1
TOP 1 22.39998314 86.04999808 180 N 205 1 2
#
# CMP 117
CMP 18 28.37500294 88.82500142 0 N Q4D DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 28.37500294 89.77500206 180 N 102 2 1
TOP 1 29.02500418 87.87500078 180 N 62 0 2
TOP 2 27.7250017 87.87500078 180 N 382 274 3
#
# CMP 118
CMP 18 21.99998394 88.82500142 0 N Q3D DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 21.99998394 89.77500206 180 N 106 2 1
TOP 1 22.64998518 87.87500078 180 N 66 0 2
TOP 2 21.3499827 87.87500078 180 N 382 273 3
#
# CMP 119
CMP 17 25.50000742 89.77499698 180 N D3D 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 24.40000708 89.77499698 0 N 193 4 1
TOP 1 26.60000776 89.77499698 0 N 102 0 2
#
# CMP 120
CMP 17 19.12498842 89.77499698 180 N D2D 1N4148 ;0=1,1=1.1000
PRP Max_Current '150mA'
PRP Max_Reverse_Voltage '75V'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '1N4148WS-FDICT-ND'
TOP 0 18.02498808 89.77499698 0 N 193 3 1
TOP 1 20.22498876 89.77499698 0 N 106 0 2
#
# CMP 121
CMP 9 37.30000414 88.37500994 180 N C102D 2.2uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '587-3153-1-ND'
PRP Value '2.2uF'
PRP Voltage_Rating '10V'
TOP 0 36.84000506 88.37500994 90 N 382 272 1
TOP 1 37.76000576 88.37500994 90 N 1 3 2
#
# CMP 122
CMP 9 39.72500056 91.32500912 90 N C110D 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 39.72500056 91.7850082 180 N 1 2 1
TOP 1 39.72500056 90.8650075 180 N 382 271 2
#
# CMP 123
CMP 18 33.27500076 81.20000016 180 N Q5D DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 33.27500076 80.24999952 0 N 146 0 1
TOP 1 32.62499952 82.1500008 0 N 58 1 2
TOP 2 33.925002 82.1500008 0 N 382 270 3
#
# CMP 124
CMP 14 33.27500076 83.62500166 270 N R126D 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 33.27500076 83.17500256 0 N 58 0 1
TOP 1 33.27500076 84.0750033 0 N 237 1 2
#
# CMP 125
CMP 20 45.89999964 84.90000038 180 N TP54 PCB ;0=1,1=0.6000
TOP 0 45.89999964 84.90000038 0 N 383 4 1
#
# CMP 126
CMP 20 49.59999986 78.30000088 180 N TP53 PCB ;0=1,1=0.6000
TOP 0 49.59999986 78.30000088 0 N 151 1 1
#
# CMP 127
CMP 20 46.90000018 80.80000096 180 N TP52 PCB ;0=1,1=0.6000
TOP 0 46.90000018 80.80000096 0 N 150 0 1
#
# CMP 128
CMP 14 99.44999922 66.8749996 90 N R115 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 99.44999922 67.3249987 180 N 240 1 1
TOP 1 99.44999922 66.42499796 180 N 382 269 2
#
# CMP 129
CMP 22 98.19999156 58.69999944 270 N TP50 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 98.19999156 58.69999944 270 N 156 1 1
#
# CMP 130
CMP 22 98.19999156 62.9500011 90 N TP51 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 98.19999156 62.9500011 90 N 155 0 1
#
# CMP 131
CMP 14 95.17499888 73.72500114 0 N R111 1K ;0=1,1=0.4000
PRP House_Part_Number 'R-1K-0402-1%-001'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-071KL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 95.62499798 73.72500114 270 N 193 26 1
TOP 1 94.72499724 73.72500114 270 N 157 1 2
#
# CMP 132
CMP 9 85.9749995 74.24999882 180 N C115 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 85.51500042 74.24999882 90 N 187 11 1
TOP 1 86.43500112 74.24999882 90 N 382 258 2
#
# CMP 133
CMP 9 89.22500062 70.97499902 270 N C113 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 89.22500062 70.51499994 0 N 192 13 1
TOP 1 89.22500062 71.43500064 0 N 382 262 2
#
# CMP 134
CMP 20 94.22500078 31.52499918 270 N TP31 PCB ;0=1,1=0.0000
TOP 0 94.22500078 31.52499918 270 N 177 3 1
#
# CMP 135
CMP 22 98.1250006 41.6249993 180 N TP47 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 98.1250006 41.6249993 0 N 193 2 1
#
# CMP 136
CMP 22 98.24999908 32.32500012 0 N TP32 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 98.24999908 32.32500012 180 N 171 5 1
#
# CMP 137
CMP 20 101.77499838 36.52499934 0 N TP33 PCB ;0=1,1=0.0000
TOP 0 101.77499838 36.52499934 180 N 198 1 1
#
# CMP 138
CMP 22 102.099999 88.5000008 0 N TP18 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 102.099999 88.5000008 180 N 195 1 1
#
# CMP 139
CMP 20 98.19999918 88.5500007 270 N TP7 PCB ;0=1,1=0.6000
TOP 0 98.19999918 88.5500007 270 N 240 2 1
#
# CMP 140
CMP 20 84.62499966 91.5250011 0 N TP9 PCB ;0=1,1=0.0000
TOP 0 84.62499966 91.5250011 180 N 290 3 1
#
# CMP 141
CMP 21 97.70000018 83.60000044 270 N J12 B2B-PH-K-S(LF)(SN) ;0=2,1=6.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '455-1704-ND'
TOP 0 97.15000128 84.60000098 90 N 195 2 1
TOP 1 97.15000128 82.5999999 90 N 195 3 2
#
# CMP 142
CMP 20 74.50000086 76.85000124 90 N TP16 PCB ;0=1,1=0.0000
TOP 0 74.50000086 76.85000124 90 N 379 0 1
#
# CMP 143
CMP 14 44.02499958 91.62500344 90 N R119D 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 44.02499958 92.07500254 180 N 17 0 1
TOP 1 44.02499958 91.1750018 180 N 378 3 2
#
# CMP 144
CMP 14 44.02499958 71.1250038 90 N R119C 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 44.02499958 71.5750029 180 N 18 0 1
TOP 1 44.02499958 70.67500216 180 N 377 3 2
#
# CMP 145
CMP 14 44.02499958 50.62500162 90 N R119B 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 44.02499958 51.07500072 180 N 19 0 1
TOP 1 44.02499958 50.17499998 180 N 376 2 2
#
# CMP 146
CMP 14 44.02499958 30.12500198 90 N R119A 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 44.02499958 30.57500108 180 N 20 0 1
TOP 1 44.02499958 29.67500034 180 N 375 3 2
#
# CMP 147
CMP 14 43.07499894 91.62500344 270 N R118D 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 43.07499894 91.17500434 0 N 378 2 1
TOP 1 43.07499894 92.07500508 0 N 17 1 2
#
# CMP 148
CMP 14 43.07499894 71.1250038 270 N R118C 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 43.07499894 70.6750047 0 N 377 2 1
TOP 1 43.07499894 71.57500544 0 N 18 1 2
#
# CMP 149
CMP 14 43.07499894 50.62500162 270 N R118B 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 43.07499894 50.17500252 0 N 376 1 1
TOP 1 43.07499894 51.07500326 0 N 19 1 2
#
# CMP 150
CMP 14 43.07499894 30.12500198 270 N R118A 1K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 43.07499894 29.67500288 0 N 375 2 1
TOP 1 43.07499894 30.57500362 0 N 20 1 2
#
# CMP 151
CMP 20 69.4000009 76.57500052 0 N TP29 PCB ;0=1,1=0.0000
TOP 0 69.4000009 76.57500052 180 N 201 1 1
#
# CMP 152
CMP 20 73.6249988 74.55000076 90 N TP34 PCB ;0=1,1=0.0000
TOP 0 73.6249988 74.55000076 90 N 359 1 1
#
# CMP 153
CMP 20 70.3999989 74.60000066 90 N TP35 PCB ;0=1,1=0.0000
TOP 0 70.3999989 74.60000066 90 N 358 1 1
#
# CMP 154
CMP 9 44.02499958 69.2500012 90 N C31C 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 44.02499958 69.71000028 180 N 377 1 1
TOP 1 44.02499958 68.78999958 180 N 382 254 2
#
# CMP 155
CMP 9 44.02499958 48.74999902 90 N C31B 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 44.02499958 49.2099981 180 N 376 0 1
TOP 1 44.02499958 48.2899974 180 N 382 253 2
#
# CMP 156
CMP 9 44.02499958 28.24999938 90 N C31A 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 44.02499958 28.70999846 180 N 375 1 1
TOP 1 44.02499958 27.78999776 180 N 382 252 2
#
# CMP 157
CMP 20 45.50000044 29.32500104 270 N TP25A PCB ;0=1,1=0.0000
TOP 0 45.50000044 29.32500104 270 N 375 0 1
#
# CMP 158
CMP 20 45.50000044 70.32500032 270 N TP25C PCB ;0=1,1=0.0000
TOP 0 45.50000044 70.32500032 270 N 377 0 1
#
# CMP 159
CMP 20 45.47500176 26.27499698 270 N TP24A PCB ;0=1,1=0.0000
TOP 0 45.47500176 26.27499698 270 N 354 1 1
#
# CMP 160
CMP 20 45.47500176 46.77499662 270 N TP24B PCB ;0=1,1=0.0000
TOP 0 45.47500176 46.77499662 270 N 355 1 1
#
# CMP 161
CMP 20 45.47500176 67.2749988 270 N TP24C PCB ;0=1,1=0.0000
TOP 0 45.47500176 67.2749988 270 N 356 1 1
#
# CMP 162
CMP 20 96.00000104 26.10000368 270 N TP30 PCB ;0=1,1=0.0000
TOP 0 96.00000104 26.10000368 270 N 174 0 1
#
# CMP 163
CMP 20 96.00000104 24.2000024 270 N TP14 PCB ;0=1,1=0.0000
TOP 0 96.00000104 24.2000024 270 N 171 24 1
#
# CMP 164
CMP 20 85.54999908 38.0000002 270 N TP2 PCB ;0=1,1=0.0000
TOP 0 85.54999908 38.0000002 270 N 173 2 1
#
# CMP 165
CMP 14 85.09999998 35.40000032 0 N R102 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 85.54999908 35.40000032 270 N 176 1 1
TOP 1 84.64999834 35.40000032 270 N 171 22 2
#
# CMP 166
CMP 14 85.09999998 36.50000066 0 N R101 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 85.54999908 36.50000066 270 N 173 1 1
TOP 1 84.64999834 36.50000066 270 N 171 21 2
#
# CMP 167
CMP 14 57.2999997 31.9999995 90 N R66 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 57.2999997 32.4499986 180 N 172 1 1
TOP 1 57.2999997 31.54999786 180 N 171 23 2
#
# CMP 168
CMP 9 44.02499958 89.75000084 90 N C31D 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 44.02499958 90.20999992 180 N 378 0 1
TOP 1 44.02499958 89.28999922 180 N 382 251 2
#
# CMP 169
CMP 8 73.47500164 22.54999808 270 N C40 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 73.47500164 22.20999876 0 N 351 0 1
TOP 1 73.47500164 22.88999994 0 N 270 1 2
#
# CMP 170
CMP 9 79.5749996 71.77499996 180 N C49 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 79.11500052 71.77499996 90 N 382 235 1
TOP 1 80.03500122 71.77499996 90 N 188 1 2
#
# CMP 171
CMP 9 79.5749996 73.7749985 180 N C54 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 79.11500052 73.7749985 90 N 382 236 1
TOP 1 80.03500122 73.7749985 90 N 186 1 2
#
# CMP 172
CMP 9 79.5749996 72.7750005 180 N C55 10nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-6351-1-ND'
PRP Value '10nF'
PRP Voltage_Rating '50V'
TOP 0 79.11500052 72.7750005 90 N 382 237 1
TOP 1 80.03500122 72.7750005 90 N 186 2 2
#
# CMP 173
CMP 9 79.57499706 74.82499894 180 N C57 10nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-6351-1-ND'
PRP Value '10nF'
PRP Voltage_Rating '50V'
TOP 0 79.11499798 74.82499894 90 N 382 238 1
TOP 1 80.03499868 74.82499894 90 N 193 19 2
#
# CMP 174
CMP 9 79.57499706 75.87499938 180 N C58 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 79.11499798 75.87499938 90 N 382 239 1
TOP 1 80.03499868 75.87499938 90 N 193 20 2
#
# CMP 175
CMP 8 79.87500154 22.54999808 270 N C62 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 79.87500154 22.20999876 0 N 340 0 1
TOP 1 79.87500154 22.88999994 0 N 280 1 2
#
# CMP 176
CMP 8 78.27499966 22.54999808 270 N C66 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 78.27499966 22.20999876 0 N 338 0 1
TOP 1 78.27499966 22.88999994 0 N 282 1 2
#
# CMP 177
CMP 8 77.47500126 22.54999808 270 N C67 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 77.47500126 22.20999876 0 N 339 0 1
TOP 1 77.47500126 22.88999994 0 N 283 1 2
#
# CMP 178
CMP 8 76.67500032 22.54999808 270 N C70 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 76.67500032 22.20999876 0 N 336 0 1
TOP 1 76.67500032 22.88999994 0 N 284 1 2
#
# CMP 179
CMP 8 75.87499938 22.54999808 270 N C71 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 75.87499938 22.20999876 0 N 337 0 1
TOP 1 75.87499938 22.88999994 0 N 285 1 2
#
# CMP 180
CMP 8 75.07500098 22.54999808 270 N C74 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 75.07500098 22.20999876 0 N 334 0 1
TOP 1 75.07500098 22.88999994 0 N 286 1 2
#
# CMP 181
CMP 8 74.27500004 22.54999808 270 N C75 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 74.27500004 22.20999876 0 N 335 0 1
TOP 1 74.27500004 22.88999994 0 N 287 1 2
#
# CMP 182
CMP 8 72.6750007 22.54999808 270 N C79 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 72.6750007 22.20999876 0 N 352 0 1
TOP 1 72.6750007 22.88999994 0 N 271 1 2
#
# CMP 183
CMP 9 85.9749995 75.24999936 180 N C82 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 85.51500042 75.24999936 90 N 187 12 1
TOP 1 86.43500112 75.24999936 90 N 382 259 2
#
# CMP 184
CMP 9 87.72500108 78.02500016 90 N C83 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 87.72500108 78.48499924 180 N 187 15 1
TOP 1 87.72500108 77.56499854 180 N 382 265 2
#
# CMP 185
CMP 9 90.22500116 78.04999884 90 N C84 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 90.22500116 78.50999792 180 N 187 17 1
TOP 1 90.22500116 77.58999722 180 N 382 310 2
#
# CMP 186
CMP 9 92.2249997 78.04999884 90 N C85 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 92.2249997 78.50999792 180 N 187 16 1
TOP 1 92.2249997 77.58999722 180 N 382 267 2
#
# CMP 187
CMP 9 90.32500096 70.97499902 270 N C87 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 90.32500096 70.51499994 0 N 187 14 1
TOP 1 90.32500096 71.43500064 0 N 382 263 2
#
# CMP 188
CMP 9 91.22499916 78.04999884 90 N C88 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 91.22499916 78.50999792 180 N 192 15 1
TOP 1 91.22499916 77.58999722 180 N 382 266 2
#
# CMP 189
CMP 9 87.72500108 70.97499902 270 N C89 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 87.72500108 70.51499994 0 N 187 13 1
TOP 1 87.72500108 71.43500064 0 N 382 261 2
#
# CMP 190
CMP 9 86.72500054 70.97499902 270 N C90 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 86.72500054 70.51499994 0 N 192 12 1
TOP 1 86.72500054 71.43500064 0 N 382 260 2
#
# CMP 191
CMP 9 91.3250015 70.97499902 270 N C93 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 91.3250015 70.51499994 0 N 192 14 1
TOP 1 91.3250015 71.43500064 0 N 382 264 2
#
# CMP 192
CMP 9 92.99999942 72.25000028 0 N C94 1uF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-10017-1-ND'
PRP Value '1uF'
PRP Voltage_Rating '25V'
TOP 0 93.4599985 72.25000028 270 N 192 16 1
TOP 1 92.5399978 72.25000028 270 N 382 268 2
#
# CMP 193
CMP 14 85.50000172 71.82499986 270 N FB3 120@100MHZ ;0=1,1=0.4000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-9656-1-ND'
TOP 0 85.50000172 71.37500076 0 N 299 2 1
TOP 1 85.50000172 72.2750015 0 N 187 10 2
#
# CMP 194
CMP 38 50.64999776 27.44999844 180 N J3A UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.64999776 28.42499776 0 N 326 0 1
TOP 1 50.64999776 26.4499979 0 N 382 230 2
TOP 2 51.60999838 27.44999844 0 N 382 231 2
TOP 3 49.68999714 27.44999844 180 N 382 232 2
#
# CMP 195
CMP 39 50.64999776 47.94999808 180 N J3B UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.64999776 48.9249974 0 N 328 0 1
TOP 1 49.68999714 47.94999808 180 N 382 227 2
TOP 2 51.60999838 47.94999808 0 N 382 228 2
TOP 3 50.64999776 46.94999754 0 N 382 229 2
#
# CMP 196
CMP 38 50.64999776 68.45000026 180 N J3C UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.64999776 69.42499958 0 N 330 0 1
TOP 1 50.64999776 67.44999972 0 N 382 224 2
TOP 2 51.60999838 68.45000026 0 N 382 225 2
TOP 3 49.68999714 68.45000026 180 N 382 226 2
#
# CMP 197
CMP 39 50.64999776 88.9499999 180 N J3D UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.64999776 89.92499922 0 N 332 0 1
TOP 1 49.68999714 88.9499999 180 N 382 221 2
TOP 2 51.60999838 88.9499999 0 N 382 222 2
TOP 3 50.64999776 87.94999936 0 N 382 223 2
#
# CMP 198
CMP 38 50.63057184 30.41627902 0 N J4A UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.63057184 29.4412797 180 N 327 0 1
TOP 1 50.63057184 31.41627956 180 N 382 218 2
TOP 2 49.67057122 30.41627902 180 N 382 219 2
TOP 3 51.59057246 30.41627902 0 N 382 220 2
#
# CMP 199
CMP 39 50.63057184 50.91627866 0 N J4B UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.63057184 49.94127934 180 N 329 0 1
TOP 1 51.59057246 50.91627866 0 N 382 215 2
TOP 2 49.67057122 50.91627866 180 N 382 216 2
TOP 3 50.63057184 51.9162792 180 N 382 217 2
#
# CMP 200
CMP 38 50.63057184 71.41628084 0 N J4C UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.63057184 70.44128152 180 N 331 0 1
TOP 1 50.63057184 72.41628138 180 N 382 212 2
TOP 2 49.67057122 71.41628084 180 N 382 213 2
TOP 3 51.59057246 71.41628084 0 N 382 214 2
#
# CMP 201
CMP 39 50.63057184 91.91628048 0 N J4D UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 50.63057184 90.94128116 180 N 333 0 1
TOP 1 51.59057246 91.91628048 0 N 382 209 2
TOP 2 49.67057122 91.91628048 180 N 382 210 2
TOP 3 50.63057184 92.91628102 180 N 382 211 2
#
# CMP 202
CMP 38 83.12499758 73.32499686 180 N J5 UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 83.12499758 74.29999618 0 N 199 0 1
TOP 1 83.12499758 72.32499632 0 N 382 206 2
TOP 2 84.0849982 73.32499686 0 N 382 207 2
TOP 3 82.16499696 73.32499686 180 N 382 208 2
#
# CMP 203
CMP 39 83.12499758 76.27499604 0 N J6 UFL ;0=1,1=0.6000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A145155CT-ND'
TOP 0 83.12499758 75.29999672 180 N 200 0 1
TOP 1 84.0849982 76.27499604 0 N 382 203 2
TOP 2 82.16499696 76.27499604 180 N 382 204 2
TOP 3 83.12499758 77.27499658 180 N 382 205 2
#
# CMP 204
CMP 40 63.000001 39.35000004 270 N J10 CONN_M.2_Key_M_FEMALE ;0=1,1=0.0000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'A124992CT-ND'
TOP 0 66.77500234 30.1000033 270 N 0 29 1
TOP 1 59.22499966 30.3500028 270 N 382 68 2
TOP 2 66.77500234 30.6000023 270 N 190 9 3
TOP 3 59.22499966 30.8500018 270 N 382 67 4
TOP 4 66.77500234 31.1000013 270 N 190 8 5
TOP 5 59.22499966 31.3500008 270 N 257 0 6
TOP 6 66.77500234 31.60000284 270 N 0 28 7
TOP 7 59.22499966 31.85000234 270 N 258 0 8
TOP 8 66.77500234 32.10000184 270 N 0 27 9
TOP 9 59.22499966 32.35000134 270 N 382 66 10
TOP 10 66.77500234 32.60000084 270 N 0 26 11
TOP 11 59.22499966 32.85000034 270 N 266 0 12
TOP 12 66.77500234 33.09999984 270 N 190 7 13
TOP 13 59.22499966 33.34999934 270 N 267 0 14
TOP 14 66.77500234 33.60000138 270 N 190 6 15
TOP 15 59.22499966 33.85000088 270 N 382 65 16
TOP 16 66.77500234 34.10000038 270 N 190 5 17
TOP 17 59.22499966 34.34999988 270 N 255 0 18
TOP 18 66.77500234 34.60000192 270 N 190 4 19
TOP 19 59.22499966 34.85000142 270 N 256 0 20
TOP 20 66.77500234 35.10000092 270 N 0 25 21
TOP 21 59.22499966 35.35000042 270 N 382 64 22
TOP 22 66.77500234 35.59999992 270 N 0 24 23
TOP 23 59.22499966 35.84999942 270 N 264 0 24
TOP 24 66.77500234 36.10000146 270 N 0 23 25
TOP 25 59.22499966 36.35000096 270 N 265 0 26
TOP 26 66.77500234 36.60000046 270 N 0 22 27
TOP 27 59.22499966 36.84999996 270 N 382 63 28
TOP 28 66.77500234 37.100002 270 N 0 21 29
TOP 29 59.22499966 37.3500015 270 N 253 0 30
TOP 30 66.77500234 37.600001 270 N 0 20 31
TOP 31 59.22499966 37.8500005 270 N 254 0 32
TOP 32 66.77500234 38.1 270 N 0 19 33
TOP 33 59.22499966 38.3499995 270 N 382 62 34
TOP 34 66.77500234 38.60000154 270 N 0 18 35
TOP 35 59.22499966 38.85000104 270 N 262 0 36
TOP 36 66.77500234 39.10000054 270 N 0 17 37
TOP 37 59.22499966 39.35000004 270 N 263 0 38
TOP 38 66.77500234 39.60000208 270 N 0 16 39
TOP 39 59.22499966 39.85000158 270 N 382 61 40
TOP 40 66.77500234 40.10000108 270 N 0 15 41
TOP 41 59.22499966 40.35000058 270 N 251 0 42
TOP 42 66.77500234 40.60000008 270 N 0 14 43
TOP 43 59.22499966 40.84999958 270 N 252 0 44
TOP 44 66.77500234 41.10000162 270 N 0 13 45
TOP 45 59.22499966 41.35000112 270 N 382 60 46
TOP 46 66.77500234 41.60000062 270 N 0 12 47
TOP 47 59.22499966 41.85000012 270 N 260 0 48
TOP 48 66.77500234 42.10000216 270 N 259 0 49
TOP 49 59.22499966 42.35000166 270 N 261 0 50
TOP 50 66.77500234 42.60000116 270 N 170 0 51
TOP 51 59.22499966 42.85000066 270 N 382 59 52
TOP 52 66.77500234 43.10000016 270 N 169 0 53
TOP 53 59.22499966 43.34999966 270 N 268 0 54
TOP 54 66.77500234 43.6000017 270 N 0 11 55
TOP 55 59.22499966 43.8500012 270 N 269 0 56
TOP 56 66.77500234 44.1000007 270 N 0 10 57
TOP 57 59.22499966 44.3500002 270 N 382 58 58
TOP 58 66.77500234 46.60000332 270 N 0 9 67
TOP 59 59.22499966 46.85000282 270 N 0 8 68
TOP 60 66.77500234 47.10000232 270 N 190 3 69
TOP 61 59.22499966 47.35000182 270 N 382 57 70
TOP 62 66.77500234 47.60000132 270 N 190 2 71
TOP 63 59.22499966 47.85000082 270 N 382 56 72
TOP 64 66.77500234 48.10000286 270 N 190 1 73
TOP 65 59.22499966 48.35000236 270 N 382 55 74
TOP 66 66.77500234 48.60000186 270 N 0 7 75
TOP 67 66.00000008 29.00000296 270 N 382 54 76
TOP 68 66.00000008 49.69999966 270 N 382 53 77
TOP 69 61.49999892 29.34999972 270 N 0 231 78
TOP 70 61.49999892 49.3500029 270 N 0 230 79
#
# CMP 205
CMP 18 65.175003 91.85000426 90 N Q1 DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 64.22500236 91.85000426 90 N 309 1 1
TOP 1 66.12500364 92.5000055 90 N 193 30 2
TOP 2 66.12500364 91.20000302 90 N 367 4 3
#
# CMP 206
CMP 18 65.175003 89.0999996 90 N Q2 DMN62D0UW ;0=1,1=1.1000
PRP Id '340mA'
PRP Max_Power '320mW'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'DMN62D0UW-7DICT-ND'
PRP Vdss '60V'
TOP 0 64.22500236 89.0999996 90 N 308 1 1
TOP 1 66.12500364 89.75000084 90 N 193 27 2
TOP 2 66.12500364 88.44999836 90 N 366 2 3
#
# CMP 207
CMP 14 67.2000053 92.1000063 270 N R20 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 67.2000053 91.6500072 0 N 367 3 1
TOP 1 67.2000053 92.55000794 0 N 193 29 2
#
# CMP 208
CMP 14 67.2000053 89.25000184 270 N R21 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 67.2000053 88.80000274 0 N 366 3 1
TOP 1 67.2000053 89.70000348 0 N 193 28 2
#
# CMP 209
CMP 14 63.22500182 92.30000082 270 N R22 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 63.22500182 91.85000172 0 N 309 2 1
TOP 1 63.22500182 92.75000246 0 N 383 7 2
#
# CMP 210
CMP 14 63.22499928 88.6500005 90 N R23 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 63.22499928 89.0999996 180 N 308 2 1
TOP 1 63.22499928 88.19999886 180 N 383 6 2
#
# CMP 211
CMP 14 68.37499914 74.24999882 0 N R44 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 68.82499824 74.24999882 270 N 185 0 1
TOP 1 67.9249975 74.24999882 270 N 193 21 2
#
# CMP 212
CMP 14 71.92499966 72.30000018 90 N R46 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 71.92499966 72.74999928 180 N 184 0 1
TOP 1 71.92499966 71.84999854 180 N 382 250 2
#
# CMP 213
CMP 13 79.5749996 16.62499596 90 N R70 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 79.5749996 16.94999658 180 N 272 1 1
TOP 1 79.5749996 16.29999534 180 N 266 1 2
#
# CMP 214
CMP 13 78.875001 16.62499596 90 N R71 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 78.875001 16.94999658 180 N 273 1 1
TOP 1 78.875001 16.29999534 180 N 267 1 2
#
# CMP 215
CMP 13 78.07500006 16.62499596 90 N R74 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 78.07500006 16.94999658 180 N 274 1 1
TOP 1 78.07500006 16.29999534 180 N 264 1 2
#
# CMP 216
CMP 13 77.37500146 16.62499596 90 N R75 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 77.37500146 16.94999658 180 N 275 1 1
TOP 1 77.37500146 16.29999534 180 N 265 1 2
#
# CMP 217
CMP 13 76.57500052 16.62499596 90 N R78 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 76.57500052 16.94999658 180 N 276 1 1
TOP 1 76.57500052 16.29999534 180 N 262 1 2
#
# CMP 218
CMP 13 75.87500192 16.62499596 90 N R79 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 75.87500192 16.94999658 180 N 277 1 1
TOP 1 75.87500192 16.29999534 180 N 263 1 2
#
# CMP 219
CMP 13 75.07500606 16.62499596 90 N R82 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 75.07500606 16.94999658 180 N 278 1 1
TOP 1 75.07500606 16.29999534 180 N 260 1 2
#
# CMP 220
CMP 13 74.37500492 16.62499596 90 N R83 0 ;0=1,1=0.2600
PRP Package '0201'
PRP Power_Rating '0.05W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'RMCF0201ZT0R00CT-ND'
PRP Tolerance '1%'
PRP Value '0'
TOP 0 74.37500492 16.94999658 180 N 279 1 1
TOP 1 74.37500492 16.29999534 180 N 261 1 2
#
# CMP 221
CMP 14 61.62499994 23.82499934 90 N R84 49.9 ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-49.9LRCT-ND'
PRP Tolerance '1%'
PRP Value '49.9'
TOP 0 61.62499994 24.27499844 180 N 353 1 1
TOP 1 61.62499994 23.3749977 180 N 342 1 2
#
# CMP 222
CMP 14 62.07499904 15.49999948 180 N R86 0 ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.0625W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 61.62499994 15.49999948 90 N 362 1 1
TOP 1 62.52500068 15.49999948 90 N 364 0 2
#
# CMP 223
CMP 15 50.72500142 13.35000124 0 N R87 0.01 ;0=1,1=0.6000
PRP Package '0603'
PRP Power_Rating '0.25W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '408-1404-1-ND'
PRP Tolerance '1%'
PRP Value '0.01'
TOP 0 51.52500236 13.35000124 270 N 191 4 1
TOP 1 49.92500302 13.35000124 270 N 171 19 2
#
# CMP 224
CMP 14 95.17499888 74.67499924 0 N R93 1K ;0=1,1=0.4000
PRP House_Part_Number 'R-1K-0402-1%-001'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RC0402FR-071KL'
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-1.00KLRCT-ND'
PRP Tolerance '1%'
PRP Value '1K'
TOP 0 95.62499798 74.67499924 270 N 193 25 1
TOP 1 94.72499724 74.67499924 270 N 324 1 2
#
# CMP 225
CMP 15 77.74999944 28.90000062 180 N R95 0.01 ;0=1,1=0.6000
PRP Package '0603'
PRP Power_Rating '0.25W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '408-1404-1-ND'
PRP Tolerance '1%'
PRP Value '0.01'
TOP 0 76.9499985 28.90000062 90 N 190 11 1
TOP 1 78.54999784 28.90000062 90 N 171 20 2
#
# CMP 226
CMP 23 114.4999996 17.99999956 180 N TP5 5019 ;0=1,1=2.2900
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5019CT-ND'
TOP 0 114.4999996 17.99999956 0 N 382 70 1
#
# CMP 227
CMP 23 103.39999894 76.90000114 0 N TP6 5019 ;0=1,1=2.2900
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5019CT-ND'
TOP 0 103.39999894 76.90000114 180 N 382 69 1
#
# CMP 228
CMP 20 86.95000136 86.30000012 270 N TP10 PCB ;0=1,1=0.0000
TOP 0 86.95000136 86.30000012 270 N 383 5 1
#
# CMP 229
CMP 20 81.39999976 92.17500488 0 N TP11 PCB ;0=1,1=0.0000
TOP 0 81.39999976 92.17500488 180 N 291 0 1
#
# CMP 230
CMP 20 81.42500098 88.35000364 0 N TP12 PCB ;0=1,1=0.0000
TOP 0 81.42500098 88.35000364 180 N 289 0 1
#
# CMP 231
CMP 20 84.62499966 93.97499874 90 N TP13 PCB ;0=1,1=0.0000
TOP 0 84.62499966 93.97499874 90 N 194 2 1
#
# CMP 232
CMP 20 81.42500098 86.30000012 0 N TP15 PCB ;0=1,1=0.0000
TOP 0 81.42500098 86.30000012 180 N 4 1 1
#
# CMP 233
CMP 20 76.57500052 92.94999698 180 N TP19 PCB ;0=1,1=0.0000
TOP 0 76.57500052 92.94999698 0 N 196 0 1
#
# CMP 234
CMP 20 64.52499922 86.79999912 270 N TP20 PCB ;0=1,1=0.0000
TOP 0 64.52499922 86.79999912 270 N 308 0 1
#
# CMP 235
CMP 20 64.52499922 94.04999986 90 N TP21 PCB ;0=1,1=0.0000
TOP 0 64.52499922 94.04999986 90 N 309 0 1
#
# CMP 236
CMP 20 45.50000044 90.82499996 270 N TP25D PCB ;0=1,1=0.0000
TOP 0 45.50000044 90.82499996 270 N 378 1 1
#
# CMP 237
CMP 20 45.47500176 87.77499844 270 N TP24D PCB ;0=1,1=0.0000
TOP 0 45.47500176 87.77499844 270 N 357 1 1
#
# CMP 238
CMP 20 61.97499924 69.47499948 180 N TP27 PCB ;0=1,1=0.0000
TOP 0 61.97499924 69.47499948 0 N 297 0 1
#
# CMP 239
CMP 20 58.82499792 69.47500202 270 N TP28 PCB ;0=1,1=0.0000
TOP 0 58.82499792 69.47500202 270 N 193 22 1
#
# CMP 240
CMP 20 65.77499926 75.12500088 270 N TP36 PCB ;0=1,1=0.0000
TOP 0 65.77499926 75.12500088 270 N 298 0 1
#
# CMP 241
CMP 20 66.0750012 68.42499904 270 N TP37 PCB ;0=1,1=0.0000
TOP 0 66.0750012 68.42499904 270 N 299 1 1
#
# CMP 242
CMP 20 62.47500078 75.12500088 270 N TP38 PCB ;0=1,1=0.0000
TOP 0 62.47500078 75.12500088 270 N 189 0 1
#
# CMP 243
CMP 20 59.9750007 24.27500098 270 N TP39 PCB ;0=1,1=0.0000
TOP 0 59.9750007 24.27500098 270 N 353 2 1
#
# CMP 244
CMP 22 53.6750006 13.35000124 270 N TP40 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 53.6750006 13.35000124 270 N 191 1 1
#
# CMP 245
CMP 22 47.8249996 13.32500002 90 N TP41 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 47.8249996 13.32500002 90 N 171 4 1
#
# CMP 246
CMP 20 68.57499874 91.64999958 90 N TP42 PCB ;0=1,1=0.0000
TOP 0 68.57499874 91.64999958 90 N 367 2 1
#
# CMP 247
CMP 20 92.1749998 81.74999906 0 N TP44 PCB ;0=1,1=0.0000
TOP 0 92.1749998 81.74999906 180 N 360 1 1
#
# CMP 248
CMP 22 74.8249964 28.90000062 270 N TP45 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 74.8249964 28.90000062 270 N 190 10 1
#
# CMP 249
CMP 22 80.69999862 28.90000062 270 N TP46 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 80.69999862 28.90000062 270 N 171 3 1
#
# CMP 250
CMP 22 96.02499972 91.59999968 180 N TP3 5015 ;0=1,1=1.5200
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '36-5015CT-ND'
TOP 0 96.02499972 91.59999968 0 N 288 1 1
#
# CMP 251
CMP 8 79.0750006 22.54999808 270 N C15 100nF ;0=1,1=0.3300
PRP Package '0201'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-3167-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '6.3V'
TOP 0 79.0750006 22.20999876 0 N 341 0 1
TOP 1 79.0750006 22.88999994 0 N 281 1 2
#
# CMP 252
CMP 16 10.32499586 92.24999838 270 N U1 SN74LVC1G17 ;0=1,1=1.1000
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '296-11934-1-ND'
TOP 0 10.9749971 91.12499936 0 N 0 2 1
TOP 1 10.32499586 91.12499936 0 N 361 2 2
TOP 2 9.67499716 91.12499936 0 N 382 256 3
TOP 3 9.67499716 93.37499994 0 N 310 0 4
TOP 4 10.9749971 93.37499994 0 N 193 23 5
#
# CMP 253
CMP 14 9.8749993 89.90000562 180 N R2 10K ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.1W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 'P10.0KLCT-ND'
PRP Tolerance '1%'
PRP Value '10K'
TOP 0 9.4250002 89.90000562 90 N 382 255 1
TOP 1 10.32500094 89.90000562 90 N 361 1 2
#
# CMP 254
CMP 14 9.22499806 94.59999622 180 N R1 0 ;0=1,1=0.4000
PRP Package '0402'
PRP Power_Rating '0.0625W'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '311-0.0JRCT-ND'
PRP Value '0'
TOP 0 8.77499896 94.59999622 90 N 305 1 1
TOP 1 9.6749997 94.59999622 90 N 310 1 2
#
# CMP 255
CMP 9 12.27499704 92.94999952 90 N C1 100nF ;0=1,1=0.6000
PRP Package '0402'
PRP Supplier_1 'Digi-Key'
PRP Supplier_Part_Number_1 '490-4759-1-ND'
PRP Value '100nF'
PRP Voltage_Rating '16V'
TOP 0 12.27499704 93.4099986 180 N 193 24 1
TOP 1 12.27499704 92.4899979 180 N 382 257 2
#
