EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2200 2500 1800 1250
U 5ED8CCDB
F0 "FFE" 50
F1 "FFE.sch" 50
$EndSheet
$Sheet
S 4450 2300 1700 1000
U 5ED8D081
F0 "PGA" 50
F1 "PGA.sch" 50
$EndSheet
$Comp
L PGA-rescue:MIC5319-5 U?
U 1 1 5EE4F808
P 2250 7050
AR Path="/5ED8D081/5EE4F808" Ref="U?"  Part="1" 
AR Path="/5EE4F808" Ref="U1"  Part="1" 
F 0 "U1" H 2050 7400 60  0000 C CNN
F 1 "MIC5319-5" H 2250 6700 60  0000 C CNN
F 2 "DSO:6-MLF" H 2200 7050 60  0001 C CNN
F 3 "" H 2200 7050 60  0001 C CNN
	1    2250 7050
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:LP2980 U?
U 1 1 5EE4F80E
P 5625 7100
AR Path="/5ED8D081/5EE4F80E" Ref="U?"  Part="1" 
AR Path="/5EE4F80E" Ref="U2"  Part="1" 
F 0 "U2" H 5425 7400 60  0000 C CNN
F 1 "LP2980" H 5725 6800 60  0000 C CNN
F 2 "DSO:SOT-23-5" H 5575 7100 60  0001 C CNN
F 3 "" H 5575 7100 60  0001 C CNN
	1    5625 7100
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F820
P 1700 7450
AR Path="/5ED8D081/5EE4F820" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F820" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 1700 7200 50  0001 C CNN
F 1 "GND" H 1700 7300 50  0000 C CNN
F 2 "" H 1700 7450 50  0001 C CNN
F 3 "" H 1700 7450 50  0001 C CNN
	1    1700 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE4F826
P 1250 7150
AR Path="/5ED8D081/5EE4F826" Ref="C?"  Part="1" 
AR Path="/5EE4F826" Ref="C1"  Part="1" 
F 0 "C1" H 1275 7250 50  0000 L CNN
F 1 "10u" H 1250 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1288 7000 50  0001 C CNN
F 3 "" H 1250 7150 50  0001 C CNN
	1    1250 7150
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F82C
P 1250 7450
AR Path="/5ED8D081/5EE4F82C" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F82C" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1250 7200 50  0001 C CNN
F 1 "GND" H 1250 7300 50  0000 C CNN
F 2 "" H 1250 7450 50  0001 C CNN
F 3 "" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:+5V5 #PWR?
U 1 1 5EE4F832
P 1050 6800
AR Path="/5ED8D081/5EE4F832" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F832" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 1050 6650 50  0001 C CNN
F 1 "+5V5" H 1050 6940 50  0000 C CNN
F 2 "" H 1050 6800 50  0001 C CNN
F 3 "" H 1050 6800 50  0001 C CNN
	1    1050 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE4F838
P 2800 7250
AR Path="/5ED8D081/5EE4F838" Ref="C?"  Part="1" 
AR Path="/5EE4F838" Ref="C2"  Part="1" 
F 0 "C2" H 2825 7350 50  0000 L CNN
F 1 "100n" H 2800 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2838 7100 50  0001 C CNN
F 3 "" H 2800 7250 50  0001 C CNN
	1    2800 7250
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F83E
P 2800 7450
AR Path="/5ED8D081/5EE4F83E" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F83E" Ref="#PWR05"  Part="1" 
F 0 "#PWR05" H 2800 7200 50  0001 C CNN
F 1 "GND" H 2800 7300 50  0000 C CNN
F 2 "" H 2800 7450 50  0001 C CNN
F 3 "" H 2800 7450 50  0001 C CNN
	1    2800 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE4F844
P 3100 7150
AR Path="/5ED8D081/5EE4F844" Ref="C?"  Part="1" 
AR Path="/5EE4F844" Ref="C3"  Part="1" 
F 0 "C3" H 3125 7250 50  0000 L CNN
F 1 "10u" H 3100 7050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3138 7000 50  0001 C CNN
F 3 "" H 3100 7150 50  0001 C CNN
	1    3100 7150
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F84A
P 3100 7450
AR Path="/5ED8D081/5EE4F84A" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F84A" Ref="#PWR06"  Part="1" 
F 0 "#PWR06" H 3100 7200 50  0001 C CNN
F 1 "GND" H 3100 7300 50  0000 C CNN
F 2 "" H 3100 7450 50  0001 C CNN
F 3 "" H 3100 7450 50  0001 C CNN
	1    3100 7450
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:+5VA #PWR?
U 1 1 5EE4F850
P 3350 6800
AR Path="/5ED8D081/5EE4F850" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F850" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 3350 6650 50  0001 C CNN
F 1 "+5VA" H 3350 6940 50  0000 C CNN
F 2 "" H 3350 6800 50  0001 C CNN
F 3 "" H 3350 6800 50  0001 C CNN
	1    3350 6800
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F862
P 5075 7450
AR Path="/5ED8D081/5EE4F862" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F862" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 5075 7200 50  0001 C CNN
F 1 "GND" H 5075 7300 50  0000 C CNN
F 2 "" H 5075 7450 50  0001 C CNN
F 3 "" H 5075 7450 50  0001 C CNN
	1    5075 7450
	1    0    0    -1  
$EndComp
Text Label 1400 7000 0    39   ~ 0
CHANNEL_EN
Text Label 4800 7100 0    39   ~ 0
CHANNEL_EN
$Comp
L Device:C C?
U 1 1 5EE4F86A
P 4625 7250
AR Path="/5ED8D081/5EE4F86A" Ref="C?"  Part="1" 
AR Path="/5EE4F86A" Ref="C4"  Part="1" 
F 0 "C4" H 4650 7350 50  0000 L CNN
F 1 "10u" H 4625 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4663 7100 50  0001 C CNN
F 3 "" H 4625 7250 50  0001 C CNN
	1    4625 7250
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F870
P 4625 7450
AR Path="/5ED8D081/5EE4F870" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F870" Ref="#PWR09"  Part="1" 
F 0 "#PWR09" H 4625 7200 50  0001 C CNN
F 1 "GND" H 4625 7300 50  0000 C CNN
F 2 "" H 4625 7450 50  0001 C CNN
F 3 "" H 4625 7450 50  0001 C CNN
	1    4625 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5EE4F876
P 6275 7250
AR Path="/5ED8D081/5EE4F876" Ref="C?"  Part="1" 
AR Path="/5EE4F876" Ref="C5"  Part="1" 
F 0 "C5" H 6300 7350 50  0000 L CNN
F 1 "10u" H 6275 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6313 7100 50  0001 C CNN
F 3 "" H 6275 7250 50  0001 C CNN
	1    6275 7250
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EE4F87C
P 6275 7450
AR Path="/5ED8D081/5EE4F87C" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F87C" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 6275 7200 50  0001 C CNN
F 1 "GND" H 6275 7300 50  0000 C CNN
F 2 "" H 6275 7450 50  0001 C CNN
F 3 "" H 6275 7450 50  0001 C CNN
	1    6275 7450
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:+5VD #PWR?
U 1 1 5EE4F882
P 4425 6900
AR Path="/5ED8D081/5EE4F882" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F882" Ref="#PWR08"  Part="1" 
F 0 "#PWR08" H 4425 6750 50  0001 C CNN
F 1 "+5VD" H 4425 7040 50  0000 C CNN
F 2 "" H 4425 6900 50  0001 C CNN
F 3 "" H 4425 6900 50  0001 C CNN
	1    4425 6900
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:+3V3 #PWR?
U 1 1 5EE4F888
P 6525 6900
AR Path="/5ED8D081/5EE4F888" Ref="#PWR?"  Part="1" 
AR Path="/5EE4F888" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 6525 6750 50  0001 C CNN
F 1 "+3V3" H 6525 7040 50  0000 C CNN
F 2 "" H 6525 6900 50  0001 C CNN
F 3 "" H 6525 6900 50  0001 C CNN
	1    6525 6900
	1    0    0    -1  
$EndComp
Text Notes 600  6600 0    60   ~ 0
+5VA LDO
Text Notes 3950 6600 0    60   ~ 0
+3V3 LDO
Wire Wire Line
	1400 7000 1800 7000
Wire Wire Line
	1700 7100 1700 7200
Wire Wire Line
	1700 7100 1800 7100
Wire Wire Line
	1800 7200 1700 7200
Connection ~ 1700 7200
Wire Wire Line
	1250 7450 1250 7300
Wire Wire Line
	1050 6900 1250 6900
Wire Wire Line
	1250 7000 1250 6900
Connection ~ 1250 6900
Wire Wire Line
	1050 6900 1050 6800
Wire Wire Line
	2800 7450 2800 7400
Wire Wire Line
	2700 7100 2800 7100
Wire Wire Line
	3100 7450 3100 7300
Wire Wire Line
	2700 6900 3100 6900
Wire Wire Line
	3350 6900 3350 6800
Wire Wire Line
	3100 7000 3100 6900
Connection ~ 3100 6900
Wire Wire Line
	5075 7450 5075 7200
Wire Wire Line
	5075 7200 5175 7200
Wire Wire Line
	4625 7450 4625 7400
Wire Wire Line
	4425 7000 4625 7000
Wire Wire Line
	4625 7100 4625 7000
Connection ~ 4625 7000
Wire Wire Line
	4425 7000 4425 6900
Wire Wire Line
	6275 7450 6275 7400
Wire Wire Line
	6075 7000 6275 7000
Wire Wire Line
	6525 7000 6525 6900
Wire Wire Line
	6275 7100 6275 7000
Connection ~ 6275 7000
Wire Notes Line
	3725 7700 3750 7700
Wire Wire Line
	1700 7200 1700 7450
Wire Wire Line
	1250 6900 1800 6900
Wire Wire Line
	3100 6900 3350 6900
Wire Wire Line
	4625 7000 5175 7000
Wire Wire Line
	6275 7000 6525 7000
Text Label 7500 5650 0    60   ~ 0
CHANNEL_EN
$Comp
L power:GND #PWR?
U 1 1 5EEB8FAC
P 8300 6150
AR Path="/5ED8CCDB/5EEB8FAC" Ref="#PWR?"  Part="1" 
AR Path="/5EEB8FAC" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 8300 5900 50  0001 C CNN
F 1 "GND" H 8300 6000 50  0000 C CNN
F 2 "" H 8300 6150 50  0001 C CNN
F 3 "" H 8300 6150 50  0001 C CNN
	1    8300 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5800 8300 5800
Wire Wire Line
	8300 5800 8300 6150
Wire Wire Line
	9800 4950 9800 5000
Wire Wire Line
	10550 5400 10550 5300
$Comp
L power:GND #PWR?
U 1 1 5EEB8FC4
P 10550 5400
AR Path="/5ED8CCDB/5EEB8FC4" Ref="#PWR?"  Part="1" 
AR Path="/5EEB8FC4" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 10550 5150 50  0001 C CNN
F 1 "GND" H 10550 5250 50  0000 C CNN
F 2 "" H 10550 5400 50  0001 C CNN
F 3 "" H 10550 5400 50  0001 C CNN
	1    10550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5000 10550 4900
$Comp
L Device:R R?
U 1 1 5EEB8FCB
P 10550 5150
AR Path="/5ED8CCDB/5EEB8FCB" Ref="R?"  Part="1" 
AR Path="/5EEB8FCB" Ref="R4"  Part="1" 
F 0 "R4" V 10630 5150 50  0000 C CNN
F 1 "1k" V 10550 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10480 5150 50  0001 C CNN
F 3 "" H 10550 5150 50  0001 C CNN
	1    10550 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4500 10750 4500
Connection ~ 10550 4500
Wire Wire Line
	10550 4600 10550 4500
$Comp
L Device:LED D?
U 1 1 5EEB8FD4
P 10550 4750
AR Path="/5ED8CCDB/5EEB8FD4" Ref="D?"  Part="1" 
AR Path="/5EEB8FD4" Ref="D1"  Part="1" 
F 0 "D1" H 10550 4850 50  0000 C CNN
F 1 "LED" H 10550 4650 50  0000 C CNN
F 2 "Diode_SMD:D_0603_1608Metric" H 10550 4750 50  0001 C CNN
F 3 "" H 10550 4750 50  0001 C CNN
	1    10550 4750
	0    1    1    0   
$EndComp
Text Notes 6950 4100 0    98   ~ 0
Inverting Charge Pump and LDO
$Comp
L power:+5VA #PWR?
U 1 1 5EEB8FDB
P 7600 4500
AR Path="/5ED8CCDB/5EEB8FDB" Ref="#PWR?"  Part="1" 
AR Path="/5EEB8FDB" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 7600 4350 50  0001 C CNN
F 1 "+5VA" H 7600 4640 50  0000 C CNN
F 2 "" H 7600 4500 50  0001 C CNN
F 3 "" H 7600 4500 50  0001 C CNN
	1    7600 4500
	0    -1   -1   0   
$EndComp
$Comp
L power:-5VA #PWR?
U 1 1 5EEB8FE1
P 10750 4500
AR Path="/5ED8CCDB/5EEB8FE1" Ref="#PWR?"  Part="1" 
AR Path="/5EEB8FE1" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 10750 4600 50  0001 C CNN
F 1 "-5VA" H 10750 4650 50  0000 C CNN
F 2 "" H 10750 4500 50  0001 C CNN
F 3 "" H 10750 4500 50  0001 C CNN
	1    10750 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 5400 9800 5300
$Comp
L power:GND #PWR?
U 1 1 5EEB8FE8
P 9800 5400
AR Path="/5ED8CCDB/5EEB8FE8" Ref="#PWR?"  Part="1" 
AR Path="/5EEB8FE8" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 9800 5150 50  0001 C CNN
F 1 "GND" H 9800 5250 50  0000 C CNN
F 2 "" H 9800 5400 50  0001 C CNN
F 3 "" H 9800 5400 50  0001 C CNN
	1    9800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4950 9800 4950
Connection ~ 9800 4950
Wire Wire Line
	9800 4900 9800 4950
$Comp
L Device:R R?
U 1 1 5EEB8FF1
P 9800 5150
AR Path="/5ED8CCDB/5EEB8FF1" Ref="R?"  Part="1" 
AR Path="/5EEB8FF1" Ref="R2"  Part="1" 
F 0 "R2" V 9880 5150 50  0000 C CNN
F 1 "100k" V 9800 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9730 5150 50  0001 C CNN
F 3 "" H 9800 5150 50  0001 C CNN
	1    9800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5000 10150 4900
$Comp
L power:GND #PWR?
U 1 1 5EEB8FF8
P 10150 5000
AR Path="/5ED8CCDB/5EEB8FF8" Ref="#PWR?"  Part="1" 
AR Path="/5EEB8FF8" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 10150 4750 50  0001 C CNN
F 1 "GND" H 10150 4850 50  0000 C CNN
F 2 "" H 10150 5000 50  0001 C CNN
F 3 "" H 10150 5000 50  0001 C CNN
	1    10150 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 4600 9800 4500
Wire Wire Line
	10150 4500 10550 4500
Wire Wire Line
	9800 4500 10150 4500
Connection ~ 10150 4500
Wire Wire Line
	10150 4500 10150 4600
Connection ~ 9800 4500
Wire Wire Line
	9500 4500 9800 4500
$Comp
L Device:R R?
U 1 1 5EEB900B
P 9800 4750
AR Path="/5ED8CCDB/5EEB900B" Ref="R?"  Part="1" 
AR Path="/5EEB900B" Ref="R1"  Part="1" 
F 0 "R1" V 9880 4750 50  0000 C CNN
F 1 "300k" V 9800 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9730 4750 50  0001 C CNN
F 3 "" H 9800 4750 50  0001 C CNN
	1    9800 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 6150 9800 6050
$Comp
L power:GND #PWR?
U 1 1 5EEB9012
P 9800 6150
AR Path="/5ED8CCDB/5EEB9012" Ref="#PWR?"  Part="1" 
AR Path="/5EEB9012" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9800 5900 50  0001 C CNN
F 1 "GND" H 9800 6000 50  0000 C CNN
F 2 "" H 9800 6150 50  0001 C CNN
F 3 "" H 9800 6150 50  0001 C CNN
	1    9800 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5650 9800 5750
Wire Wire Line
	9500 5650 9800 5650
$Comp
L Device:C C?
U 1 1 5EEB901A
P 9800 5900
AR Path="/5ED8CCDB/5EEB901A" Ref="C?"  Part="1" 
AR Path="/5EEB901A" Ref="C8"  Part="1" 
F 0 "C8" H 9825 6000 50  0000 L CNN
F 1 "4.7u" H 9825 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9838 5750 50  0001 C CNN
F 3 "" H 9800 5900 50  0001 C CNN
	1    9800 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5800 9600 6150
Wire Wire Line
	9500 5800 9600 5800
$Comp
L power:GND #PWR?
U 1 1 5EEB9022
P 9600 6150
AR Path="/5ED8CCDB/5EEB9022" Ref="#PWR?"  Part="1" 
AR Path="/5EEB9022" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9600 5900 50  0001 C CNN
F 1 "GND" H 9600 6000 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7900 5000 7900 4900
$Comp
L power:GND #PWR?
U 1 1 5EEB9029
P 7900 5000
AR Path="/5ED8CCDB/5EEB9029" Ref="#PWR?"  Part="1" 
AR Path="/5EEB9029" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7900 4750 50  0001 C CNN
F 1 "GND" H 7900 4850 50  0000 C CNN
F 2 "" H 7900 5000 50  0001 C CNN
F 3 "" H 7900 5000 50  0001 C CNN
	1    7900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 4500 8400 4500
Connection ~ 7900 4500
Wire Wire Line
	7900 4500 7900 4600
Wire Wire Line
	8200 5150 8400 5150
Wire Wire Line
	8200 5100 8200 5150
Wire Wire Line
	8200 4750 8200 4800
Wire Wire Line
	8400 4750 8200 4750
$Comp
L Device:C C?
U 1 1 5EEB903F
P 8200 4950
AR Path="/5ED8CCDB/5EEB903F" Ref="C?"  Part="1" 
AR Path="/5EEB903F" Ref="C7"  Part="1" 
F 0 "C7" H 8225 5050 50  0000 L CNN
F 1 "1u" H 8225 4850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8238 4800 50  0001 C CNN
F 3 "" H 8200 4950 50  0001 C CNN
	1    8200 4950
	1    0    0    -1  
$EndComp
$Comp
L FE-rescue:LM27761-FFE_REV3-rescue U?
U 1 1 5EEB9045
P 8950 4900
AR Path="/5ED8CCDB/5EEB9045" Ref="U?"  Part="1" 
AR Path="/5EEB9045" Ref="U3"  Part="1" 
F 0 "U3" H 8650 5500 60  0000 C CNN
F 1 "LM27761" H 8950 3850 60  0000 C CNN
F 2 "DSO:TI-DSG8" H 8950 4900 60  0001 C CNN
F 3 "" H 8950 4900 60  0001 C CNN
	1    8950 4900
	1    0    0    -1  
$EndComp
$Comp
L FE-rescue:Conn_Coaxial-FFE_REV3-rescue J1
U 1 1 5EEDC3DB
P 1400 2700
F 0 "J1" H 1410 2820 50  0000 C CNN
F 1 "BNC" H 1600 2700 50  0000 C CNN
F 2 "DSO:BNC" H 1400 2700 50  0001 C CNN
F 3 "" H 1400 2700 50  0001 C CNN
	1    1400 2700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5EEDC3E1
P 1400 3000
F 0 "#PWR03" H 1400 2750 50  0001 C CNN
F 1 "GND" H 1400 2850 50  0000 C CNN
F 2 "" H 1400 3000 50  0001 C CNN
F 3 "" H 1400 3000 50  0001 C CNN
	1    1400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 2900 1400 3000
Text Label 7800 3150 0    60   ~ 0
TRIMDAC_SCL
Text Label 7800 3050 0    60   ~ 0
TRIMDAC_SDA
Text Label 7800 2950 0    60   ~ 0
~PGA_CS
Text Label 7800 2750 0    60   ~ 0
PGA_SCLK
Text Label 7800 2850 0    60   ~ 0
PGA_SDIO
Text Label 10100 2950 2    60   ~ 0
-40dB_EN
Text Label 10100 3150 2    60   ~ 0
DC_CPL_EN
Text Label 10100 2750 2    60   ~ 0
CHANNEL_EN
Text Label 7800 1850 0    60   ~ 0
PGA_OUT+
Text Label 7800 1950 0    60   ~ 0
PGA_OUT-
Text Label 7800 2150 0    60   ~ 0
PGA_VCM
$Comp
L PGA-rescue:+5VD #PWR?
U 1 1 5EF7C311
P 10250 2550
AR Path="/5ED8D081/5EF7C311" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C311" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 10250 2400 50  0001 C CNN
F 1 "+5VD" H 10250 2690 50  0000 C CNN
F 2 "" H 10250 2550 50  0001 C CNN
F 3 "" H 10250 2550 50  0001 C CNN
	1    10250 2550
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:+5VA #PWR?
U 1 1 5EF7C317
P 9900 2150
AR Path="/5ED8D081/5EF7C317" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C317" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 9900 2000 50  0001 C CNN
F 1 "+5VA" H 9900 2290 50  0000 C CNN
F 2 "" H 9900 2150 50  0001 C CNN
F 3 "" H 9900 2150 50  0001 C CNN
	1    9900 2150
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:FX18-40P-0.8SH J?
U 1 1 5EF7C31D
P 8900 2150
AR Path="/5ED8D081/5EF7C31D" Ref="J?"  Part="1" 
AR Path="/5EF7C31D" Ref="J2"  Part="1" 
F 0 "J2" H 8950 3150 50  0000 C CNN
F 1 "FX18-40P-0.8SH" H 8950 750 50  0001 C CNN
F 2 "DSO:FX18-40P-0.8SH" H 8900 2150 50  0001 C CNN
F 3 "" H 8900 2150 50  0001 C CNN
	1    8900 2150
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C323
P 8950 3450
AR Path="/5ED8D081/5EF7C323" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C323" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8950 3200 50  0001 C CNN
F 1 "GND" H 8950 3300 50  0000 C CNN
F 2 "" H 8950 3450 50  0001 C CNN
F 3 "" H 8950 3450 50  0001 C CNN
	1    8950 3450
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:+5V5 #PWR?
U 1 1 5EF7C329
P 10100 2350
AR Path="/5ED8D081/5EF7C329" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C329" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 10100 2200 50  0001 C CNN
F 1 "+5V5" H 10100 2490 50  0000 C CNN
F 2 "" H 10100 2350 50  0001 C CNN
F 3 "" H 10100 2350 50  0001 C CNN
	1    10100 2350
	-1   0    0    -1  
$EndComp
$Comp
L PGA-rescue:+5VA #PWR?
U 1 1 5EF7C32F
P 9900 1650
AR Path="/5ED8D081/5EF7C32F" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C32F" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 9900 1500 50  0001 C CNN
F 1 "+5VA" H 9900 1790 50  0000 C CNN
F 2 "" H 9900 1650 50  0001 C CNN
F 3 "" H 9900 1650 50  0001 C CNN
	1    9900 1650
	1    0    0    -1  
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C335
P 9300 2650
AR Path="/5ED8D081/5EF7C335" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C335" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 9300 2400 50  0001 C CNN
F 1 "GND" H 9300 2500 50  0000 C CNN
F 2 "" H 9300 2650 50  0001 C CNN
F 3 "" H 9300 2650 50  0001 C CNN
	1    9300 2650
	0    -1   -1   0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C33B
P 9300 2450
AR Path="/5ED8D081/5EF7C33B" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C33B" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 9300 2200 50  0001 C CNN
F 1 "GND" H 9300 2300 50  0000 C CNN
F 2 "" H 9300 2450 50  0001 C CNN
F 3 "" H 9300 2450 50  0001 C CNN
	1    9300 2450
	0    -1   -1   0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C341
P 9300 2250
AR Path="/5ED8D081/5EF7C341" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C341" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 9300 2000 50  0001 C CNN
F 1 "GND" H 9300 2100 50  0000 C CNN
F 2 "" H 9300 2250 50  0001 C CNN
F 3 "" H 9300 2250 50  0001 C CNN
	1    9300 2250
	0    -1   -1   0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C347
P 9300 1900
AR Path="/5ED8D081/5EF7C347" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C347" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 9300 1650 50  0001 C CNN
F 1 "GND" H 9300 1750 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "" H 9300 1900 50  0001 C CNN
	1    9300 1900
	0    -1   -1   0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C34D
P 8600 2050
AR Path="/5ED8D081/5EF7C34D" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C34D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8600 1800 50  0001 C CNN
F 1 "GND" H 8600 1900 50  0000 C CNN
F 2 "" H 8600 2050 50  0001 C CNN
F 3 "" H 8600 2050 50  0001 C CNN
	1    8600 2050
	0    1    1    0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C353
P 8600 1750
AR Path="/5ED8D081/5EF7C353" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C353" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8600 1500 50  0001 C CNN
F 1 "GND" H 8600 1600 50  0000 C CNN
F 2 "" H 8600 1750 50  0001 C CNN
F 3 "" H 8600 1750 50  0001 C CNN
	1    8600 1750
	0    1    1    0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C359
P 9300 1400
AR Path="/5ED8D081/5EF7C359" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C359" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 9300 1150 50  0001 C CNN
F 1 "GND" H 9300 1250 50  0000 C CNN
F 2 "" H 9300 1400 50  0001 C CNN
F 3 "" H 9300 1400 50  0001 C CNN
	1    9300 1400
	0    -1   -1   0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C35F
P 8600 1550
AR Path="/5ED8D081/5EF7C35F" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C35F" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 8600 1300 50  0001 C CNN
F 1 "GND" H 8600 1400 50  0000 C CNN
F 2 "" H 8600 1550 50  0001 C CNN
F 3 "" H 8600 1550 50  0001 C CNN
	1    8600 1550
	0    1    1    0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C365
P 8600 1250
AR Path="/5ED8D081/5EF7C365" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C365" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 8600 1000 50  0001 C CNN
F 1 "GND" H 8600 1100 50  0000 C CNN
F 2 "" H 8600 1250 50  0001 C CNN
F 3 "" H 8600 1250 50  0001 C CNN
	1    8600 1250
	0    1    1    0   
$EndComp
$Comp
L PGA-rescue:GND #PWR?
U 1 1 5EF7C36B
P 8600 2450
AR Path="/5ED8D081/5EF7C36B" Ref="#PWR?"  Part="1" 
AR Path="/5EF7C36B" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8600 2200 50  0001 C CNN
F 1 "GND" H 8600 2300 50  0000 C CNN
F 2 "" H 8600 2450 50  0001 C CNN
F 3 "" H 8600 2450 50  0001 C CNN
	1    8600 2450
	0    1    1    0   
$EndComp
Connection ~ 8650 2350
Wire Wire Line
	8700 2250 8650 2250
Connection ~ 8650 2550
Wire Wire Line
	8650 2550 8700 2550
Connection ~ 8650 2450
Wire Wire Line
	8650 2250 8650 2350
Wire Wire Line
	8700 2350 8650 2350
Connection ~ 9250 1900
Wire Wire Line
	9250 1900 9300 1900
Connection ~ 9250 1950
Wire Wire Line
	9200 1950 9250 1950
Connection ~ 9250 1850
Wire Wire Line
	9200 1850 9250 1850
Wire Wire Line
	9250 2050 9200 2050
Wire Wire Line
	9250 1750 9250 1850
Wire Wire Line
	9200 1750 9250 1750
Connection ~ 9250 1400
Wire Wire Line
	9250 1400 9300 1400
Connection ~ 9250 1350
Wire Wire Line
	9200 1350 9250 1350
Connection ~ 9250 1450
Wire Wire Line
	9200 1450 9250 1450
Wire Wire Line
	9250 1550 9200 1550
Wire Wire Line
	9250 1250 9250 1350
Wire Wire Line
	9200 1250 9250 1250
Wire Wire Line
	9200 2250 9300 2250
Wire Wire Line
	9200 2450 9300 2450
Wire Wire Line
	8600 2450 8650 2450
Wire Wire Line
	8700 2050 8600 2050
Wire Wire Line
	8600 1750 8700 1750
Wire Wire Line
	8700 1550 8600 1550
Wire Wire Line
	8700 1250 8600 1250
Wire Wire Line
	8650 2650 8700 2650
Wire Wire Line
	9200 2650 9300 2650
Wire Wire Line
	9200 1650 9900 1650
Wire Wire Line
	9200 2150 9900 2150
Wire Wire Line
	10100 2350 9200 2350
Wire Wire Line
	8950 3400 8950 3450
Wire Wire Line
	7800 3150 8700 3150
Wire Wire Line
	7800 3050 8700 3050
Wire Wire Line
	8700 2950 7800 2950
Wire Wire Line
	8700 2750 7800 2750
Wire Wire Line
	8700 2850 7800 2850
Wire Wire Line
	10100 2950 9200 2950
Wire Wire Line
	10100 3150 9200 3150
Wire Wire Line
	8700 1850 7800 1850
Wire Wire Line
	8700 1950 7800 1950
Wire Wire Line
	8700 2150 7800 2150
Wire Wire Line
	9200 2550 10250 2550
Wire Wire Line
	8650 2350 8650 2450
Wire Wire Line
	8650 2550 8650 2650
Wire Wire Line
	8650 2450 8700 2450
Wire Wire Line
	8650 2450 8650 2550
Wire Wire Line
	9250 1900 9250 1950
Wire Wire Line
	9250 1950 9250 2050
Wire Wire Line
	9250 1850 9250 1900
Wire Wire Line
	9250 1400 9250 1450
Wire Wire Line
	9250 1350 9250 1400
Wire Wire Line
	9250 1450 9250 1550
NoConn ~ 8700 1350
NoConn ~ 8700 1450
NoConn ~ 8700 1650
NoConn ~ 9200 2850
NoConn ~ 9200 3050
Wire Wire Line
	7500 5650 8400 5650
$Comp
L Device:R R?
U 1 1 5F063F6A
P 10350 3000
AR Path="/5ED8CCDB/5F063F6A" Ref="R?"  Part="1" 
AR Path="/5F063F6A" Ref="R3"  Part="1" 
F 0 "R3" V 10430 3000 50  0000 C CNN
F 1 "10k" V 10350 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10280 3000 50  0001 C CNN
F 3 "" H 10350 3000 50  0001 C CNN
	1    10350 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F063F70
P 10350 3250
AR Path="/5ED8CCDB/5F063F70" Ref="#PWR?"  Part="1" 
AR Path="/5F063F70" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 10350 3000 50  0001 C CNN
F 1 "GND" H 10350 3100 50  0000 C CNN
F 2 "" H 10350 3250 50  0001 C CNN
F 3 "" H 10350 3250 50  0001 C CNN
	1    10350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3250 10350 3150
Wire Wire Line
	10350 2750 10350 2850
Wire Wire Line
	9200 2750 10350 2750
Wire Wire Line
	5175 7100 4800 7100
$Comp
L Device:C C?
U 1 1 5F17635F
P 7900 4750
AR Path="/5ED8D081/5F17635F" Ref="C?"  Part="1" 
AR Path="/5F17635F" Ref="C6"  Part="1" 
F 0 "C6" H 7925 4850 50  0000 L CNN
F 1 "10u" H 7900 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7938 4600 50  0001 C CNN
F 3 "" H 7900 4750 50  0001 C CNN
	1    7900 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F176747
P 10150 4750
AR Path="/5ED8D081/5F176747" Ref="C?"  Part="1" 
AR Path="/5F176747" Ref="C9"  Part="1" 
F 0 "C9" H 10175 4850 50  0000 L CNN
F 1 "10u" H 10150 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10188 4600 50  0001 C CNN
F 3 "" H 10150 4750 50  0001 C CNN
	1    10150 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4500 7900 4500
$EndSCHEMATC
