{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-162,-40",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port M00_AXI -pg 1 -lvl 4 -x 780 -y 200 -defaultsOSRD
preplace port S01_AXI -pg 1 -lvl 0 -x -10 -y 280 -defaultsOSRD
preplace port ACLK -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace port ARESETN -pg 1 -lvl 0 -x -10 -y 300 -defaultsOSRD
preplace port S00_ACLK -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -lvl 0 -x -10 -y 130 -defaultsOSRD
preplace port M00_ACLK -pg 1 -lvl 0 -x -10 -y 180 -defaultsOSRD
preplace port M00_ARESETN -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port S01_ACLK -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace port S01_ARESETN -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace inst xbar -pg 1 -lvl 2 -x 400 -y 330 -defaultsOSRD
preplace inst s00_couplers -pg 1 -lvl 1 -x 130 -y 90 -defaultsOSRD
preplace inst s01_couplers -pg 1 -lvl 1 -x 130 -y 320 -defaultsOSRD
preplace inst m00_couplers -pg 1 -lvl 3 -x 650 -y 200 -defaultsOSRD
preplace netloc axi_interconnect_0_ACLK_net 1 0 3 20 210 250 220 NJ
preplace netloc axi_interconnect_0_ARESETN_net 1 0 3 10 220 240 240 NJ
preplace netloc S00_ACLK_1 1 0 1 NJ 110
preplace netloc S00_ARESETN_1 1 0 1 NJ 130
preplace netloc S01_ACLK_1 1 0 1 NJ 340
preplace netloc S01_ARESETN_1 1 0 1 NJ 360
preplace netloc M00_ACLK_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc M00_ARESETN_1 1 0 3 NJ 200 NJ 200 NJ
preplace netloc s00_couplers_to_xbar 1 1 1 260 90n
preplace netloc axi_interconnect_0_to_s01_couplers 1 0 1 NJ 280
preplace netloc axi_interconnect_0_to_s00_couplers 1 0 1 NJ 50
preplace netloc m00_couplers_to_axi_interconnect_0 1 3 1 N 200
preplace netloc s01_couplers_to_xbar 1 1 1 N 320
preplace netloc xbar_to_m00_couplers 1 2 1 540 160n
levelinfo -pg 1 -10 130 400 650 780
pagesize -pg 1 -db -bbox -sgen -170 -10 890 420
"
}
0
