{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"548,-140",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port pcie -pg 1 -lvl 0 -x -30 -y 360 -defaultsOSRD
preplace port pcie_mgt -pg 1 -lvl 3 -x 1650 -y 370 -defaultsOSRD
preplace port DDR3 -pg 1 -lvl 3 -x 1650 -y 290 -defaultsOSRD
preplace port S_AXIS_S2MM_CMD -pg 1 -lvl 0 -x -30 -y 140 -defaultsOSRD
preplace port AXI_STR_TXD_0 -pg 1 -lvl 3 -x 1650 -y 80 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -lvl 0 -x -30 -y 160 -defaultsOSRD
preplace port pcie_perstn -pg 1 -lvl 0 -x -30 -y 380 -defaultsOSRD
preplace port s2mm_err -pg 1 -lvl 3 -x 1650 -y 160 -defaultsOSRD
preplace port s2mm_wr_xfer_cmplt -pg 1 -lvl 3 -x 1650 -y 180 -defaultsOSRD
preplace port axi_aresetn -pg 1 -lvl 3 -x 1650 -y 220 -defaultsOSRD
preplace port S01_ARESETN -pg 1 -lvl 0 -x -30 -y 200 -defaultsOSRD
preplace port s2mm_halt -pg 1 -lvl 0 -x -30 -y 220 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 3 -x 1650 -y 200 -defaultsOSRD
preplace portBus gpio2_io_i -pg 1 -lvl 0 -x -30 -y 80 -defaultsOSRD
preplace portBus gpio_io_o_0 -pg 1 -lvl 3 -x 1650 -y 100 -defaultsOSRD
preplace inst Memory -pg 1 -lvl 2 -x 1480 -y 290 -defaultsOSRD
preplace inst Datamover -pg 1 -lvl 1 -x 190 -y 180 -defaultsOSRD
preplace inst AXI_LITE_IO -pg 1 -lvl 2 -x 1480 -y 90 -defaultsOSRD
preplace inst PCIe -pg 1 -lvl 1 -x 190 -y 372 -defaultsOSRD
preplace netloc sys_rst_n_0_1 1 0 1 -10J 380n
preplace netloc xdma_0_axi_aclk 1 0 3 -10 270 390 200 NJ
preplace netloc Datamover_s2mm_err_0 1 1 2 360J 170 1630J
preplace netloc Datamover_s2mm_wr_xfer_cmplt_0 1 1 2 370J 180 NJ
preplace netloc gpio2_io_i_0_1 1 0 2 NJ 80 NJ
preplace netloc PCIe_axi_aresetn 1 1 2 410 190 1630J
preplace netloc S01_ARESETN_0_1 1 0 1 NJ 200
preplace netloc s2mm_halt_0_1 1 0 1 NJ 220
preplace netloc AXI_LITE_IO_gpio_io_o_0 1 2 1 NJ 100
preplace netloc S_AXIS_S2MM_0_1 1 0 1 NJ 160
preplace netloc S_AXIS_S2MM_CMD_0_1 1 0 1 NJ 140
preplace netloc xdma_0_M_AXI 1 1 1 400 260n
preplace netloc CLK_IN_D_0_1 1 0 1 -10J 360n
preplace netloc mig_7series_0_DDR3 1 2 1 NJ 290
preplace netloc AXI_LITE_IO_AXI_STR_TXD_0 1 2 1 NJ 80
preplace netloc PCIe_M_AXI_LITE 1 1 1 350 60n
preplace netloc xdma_0_pcie_mgt 1 1 2 420J 370 NJ
preplace netloc Datamover_M_AXI_S2MM 1 1 1 380 160n
levelinfo -pg 1 -30 190 1480 1650
pagesize -pg 1 -db -bbox -sgen -200 0 1830 610
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"5"
}
