{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.969231",
   "Default View_TopLeft":"-639,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x -20 -y 190 -defaultsOSRD
preplace port AXI_STR_TXD_0 -pg 1 -lvl 3 -x 670 -y 60 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 0 -x -20 -y 210 -defaultsOSRD
preplace port axi_resetn -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace portBus gpio_io_o_0 -pg 1 -lvl 3 -x 670 -y 220 -defaultsOSRD
preplace portBus gpio2_io_i -pg 1 -lvl 0 -x -20 -y 320 -defaultsOSRD
preplace portBus gpio_io_o_1 -pg 1 -lvl 3 -x 670 -y 400 -defaultsOSRD
preplace portBus gpio2_io_i_0 -pg 1 -lvl 0 -x -20 -y 500 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 490 -y 230 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 490 -y 410 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 1 -x 150 -y 210 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 2 -x 490 -y 80 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 NJ 220
preplace netloc gpio2_io_i_1 1 0 3 NJ 320 NJ 320 650
preplace netloc axi_gpio_1_gpio_io_o 1 2 1 NJ 400
preplace netloc gpio2_io_i_0_1 1 0 3 NJ 500 NJ 500 650
preplace netloc axi_aclk_1 1 0 2 0 290 300
preplace netloc axi_resetn_1 1 0 2 10 130 310
preplace netloc S00_AXI_1 1 0 1 NJ 190
preplace netloc smartconnect_0_M00_AXI 1 1 1 290 60n
preplace netloc smartconnect_0_M01_AXI 1 1 1 N 210
preplace netloc smartconnect_0_M02_AXI 1 1 1 290 230n
preplace netloc Conn1 1 2 1 N 60
levelinfo -pg 1 -20 150 490 670
pagesize -pg 1 -db -bbox -sgen -190 0 840 590
"
}
0
