{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-585,-2",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXIS_S2MM_CMD -pg 1 -lvl 0 -x -100 -y 160 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 3 -x 800 -y 140 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -lvl 0 -x -100 -y 60 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 0 -x -100 -y 80 -defaultsOSRD
preplace port axi_aresetn -pg 1 -lvl 0 -x -100 -y 100 -defaultsOSRD
preplace port s2mm_err -pg 1 -lvl 3 -x 800 -y 200 -defaultsOSRD
preplace port s2mm_wr_xfer_cmplt -pg 1 -lvl 3 -x 800 -y 240 -defaultsOSRD
preplace port s2mm_halt -pg 1 -lvl 0 -x -100 -y 220 -defaultsOSRD
preplace inst axi_datamover_0 -pg 1 -lvl 2 -x 570 -y 270 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 140 -y 400 -defaultsOSRD
preplace netloc m_axi_s2mm_aclk_0_1 1 0 2 N 80 250
preplace netloc m_axi_s2mm_aresetn_0_1 1 0 2 N 100 230
preplace netloc xlconstant_0_dout 1 1 1 240J 330n
preplace netloc axi_datamover_0_s2mm_err 1 2 1 770J 200n
preplace netloc axi_datamover_0_s2mm_wr_xfer_cmplt 1 2 1 780J 240n
preplace netloc s2mm_halt_0_1 1 0 2 NJ 220 220J
preplace netloc Conn2 1 0 2 NJ 160 240J
preplace netloc Conn3 1 2 1 770J 140n
preplace netloc S_AXIS_S2MM_1 1 0 2 NJ 60 260
levelinfo -pg 1 -100 140 570 800
pagesize -pg 1 -db -bbox -sgen -290 -80 990 460
"
}
0
