{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-177,-89",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S_AXIS_S2MM_CMD -pg 1 -lvl 0 -x -50 -y 160 -defaultsOSRD
preplace port M_AXI_S2MM -pg 1 -lvl 3 -x 760 -y 140 -defaultsOSRD
preplace port S_AXIS_S2MM -pg 1 -lvl 0 -x -50 -y 60 -defaultsOSRD
preplace port axi_aclk -pg 1 -lvl 0 -x -50 -y 80 -defaultsOSRD
preplace port axi_aresetn -pg 1 -lvl 0 -x -50 -y 100 -defaultsOSRD
preplace port s2mm_err -pg 1 -lvl 3 -x 760 -y 200 -defaultsOSRD
preplace port s2mm_wr_xfer_cmplt -pg 1 -lvl 3 -x 760 -y 240 -defaultsOSRD
preplace port s2mm_halt -pg 1 -lvl 0 -x -50 -y 220 -defaultsOSRD
preplace inst axi_datamover_0 -pg 1 -lvl 2 -x 540 -y 220 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 140 -y 340 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 1 -x 140 -y 80 -defaultsOSRD
preplace netloc m_axi_s2mm_aclk_0_1 1 0 2 -20 170 310
preplace netloc m_axi_s2mm_aresetn_0_1 1 0 2 -30 180 300
preplace netloc xlconstant_0_dout 1 1 1 300J 280n
preplace netloc axi_datamover_0_s2mm_err 1 2 1 NJ 200
preplace netloc axi_datamover_0_s2mm_wr_xfer_cmplt 1 2 1 NJ 240
preplace netloc s2mm_halt_0_1 1 0 2 NJ 220 NJ
preplace netloc axis_subset_converter_0_M_AXIS 1 1 1 310 80n
preplace netloc Conn3 1 2 1 NJ 140
preplace netloc Conn2 1 0 2 NJ 160 NJ
preplace netloc Conn1 1 0 1 NJ 60
levelinfo -pg 1 -50 140 540 760
pagesize -pg 1 -db -bbox -sgen -240 0 950 460
"
}
0
