{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-522,-164",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port S00_AXI -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port axi_aresetn -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace portBus gpio_io_o_0 -pg 1 -lvl 2 -x 320 -y 80 -defaultsOSRD
preplace portBus gpio2_io_i -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 160 -y 90 -defaultsOSRD
preplace netloc xdma_0_axi_aclk 1 0 1 NJ 90
preplace netloc PCIe_axi_aresetn 1 0 1 NJ 110
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 N 80
preplace netloc gpio2_io_i_0_1 1 0 2 NJ 180 300
preplace netloc S00_AXI_1 1 0 1 NJ 70
levelinfo -pg 1 0 160 320
pagesize -pg 1 -db -bbox -sgen -150 0 480 200
"
}
0
