G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5E64B9DA-0424-454E-A7BF-F7E50E35A289*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=39|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02520,0.01260,0,0,270.0*
21,1,0.01260,0.02520,0,0,270.0*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=42|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02520,0.01260,0,0,0.0*
21,1,0.01260,0.02520,0,0,0.0*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=69|XSize=13.78mil|YSize=15.75mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01378,0.00886,0,0,0.0*
21,1,0.00689,0.01575,0,0,0.0*
1,1,0.00689,0.00345,-0.00443*
1,1,0.00689,-0.00345,-0.00443*
1,1,0.00689,-0.00345,0.00443*
1,1,0.00689,0.00345,0.00443*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=74|XSize=16.54mil|YSize=18.11mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01654,0.00984,0,0,0.0*
21,1,0.00827,0.01811,0,0,0.0*
1,1,0.00827,0.00413,-0.00492*
1,1,0.00827,-0.00413,-0.00492*
1,1,0.00827,-0.00413,0.00492*
1,1,0.00827,0.00413,0.00492*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=190|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.10827,0.04252,0,0,180.0*
21,1,0.10354,0.04724,0,0,180.0*
1,1,0.00472,-0.05177,0.02126*
1,1,0.00472,0.05177,0.02126*
1,1,0.00472,0.05177,-0.02126*
1,1,0.00472,-0.05177,-0.02126*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.10827,0.04252,0,0,90.0*
21,1,0.10354,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.05177*
1,1,0.00472,0.02126,-0.05177*
1,1,0.00472,-0.02126,-0.05177*
1,1,0.00472,-0.02126,0.05177*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.14961,0.07193,0,0,90.0*
21,1,0.14161,0.07992,0,0,90.0*
1,1,0.00799,0.03597,0.07081*
1,1,0.00799,0.03597,-0.07081*
1,1,0.00799,-0.03597,-0.07081*
1,1,0.00799,-0.03597,0.07081*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.01850,0.01437,0,0,0.0*
21,1,0.00925,0.02362,0,0,0.0*
1,1,0.00925,0.00463,-0.00719*
1,1,0.00925,-0.00463,-0.00719*
1,1,0.00925,-0.00463,0.00719*
1,1,0.00925,0.00463,0.00719*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.01575,0.02559,0,0,0.0*
21,1,0.00787,0.03347,0,0,0.0*
1,1,0.00787,0.00394,-0.01280*
1,1,0.00787,-0.00394,-0.01280*
1,1,0.00787,-0.00394,0.01280*
1,1,0.00787,0.00394,0.01280*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=23.23mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.02323,0.00886,0,0,90.0*
21,1,0.01437,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00719*
1,1,0.00886,0.00443,-0.00719*
1,1,0.00886,-0.00443,-0.00719*
1,1,0.00886,-0.00443,0.00719*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.01850,0.01437,0,0,270.0*
21,1,0.00925,0.02362,0,0,270.0*
1,1,0.00925,-0.00719,-0.00463*
1,1,0.00925,-0.00719,0.00463*
1,1,0.00925,0.00719,0.00463*
1,1,0.00925,0.00719,-0.00463*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=22.84mil|YSize=62.21mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.02284,0.05079,0,0,180.0*
21,1,0.01142,0.06221,0,0,180.0*
1,1,0.01142,-0.00571,0.02539*
1,1,0.01142,0.00571,0.02539*
1,1,0.01142,0.00571,-0.02539*
1,1,0.01142,-0.00571,-0.02539*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.02362,0.01083,0,0,0.0*
21,1,0.01280,0.02165,0,0,0.0*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.01968,0.00984,0,0,0.0*
21,1,0.00984,0.01968,0,0,0.0*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.14961,0.07193,0,0,0.0*
21,1,0.14161,0.07992,0,0,0.0*
1,1,0.00799,0.07081,-0.03597*
1,1,0.00799,-0.07081,-0.03597*
1,1,0.00799,-0.07081,0.03597*
1,1,0.00799,0.07081,0.03597*
%
%ADD200ROUNDEDRECTD200*%
G04:AMPARAMS|DCode=201|XSize=12mil|YSize=61mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.01200,0.05500,0,0,90.0*
21,1,0.00600,0.06100,0,0,90.0*
1,1,0.00600,0.02750,0.00300*
1,1,0.00600,0.02750,-0.00300*
1,1,0.00600,-0.02750,-0.00300*
1,1,0.00600,-0.02750,0.00300*
%
%ADD201ROUNDEDRECTD201*%
G04:AMPARAMS|DCode=202|XSize=47mil|YSize=108mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.04700,0.09860,0,0,90.0*
21,1,0.03760,0.10800,0,0,90.0*
1,1,0.00940,0.04930,0.01880*
1,1,0.00940,0.04930,-0.01880*
1,1,0.00940,-0.04930,-0.01880*
1,1,0.00940,-0.04930,0.01880*
%
%ADD202ROUNDEDRECTD202*%
D27*
X0149213Y0350098D02*
D03*
Y0107973D02*
D03*
Y0188681D02*
D03*
Y0269390D02*
D03*
Y0272933D02*
D03*
X0069114Y0291614D02*
D03*
Y0288071D02*
D03*
X0149213Y0192224D02*
D03*
X0069114Y0210906D02*
D03*
Y0207362D02*
D03*
X0149213Y0111516D02*
D03*
X0069114Y0130197D02*
D03*
Y0126654D02*
D03*
X0069114Y0368779D02*
D03*
Y0372323D02*
D03*
X0149213Y0353642D02*
D03*
X0225590Y0124213D02*
D03*
Y0127756D02*
D03*
X0342224Y0287303D02*
D03*
Y0283760D02*
D03*
X0345768Y0287303D02*
D03*
Y0283760D02*
D03*
X0349311Y0287303D02*
D03*
Y0283760D02*
D03*
X0242618Y0092027D02*
D03*
Y0095571D02*
D03*
X0283169Y0282874D02*
D03*
Y0286417D02*
D03*
D31*
X0302953Y0113779D02*
D03*
X0309252D02*
D03*
X0202854Y0052559D02*
D03*
X0196555D02*
D03*
D32*
X0254134Y0378346D02*
D03*
X0250590D02*
D03*
X0253051Y0362697D02*
D03*
X0249508D02*
D03*
X0263779Y0378346D02*
D03*
X0260236D02*
D03*
X0262894Y0362697D02*
D03*
X0266437D02*
D03*
X0183169Y0363090D02*
D03*
Y0282382D02*
D03*
Y0201673D02*
D03*
Y0120965D02*
D03*
X0179626Y0117224D02*
D03*
X0183169D02*
D03*
X0179626Y0197933D02*
D03*
X0183169D02*
D03*
X0179626Y0359350D02*
D03*
X0183169D02*
D03*
X0179626Y0278642D02*
D03*
X0183169D02*
D03*
X0179626Y0120965D02*
D03*
Y0201673D02*
D03*
Y0282382D02*
D03*
Y0363090D02*
D03*
X0034547Y0372441D02*
D03*
X0038091D02*
D03*
X0037106Y0353937D02*
D03*
X0040650D02*
D03*
X0093405Y0324508D02*
D03*
X0089862D02*
D03*
X0093405Y0328051D02*
D03*
X0089862D02*
D03*
X0114764Y0280413D02*
D03*
X0111221D02*
D03*
X0114764Y0276870D02*
D03*
X0111221D02*
D03*
X0089862Y0247342D02*
D03*
X0093405D02*
D03*
X0089862Y0243799D02*
D03*
X0093405D02*
D03*
X0114764Y0199705D02*
D03*
X0111221D02*
D03*
X0114764Y0196161D02*
D03*
X0111221D02*
D03*
X0089862Y0166634D02*
D03*
X0093405D02*
D03*
X0089862Y0163091D02*
D03*
X0093405D02*
D03*
X0114764Y0118996D02*
D03*
X0111221D02*
D03*
X0114764Y0115453D02*
D03*
X0111221D02*
D03*
X0089862Y0085925D02*
D03*
X0093405D02*
D03*
X0089862Y0082382D02*
D03*
X0093405D02*
D03*
X0111221Y0361122D02*
D03*
X0114764D02*
D03*
X0111221Y0357579D02*
D03*
X0114764D02*
D03*
X0333268Y0139370D02*
D03*
X0336811D02*
D03*
X0333268Y0143701D02*
D03*
X0336811D02*
D03*
X0246161Y0061024D02*
D03*
X0242618D02*
D03*
X0267421Y0292323D02*
D03*
X0270965D02*
D03*
D39*
X0149252Y0346162D02*
D03*
Y0104035D02*
D03*
Y0184744D02*
D03*
Y0265453D02*
D03*
X0145630D02*
D03*
Y0184744D02*
D03*
Y0104035D02*
D03*
Y0346162D02*
D03*
X0315098Y0298721D02*
D03*
X0311476D02*
D03*
X0315098Y0294587D02*
D03*
X0311476D02*
D03*
X0315098Y0286516D02*
D03*
X0311476D02*
D03*
X0315098Y0290453D02*
D03*
X0311476D02*
D03*
X0315098Y0282579D02*
D03*
X0311476D02*
D03*
D42*
X0156988Y0359587D02*
D03*
Y0117461D02*
D03*
Y0198169D02*
D03*
Y0278878D02*
D03*
X0048327Y0367756D02*
D03*
Y0364134D02*
D03*
X0179724Y0274843D02*
D03*
Y0271220D02*
D03*
X0156988Y0275256D02*
D03*
X0179724Y0194134D02*
D03*
Y0190512D02*
D03*
X0156988Y0194547D02*
D03*
X0179724Y0113425D02*
D03*
Y0109803D02*
D03*
X0156988Y0113839D02*
D03*
Y0355965D02*
D03*
X0179724Y0355551D02*
D03*
Y0351929D02*
D03*
D69*
X0292815Y0066732D02*
D03*
Y0064173D02*
D03*
X0295571Y0066732D02*
D03*
Y0064173D02*
D03*
X0298721Y0066732D02*
D03*
Y0064173D02*
D03*
X0301476Y0066732D02*
D03*
Y0064173D02*
D03*
X0304626Y0066732D02*
D03*
Y0064173D02*
D03*
X0307382Y0066732D02*
D03*
Y0064173D02*
D03*
X0310531Y0066732D02*
D03*
Y0064173D02*
D03*
X0313287Y0066732D02*
D03*
Y0064173D02*
D03*
D74*
X0286122Y0090118D02*
D03*
Y0087441D02*
D03*
X0292421Y0090118D02*
D03*
Y0087441D02*
D03*
X0295571Y0090118D02*
D03*
Y0087441D02*
D03*
X0298721Y0090118D02*
D03*
Y0087441D02*
D03*
X0301870Y0090118D02*
D03*
Y0087441D02*
D03*
X0305020Y0090118D02*
D03*
Y0087441D02*
D03*
X0308169Y0090118D02*
D03*
Y0087441D02*
D03*
X0314469Y0090118D02*
D03*
Y0087441D02*
D03*
X0289272Y0090118D02*
D03*
Y0087441D02*
D03*
X0311319Y0090118D02*
D03*
Y0087441D02*
D03*
D190*
X0386811Y0127264D02*
D03*
X0386319Y0163878D02*
D03*
X0363681Y0363878D02*
D03*
Y0344882D02*
D03*
D191*
X0407480Y0329134D02*
D03*
Y0345965D02*
D03*
Y0362894D02*
D03*
X0317717Y0113779D02*
D03*
X0294587D02*
D03*
X0188287Y0052461D02*
D03*
X0211319Y0052559D02*
D03*
D192*
X0450394Y0329134D02*
D03*
D193*
X0265551Y0374114D02*
D03*
X0260433D02*
D03*
X0262992Y0366634D02*
D03*
X0255512Y0374114D02*
D03*
X0250394D02*
D03*
X0252953Y0366634D02*
D03*
D194*
X0043209Y0358760D02*
D03*
X0040650D02*
D03*
X0038091D02*
D03*
Y0367618D02*
D03*
X0043209D02*
D03*
D195*
X0078839Y0319311D02*
D03*
Y0311004D02*
D03*
Y0230295D02*
D03*
Y0238602D02*
D03*
X0125787Y0293917D02*
D03*
Y0285610D02*
D03*
X0078839Y0149587D02*
D03*
Y0157894D02*
D03*
X0125787Y0213209D02*
D03*
Y0204902D02*
D03*
X0078839Y0068878D02*
D03*
Y0077185D02*
D03*
X0125787Y0132500D02*
D03*
Y0124193D02*
D03*
Y0366319D02*
D03*
Y0374626D02*
D03*
D196*
X0078839Y0326476D02*
D03*
X0086319Y0329035D02*
D03*
Y0323917D02*
D03*
X0118307Y0281004D02*
D03*
Y0275886D02*
D03*
X0125787Y0278445D02*
D03*
X0086319Y0243209D02*
D03*
Y0248327D02*
D03*
X0078839Y0245768D02*
D03*
X0118307Y0200295D02*
D03*
Y0195177D02*
D03*
X0125787Y0197736D02*
D03*
X0086319Y0162500D02*
D03*
Y0167618D02*
D03*
X0078839Y0165059D02*
D03*
X0118307Y0119587D02*
D03*
Y0114469D02*
D03*
X0125787Y0117027D02*
D03*
X0086319Y0081791D02*
D03*
Y0086909D02*
D03*
X0078839Y0084350D02*
D03*
X0125787Y0359154D02*
D03*
X0118307Y0356594D02*
D03*
Y0361713D02*
D03*
D197*
X0195630Y0269488D02*
D03*
X0203189D02*
D03*
X0203113Y0281167D02*
D03*
X0195553D02*
D03*
X0195630Y0188779D02*
D03*
X0203189D02*
D03*
X0203113Y0200458D02*
D03*
X0195553D02*
D03*
X0195630Y0108071D02*
D03*
X0203189D02*
D03*
X0203113Y0119749D02*
D03*
X0195553D02*
D03*
X0195630Y0350197D02*
D03*
X0203189D02*
D03*
X0203113Y0361875D02*
D03*
X0195553D02*
D03*
X0323484Y0300295D02*
D03*
X0331043D02*
D03*
Y0288681D02*
D03*
X0323484D02*
D03*
D198*
X0199409Y0273327D02*
D03*
X0199333Y0277328D02*
D03*
X0199409Y0192618D02*
D03*
X0199333Y0196619D02*
D03*
X0199409Y0111909D02*
D03*
X0199333Y0115910D02*
D03*
X0199409Y0354035D02*
D03*
X0199333Y0358036D02*
D03*
X0327264Y0296457D02*
D03*
Y0292520D02*
D03*
D199*
X0199409Y0265551D02*
D03*
X0199333Y0285104D02*
D03*
X0199409Y0184843D02*
D03*
X0199333Y0204395D02*
D03*
X0199409Y0104134D02*
D03*
X0199333Y0123686D02*
D03*
X0199409Y0346260D02*
D03*
X0199333Y0365812D02*
D03*
X0327264Y0304232D02*
D03*
Y0284744D02*
D03*
D200*
X0450787Y0070866D02*
D03*
D201*
X0262894Y0118504D02*
D03*
X0233169Y0119488D02*
D03*
X0262894Y0120473D02*
D03*
X0233169Y0121457D02*
D03*
X0262894Y0122441D02*
D03*
X0233169Y0123425D02*
D03*
X0262894Y0124409D02*
D03*
X0233169Y0125394D02*
D03*
X0262894Y0126378D02*
D03*
X0233169Y0127362D02*
D03*
X0262894Y0128347D02*
D03*
X0233169Y0129331D02*
D03*
X0262894Y0130315D02*
D03*
X0233169Y0131299D02*
D03*
X0262894Y0132283D02*
D03*
X0233169Y0133268D02*
D03*
X0262894Y0134252D02*
D03*
X0233169Y0135236D02*
D03*
X0262894Y0136221D02*
D03*
X0233169Y0137205D02*
D03*
X0262894Y0138189D02*
D03*
X0233169Y0139173D02*
D03*
X0262894Y0140157D02*
D03*
X0233169Y0141142D02*
D03*
X0262894Y0142126D02*
D03*
X0233169Y0143110D02*
D03*
X0262894Y0144095D02*
D03*
X0233169Y0145079D02*
D03*
X0262894Y0146063D02*
D03*
X0233169Y0147047D02*
D03*
X0262894Y0148031D02*
D03*
X0233169Y0149016D02*
D03*
X0262894Y0150000D02*
D03*
X0233169Y0150984D02*
D03*
X0262894Y0151969D02*
D03*
X0233169Y0152953D02*
D03*
X0262894Y0153937D02*
D03*
X0233169Y0154921D02*
D03*
X0262894Y0155905D02*
D03*
X0233169Y0156890D02*
D03*
X0262894Y0157874D02*
D03*
X0233169Y0158858D02*
D03*
X0262894Y0159843D02*
D03*
X0233169Y0160827D02*
D03*
X0262894Y0161811D02*
D03*
X0233169Y0162795D02*
D03*
X0262894Y0163779D02*
D03*
X0233169Y0164764D02*
D03*
X0262894Y0165748D02*
D03*
X0233169Y0166732D02*
D03*
X0262894Y0167717D02*
D03*
X0233169Y0168701D02*
D03*
X0262894Y0169685D02*
D03*
X0233169Y0170669D02*
D03*
X0262894Y0171653D02*
D03*
X0233169Y0172638D02*
D03*
X0262894Y0173622D02*
D03*
X0233169Y0174606D02*
D03*
X0262894Y0183465D02*
D03*
X0233169Y0184449D02*
D03*
X0262894Y0185433D02*
D03*
X0233169Y0186417D02*
D03*
X0262894Y0187402D02*
D03*
X0233169Y0188386D02*
D03*
X0262894Y0189370D02*
D03*
X0233169Y0190354D02*
D03*
X0262894Y0191339D02*
D03*
D202*
X0259842Y0114173D02*
D03*
Y0195669D02*
D03*
M02*
