G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,5E64B9DA-0424-454E-A7BF-F7E50E35A289*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.04331X0.05512*%
%ADD21R,0.04331X0.05512*%
%ADD22R,0.02756X0.03543*%
%ADD23R,0.03543X0.02756*%
%ADD24R,0.06299X0.06299*%
%ADD25R,0.04528X0.04528*%
%ADD26R,0.06102X0.06102*%
G04:AMPARAMS|DCode=27|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.00591,0,0,90.0*
21,1,0.01378,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.00689*
1,1,0.00591,0.00295,-0.00689*
1,1,0.00591,-0.00295,-0.00689*
1,1,0.00591,-0.00295,0.00689*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=173.23mil|YSize=74.8mil|CornerRadius=3.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.17323,0.06732,0,0,0.0*
21,1,0.16575,0.07480,0,0,0.0*
1,1,0.00748,0.08287,-0.03366*
1,1,0.00748,-0.08287,-0.03366*
1,1,0.00748,-0.08287,0.03366*
1,1,0.00748,0.08287,0.03366*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.02165,0.03543,0,0,0.0*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.01772,0,0,270.0*
21,1,0.02165,0.03543,0,0,270.0*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=107.09mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.10709,0.02421,0,0,270.0*
21,1,0.08287,0.04842,0,0,270.0*
1,1,0.02421,-0.01211,-0.04144*
1,1,0.02421,-0.01211,0.04144*
1,1,0.02421,0.01211,0.04144*
1,1,0.02421,0.01211,-0.04144*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05906,0.02559,0,0,180.0*
21,1,0.03347,0.05118,0,0,180.0*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05906,0.02559,0,0,270.0*
21,1,0.03347,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01673*
1,1,0.02559,-0.01280,0.01673*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01181,0.02047,0,0,270.0*
21,1,0.00591,0.02638,0,0,270.0*
1,1,0.00591,-0.01024,-0.00295*
1,1,0.00591,-0.01024,0.00295*
1,1,0.00591,0.01024,0.00295*
1,1,0.00591,0.01024,-0.00295*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03740,0.02264,0,0,270.0*
21,1,0.01870,0.04134,0,0,270.0*
1,1,0.01870,-0.01132,-0.00935*
1,1,0.01870,-0.01132,0.00935*
1,1,0.01870,0.01132,0.00935*
1,1,0.01870,0.01132,-0.00935*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.00984,0.03051,0,0,180.0*
21,1,0.00492,0.03543,0,0,180.0*
1,1,0.00492,-0.00246,0.01526*
1,1,0.00492,0.00246,0.01526*
1,1,0.00492,0.00246,-0.01526*
1,1,0.00492,-0.00246,-0.01526*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02520,0.01260,0,0,270.0*
21,1,0.01260,0.02520,0,0,270.0*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.05512X0.01378*%
%ADD41O,0.01772X0.05512*%
G04:AMPARAMS|DCode=42|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02520,0.01260,0,0,0.0*
21,1,0.01260,0.02520,0,0,0.0*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
%
%ADD42ROUNDEDRECTD42*%
%ADD43O,0.02362X0.05709*%
G04:AMPARAMS|DCode=44|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.00984,0.01476,0,0,180.0*
21,1,0.00492,0.01968,0,0,180.0*
1,1,0.00492,-0.00246,0.00738*
1,1,0.00492,0.00246,0.00738*
1,1,0.00492,0.00246,-0.00738*
1,1,0.00492,-0.00246,-0.00738*
%
%ADD44ROUNDEDRECTD44*%
%ADD45O,0.00984X0.03347*%
%ADD46O,0.03150X0.00984*%
%ADD47O,0.00984X0.03150*%
G04:AMPARAMS|DCode=48|XSize=19.68mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01968,0.00591,0,0,0.0*
21,1,0.01378,0.01181,0,0,0.0*
1,1,0.00591,0.00689,-0.00295*
1,1,0.00591,-0.00689,-0.00295*
1,1,0.00591,-0.00689,0.00295*
1,1,0.00591,0.00689,0.00295*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03740,0.02264,0,0,0.0*
21,1,0.01870,0.04134,0,0,0.0*
1,1,0.01870,0.00935,-0.01132*
1,1,0.01870,-0.00935,-0.01132*
1,1,0.01870,-0.00935,0.01132*
1,1,0.01870,0.00935,0.01132*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=23.62mil|YSize=60.63mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02362,0.04882,0,0,180.0*
21,1,0.01181,0.06063,0,0,180.0*
1,1,0.01181,-0.00591,0.02441*
1,1,0.01181,0.00591,0.02441*
1,1,0.01181,0.00591,-0.02441*
1,1,0.01181,-0.00591,-0.02441*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=31.5mil|YSize=81.1mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03150,0.06535,0,0,180.0*
21,1,0.01575,0.08110,0,0,180.0*
1,1,0.01575,-0.00787,0.03268*
1,1,0.01575,0.00787,0.03268*
1,1,0.01575,0.00787,-0.03268*
1,1,0.01575,-0.00787,-0.03268*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,0.03347X0.00984*%
G04:AMPARAMS|DCode=54|XSize=112.21mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.11221,0.04961,0,0,180.0*
21,1,0.10669,0.05512,0,0,180.0*
1,1,0.00551,-0.05335,0.02480*
1,1,0.00551,0.05335,0.02480*
1,1,0.00551,0.05335,-0.02480*
1,1,0.00551,-0.05335,-0.02480*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=59.06mil|YSize=165.35mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05906,0.13583,0,0,90.0*
21,1,0.02953,0.16535,0,0,90.0*
1,1,0.02953,0.06791,0.01476*
1,1,0.02953,0.06791,-0.01476*
1,1,0.02953,-0.06791,-0.01476*
1,1,0.02953,-0.06791,0.01476*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06299,0.02953,0,0,0.0*
21,1,0.03347,0.05906,0,0,0.0*
1,1,0.02953,0.01673,-0.01476*
1,1,0.02953,-0.01673,-0.01476*
1,1,0.02953,-0.01673,0.01476*
1,1,0.02953,0.01673,0.01476*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04724,0.02362,0,0,0.0*
21,1,0.02362,0.04724,0,0,0.0*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.02559,0,0,0.0*
21,1,0.02953,0.05118,0,0,0.0*
1,1,0.02559,0.01476,-0.01280*
1,1,0.02559,-0.01476,-0.01280*
1,1,0.02559,-0.01476,0.01280*
1,1,0.02559,0.01476,0.01280*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03150,0.13386,0,0,180.0*
21,1,0.01575,0.14961,0,0,180.0*
1,1,0.01575,-0.00787,0.06693*
1,1,0.01575,0.00787,0.06693*
1,1,0.01575,0.00787,-0.06693*
1,1,0.01575,-0.00787,-0.06693*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03150,0.13386,0,0,270.0*
21,1,0.01575,0.14961,0,0,270.0*
1,1,0.01575,-0.06693,-0.00787*
1,1,0.01575,-0.06693,0.00787*
1,1,0.01575,0.06693,0.00787*
1,1,0.01575,0.06693,-0.00787*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=31.5mil|YSize=218.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03150,0.20276,0,0,180.0*
21,1,0.01575,0.21850,0,0,180.0*
1,1,0.01575,-0.00787,0.10138*
1,1,0.01575,0.00787,0.10138*
1,1,0.01575,0.00787,-0.10138*
1,1,0.01575,-0.00787,-0.10138*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=31.5mil|YSize=196.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03150,0.18032,0,0,270.0*
21,1,0.01575,0.19606,0,0,270.0*
1,1,0.01575,-0.09016,-0.00787*
1,1,0.01575,-0.09016,0.00787*
1,1,0.01575,0.09016,0.00787*
1,1,0.01575,0.09016,-0.00787*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=58.27mil|YSize=58.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05827,0.05827,0,0,0.0*
21,1,0.05827,0.05827,0,0,0.0*
1,1,0.00000,0.02913,-0.02913*
1,1,0.00000,-0.02913,-0.02913*
1,1,0.00000,-0.02913,0.02913*
1,1,0.00000,0.02913,0.02913*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=51.18mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05118,0.02165,0,0,90.0*
21,1,0.02953,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01476*
1,1,0.02165,0.01083,-0.01476*
1,1,0.02165,-0.01083,-0.01476*
1,1,0.02165,-0.01083,0.01476*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD65ROUNDEDRECTD65*%
%ADD66C,0.01100*%
%ADD67O,0.00984X0.03543*%
%ADD68O,0.03543X0.00984*%
G04:AMPARAMS|DCode=69|XSize=13.78mil|YSize=15.75mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01378,0.00886,0,0,0.0*
21,1,0.00689,0.01575,0,0,0.0*
1,1,0.00689,0.00345,-0.00443*
1,1,0.00689,-0.00345,-0.00443*
1,1,0.00689,-0.00345,0.00443*
1,1,0.00689,0.00345,0.00443*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=107.09mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.10709,0.02421,0,0,180.0*
21,1,0.08287,0.04842,0,0,180.0*
1,1,0.02421,-0.04144,0.01211*
1,1,0.02421,0.04144,0.01211*
1,1,0.02421,0.04144,-0.01211*
1,1,0.02421,-0.04144,-0.01211*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=43.31mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.04331,0.02165,0,0,90.0*
21,1,0.02165,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01083*
1,1,0.02165,0.01083,-0.01083*
1,1,0.02165,-0.01083,-0.01083*
1,1,0.02165,-0.01083,0.01083*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=16.54mil|YSize=18.11mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01654,0.00984,0,0,0.0*
21,1,0.00827,0.01811,0,0,0.0*
1,1,0.00827,0.00413,-0.00492*
1,1,0.00827,-0.00413,-0.00492*
1,1,0.00827,-0.00413,0.00492*
1,1,0.00827,0.00413,0.00492*
%
%ADD74ROUNDEDRECTD74*%
D20*
X0333268Y0351378D02*
D03*
D21*
X0338386D02*
D03*
D22*
X0390747Y0147146D02*
D03*
X0387204D02*
D03*
D23*
X0314234Y0356793D02*
D03*
Y0353250D02*
D03*
D24*
X0345473Y0299016D02*
D03*
X0352165D02*
D03*
Y0305709D02*
D03*
X0345473D02*
D03*
D25*
X0183858Y0272835D02*
D03*
Y0278150D02*
D03*
X0189173D02*
D03*
Y0272835D02*
D03*
X0183857Y0192126D02*
D03*
Y0197441D02*
D03*
X0189172D02*
D03*
Y0192126D02*
D03*
X0183857Y0111417D02*
D03*
Y0116732D02*
D03*
X0189172D02*
D03*
Y0111417D02*
D03*
X0183859Y0353543D02*
D03*
Y0358858D02*
D03*
X0189173D02*
D03*
Y0353543D02*
D03*
D26*
X0294067Y0293701D02*
D03*
X0301154D02*
D03*
X0308240D02*
D03*
Y0286614D02*
D03*
X0301154D02*
D03*
X0294067D02*
D03*
Y0279528D02*
D03*
X0301154D02*
D03*
X0308240D02*
D03*
D27*
X0375984Y0215158D02*
D03*
Y0218701D02*
D03*
X0382677Y0349508D02*
D03*
Y0353051D02*
D03*
X0134744Y0186614D02*
D03*
Y0183071D02*
D03*
Y0105905D02*
D03*
Y0102362D02*
D03*
Y0348031D02*
D03*
Y0344488D02*
D03*
Y0267323D02*
D03*
Y0263780D02*
D03*
X0311811Y0371457D02*
D03*
X0153347Y0373819D02*
D03*
Y0131693D02*
D03*
Y0212402D02*
D03*
Y0293110D02*
D03*
X0311811Y0367913D02*
D03*
X0020669Y0353937D02*
D03*
Y0350394D02*
D03*
X0020669Y0357677D02*
D03*
Y0361221D02*
D03*
X0140945Y0278445D02*
D03*
Y0281988D02*
D03*
X0141831Y0267323D02*
D03*
Y0263780D02*
D03*
X0138287Y0267323D02*
D03*
Y0263780D02*
D03*
X0156890Y0293110D02*
D03*
Y0289567D02*
D03*
X0153347D02*
D03*
X0020669Y0269685D02*
D03*
Y0273228D02*
D03*
X0020669Y0276969D02*
D03*
Y0280512D02*
D03*
X0140945Y0197736D02*
D03*
Y0201280D02*
D03*
X0141831Y0186614D02*
D03*
Y0183071D02*
D03*
X0138287Y0186614D02*
D03*
Y0183071D02*
D03*
X0156890Y0212402D02*
D03*
Y0208858D02*
D03*
X0153347D02*
D03*
X0020669Y0188976D02*
D03*
Y0192520D02*
D03*
X0020669Y0196260D02*
D03*
Y0199803D02*
D03*
X0140945Y0117028D02*
D03*
Y0120571D02*
D03*
X0141831Y0105905D02*
D03*
Y0102362D02*
D03*
X0138287Y0105905D02*
D03*
Y0102362D02*
D03*
X0156890Y0131693D02*
D03*
Y0128150D02*
D03*
X0153347D02*
D03*
X0020669Y0108268D02*
D03*
Y0111811D02*
D03*
X0020669Y0115551D02*
D03*
Y0119095D02*
D03*
X0141831Y0348031D02*
D03*
Y0344488D02*
D03*
X0140945Y0359154D02*
D03*
Y0362697D02*
D03*
X0138287Y0348031D02*
D03*
Y0344488D02*
D03*
X0156890Y0373819D02*
D03*
Y0370276D02*
D03*
X0153347D02*
D03*
X0377953Y0098228D02*
D03*
Y0094685D02*
D03*
X0375984Y0201772D02*
D03*
Y0198228D02*
D03*
X0360138Y0283760D02*
D03*
Y0287303D02*
D03*
X0356594Y0283760D02*
D03*
Y0287303D02*
D03*
X0353051Y0283760D02*
D03*
Y0287303D02*
D03*
X0370177Y0312500D02*
D03*
Y0316043D02*
D03*
X0242618Y0099114D02*
D03*
Y0095571D02*
D03*
X0008661Y0194095D02*
D03*
Y0197638D02*
D03*
X0319910Y0296260D02*
D03*
Y0292717D02*
D03*
X0255118Y0283169D02*
D03*
Y0279626D02*
D03*
X0396457Y0146358D02*
D03*
Y0149902D02*
D03*
X0255807Y0290453D02*
D03*
Y0286910D02*
D03*
X0345571Y0287303D02*
D03*
Y0283760D02*
D03*
X0267913Y0299705D02*
D03*
Y0303248D02*
D03*
X0271457Y0299705D02*
D03*
Y0303248D02*
D03*
D28*
X0450394Y0354429D02*
D03*
X0447638D02*
D03*
X0434842D02*
D03*
X0437598D02*
D03*
D29*
X0420669Y0329921D02*
D03*
X0454921D02*
D03*
D30*
X0387992Y0356201D02*
D03*
Y0349902D02*
D03*
X0393996Y0356201D02*
D03*
Y0349902D02*
D03*
X0354823Y0354528D02*
D03*
Y0348228D02*
D03*
X0085728Y0285531D02*
D03*
Y0279232D02*
D03*
Y0204823D02*
D03*
Y0198524D02*
D03*
Y0124114D02*
D03*
Y0117815D02*
D03*
X0085728Y0273721D02*
D03*
Y0193012D02*
D03*
Y0112303D02*
D03*
X0062500Y0267421D02*
D03*
Y0186713D02*
D03*
Y0106004D02*
D03*
X0085728Y0267421D02*
D03*
Y0186713D02*
D03*
Y0106004D02*
D03*
X0062500Y0273721D02*
D03*
Y0193012D02*
D03*
Y0112303D02*
D03*
X0085728Y0348130D02*
D03*
Y0354429D02*
D03*
X0085728Y0366240D02*
D03*
Y0359941D02*
D03*
X0062500Y0348130D02*
D03*
Y0354429D02*
D03*
D31*
X0332598Y0369390D02*
D03*
X0338898D02*
D03*
X0252658Y0295768D02*
D03*
X0258957D02*
D03*
X0231594Y0273524D02*
D03*
X0237894D02*
D03*
D32*
X0360236Y0341929D02*
D03*
X0363780D02*
D03*
X0378445Y0344094D02*
D03*
X0374902D02*
D03*
X0371063Y0341929D02*
D03*
X0367520D02*
D03*
X0232677Y0338484D02*
D03*
X0229134D02*
D03*
X0244685D02*
D03*
X0248228D02*
D03*
X0256398Y0334350D02*
D03*
X0259941D02*
D03*
X0242323Y0373327D02*
D03*
X0245866D02*
D03*
X0229724Y0373327D02*
D03*
X0226181D02*
D03*
X0284902Y0339370D02*
D03*
X0288445D02*
D03*
X0291988D02*
D03*
X0295532D02*
D03*
X0374213Y0312598D02*
D03*
X0377756D02*
D03*
X0374213Y0316535D02*
D03*
X0377756D02*
D03*
X0376181Y0206299D02*
D03*
X0379724D02*
D03*
X0376181Y0210630D02*
D03*
X0379724D02*
D03*
X0137205Y0254331D02*
D03*
X0140748D02*
D03*
X0137205Y0173622D02*
D03*
X0140748D02*
D03*
X0137205Y0092913D02*
D03*
X0140748D02*
D03*
X0165059Y0200492D02*
D03*
X0161516D02*
D03*
X0165059Y0119783D02*
D03*
X0161516D02*
D03*
X0165059Y0361910D02*
D03*
X0161516D02*
D03*
X0165059Y0281201D02*
D03*
X0161516D02*
D03*
X0308268Y0342323D02*
D03*
X0320927Y0338683D02*
D03*
X0317384D02*
D03*
Y0342423D02*
D03*
X0320927D02*
D03*
X0311811Y0342323D02*
D03*
X0331201Y0316142D02*
D03*
X0334744D02*
D03*
X0144291Y0331299D02*
D03*
X0140748D02*
D03*
X0140748Y0335039D02*
D03*
X0137205D02*
D03*
X0069980Y0341043D02*
D03*
X0066437D02*
D03*
X0066437Y0314272D02*
D03*
X0069980D02*
D03*
X0069980Y0329626D02*
D03*
X0066437D02*
D03*
X0069980Y0233563D02*
D03*
X0066437D02*
D03*
X0066437Y0248917D02*
D03*
X0069980D02*
D03*
X0066437Y0260335D02*
D03*
X0069980D02*
D03*
X0183465Y0262008D02*
D03*
X0187008D02*
D03*
X0138386Y0260039D02*
D03*
X0134843D02*
D03*
X0165059Y0276476D02*
D03*
X0161516D02*
D03*
X0161516Y0272933D02*
D03*
X0165059D02*
D03*
X0140748Y0250591D02*
D03*
X0144291D02*
D03*
X0199606Y0277165D02*
D03*
X0203150D02*
D03*
X0199606Y0273622D02*
D03*
X0203150D02*
D03*
X0069980Y0152854D02*
D03*
X0066437D02*
D03*
X0066437Y0168209D02*
D03*
X0069980D02*
D03*
X0066437Y0179626D02*
D03*
X0069980D02*
D03*
X0183465Y0181299D02*
D03*
X0187008D02*
D03*
X0138386Y0179331D02*
D03*
X0134843D02*
D03*
X0165059Y0195768D02*
D03*
X0161516D02*
D03*
X0161516Y0192225D02*
D03*
X0165059D02*
D03*
X0140748Y0169882D02*
D03*
X0144291D02*
D03*
X0199606Y0196457D02*
D03*
X0203150D02*
D03*
X0199606Y0192913D02*
D03*
X0203150D02*
D03*
X0069980Y0072146D02*
D03*
X0066437D02*
D03*
X0066437Y0087500D02*
D03*
X0069980D02*
D03*
X0066437Y0098917D02*
D03*
X0069980D02*
D03*
X0183465Y0100591D02*
D03*
X0187008D02*
D03*
X0138386Y0098622D02*
D03*
X0134843D02*
D03*
X0165059Y0115059D02*
D03*
X0161516D02*
D03*
X0161516Y0111516D02*
D03*
X0165059D02*
D03*
X0140748Y0089173D02*
D03*
X0144291D02*
D03*
X0199606Y0115748D02*
D03*
X0203150D02*
D03*
X0199606Y0112205D02*
D03*
X0203150D02*
D03*
X0165059Y0357185D02*
D03*
X0161516D02*
D03*
X0161516Y0353642D02*
D03*
X0165059D02*
D03*
X0138386Y0340748D02*
D03*
X0134843D02*
D03*
X0183465Y0342717D02*
D03*
X0187008D02*
D03*
X0311095Y0305315D02*
D03*
X0314638D02*
D03*
X0304008D02*
D03*
X0307551D02*
D03*
X0265748Y0281004D02*
D03*
X0269291D02*
D03*
X0296921Y0305315D02*
D03*
X0300465D02*
D03*
X0258661Y0281004D02*
D03*
X0262205D02*
D03*
X0289835Y0305315D02*
D03*
X0293378D02*
D03*
X0267421Y0292323D02*
D03*
X0270965D02*
D03*
X0203150Y0354331D02*
D03*
X0199606D02*
D03*
X0203150Y0357874D02*
D03*
X0199606D02*
D03*
X0362697Y0293012D02*
D03*
X0366240D02*
D03*
X0356004Y0320472D02*
D03*
X0359547D02*
D03*
D33*
X0361968Y0366634D02*
D03*
X0373268D02*
D03*
D34*
X0376575Y0349311D02*
D03*
Y0356791D02*
D03*
X0245965Y0295768D02*
D03*
Y0288287D02*
D03*
D35*
X0369193Y0348130D02*
D03*
X0361713D02*
D03*
X0386811Y0137598D02*
D03*
X0379331D02*
D03*
D36*
X0364902Y0354035D02*
D03*
Y0356004D02*
D03*
Y0357972D02*
D03*
X0370728D02*
D03*
Y0356004D02*
D03*
Y0354035D02*
D03*
X0249961Y0278740D02*
D03*
X0244134Y0282677D02*
D03*
Y0280709D02*
D03*
Y0278740D02*
D03*
X0249961Y0280709D02*
D03*
Y0282677D02*
D03*
D37*
X0338563Y0362992D02*
D03*
X0332854D02*
D03*
X0329134Y0339764D02*
D03*
X0334842D02*
D03*
X0311774Y0347148D02*
D03*
X0317482D02*
D03*
X0311774Y0362896D02*
D03*
X0317482D02*
D03*
X0265650Y0276083D02*
D03*
X0259941D02*
D03*
X0249705Y0273524D02*
D03*
X0243996D02*
D03*
D38*
X0332874Y0345886D02*
D03*
X0334842D02*
D03*
X0336811D02*
D03*
X0338779D02*
D03*
X0332874Y0356870D02*
D03*
X0334842D02*
D03*
X0336811D02*
D03*
X0338779D02*
D03*
D39*
X0339823Y0340748D02*
D03*
X0343445D02*
D03*
X0252815Y0338287D02*
D03*
X0256437D02*
D03*
X0236870Y0338386D02*
D03*
X0240492D02*
D03*
X0263917Y0338287D02*
D03*
X0260295D02*
D03*
X0258425Y0373721D02*
D03*
X0262047D02*
D03*
X0283445Y0372638D02*
D03*
X0287067D02*
D03*
X0288032Y0335433D02*
D03*
X0284409D02*
D03*
X0295532Y0335433D02*
D03*
X0291910D02*
D03*
X0393898Y0154921D02*
D03*
X0390276D02*
D03*
X0186476Y0372342D02*
D03*
Y0368406D02*
D03*
X0182618D02*
D03*
X0182618Y0372342D02*
D03*
X0156260Y0344882D02*
D03*
X0140886Y0366634D02*
D03*
Y0370571D02*
D03*
X0149646D02*
D03*
X0161476Y0365650D02*
D03*
X0161476Y0369587D02*
D03*
X0182618Y0130217D02*
D03*
X0149646Y0128445D02*
D03*
X0140886Y0124508D02*
D03*
X0161476Y0127461D02*
D03*
X0140886Y0128445D02*
D03*
X0156260Y0102756D02*
D03*
X0186476Y0130217D02*
D03*
X0161476Y0123524D02*
D03*
X0186476Y0126279D02*
D03*
X0182618D02*
D03*
X0182618Y0210925D02*
D03*
X0149646Y0209154D02*
D03*
X0140886Y0205217D02*
D03*
X0161476Y0208169D02*
D03*
X0140886Y0209154D02*
D03*
X0156260Y0183465D02*
D03*
X0186476Y0210925D02*
D03*
X0161476Y0204232D02*
D03*
X0186476Y0206988D02*
D03*
X0182618D02*
D03*
X0149646Y0289862D02*
D03*
X0140886Y0285925D02*
D03*
X0161476Y0288878D02*
D03*
X0140886Y0289862D02*
D03*
X0156260Y0264173D02*
D03*
X0186476Y0291634D02*
D03*
X0161476Y0284941D02*
D03*
X0186476Y0287697D02*
D03*
X0182618D02*
D03*
X0182618Y0291634D02*
D03*
X0149252Y0346162D02*
D03*
X0149252Y0350098D02*
D03*
X0153209Y0348819D02*
D03*
X0165768Y0069213D02*
D03*
X0149252Y0104035D02*
D03*
X0149252Y0107973D02*
D03*
X0153209Y0106693D02*
D03*
X0165768Y0149921D02*
D03*
X0149252Y0184744D02*
D03*
X0149252Y0188681D02*
D03*
X0153209Y0187402D02*
D03*
X0165768Y0230630D02*
D03*
X0149252Y0265453D02*
D03*
X0149252Y0269390D02*
D03*
X0153209Y0268110D02*
D03*
X0165768Y0311339D02*
D03*
X0178996Y0291634D02*
D03*
X0162146Y0311339D02*
D03*
X0069823Y0337303D02*
D03*
X0066201D02*
D03*
X0069823Y0333366D02*
D03*
X0066201D02*
D03*
Y0252658D02*
D03*
X0069823D02*
D03*
X0066201Y0256594D02*
D03*
X0069823D02*
D03*
X0178996Y0287697D02*
D03*
X0190098D02*
D03*
X0165098Y0284941D02*
D03*
X0190098Y0291634D02*
D03*
X0194331Y0263287D02*
D03*
X0190709D02*
D03*
X0161476Y0269193D02*
D03*
X0165099D02*
D03*
X0163740Y0264173D02*
D03*
X0167362D02*
D03*
X0159882D02*
D03*
X0137264Y0289862D02*
D03*
X0165099Y0288878D02*
D03*
X0137264Y0285925D02*
D03*
X0146024Y0289862D02*
D03*
X0156831Y0268110D02*
D03*
X0145630Y0269390D02*
D03*
X0145630Y0265453D02*
D03*
X0162146Y0230630D02*
D03*
X0066201Y0171949D02*
D03*
X0069823D02*
D03*
X0066201Y0175886D02*
D03*
X0069823D02*
D03*
X0178996Y0206988D02*
D03*
X0190098D02*
D03*
X0165098Y0204232D02*
D03*
X0190098Y0210925D02*
D03*
X0194331Y0182579D02*
D03*
X0190709D02*
D03*
X0161476Y0188484D02*
D03*
X0165099D02*
D03*
X0163740Y0183465D02*
D03*
X0167362D02*
D03*
X0159882D02*
D03*
X0137264Y0209154D02*
D03*
X0165099Y0208169D02*
D03*
X0137264Y0205217D02*
D03*
X0146024Y0209154D02*
D03*
X0178996Y0210925D02*
D03*
X0156831Y0187402D02*
D03*
X0145630Y0188681D02*
D03*
X0145630Y0184744D02*
D03*
X0162146Y0149921D02*
D03*
X0066201Y0091240D02*
D03*
X0069823D02*
D03*
X0066201Y0095177D02*
D03*
X0069823D02*
D03*
X0178996Y0126279D02*
D03*
X0190098D02*
D03*
X0165098Y0123524D02*
D03*
X0190098Y0130217D02*
D03*
X0194331Y0101870D02*
D03*
X0190709D02*
D03*
X0161476Y0107776D02*
D03*
X0165099D02*
D03*
X0163740Y0102756D02*
D03*
X0167362D02*
D03*
X0159882D02*
D03*
X0137264Y0128445D02*
D03*
X0165099Y0127461D02*
D03*
X0137264Y0124508D02*
D03*
X0146024Y0128445D02*
D03*
X0178996Y0130217D02*
D03*
X0156831Y0106693D02*
D03*
X0145630Y0107973D02*
D03*
X0145630Y0104035D02*
D03*
X0162146Y0069213D02*
D03*
X0165099Y0369587D02*
D03*
X0161476Y0349902D02*
D03*
X0165099D02*
D03*
X0156831Y0348819D02*
D03*
X0165098Y0365650D02*
D03*
X0146024Y0370571D02*
D03*
X0137264D02*
D03*
X0145630Y0350098D02*
D03*
X0137264Y0366634D02*
D03*
X0163740Y0344882D02*
D03*
X0167362D02*
D03*
X0159882D02*
D03*
X0145630Y0346162D02*
D03*
X0194331Y0343996D02*
D03*
X0190709D02*
D03*
X0178996Y0372342D02*
D03*
X0178996Y0368406D02*
D03*
X0190098D02*
D03*
Y0372342D02*
D03*
X0378110Y0124016D02*
D03*
X0381732D02*
D03*
X0378110Y0102756D02*
D03*
X0381732D02*
D03*
X0327303Y0292520D02*
D03*
X0323681D02*
D03*
X0327303Y0296457D02*
D03*
X0323681D02*
D03*
X0366476Y0300689D02*
D03*
X0362854D02*
D03*
X0366476Y0304626D02*
D03*
X0362854D02*
D03*
X0366476Y0308563D02*
D03*
X0362854D02*
D03*
X0366476Y0312500D02*
D03*
X0362854D02*
D03*
X0366476Y0296752D02*
D03*
X0362854D02*
D03*
X0331145Y0299144D02*
D03*
X0334767D02*
D03*
X0359587Y0316732D02*
D03*
X0355965D02*
D03*
X0386358Y0154921D02*
D03*
X0382736D02*
D03*
X0376516Y0291929D02*
D03*
X0372894D02*
D03*
X0331161Y0304331D02*
D03*
X0334784D02*
D03*
X0331161Y0308268D02*
D03*
X0334784D02*
D03*
X0331161Y0312205D02*
D03*
X0334784D02*
D03*
X0259704Y0290453D02*
D03*
X0263327D02*
D03*
X0320068Y0288583D02*
D03*
X0323690D02*
D03*
X0320068Y0284055D02*
D03*
X0323690D02*
D03*
X0320068Y0300394D02*
D03*
X0323690D02*
D03*
X0320068Y0304331D02*
D03*
X0323690D02*
D03*
X0320068Y0308268D02*
D03*
X0323690D02*
D03*
D40*
X0269587Y0354035D02*
D03*
Y0356004D02*
D03*
Y0357973D02*
D03*
Y0359941D02*
D03*
X0252264Y0352067D02*
D03*
Y0354035D02*
D03*
Y0356004D02*
D03*
Y0357973D02*
D03*
Y0359941D02*
D03*
X0269587Y0352067D02*
D03*
D41*
X0229724Y0344291D02*
D03*
X0232283D02*
D03*
X0234842D02*
D03*
X0237402D02*
D03*
X0242520D02*
D03*
X0245079D02*
D03*
X0229724Y0367520D02*
D03*
X0232283D02*
D03*
X0234842D02*
D03*
X0237402D02*
D03*
X0239961D02*
D03*
X0242520D02*
D03*
X0245079D02*
D03*
X0239961Y0344291D02*
D03*
X0251969Y0344390D02*
D03*
X0254528D02*
D03*
X0257087D02*
D03*
X0259646D02*
D03*
X0262205D02*
D03*
X0264764D02*
D03*
X0267323D02*
D03*
X0269882D02*
D03*
X0251969Y0367618D02*
D03*
X0254528D02*
D03*
X0257087D02*
D03*
X0259646D02*
D03*
X0262205D02*
D03*
X0264764D02*
D03*
X0267323D02*
D03*
X0269882D02*
D03*
D42*
X0275295Y0355748D02*
D03*
Y0352126D02*
D03*
X0321850Y0354291D02*
D03*
Y0357913D02*
D03*
X0140945Y0271122D02*
D03*
Y0274744D02*
D03*
Y0190413D02*
D03*
Y0194035D02*
D03*
Y0109705D02*
D03*
Y0113327D02*
D03*
Y0351831D02*
D03*
Y0355453D02*
D03*
X0349311Y0283524D02*
D03*
Y0287146D02*
D03*
X0341831Y0283524D02*
D03*
Y0287146D02*
D03*
X0341634Y0320020D02*
D03*
Y0316398D02*
D03*
X0346850Y0320020D02*
D03*
Y0316398D02*
D03*
X0350787Y0320020D02*
D03*
Y0316398D02*
D03*
X0267421Y0288622D02*
D03*
Y0285000D02*
D03*
X0251870Y0290689D02*
D03*
Y0287067D02*
D03*
X0279232Y0286457D02*
D03*
Y0282835D02*
D03*
X0283169Y0286457D02*
D03*
Y0282835D02*
D03*
X0283099Y0299672D02*
D03*
Y0303294D02*
D03*
X0279162Y0299672D02*
D03*
Y0303294D02*
D03*
X0275225Y0299672D02*
D03*
Y0303294D02*
D03*
D43*
X0282087Y0345177D02*
D03*
X0287087D02*
D03*
X0292087D02*
D03*
X0297087D02*
D03*
X0282087Y0366634D02*
D03*
X0287087D02*
D03*
X0292087D02*
D03*
X0297087D02*
D03*
X0155571Y0096949D02*
D03*
Y0177657D02*
D03*
Y0258366D02*
D03*
Y0339075D02*
D03*
X0165571Y0075492D02*
D03*
Y0156201D02*
D03*
Y0236910D02*
D03*
Y0317618D02*
D03*
X0150571D02*
D03*
X0155571D02*
D03*
X0160571D02*
D03*
X0150571Y0339075D02*
D03*
X0160571D02*
D03*
X0165571D02*
D03*
Y0258366D02*
D03*
X0160571D02*
D03*
X0150571D02*
D03*
X0160571Y0236910D02*
D03*
X0155571D02*
D03*
X0150571D02*
D03*
X0165571Y0177657D02*
D03*
X0160571D02*
D03*
X0150571D02*
D03*
X0160571Y0156201D02*
D03*
X0155571D02*
D03*
X0150571D02*
D03*
X0165571Y0096949D02*
D03*
X0160571D02*
D03*
X0150571D02*
D03*
X0160571Y0075492D02*
D03*
X0155571D02*
D03*
X0150571D02*
D03*
D44*
X0386024Y0143405D02*
D03*
X0387992D02*
D03*
X0389961D02*
D03*
X0391929D02*
D03*
X0386024Y0150886D02*
D03*
X0387992D02*
D03*
X0389961D02*
D03*
X0391929D02*
D03*
D45*
X0185531Y0363779D02*
D03*
X0183563D02*
D03*
X0185531Y0121653D02*
D03*
X0183563D02*
D03*
X0185531Y0202362D02*
D03*
X0183563D02*
D03*
X0185531Y0283071D02*
D03*
X0183563D02*
D03*
X0355709Y0292913D02*
D03*
X0353740D02*
D03*
X0351772D02*
D03*
X0349803D02*
D03*
X0347835D02*
D03*
X0345866D02*
D03*
X0343898D02*
D03*
X0341929D02*
D03*
Y0311811D02*
D03*
X0343898D02*
D03*
X0345866D02*
D03*
X0347835D02*
D03*
X0349803D02*
D03*
X0351772D02*
D03*
X0353740D02*
D03*
X0355709D02*
D03*
X0189469Y0267913D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0283071D02*
D03*
X0189469D02*
D03*
Y0187205D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0202362D02*
D03*
X0189469D02*
D03*
Y0106496D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0121653D02*
D03*
X0189469D02*
D03*
Y0348622D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0363779D02*
D03*
X0189469D02*
D03*
D46*
X0145571Y0363189D02*
D03*
X0156988D02*
D03*
X0145571Y0121063D02*
D03*
X0156988D02*
D03*
X0145571Y0201772D02*
D03*
X0156988D02*
D03*
X0145571Y0282480D02*
D03*
X0156988D02*
D03*
Y0359252D02*
D03*
Y0117126D02*
D03*
Y0197835D02*
D03*
Y0278543D02*
D03*
Y0280512D02*
D03*
Y0276575D02*
D03*
X0145571D02*
D03*
Y0278543D02*
D03*
Y0280512D02*
D03*
X0156988Y0199803D02*
D03*
Y0195866D02*
D03*
X0145571D02*
D03*
Y0197835D02*
D03*
Y0199803D02*
D03*
X0156988Y0119095D02*
D03*
Y0115157D02*
D03*
X0145571D02*
D03*
Y0117126D02*
D03*
Y0119095D02*
D03*
X0156988Y0361221D02*
D03*
Y0357283D02*
D03*
X0145571D02*
D03*
Y0359252D02*
D03*
Y0361221D02*
D03*
D47*
X0150295Y0365945D02*
D03*
Y0123819D02*
D03*
Y0204528D02*
D03*
Y0285236D02*
D03*
X0148327Y0354528D02*
D03*
X0150295D02*
D03*
X0154232D02*
D03*
X0148327Y0112402D02*
D03*
X0150295D02*
D03*
X0154232D02*
D03*
X0148327Y0193110D02*
D03*
X0150295D02*
D03*
X0154232D02*
D03*
X0148327Y0273819D02*
D03*
X0150295D02*
D03*
X0154232D02*
D03*
X0148327Y0285236D02*
D03*
X0152264D02*
D03*
X0154232D02*
D03*
X0152264Y0273819D02*
D03*
X0148327Y0204528D02*
D03*
X0152264D02*
D03*
X0154232D02*
D03*
X0152264Y0193110D02*
D03*
X0148327Y0123819D02*
D03*
X0152264D02*
D03*
X0154232D02*
D03*
X0152264Y0112402D02*
D03*
X0148327Y0365945D02*
D03*
X0152264D02*
D03*
X0154232D02*
D03*
X0152264Y0354528D02*
D03*
D48*
X0409449Y0281102D02*
D03*
Y0110630D02*
D03*
Y0278346D02*
D03*
Y0107874D02*
D03*
D49*
X0317974Y0352069D02*
D03*
Y0354037D02*
D03*
Y0356006D02*
D03*
Y0357975D02*
D03*
X0310494Y0352069D02*
D03*
Y0354037D02*
D03*
Y0356006D02*
D03*
Y0357975D02*
D03*
D50*
X0305770Y0352167D02*
D03*
Y0357876D02*
D03*
X0062500Y0285236D02*
D03*
Y0204527D02*
D03*
Y0123819D02*
D03*
Y0279528D02*
D03*
Y0198819D02*
D03*
Y0118110D02*
D03*
X0015748Y0351575D02*
D03*
Y0357283D02*
D03*
X0068799Y0324803D02*
D03*
Y0319094D02*
D03*
Y0238386D02*
D03*
Y0244094D02*
D03*
X0135925Y0275197D02*
D03*
Y0280906D02*
D03*
X0015748Y0270866D02*
D03*
Y0276575D02*
D03*
X0068799Y0157677D02*
D03*
Y0163386D02*
D03*
X0135925Y0194488D02*
D03*
Y0200197D02*
D03*
X0015748Y0190157D02*
D03*
Y0195866D02*
D03*
X0068799Y0076968D02*
D03*
Y0082677D02*
D03*
X0135925Y0113779D02*
D03*
Y0119488D02*
D03*
X0015748Y0109449D02*
D03*
Y0115157D02*
D03*
X0062500Y0365945D02*
D03*
Y0360236D02*
D03*
X0135925Y0355906D02*
D03*
Y0361614D02*
D03*
D51*
X0079114Y0289843D02*
D03*
X0069114D02*
D03*
X0079114Y0268622D02*
D03*
Y0209134D02*
D03*
X0069114D02*
D03*
X0079114Y0187913D02*
D03*
Y0128425D02*
D03*
X0069114D02*
D03*
X0079114Y0107205D02*
D03*
X0069114Y0268622D02*
D03*
Y0187913D02*
D03*
Y0107205D02*
D03*
X0079114Y0370551D02*
D03*
X0069114D02*
D03*
Y0349331D02*
D03*
X0079114D02*
D03*
D52*
X0095866Y0371535D02*
D03*
Y0347362D02*
D03*
X0104528D02*
D03*
Y0371535D02*
D03*
X0125787Y0347362D02*
D03*
Y0371535D02*
D03*
X0113189D02*
D03*
Y0347362D02*
D03*
X0091437Y0338071D02*
D03*
Y0313898D02*
D03*
X0078839D02*
D03*
Y0338071D02*
D03*
X0100099Y0313898D02*
D03*
Y0338071D02*
D03*
X0108760D02*
D03*
Y0313898D02*
D03*
X0091437Y0257362D02*
D03*
Y0233189D02*
D03*
X0078839D02*
D03*
Y0257362D02*
D03*
X0100099Y0233189D02*
D03*
Y0257362D02*
D03*
X0108760D02*
D03*
Y0233189D02*
D03*
X0113189Y0266653D02*
D03*
Y0290827D02*
D03*
X0125787D02*
D03*
Y0266653D02*
D03*
X0104528Y0290827D02*
D03*
Y0266653D02*
D03*
X0095866D02*
D03*
Y0290827D02*
D03*
X0091437Y0176654D02*
D03*
Y0152480D02*
D03*
X0078839D02*
D03*
Y0176654D02*
D03*
X0100099Y0152480D02*
D03*
Y0176654D02*
D03*
X0108760D02*
D03*
Y0152480D02*
D03*
X0113189Y0185945D02*
D03*
Y0210118D02*
D03*
X0125787D02*
D03*
Y0185945D02*
D03*
X0104528Y0210118D02*
D03*
Y0185945D02*
D03*
X0095866D02*
D03*
Y0210118D02*
D03*
X0091437Y0095945D02*
D03*
Y0071772D02*
D03*
X0078839D02*
D03*
Y0095945D02*
D03*
X0100099Y0071772D02*
D03*
Y0095945D02*
D03*
X0108760D02*
D03*
Y0071772D02*
D03*
X0113189Y0105236D02*
D03*
Y0129409D02*
D03*
X0125787D02*
D03*
Y0105236D02*
D03*
X0104528Y0129409D02*
D03*
Y0105236D02*
D03*
X0095866D02*
D03*
Y0129409D02*
D03*
D53*
X0339370Y0295473D02*
D03*
Y0297441D02*
D03*
Y0299410D02*
D03*
Y0301378D02*
D03*
Y0303346D02*
D03*
Y0305315D02*
D03*
Y0307283D02*
D03*
Y0309252D02*
D03*
X0358268D02*
D03*
Y0307283D02*
D03*
Y0305315D02*
D03*
Y0303346D02*
D03*
Y0301378D02*
D03*
Y0299410D02*
D03*
Y0297441D02*
D03*
Y0295473D02*
D03*
X0194095Y0278445D02*
D03*
Y0276476D02*
D03*
Y0274508D02*
D03*
Y0272539D02*
D03*
X0178937D02*
D03*
Y0274508D02*
D03*
Y0276476D02*
D03*
Y0278445D02*
D03*
X0194095Y0197736D02*
D03*
Y0195768D02*
D03*
Y0193799D02*
D03*
Y0191831D02*
D03*
X0178937D02*
D03*
Y0193799D02*
D03*
Y0195768D02*
D03*
Y0197736D02*
D03*
X0194095Y0117027D02*
D03*
Y0115059D02*
D03*
Y0113091D02*
D03*
Y0111122D02*
D03*
X0178937D02*
D03*
Y0113091D02*
D03*
Y0115059D02*
D03*
Y0117027D02*
D03*
X0194095Y0359154D02*
D03*
Y0357185D02*
D03*
Y0355217D02*
D03*
Y0353248D02*
D03*
X0178937D02*
D03*
Y0355217D02*
D03*
Y0357185D02*
D03*
Y0359154D02*
D03*
D54*
X0029331Y0350295D02*
D03*
Y0361319D02*
D03*
Y0280610D02*
D03*
Y0269587D02*
D03*
Y0199902D02*
D03*
Y0188878D02*
D03*
Y0119193D02*
D03*
Y0108169D02*
D03*
D55*
X0045276Y0350098D02*
D03*
Y0367815D02*
D03*
Y0287106D02*
D03*
Y0269390D02*
D03*
Y0206398D02*
D03*
Y0188681D02*
D03*
Y0125689D02*
D03*
Y0107972D02*
D03*
D56*
X0138779Y0325492D02*
D03*
Y0244783D02*
D03*
Y0164075D02*
D03*
Y0083366D02*
D03*
D57*
X0142717Y0312697D02*
D03*
X0134843D02*
D03*
Y0231988D02*
D03*
X0142717D02*
D03*
X0134843Y0151279D02*
D03*
X0142717D02*
D03*
X0134843Y0070571D02*
D03*
X0142717D02*
D03*
D58*
X0123228Y0258465D02*
D03*
Y0243110D02*
D03*
Y0177756D02*
D03*
Y0162402D02*
D03*
Y0097047D02*
D03*
Y0081693D02*
D03*
Y0323819D02*
D03*
Y0339173D02*
D03*
D59*
X0056890Y0262008D02*
D03*
X0171693D02*
D03*
X0056890Y0181299D02*
D03*
X0171693D02*
D03*
X0056890Y0100591D02*
D03*
X0171693D02*
D03*
Y0342717D02*
D03*
X0056890D02*
D03*
D60*
X0090669Y0298031D02*
D03*
X0137913D02*
D03*
X0114291D02*
D03*
X0090680Y0226005D02*
D03*
X0137924D02*
D03*
X0114302D02*
D03*
X0090669Y0217323D02*
D03*
X0137913D02*
D03*
X0114291D02*
D03*
X0090680Y0145296D02*
D03*
X0137924D02*
D03*
X0114302D02*
D03*
X0090669Y0136614D02*
D03*
X0137913D02*
D03*
X0114291D02*
D03*
X0090680Y0064587D02*
D03*
X0137924D02*
D03*
X0114302D02*
D03*
Y0306713D02*
D03*
X0137924D02*
D03*
X0090680D02*
D03*
X0114291Y0378740D02*
D03*
X0137913D02*
D03*
X0090669D02*
D03*
D61*
X0171693Y0288680D02*
D03*
X0056890D02*
D03*
X0056900Y0235357D02*
D03*
X0171703D02*
D03*
X0171693Y0207971D02*
D03*
X0056890D02*
D03*
X0056900Y0154648D02*
D03*
X0171703D02*
D03*
X0171693Y0127262D02*
D03*
X0056890D02*
D03*
X0056900Y0073939D02*
D03*
X0171703D02*
D03*
Y0316065D02*
D03*
X0056900D02*
D03*
X0056890Y0369388D02*
D03*
X0171693D02*
D03*
D62*
X0163466Y0298031D02*
D03*
X0065119D02*
D03*
X0065127Y0226005D02*
D03*
X0163474D02*
D03*
X0163466Y0217323D02*
D03*
X0065119D02*
D03*
X0065127Y0145296D02*
D03*
X0163474D02*
D03*
X0163466Y0136614D02*
D03*
X0065119D02*
D03*
X0065127Y0064587D02*
D03*
X0163474D02*
D03*
Y0306713D02*
D03*
X0065127D02*
D03*
X0065119Y0378740D02*
D03*
X0163466D02*
D03*
D63*
X0151279Y0279528D02*
D03*
Y0198819D02*
D03*
Y0118110D02*
D03*
Y0360236D02*
D03*
D64*
X0372835Y0297736D02*
D03*
Y0306791D02*
D03*
X0380315D02*
D03*
Y0297736D02*
D03*
D65*
X0378150Y0108071D02*
D03*
X0381890D02*
D03*
X0385630D02*
D03*
Y0118701D02*
D03*
X0378150D02*
D03*
D66*
X0263091Y0286417D02*
D03*
Y0284842D02*
D03*
X0261516Y0286417D02*
D03*
Y0284842D02*
D03*
X0259941Y0286417D02*
D03*
Y0284842D02*
D03*
D67*
X0290327Y0299902D02*
D03*
X0292296D02*
D03*
X0294264D02*
D03*
X0296233D02*
D03*
X0298201D02*
D03*
X0300169D02*
D03*
X0302138D02*
D03*
X0304106D02*
D03*
X0306075D02*
D03*
X0308044D02*
D03*
X0310012D02*
D03*
X0311981D02*
D03*
Y0273327D02*
D03*
X0310012D02*
D03*
X0308044D02*
D03*
X0306075D02*
D03*
X0304106D02*
D03*
X0302138D02*
D03*
X0300169D02*
D03*
X0298201D02*
D03*
X0296233D02*
D03*
X0294264D02*
D03*
X0292296D02*
D03*
X0290327D02*
D03*
D68*
X0314441Y0297441D02*
D03*
Y0295472D02*
D03*
Y0293504D02*
D03*
Y0291535D02*
D03*
Y0289567D02*
D03*
Y0287598D02*
D03*
Y0285630D02*
D03*
Y0283661D02*
D03*
Y0281693D02*
D03*
Y0279724D02*
D03*
Y0277756D02*
D03*
Y0275787D02*
D03*
X0287866D02*
D03*
Y0277756D02*
D03*
Y0279724D02*
D03*
Y0281693D02*
D03*
Y0283661D02*
D03*
Y0285630D02*
D03*
Y0287598D02*
D03*
Y0289567D02*
D03*
Y0291535D02*
D03*
Y0293504D02*
D03*
Y0295472D02*
D03*
Y0297441D02*
D03*
D69*
X0292815Y0066732D02*
D03*
Y0064173D02*
D03*
X0295571Y0066732D02*
D03*
Y0064173D02*
D03*
X0298721Y0066732D02*
D03*
Y0064173D02*
D03*
X0301476Y0066732D02*
D03*
Y0064173D02*
D03*
X0304626Y0066732D02*
D03*
Y0064173D02*
D03*
X0307382Y0066732D02*
D03*
Y0064173D02*
D03*
X0310531Y0066732D02*
D03*
Y0064173D02*
D03*
X0313287Y0066732D02*
D03*
Y0064173D02*
D03*
D70*
X0235433Y0280669D02*
D03*
Y0291968D02*
D03*
D71*
X0261685Y0088077D02*
D03*
Y0073510D02*
D03*
X0263653Y0088077D02*
D03*
Y0073510D02*
D03*
X0265622Y0088077D02*
D03*
Y0073510D02*
D03*
X0267590Y0088077D02*
D03*
Y0073510D02*
D03*
X0269559Y0088077D02*
D03*
Y0073510D02*
D03*
X0271528Y0088077D02*
D03*
Y0073510D02*
D03*
X0273496Y0088077D02*
D03*
Y0073510D02*
D03*
X0275465Y0088077D02*
D03*
Y0073510D02*
D03*
X0277433Y0088077D02*
D03*
Y0073510D02*
D03*
X0279402Y0088077D02*
D03*
Y0073510D02*
D03*
X0281370Y0088077D02*
D03*
Y0073510D02*
D03*
X0283339Y0088077D02*
D03*
Y0073510D02*
D03*
X0285307Y0088077D02*
D03*
Y0073510D02*
D03*
X0287276Y0088077D02*
D03*
Y0073510D02*
D03*
X0289244Y0088077D02*
D03*
Y0073510D02*
D03*
X0291213Y0088077D02*
D03*
Y0073510D02*
D03*
X0293181Y0088077D02*
D03*
Y0073510D02*
D03*
X0295150Y0088077D02*
D03*
Y0073510D02*
D03*
X0297118Y0088077D02*
D03*
Y0073510D02*
D03*
X0299087Y0088077D02*
D03*
Y0073510D02*
D03*
X0301055Y0088077D02*
D03*
Y0073510D02*
D03*
X0303024Y0088077D02*
D03*
Y0073510D02*
D03*
X0304992Y0088077D02*
D03*
Y0073510D02*
D03*
X0306961Y0088077D02*
D03*
Y0073510D02*
D03*
X0308929Y0088077D02*
D03*
Y0073510D02*
D03*
X0310898Y0088077D02*
D03*
Y0073510D02*
D03*
X0312866Y0088077D02*
D03*
Y0073510D02*
D03*
X0314835Y0088077D02*
D03*
Y0073510D02*
D03*
X0316803Y0088077D02*
D03*
Y0073510D02*
D03*
X0318772Y0088077D02*
D03*
Y0073510D02*
D03*
D72*
X0219949Y0115239D02*
D03*
X0234516D02*
D03*
X0219949Y0117207D02*
D03*
X0234516D02*
D03*
X0219949Y0119176D02*
D03*
X0234516D02*
D03*
X0219949Y0121144D02*
D03*
X0234516D02*
D03*
X0219949Y0123113D02*
D03*
X0234516D02*
D03*
X0219949Y0125081D02*
D03*
X0234516D02*
D03*
X0219949Y0127050D02*
D03*
X0234516D02*
D03*
X0219949Y0129018D02*
D03*
X0234516D02*
D03*
X0219949Y0130987D02*
D03*
X0234516D02*
D03*
X0219949Y0132955D02*
D03*
X0234516D02*
D03*
X0219949Y0134924D02*
D03*
X0234516D02*
D03*
X0219949Y0136892D02*
D03*
X0234516D02*
D03*
X0219949Y0138861D02*
D03*
X0234516D02*
D03*
X0219949Y0140829D02*
D03*
X0234516D02*
D03*
X0219949Y0142798D02*
D03*
X0234516D02*
D03*
X0219949Y0144766D02*
D03*
X0234516D02*
D03*
X0219949Y0146735D02*
D03*
X0234516D02*
D03*
X0219949Y0148703D02*
D03*
X0234516D02*
D03*
X0219949Y0150672D02*
D03*
X0234516D02*
D03*
X0219949Y0152640D02*
D03*
X0234516D02*
D03*
X0219949Y0154609D02*
D03*
X0234516D02*
D03*
X0219949Y0156577D02*
D03*
X0234516D02*
D03*
X0219949Y0158546D02*
D03*
X0234516D02*
D03*
X0219949Y0160514D02*
D03*
X0234516D02*
D03*
X0219949Y0162483D02*
D03*
X0234516D02*
D03*
X0219949Y0164451D02*
D03*
X0234516D02*
D03*
X0219949Y0166420D02*
D03*
X0234516D02*
D03*
X0219949Y0168388D02*
D03*
X0234516D02*
D03*
X0219949Y0170357D02*
D03*
X0234516D02*
D03*
X0219949Y0172325D02*
D03*
X0234516D02*
D03*
X0219949Y0174294D02*
D03*
X0234516D02*
D03*
X0219949Y0176262D02*
D03*
X0234516D02*
D03*
X0219949Y0178231D02*
D03*
X0234516D02*
D03*
X0219949Y0180199D02*
D03*
X0234516D02*
D03*
X0219949Y0182168D02*
D03*
X0234516D02*
D03*
X0219949Y0184136D02*
D03*
X0234516D02*
D03*
X0219949Y0186105D02*
D03*
X0234516D02*
D03*
X0219949Y0188073D02*
D03*
X0234516D02*
D03*
X0219949Y0190042D02*
D03*
X0234516D02*
D03*
X0219949Y0192010D02*
D03*
X0234516D02*
D03*
X0219949Y0193979D02*
D03*
X0234516D02*
D03*
X0219949Y0195947D02*
D03*
X0234516D02*
D03*
X0219949Y0197916D02*
D03*
X0234516D02*
D03*
X0219949Y0199884D02*
D03*
X0234516D02*
D03*
X0219949Y0201853D02*
D03*
X0234516D02*
D03*
X0219949Y0203821D02*
D03*
X0234516D02*
D03*
X0219949Y0205790D02*
D03*
X0234516D02*
D03*
X0219949Y0207758D02*
D03*
X0234516D02*
D03*
X0219949Y0209727D02*
D03*
X0234516D02*
D03*
X0219949Y0211695D02*
D03*
X0234516D02*
D03*
X0345933Y0115239D02*
D03*
X0360500D02*
D03*
X0345933Y0117207D02*
D03*
X0360500D02*
D03*
X0345933Y0119176D02*
D03*
X0360500D02*
D03*
X0345933Y0121144D02*
D03*
X0360500D02*
D03*
X0345933Y0123113D02*
D03*
X0360500D02*
D03*
X0345933Y0125081D02*
D03*
X0360500D02*
D03*
X0345933Y0127050D02*
D03*
X0360500D02*
D03*
X0345933Y0129018D02*
D03*
X0360500D02*
D03*
X0345933Y0130987D02*
D03*
X0360500D02*
D03*
X0345933Y0132955D02*
D03*
X0360500D02*
D03*
X0345933Y0134924D02*
D03*
X0360500D02*
D03*
X0345933Y0136892D02*
D03*
X0360500D02*
D03*
X0345933Y0138861D02*
D03*
X0360500D02*
D03*
X0345933Y0140829D02*
D03*
X0360500D02*
D03*
X0345933Y0142798D02*
D03*
X0360500D02*
D03*
X0345933Y0144766D02*
D03*
X0360500D02*
D03*
X0345933Y0146735D02*
D03*
X0360500D02*
D03*
X0345933Y0148703D02*
D03*
X0360500D02*
D03*
X0345933Y0150672D02*
D03*
X0360500D02*
D03*
X0345933Y0152640D02*
D03*
X0360500D02*
D03*
X0345933Y0154609D02*
D03*
X0360500D02*
D03*
X0345933Y0156577D02*
D03*
X0360500D02*
D03*
X0345933Y0158546D02*
D03*
X0360500D02*
D03*
X0345933Y0160514D02*
D03*
X0360500D02*
D03*
X0345933Y0162483D02*
D03*
X0360500D02*
D03*
X0345933Y0164451D02*
D03*
X0360500D02*
D03*
X0345933Y0166420D02*
D03*
X0360500D02*
D03*
X0345933Y0168388D02*
D03*
X0360500D02*
D03*
X0345933Y0170357D02*
D03*
X0360500D02*
D03*
X0345933Y0172325D02*
D03*
X0360500D02*
D03*
X0345933Y0174294D02*
D03*
X0360500D02*
D03*
X0345933Y0176262D02*
D03*
X0360500D02*
D03*
X0345933Y0178231D02*
D03*
X0360500D02*
D03*
X0345933Y0180199D02*
D03*
X0360500D02*
D03*
X0345933Y0182168D02*
D03*
X0360500D02*
D03*
X0345933Y0184136D02*
D03*
X0360500D02*
D03*
X0345933Y0186105D02*
D03*
X0360500D02*
D03*
X0345933Y0188073D02*
D03*
X0360500D02*
D03*
X0345933Y0190042D02*
D03*
X0360500D02*
D03*
X0345933Y0192010D02*
D03*
X0360500D02*
D03*
X0345933Y0193979D02*
D03*
X0360500D02*
D03*
X0345933Y0195947D02*
D03*
X0360500D02*
D03*
X0345933Y0197916D02*
D03*
X0360500D02*
D03*
X0345933Y0199884D02*
D03*
X0360500D02*
D03*
X0345933Y0201853D02*
D03*
X0360500D02*
D03*
X0345933Y0203821D02*
D03*
X0360500D02*
D03*
X0345933Y0205790D02*
D03*
X0360500D02*
D03*
X0345933Y0207758D02*
D03*
X0360500D02*
D03*
X0345933Y0209727D02*
D03*
X0360500D02*
D03*
X0345933Y0211695D02*
D03*
X0360500D02*
D03*
D73*
X0003543Y0199803D02*
D03*
Y0191929D02*
D03*
D74*
X0286122Y0095413D02*
D03*
Y0098090D02*
D03*
X0289272Y0095413D02*
D03*
Y0098090D02*
D03*
X0292421Y0095413D02*
D03*
Y0098090D02*
D03*
X0295571Y0095413D02*
D03*
Y0098090D02*
D03*
X0298721Y0095413D02*
D03*
Y0098090D02*
D03*
X0301870Y0095413D02*
D03*
Y0098090D02*
D03*
X0305020Y0095413D02*
D03*
Y0098090D02*
D03*
X0308169Y0095413D02*
D03*
Y0098090D02*
D03*
X0311319Y0095413D02*
D03*
Y0098090D02*
D03*
X0314469Y0095413D02*
D03*
Y0098090D02*
D03*
M02*
