Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ADC|SchDesignator=ADC|FileName=ADC.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=FPGA Module|SchDesignator=FPGA Module|FileName=FPGA.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Front End|SchDesignator=Front End|FileName=FE.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=M.2_Key_M|SchDesignator=M.2_Key_M|FileName=M2_KEY_M.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=M2_KEY_M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=PCIe_X4|SchDesignator=PCIe_X4|FileName=CON_PCIe_X4.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=CON_PCIe_X4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ADC.SchDoc|Designator=PLL|SchDesignator=PLL|FileName=PLL.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FE.SchDoc|Designator=CH1|SchDesignator=CH1|FileName=FE_Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FE.SchDoc|Designator=CH2|SchDesignator=CH2|FileName=FE_Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FE.SchDoc|Designator=CH3|SchDesignator=CH3|FileName=FE_Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FE.SchDoc|Designator=CH4|SchDesignator=CH4|FileName=FE_Channel.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=FE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
