protocol:
    name:       D-PHY (w/ overshoot limits)
    reference:  D-PHY 2.0 figure 58, table 35 for center opening, plus table 20 for max Vod
displaylimits:
    ymin:       -400
    ymax:        400
units:
    xscale:     ui
    yscale:     mv
mask:

    - points:
        -   x:   -1
            y: -270
        -   x:    1
            y: -270
        -   x:    1
            y: -450
        -   x:   -1
            y: -450

    - points:
        -   x:   -1
            y:  270
        -   x:    1
            y:  270
        -   x:    1
            y:  450
        -   x:   -1
            y:  450

    - points:
        -   x: -0.265
            y: 0
        -   x: 0
            y: 47
        -   x: 0.265
            y: 0
        -   x: 0
            y: -47

conditions:
    hitrate: 1.0e-6
