protocol:
    name:       HDMI 1.4 source (TP1)
    reference:  HDMI v1.4b figure 4-30
displaylimits:
    ymin:       -800
    ymax:        800
units:
    xscale:     ui
    yscale:     mv
mask:

    - points:
        -   x:   -1
            y: -780
        -   x:    1
            y: -780
        -   x:    1
            y: -825
        -   x:   -1
            y: -825

    - points:
        -   x:   -1
            y:  780
        -   x:    1
            y:  780
        -   x:    1
            y:  825
        -   x:   -1
            y:  825

    - points:
        -   x: -0.35
            y: 0
        -   x: -0.25
            y: 200
        -   x: 0.25
            y: 200
        -   x: 0.35
            y: 0
        -   x: 0.25
            y: -200
        -   x: -0.25
            y: -200

conditions:
    hitrate: 0
