protocol:
    name:       Kintex-7 synchronous RX (1.25 Gbps)
    reference:  DS182
displaylimits:
    ymin:       -650
    ymax:        650
units:
    xscale:     ui
    yscale:     mv
mask:

    # Need minimum 100 mV differential amplitude per DS182 table 2
    # To ensure we have one valid sample in the middle of the eye,
    - points:
        -   x:   -0.25
            y:   -50
        -   x:   -0.25
            y:    50
        -   x:    0.25
            y:    50
        -   x:    0.25
            y:   -50

    # Max differential amplitude 600 mV per DS182 table 12
    - points:
        -   x:   -2
            y: -600
        -   x:    2
            y: -600
        -   x:    2
            y: -650
        -   x:   -2
            y: -650

    - points:
        -   x:   -2
            y:  600
        -   x:    2
            y:  600
        -   x:    2
            y:  650
        -   x:   -2
            y:  650
conditions:
    hitrate: 5.0e-5
