protocol:
    name:       PCIe gen 2 RX (5 Gbps) data clocked SINGLE ENDED
    reference:  PCIe 2.0 base spec, table 4-11, table 4-12, figure 4-41 (all values divided by 2 for SE measurement)
displaylimits:
    ymin:       -250
    ymax:        250
units:
    xscale:     ui
    yscale:     mv
mask:
    - points:
        -   x:  -0.2
            y:   0
        -   x:   0
            y:  25
        -   x:   0.2
            y:   0
        -   x:   0
            y: -25

    - points:
        -   x:  -1
            y: 300
        -   x:   1
            y: 300
        -   x:   1
            y: 400
        -   x:  -1
            y: 400

    - points:
        -   x:   -1
            y: -300
        -   x:    1
            y: -300
        -   x:    1
            y: -400
        -   x:   -1
            y: -400

conditions:
    hitrate: 0
