protocol:
    name:       QSGMII Driver
    reference:  QSGMII Specification figure 8
displaylimits:
    ymin:       -500
    ymax:        500
units:
    xscale:     ui
    yscale:     mv
mask:
    - points:
        -   x:   -0.35
            y:    0
        -   x:   -0.1
            y:  -200
        -   x:    0.1
            y:  -200
        -   x:    0.35
            y:    0
        -   x:    0.1
            y:   200
        -   x:   -0.1
            y:   200

    - points:
        -   x:   -2
            y: -450
        -   x:    2
            y: -450
        -   x:    2
            y: -800
        -   x:   -2
            y: -800

    - points:
        -   x:   -2
            y:  450
        -   x:    2
            y:  450
        -   x:    2
            y:  800
        -   x:   -2
            y:  800
conditions:
    hitrate: 0
