protocol:
    name:       XFI (single ended)
    reference:  SFF-8431 table 12
displaylimits:
    ymin:       -200
    ymax:        200
units:
    xscale:     ui
    yscale:     mv
mask:
    - points:
        -   x:   -0.38
            y:    0
        -   x:   -0.17
            y:  -47.5
        -   x:    0.17
            y:  -47.5
        -   x:    0.38
            y:    0
        -   x:    0.17
            y:   47.5
        -   x:   -0.17
            y:   47.5

    - points:
        -   x:   -2
            y: -175
        -   x:    2
            y: -175
        -   x:    2
            y: -500
        -   x:   -2
            y: -500

    - points:
        -   x:   -2
            y:  175
        -   x:    2
            y:  175
        -   x:    2
            y:  500
        -   x:   -2
            y:  500
conditions:
    hitrate: 5.0e-5
