G04:AMPARAMS|DCode=16|XSize=13.8mil|YSize=15.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0138,0.0089,0,0,270.0*
21,1,0.0069,0.0157,0,0,270.0*
1,1,0.0069,-0.0044,-0.0034*
1,1,0.0069,-0.0044,0.0034*
1,1,0.0069,0.0044,0.0034*
1,1,0.0069,0.0044,-0.0034*
%
G04:AMPARAMS|DCode=17|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0252,0.0126,0,0,90.0*
21,1,0.0126,0.0252,0,0,90.0*
1,1,0.0126,0.0063,0.0063*
1,1,0.0126,0.0063,-0.0063*
1,1,0.0126,-0.0063,-0.0063*
1,1,0.0126,-0.0063,0.0063*
%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0256,0,0,225.0*
21,1,0.0335,0.0512,0,0,225.0*
1,1,0.0256,-0.0209,-0.0028*
1,1,0.0256,0.0028,0.0209*
1,1,0.0256,0.0209,0.0028*
1,1,0.0256,-0.0028,-0.0209*
%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0118,0,0,90.0*
21,1,0.0118,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0059*
1,1,0.0118,0.0059,-0.0059*
1,1,0.0118,-0.0059,-0.0059*
1,1,0.0118,-0.0059,0.0059*
%
G04:AMPARAMS|DCode=21|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0165,0.0098,0,0,270.0*
21,1,0.0083,0.0181,0,0,270.0*
1,1,0.0083,-0.0049,-0.0041*
1,1,0.0083,-0.0049,0.0041*
1,1,0.0083,0.0049,0.0041*
1,1,0.0083,0.0049,-0.0041*
%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0118,0,0,180.0*
21,1,0.0118,0.0236,0,0,180.0*
1,1,0.0118,-0.0059,0.0059*
1,1,0.0118,0.0059,0.0059*
1,1,0.0118,0.0059,-0.0059*
1,1,0.0118,-0.0059,-0.0059*
%
G04:AMPARAMS|DCode=23|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0252,0.0126,0,0,180.0*
21,1,0.0126,0.0252,0,0,180.0*
1,1,0.0126,-0.0063,0.0063*
1,1,0.0126,0.0063,0.0063*
1,1,0.0126,0.0063,-0.0063*
1,1,0.0126,-0.0063,-0.0063*
%
G04:AMPARAMS|DCode=24|XSize=17.7mil|YSize=41.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0177,0.0325,0,0,180.0*
21,1,0.0089,0.0413,0,0,180.0*
1,1,0.0089,-0.0044,0.0162*
1,1,0.0089,0.0044,0.0162*
1,1,0.0089,0.0044,-0.0162*
1,1,0.0089,-0.0044,-0.0162*
%
G04:AMPARAMS|DCode=26|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0079,0.0236,0,0,270.0*
21,1,0.0039,0.0276,0,0,270.0*
1,1,0.0039,-0.0118,-0.0020*
1,1,0.0039,-0.0118,0.0020*
1,1,0.0039,0.0118,0.0020*
1,1,0.0039,0.0118,-0.0020*
%
G04:AMPARAMS|DCode=27|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0079,0.0236,0,0,180.0*
21,1,0.0039,0.0276,0,0,180.0*
1,1,0.0039,-0.0020,0.0118*
1,1,0.0039,0.0020,0.0118*
1,1,0.0039,0.0020,-0.0118*
1,1,0.0039,-0.0020,-0.0118*
%
G04:AMPARAMS|DCode=28|XSize=18.5mil|YSize=23.6mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0185,0.0144,0,0,90.0*
21,1,0.0093,0.0236,0,0,90.0*
1,1,0.0093,0.0072,0.0046*
1,1,0.0093,0.0072,-0.0046*
1,1,0.0093,-0.0072,-0.0046*
1,1,0.0093,-0.0072,0.0046*
%
G04:AMPARAMS|DCode=29|XSize=39.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0394,0.0177,0,0,90.0*
21,1,0.0217,0.0354,0,0,90.0*
1,1,0.0177,0.0089,0.0108*
1,1,0.0177,0.0089,-0.0108*
1,1,0.0177,-0.0089,-0.0108*
1,1,0.0177,-0.0089,0.0108*
%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=41.3mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0374,0.0226,0,0,270.0*
21,1,0.0187,0.0413,0,0,270.0*
1,1,0.0187,-0.0113,-0.0094*
1,1,0.0187,-0.0113,0.0094*
1,1,0.0187,0.0113,0.0094*
1,1,0.0187,0.0113,-0.0094*
%
G04:AMPARAMS|DCode=32|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0591,0.0256,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
%
G04:AMPARAMS|DCode=33|XSize=39.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0394,0.0177,0,0,0.0*
21,1,0.0217,0.0354,0,0,0.0*
1,1,0.0177,0.0108,-0.0089*
1,1,0.0177,-0.0108,-0.0089*
1,1,0.0177,-0.0108,0.0089*
1,1,0.0177,0.0108,0.0089*
%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0177,0,0,225.0*
21,1,0.0217,0.0354,0,0,225.0*
1,1,0.0177,-0.0139,-0.0014*
1,1,0.0177,0.0014,0.0139*
1,1,0.0177,0.0139,0.0014*
1,1,0.0177,-0.0014,-0.0139*
%
G04:AMPARAMS|DCode=35|XSize=21.7mil|YSize=39.4mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0217,0.0285,0,0,135.0*
21,1,0.0108,0.0394,0,0,135.0*
1,1,0.0108,0.0063,0.0139*
1,1,0.0108,0.0139,0.0063*
1,1,0.0108,-0.0063,-0.0139*
1,1,0.0108,-0.0139,-0.0063*
%
G04:AMPARAMS|DCode=36|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0252,0.0126,0,0,315.0*
21,1,0.0126,0.0252,0,0,315.0*
1,1,0.0126,0.0000,-0.0089*
1,1,0.0126,-0.0089,0.0000*
1,1,0.0126,0.0000,0.0089*
1,1,0.0126,0.0089,0.0000*
%
G04:AMPARAMS|DCode=41|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0252,0.0126,0,0,225.0*
21,1,0.0126,0.0252,0,0,225.0*
1,1,0.0126,-0.0089,0.0000*
1,1,0.0126,0.0000,0.0089*
1,1,0.0126,0.0089,0.0000*
1,1,0.0126,0.0000,-0.0089*
%
G04:AMPARAMS|DCode=42|XSize=13.8mil|YSize=15.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0138,0.0089,0,0,180.0*
21,1,0.0069,0.0157,0,0,180.0*
1,1,0.0069,-0.0034,0.0044*
1,1,0.0069,0.0034,0.0044*
1,1,0.0069,0.0034,-0.0044*
1,1,0.0069,-0.0034,-0.0044*
%
G04:AMPARAMS|DCode=45|XSize=157.5mil|YSize=133.9mil|CornerRadius=3.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.1575,0.1272,0,0,180.0*
21,1,0.1508,0.1339,0,0,180.0*
1,1,0.0067,-0.0754,0.0636*
1,1,0.0067,0.0754,0.0636*
1,1,0.0067,0.0754,-0.0636*
1,1,0.0067,-0.0754,-0.0636*
%
G04:AMPARAMS|DCode=46|XSize=11.9mil|YSize=31.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0119,0.0236,0,0,270.0*
21,1,0.0039,0.0316,0,0,270.0*
1,1,0.0079,-0.0118,-0.0020*
1,1,0.0079,-0.0118,0.0020*
1,1,0.0079,0.0118,0.0020*
1,1,0.0079,0.0118,-0.0020*
%
G04:AMPARAMS|DCode=47|XSize=11.9mil|YSize=31.6mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0119,0.0236,0,0,180.0*
21,1,0.0039,0.0316,0,0,180.0*
1,1,0.0079,-0.0020,0.0118*
1,1,0.0079,0.0020,0.0118*
1,1,0.0079,0.0020,-0.0118*
1,1,0.0079,-0.0020,-0.0118*
%
G04:AMPARAMS|DCode=56|XSize=110.2mil|YSize=65mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1102,0.0487,0,0,45.0*
21,1,0.0940,0.0650,0,0,45.0*
1,1,0.0162,0.0505,0.0160*
1,1,0.0162,-0.0160,-0.0505*
1,1,0.0162,-0.0505,-0.0160*
1,1,0.0162,0.0160,0.0505*
%
G04:AMPARAMS|DCode=57|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0165,0.0098,0,0,0.0*
21,1,0.0083,0.0181,0,0,0.0*
1,1,0.0083,0.0041,-0.0049*
1,1,0.0083,-0.0041,-0.0049*
1,1,0.0083,-0.0041,0.0049*
1,1,0.0083,0.0041,0.0049*
%
G04:AMPARAMS|DCode=58|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0165,0.0098,0,0,315.0*
21,1,0.0083,0.0181,0,0,315.0*
1,1,0.0083,-0.0006,-0.0064*
1,1,0.0083,-0.0064,-0.0006*
1,1,0.0083,0.0006,0.0064*
1,1,0.0083,0.0064,0.0006*
%
G04:AMPARAMS|DCode=59|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0165,0.0098,0,0,45.0*
21,1,0.0083,0.0181,0,0,45.0*
1,1,0.0083,0.0064,-0.0006*
1,1,0.0083,0.0006,-0.0064*
1,1,0.0083,-0.0064,0.0006*
1,1,0.0083,-0.0006,0.0064*
%
G04:AMPARAMS|DCode=60|XSize=11.8mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0118,0.0531,0,0,270.0*
21,1,0.0059,0.0591,0,0,270.0*
1,1,0.0059,-0.0266,-0.0030*
1,1,0.0059,-0.0266,0.0030*
1,1,0.0059,0.0266,0.0030*
1,1,0.0059,0.0266,-0.0030*
%
G04:AMPARAMS|DCode=61|XSize=11.8mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0118,0.0531,0,0,0.0*
21,1,0.0059,0.0591,0,0,0.0*
1,1,0.0059,0.0030,-0.0266*
1,1,0.0059,-0.0030,-0.0266*
1,1,0.0059,-0.0030,0.0266*
1,1,0.0059,0.0030,0.0266*
%
