----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Thunderscope-E.PCBDOC   2021-01-25  5:27:33 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L4
ASCII RoundHoles File : Thunderscope-E.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             783       PTH        0.00inch (0.00mm)
T2      35mil (0.899mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      39mil (1.001mm)                                           Round             10        PTH        0.00inch (0.00mm)
T4      71mil (1.801mm)                                           Round             8         PTH        0.00inch (0.00mm)
T5      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      59mil (1.501mm)                                           Round             6         NPTH       0.00inch (0.00mm)
T7      125mil (3.18mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              820

Total Processing Time (hh:mm:ss) : 00:00:01
