*************************************************************
FileName = FE.GBR
AutoAperture = True
*************************************************************
Generating : Layer 1
      File : FE.GTL

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FE.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FE.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FE.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FE.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FE.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Layer 3
      File : FE.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D51
*************************************************************

*************************************************************
Generating : Layer 2
      File : FE.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D48
    D49
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : FE.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : FE.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Layer 4
      File : FE.GBL

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D46
    D47
    D48
    D49
    D51
    D52
*************************************************************

