G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=128*
%FSAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F6E1E7C7-60DA-40DC-8EC0-405BC10227F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=13.8mil|YSize=15.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0138,0.0089,0,0,270.0*
21,1,0.0069,0.0157,0,0,270.0*
1,1,0.0069,-0.0044,-0.0034*
1,1,0.0069,-0.0044,0.0034*
1,1,0.0069,0.0044,0.0034*
1,1,0.0069,0.0044,-0.0034*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0252,0.0126,0,0,90.0*
21,1,0.0126,0.0252,0,0,90.0*
1,1,0.0126,0.0063,0.0063*
1,1,0.0126,0.0063,-0.0063*
1,1,0.0126,-0.0063,-0.0063*
1,1,0.0126,-0.0063,0.0063*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0118,0,0,90.0*
21,1,0.0118,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0059*
1,1,0.0118,0.0059,-0.0059*
1,1,0.0118,-0.0059,-0.0059*
1,1,0.0118,-0.0059,0.0059*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0165,0.0098,0,0,270.0*
21,1,0.0083,0.0181,0,0,270.0*
1,1,0.0083,-0.0049,-0.0041*
1,1,0.0083,-0.0049,0.0041*
1,1,0.0083,0.0049,0.0041*
1,1,0.0083,0.0049,-0.0041*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0118,0,0,180.0*
21,1,0.0118,0.0236,0,0,180.0*
1,1,0.0118,-0.0059,0.0059*
1,1,0.0118,0.0059,0.0059*
1,1,0.0118,0.0059,-0.0059*
1,1,0.0118,-0.0059,-0.0059*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0252,0.0126,0,0,180.0*
21,1,0.0126,0.0252,0,0,180.0*
1,1,0.0126,-0.0063,0.0063*
1,1,0.0126,0.0063,0.0063*
1,1,0.0126,0.0063,-0.0063*
1,1,0.0126,-0.0063,-0.0063*
%
%ADD23ROUNDEDRECTD23*%
%ADD40C,0.0157*%
G04:AMPARAMS|DCode=42|XSize=13.8mil|YSize=15.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0138,0.0089,0,0,180.0*
21,1,0.0069,0.0157,0,0,180.0*
1,1,0.0069,-0.0034,0.0044*
1,1,0.0069,0.0034,0.0044*
1,1,0.0069,0.0034,-0.0044*
1,1,0.0069,-0.0034,-0.0044*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=56|XSize=110.2mil|YSize=65mil|CornerRadius=8.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.1102,0.0487,0,0,45.0*
21,1,0.0940,0.0650,0,0,45.0*
1,1,0.0162,0.0505,0.0160*
1,1,0.0162,-0.0160,-0.0505*
1,1,0.0162,-0.0505,-0.0160*
1,1,0.0162,0.0160,0.0505*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0165,0.0098,0,0,0.0*
21,1,0.0083,0.0181,0,0,0.0*
1,1,0.0083,0.0041,-0.0049*
1,1,0.0083,-0.0041,-0.0049*
1,1,0.0083,-0.0041,0.0049*
1,1,0.0083,0.0041,0.0049*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0165,0.0098,0,0,315.0*
21,1,0.0083,0.0181,0,0,315.0*
1,1,0.0083,-0.0006,-0.0064*
1,1,0.0083,-0.0064,-0.0006*
1,1,0.0083,0.0006,0.0064*
1,1,0.0083,0.0064,0.0006*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0165,0.0098,0,0,45.0*
21,1,0.0083,0.0181,0,0,45.0*
1,1,0.0083,0.0064,-0.0006*
1,1,0.0083,0.0006,-0.0064*
1,1,0.0083,-0.0064,0.0006*
1,1,0.0083,-0.0006,0.0064*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=11.8mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0118,0.0531,0,0,270.0*
21,1,0.0059,0.0591,0,0,270.0*
1,1,0.0059,-0.0266,-0.0030*
1,1,0.0059,-0.0266,0.0030*
1,1,0.0059,0.0266,0.0030*
1,1,0.0059,0.0266,-0.0030*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=11.8mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0118,0.0531,0,0,0.0*
21,1,0.0059,0.0591,0,0,0.0*
1,1,0.0059,0.0030,-0.0266*
1,1,0.0059,-0.0030,-0.0266*
1,1,0.0059,-0.0030,0.0266*
1,1,0.0059,0.0030,0.0266*
%
%ADD61ROUNDEDRECTD61*%
D16*
X003425Y005965D02*
D03*
X003169D02*
D03*
X008061Y009409D02*
D03*
X008317Y009409D02*
D03*
X008061Y008730D02*
D03*
X008317D02*
D03*
X010906Y007795D02*
D03*
X009252Y008740D02*
D03*
X010906Y008110D02*
D03*
X009252Y008425D02*
D03*
X009941Y007795D02*
D03*
X010906Y009055D02*
D03*
X010906Y008425D02*
D03*
X008317Y009695D02*
D03*
X010906Y008740D02*
D03*
X009252Y009685D02*
D03*
X010197Y007795D02*
D03*
X008061Y009695D02*
D03*
X009252Y009370D02*
D03*
X009951Y009370D02*
D03*
X011161Y009055D02*
D03*
X008996Y009685D02*
D03*
X010207Y009370D02*
D03*
X010906Y007480D02*
D03*
X009252Y009055D02*
D03*
X008996Y009370D02*
D03*
X010207Y009685D02*
D03*
X008996Y008425D02*
D03*
X010207D02*
D03*
X008996Y008740D02*
D03*
X010207D02*
D03*
X008996Y009055D02*
D03*
X010207Y008110D02*
D03*
X009951Y008425D02*
D03*
X011161Y007480D02*
D03*
X009951Y009055D02*
D03*
X011161Y008110D02*
D03*
X009951Y009685D02*
D03*
X011161Y008740D02*
D03*
X009951Y008740D02*
D03*
X011161Y007795D02*
D03*
X009951Y008110D02*
D03*
X010207Y009055D02*
D03*
X011161Y008425D02*
D03*
X009642Y005272D02*
D03*
X009898D02*
D03*
D17*
X009118Y015748D02*
D03*
X008756D02*
D03*
X008331Y015748D02*
D03*
X007969Y015748D02*
D03*
X005331Y015748D02*
D03*
X005693Y015748D02*
D03*
X009740Y011811D02*
D03*
X010102Y011811D02*
D03*
X006276Y006693D02*
D03*
X006638Y006693D02*
D03*
X009110Y007313D02*
D03*
X009472D02*
D03*
X010203Y003602D02*
D03*
X010565Y003602D02*
D03*
X007211Y005748D02*
D03*
X007573D02*
D03*
X010341Y006654D02*
D03*
X010703D02*
D03*
X005398Y006841D02*
D03*
X005035D02*
D03*
D18*
X009685Y003425D02*
D03*
X008937D02*
D03*
X004911Y008406D02*
D03*
X004163D02*
D03*
D20*
X008524Y006368D02*
D03*
X008169D02*
D03*
X008425Y011831D02*
D03*
X008780D02*
D03*
D21*
X006276Y005118D02*
D03*
X006008D02*
D03*
X008165Y006693D02*
D03*
X007898D02*
D03*
X007268Y015709D02*
D03*
X007535Y015709D02*
D03*
X010102Y015709D02*
D03*
X010370Y015709D02*
D03*
X006906Y015709D02*
D03*
X006638Y015709D02*
D03*
X009386Y011850D02*
D03*
X009118D02*
D03*
X005368Y011841D02*
D03*
X005636D02*
D03*
X006047Y015709D02*
D03*
X006315D02*
D03*
X009472D02*
D03*
X009740D02*
D03*
X006008Y011850D02*
D03*
X006276D02*
D03*
X008319Y004646D02*
D03*
X008051D02*
D03*
X008007Y005279D02*
D03*
X007739D02*
D03*
X008528Y005748D02*
D03*
X008795D02*
D03*
X008165Y007323D02*
D03*
X007898D02*
D03*
X007888Y007638D02*
D03*
X008156Y007638D02*
D03*
X010959Y005374D02*
D03*
X011226D02*
D03*
X007898Y007008D02*
D03*
X008165Y007008D02*
D03*
X008843Y006063D02*
D03*
X009110D02*
D03*
X007268Y007638D02*
D03*
X007535D02*
D03*
X008008Y009059D02*
D03*
X007740D02*
D03*
X009228Y008041D02*
D03*
X008961D02*
D03*
X005813Y009380D02*
D03*
X005545D02*
D03*
D22*
X006614Y005768D02*
D03*
X006614Y005413D02*
D03*
X007559Y006673D02*
D03*
X007559Y007028D02*
D03*
D23*
X005404Y005457D02*
D03*
Y005094D02*
D03*
X009183Y004532D02*
D03*
Y004169D02*
D03*
X008514Y006984D02*
D03*
X008514Y007346D02*
D03*
X005984Y003835D02*
D03*
Y004197D02*
D03*
X010955Y009386D02*
D03*
Y009748D02*
D03*
X004783Y009032D02*
D03*
Y009394D02*
D03*
X003022Y006600D02*
D03*
Y006963D02*
D03*
D40*
X008976Y012835D02*
D03*
X007717Y015039D02*
D03*
X008661Y012835D02*
D03*
X008661Y014409D02*
D03*
X008661Y014724D02*
D03*
X010236D02*
D03*
X008031Y014409D02*
D03*
X008346Y015039D02*
D03*
X006142Y013150D02*
D03*
X005827D02*
D03*
X007087Y014409D02*
D03*
X007402D02*
D03*
X006457D02*
D03*
X006772Y013150D02*
D03*
X005512Y014409D02*
D03*
X005827Y012835D02*
D03*
X005512Y014724D02*
D03*
Y013150D02*
D03*
X006142Y014724D02*
D03*
X006142Y012835D02*
D03*
X006142Y014409D02*
D03*
X006457Y013150D02*
D03*
X007717Y013150D02*
D03*
X007402Y014724D02*
D03*
X007717Y012835D02*
D03*
X007717Y014409D02*
D03*
X007087Y012835D02*
D03*
X007087Y014724D02*
D03*
Y013150D02*
D03*
X006772Y014409D02*
D03*
X008031Y013150D02*
D03*
X008346D02*
D03*
Y012520D02*
D03*
Y014409D02*
D03*
X008976D02*
D03*
X009291Y012835D02*
D03*
X008976Y014724D02*
D03*
X009291Y013150D02*
D03*
X009921Y013150D02*
D03*
X008661Y013150D02*
D03*
X009921Y014409D02*
D03*
X010236Y012835D02*
D03*
X009921Y014724D02*
D03*
Y012835D02*
D03*
X009606Y014724D02*
D03*
X009606Y012835D02*
D03*
X009291Y014724D02*
D03*
X009606Y014409D02*
D03*
Y013150D02*
D03*
X009291Y014409D02*
D03*
X010236Y015039D02*
D03*
Y012520D02*
D03*
X009606Y015039D02*
D03*
X008976D02*
D03*
X009606Y012520D02*
D03*
X008976D02*
D03*
X007402Y015039D02*
D03*
X008031Y014724D02*
D03*
X006772Y015039D02*
D03*
X006772Y014724D02*
D03*
X008031Y012835D02*
D03*
X007402D02*
D03*
X007402Y012520D02*
D03*
X006772Y012835D02*
D03*
X007087Y012520D02*
D03*
X006457Y015039D02*
D03*
X005827D02*
D03*
X005827Y014409D02*
D03*
X006457Y012835D02*
D03*
X005827Y012520D02*
D03*
X005512Y012520D02*
D03*
X009921Y015039D02*
D03*
X009291D02*
D03*
X009921Y012520D02*
D03*
X009291Y012520D02*
D03*
X008346Y014724D02*
D03*
X007717Y014724D02*
D03*
X007087Y015039D02*
D03*
X008346Y012835D02*
D03*
X007402Y013150D02*
D03*
X006457Y014724D02*
D03*
X006142Y015039D02*
D03*
X005512D02*
D03*
X005827Y014724D02*
D03*
X005512Y012835D02*
D03*
X007717Y012520D02*
D03*
X006772D02*
D03*
X006457D02*
D03*
X006142D02*
D03*
X008031Y015039D02*
D03*
X008031Y012520D02*
D03*
X008661Y015039D02*
D03*
Y012520D02*
D03*
X008976Y013150D02*
D03*
X010236Y014409D02*
D03*
Y013150D02*
D03*
D42*
X009262Y006811D02*
D03*
Y006555D02*
D03*
X009606Y006811D02*
D03*
Y006555D02*
D03*
X008346Y008140D02*
D03*
Y008396D02*
D03*
X009941Y005935D02*
D03*
Y006191D02*
D03*
X010295Y005551D02*
D03*
Y005807D02*
D03*
Y005000D02*
D03*
Y005256D02*
D03*
D56*
X012849Y002928D02*
D03*
X012111Y003666D02*
D03*
D57*
X006614Y004445D02*
D03*
Y004177D02*
D03*
X005984Y005457D02*
D03*
Y005724D02*
D03*
X005246Y004150D02*
D03*
Y003882D02*
D03*
X006929Y007346D02*
D03*
Y007614D02*
D03*
X006152Y007772D02*
D03*
Y007504D02*
D03*
X005516Y008125D02*
D03*
Y008393D02*
D03*
X010285Y007150D02*
D03*
Y007417D02*
D03*
D58*
X009209Y005498D02*
D03*
X009020Y005309D02*
D03*
X007445Y008468D02*
D03*
X007634Y008658D02*
D03*
D59*
X009526Y009146D02*
D03*
X009715Y008957D02*
D03*
D60*
X002303Y014075D02*
D03*
Y014468D02*
D03*
Y014272D02*
D03*
Y014665D02*
D03*
X000846Y007972D02*
D03*
Y008366D02*
D03*
X014902Y010728D02*
D03*
Y010925D02*
D03*
X013445Y013681D02*
D03*
Y013091D02*
D03*
X014902Y012106D02*
D03*
Y011122D02*
D03*
X013445Y012106D02*
D03*
Y011122D02*
D03*
Y010138D02*
D03*
X014902D02*
D03*
Y007776D02*
D03*
X013445Y005610D02*
D03*
Y008169D02*
D03*
Y007382D02*
D03*
Y009154D02*
D03*
Y006791D02*
D03*
Y005020D02*
D03*
X000846Y012697D02*
D03*
Y013681D02*
D03*
X002303Y012697D02*
D03*
Y011713D02*
D03*
X000846Y010728D02*
D03*
X002303D02*
D03*
X000846Y011713D02*
D03*
X002303Y009744D02*
D03*
Y008760D02*
D03*
X000846Y009744D02*
D03*
Y008760D02*
D03*
Y007776D02*
D03*
Y006791D02*
D03*
X014902Y012303D02*
D03*
Y012500D02*
D03*
X000846Y009941D02*
D03*
X013445Y014468D02*
D03*
Y014665D02*
D03*
Y014075D02*
D03*
Y014272D02*
D03*
Y013287D02*
D03*
Y013484D02*
D03*
Y012697D02*
D03*
Y012894D02*
D03*
Y011713D02*
D03*
Y011909D02*
D03*
Y011319D02*
D03*
Y011516D02*
D03*
Y010728D02*
D03*
Y010925D02*
D03*
Y010335D02*
D03*
Y010532D02*
D03*
X000846Y010335D02*
D03*
X002303Y013878D02*
D03*
X014902Y006398D02*
D03*
Y006201D02*
D03*
Y005413D02*
D03*
Y005217D02*
D03*
Y005020D02*
D03*
X002303D02*
D03*
X000846D02*
D03*
X002303Y005217D02*
D03*
X000846D02*
D03*
Y005413D02*
D03*
X002303Y005610D02*
D03*
X000846D02*
D03*
X002303Y005807D02*
D03*
Y005413D02*
D03*
X000846Y005807D02*
D03*
X002303Y006004D02*
D03*
X000846D02*
D03*
X002303Y006201D02*
D03*
X000846D02*
D03*
X002303Y006398D02*
D03*
X000846D02*
D03*
X002303Y006594D02*
D03*
X000846D02*
D03*
X002303Y006791D02*
D03*
Y006988D02*
D03*
X000846D02*
D03*
X002303Y007185D02*
D03*
X000846D02*
D03*
X002303Y007382D02*
D03*
X000846D02*
D03*
X002303Y007579D02*
D03*
X000846D02*
D03*
X002303Y007776D02*
D03*
Y007972D02*
D03*
Y008169D02*
D03*
X000846D02*
D03*
X002303Y008366D02*
D03*
Y008563D02*
D03*
X000846D02*
D03*
X002303Y008957D02*
D03*
X000846D02*
D03*
X002303Y009154D02*
D03*
X000846D02*
D03*
X002303Y009350D02*
D03*
X000846D02*
D03*
X002303Y009547D02*
D03*
X000846D02*
D03*
X002303Y009941D02*
D03*
Y010138D02*
D03*
X000846D02*
D03*
X002303Y010335D02*
D03*
Y010532D02*
D03*
X000846D02*
D03*
X002303Y010925D02*
D03*
X000846D02*
D03*
X002303Y011122D02*
D03*
X000846D02*
D03*
X002303Y011319D02*
D03*
X000846D02*
D03*
X002303Y011516D02*
D03*
X000846D02*
D03*
X002303Y011909D02*
D03*
X000846D02*
D03*
X002303Y012106D02*
D03*
X000846D02*
D03*
X002303Y012303D02*
D03*
X000846D02*
D03*
X002303Y012500D02*
D03*
X000846D02*
D03*
X002303Y012894D02*
D03*
X000846D02*
D03*
X002303Y013091D02*
D03*
X000846D02*
D03*
X002303Y013287D02*
D03*
X000846D02*
D03*
X002303Y013484D02*
D03*
X000846D02*
D03*
X002303Y013681D02*
D03*
X000846Y013878D02*
D03*
Y014075D02*
D03*
Y014272D02*
D03*
Y014468D02*
D03*
Y014665D02*
D03*
X014902D02*
D03*
Y014468D02*
D03*
Y014272D02*
D03*
Y014075D02*
D03*
X013445Y013878D02*
D03*
X014902D02*
D03*
Y013681D02*
D03*
Y013484D02*
D03*
Y013287D02*
D03*
Y013091D02*
D03*
Y012894D02*
D03*
Y012697D02*
D03*
X013445Y012500D02*
D03*
Y012303D02*
D03*
X014902Y011909D02*
D03*
Y011713D02*
D03*
Y011516D02*
D03*
Y011319D02*
D03*
Y010532D02*
D03*
Y010335D02*
D03*
X013445Y009941D02*
D03*
X014902D02*
D03*
X013445Y009744D02*
D03*
X014902D02*
D03*
X013445Y009547D02*
D03*
X014902D02*
D03*
X013445Y009350D02*
D03*
X014902D02*
D03*
Y009154D02*
D03*
X013445Y008957D02*
D03*
X014902D02*
D03*
X013445Y008760D02*
D03*
X014902D02*
D03*
X013445Y008563D02*
D03*
X014902D02*
D03*
X013445Y008366D02*
D03*
X014902D02*
D03*
Y008169D02*
D03*
X013445Y007972D02*
D03*
X014902D02*
D03*
X013445Y007776D02*
D03*
Y007579D02*
D03*
X014902D02*
D03*
Y007382D02*
D03*
X013445Y007185D02*
D03*
X014902D02*
D03*
X013445Y006988D02*
D03*
X014902D02*
D03*
Y006791D02*
D03*
X013445Y006594D02*
D03*
X014902D02*
D03*
X013445Y006398D02*
D03*
Y006201D02*
D03*
Y006004D02*
D03*
X014902D02*
D03*
X013445Y005807D02*
D03*
X014902D02*
D03*
Y005610D02*
D03*
X013445Y005413D02*
D03*
Y005217D02*
D03*
D61*
X008169Y002303D02*
D03*
X008366D02*
D03*
X008760D02*
D03*
X008957D02*
D03*
X009350D02*
D03*
X009547D02*
D03*
X009941D02*
D03*
X010138D02*
D03*
X008169Y000846D02*
D03*
X008366D02*
D03*
X008760D02*
D03*
X008957D02*
D03*
X009350D02*
D03*
X009547D02*
D03*
X009941D02*
D03*
X010138D02*
D03*
X007579Y002303D02*
D03*
X007776D02*
D03*
X010335D02*
D03*
Y000846D02*
D03*
X009744Y002303D02*
D03*
Y000846D02*
D03*
X009154D02*
D03*
X008563Y002303D02*
D03*
X009154D02*
D03*
X008563Y000846D02*
D03*
X007972Y002303D02*
D03*
Y000846D02*
D03*
X007382D02*
D03*
Y002303D02*
D03*
X006398D02*
D03*
Y000846D02*
D03*
X010728Y002303D02*
D03*
Y000846D02*
D03*
X010532Y002303D02*
D03*
Y000846D02*
D03*
X007776D02*
D03*
X007579D02*
D03*
X007185Y002303D02*
D03*
Y000846D02*
D03*
X006988Y002303D02*
D03*
Y000846D02*
D03*
X006791Y002303D02*
D03*
Y000846D02*
D03*
X006594Y002303D02*
D03*
Y000846D02*
D03*
X006201Y002303D02*
D03*
Y000846D02*
D03*
X006004Y002303D02*
D03*
Y000846D02*
D03*
X005807Y002303D02*
D03*
Y000846D02*
D03*
X005610Y002303D02*
D03*
Y000846D02*
D03*
X005413Y002303D02*
D03*
Y000846D02*
D03*
X005217Y002303D02*
D03*
Y000846D02*
D03*
X005020Y002303D02*
D03*
Y000846D02*
D03*
M02*
