DRC Rules Export File for PCB: C:\Users\Aleksa\Documents\Altium\FPGA_Module\FPGA_Module.PcbDoc
RuleKind=Clearance|RuleName=Via to Pad_0201|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_0201|Scope=Board|Minimum=3.94
RuleKind=Width|RuleName=Width_PG_1V0|Scope=Board|Minimum=3.94
RuleKind=Clearance|RuleName=Clearance_PG_1V0|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_U7|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Via to Pad|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=50Z|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=0.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
