G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F6E1E7C7-60DA-40DC-8EC0-405BC10227F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15R,0.0709X0.0591*%
G04:AMPARAMS|DCode=16|XSize=13.8mil|YSize=15.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0138,0.0089,0,0,270.0*
21,1,0.0069,0.0157,0,0,270.0*
1,1,0.0069,-0.0044,-0.0034*
1,1,0.0069,-0.0044,0.0034*
1,1,0.0069,0.0044,0.0034*
1,1,0.0069,0.0044,-0.0034*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0252,0.0126,0,0,90.0*
21,1,0.0126,0.0252,0,0,90.0*
1,1,0.0126,0.0063,0.0063*
1,1,0.0126,0.0063,-0.0063*
1,1,0.0126,-0.0063,-0.0063*
1,1,0.0126,-0.0063,0.0063*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0591,0.0256,0,0,90.0*
21,1,0.0335,0.0512,0,0,90.0*
1,1,0.0256,0.0128,0.0167*
1,1,0.0256,0.0128,-0.0167*
1,1,0.0256,-0.0128,-0.0167*
1,1,0.0256,-0.0128,0.0167*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0591,0.0256,0,0,225.0*
21,1,0.0335,0.0512,0,0,225.0*
1,1,0.0256,-0.0209,-0.0028*
1,1,0.0256,0.0028,0.0209*
1,1,0.0256,0.0209,0.0028*
1,1,0.0256,-0.0028,-0.0209*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=23.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0236,0.0118,0,0,90.0*
21,1,0.0118,0.0236,0,0,90.0*
1,1,0.0118,0.0059,0.0059*
1,1,0.0118,0.0059,-0.0059*
1,1,0.0118,-0.0059,-0.0059*
1,1,0.0118,-0.0059,0.0059*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=16.5mil|YSize=18.1mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0165,0.0098,0,0,270.0*
21,1,0.0083,0.0181,0,0,270.0*
1,1,0.0083,-0.0049,-0.0041*
1,1,0.0083,-0.0049,0.0041*
1,1,0.0083,0.0049,0.0041*
1,1,0.0083,0.0049,-0.0041*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.6mil|YSize=23.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0236,0.0118,0,0,180.0*
21,1,0.0118,0.0236,0,0,180.0*
1,1,0.0118,-0.0059,0.0059*
1,1,0.0118,0.0059,0.0059*
1,1,0.0118,0.0059,-0.0059*
1,1,0.0118,-0.0059,-0.0059*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0252,0.0126,0,0,180.0*
21,1,0.0126,0.0252,0,0,180.0*
1,1,0.0126,-0.0063,0.0063*
1,1,0.0126,0.0063,0.0063*
1,1,0.0126,0.0063,-0.0063*
1,1,0.0126,-0.0063,-0.0063*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=17.7mil|YSize=41.3mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0177,0.0325,0,0,180.0*
21,1,0.0089,0.0413,0,0,180.0*
1,1,0.0089,-0.0044,0.0162*
1,1,0.0089,0.0044,0.0162*
1,1,0.0089,0.0044,-0.0162*
1,1,0.0089,-0.0044,-0.0162*
%
%ADD24ROUNDEDRECTD24*%
%ADD25C,0.0138*%
G04:AMPARAMS|DCode=26|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0079,0.0236,0,0,270.0*
21,1,0.0039,0.0276,0,0,270.0*
1,1,0.0039,-0.0118,-0.0020*
1,1,0.0039,-0.0118,0.0020*
1,1,0.0039,0.0118,0.0020*
1,1,0.0039,0.0118,-0.0020*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=7.9mil|YSize=27.6mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0079,0.0236,0,0,180.0*
21,1,0.0039,0.0276,0,0,180.0*
1,1,0.0039,-0.0020,0.0118*
1,1,0.0039,0.0020,0.0118*
1,1,0.0039,0.0020,-0.0118*
1,1,0.0039,-0.0020,-0.0118*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=18.5mil|YSize=23.6mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0185,0.0144,0,0,90.0*
21,1,0.0093,0.0236,0,0,90.0*
1,1,0.0093,0.0072,0.0046*
1,1,0.0093,0.0072,-0.0046*
1,1,0.0093,-0.0072,-0.0046*
1,1,0.0093,-0.0072,0.0046*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0394,0.0177,0,0,90.0*
21,1,0.0217,0.0354,0,0,90.0*
1,1,0.0177,0.0089,0.0108*
1,1,0.0177,0.0089,-0.0108*
1,1,0.0177,-0.0089,-0.0108*
1,1,0.0177,-0.0089,0.0108*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=37.4mil|YSize=41.3mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0374,0.0226,0,0,270.0*
21,1,0.0187,0.0413,0,0,270.0*
1,1,0.0187,-0.0113,-0.0094*
1,1,0.0187,-0.0113,0.0094*
1,1,0.0187,0.0113,0.0094*
1,1,0.0187,0.0113,-0.0094*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.0110*%
G04:AMPARAMS|DCode=32|XSize=59.1mil|YSize=51.2mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0591,0.0256,0,0,0.0*
21,1,0.0335,0.0512,0,0,0.0*
1,1,0.0256,0.0167,-0.0128*
1,1,0.0256,-0.0167,-0.0128*
1,1,0.0256,-0.0167,0.0128*
1,1,0.0256,0.0167,0.0128*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=39.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0394,0.0177,0,0,0.0*
21,1,0.0217,0.0354,0,0,0.0*
1,1,0.0177,0.0108,-0.0089*
1,1,0.0177,-0.0108,-0.0089*
1,1,0.0177,-0.0108,0.0089*
1,1,0.0177,0.0108,0.0089*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=39.4mil|YSize=35.4mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0394,0.0177,0,0,225.0*
21,1,0.0217,0.0354,0,0,225.0*
1,1,0.0177,-0.0139,-0.0014*
1,1,0.0177,0.0014,0.0139*
1,1,0.0177,0.0139,0.0014*
1,1,0.0177,-0.0014,-0.0139*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=21.7mil|YSize=39.4mil|CornerRadius=5.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0217,0.0285,0,0,135.0*
21,1,0.0108,0.0394,0,0,135.0*
1,1,0.0108,0.0063,0.0139*
1,1,0.0108,0.0139,0.0063*
1,1,0.0108,-0.0063,-0.0139*
1,1,0.0108,-0.0139,-0.0063*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0252,0.0126,0,0,315.0*
21,1,0.0126,0.0252,0,0,315.0*
1,1,0.0126,0.0000,-0.0089*
1,1,0.0126,-0.0089,0.0000*
1,1,0.0126,0.0000,0.0089*
1,1,0.0126,0.0089,0.0000*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.0050X0.0050*%
%ADD38R,0.0050X0.0050*%
%ADD39R,0.0080X0.0510*%
%ADD40C,0.0157*%
G04:AMPARAMS|DCode=41|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0252,0.0126,0,0,225.0*
21,1,0.0126,0.0252,0,0,225.0*
1,1,0.0126,-0.0089,0.0000*
1,1,0.0126,0.0000,0.0089*
1,1,0.0126,0.0089,0.0000*
1,1,0.0126,0.0000,-0.0089*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=13.8mil|YSize=15.7mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0138,0.0089,0,0,180.0*
21,1,0.0069,0.0157,0,0,180.0*
1,1,0.0069,-0.0034,0.0044*
1,1,0.0069,0.0034,0.0044*
1,1,0.0069,0.0034,-0.0044*
1,1,0.0069,-0.0034,-0.0044*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.0810X0.0100*%
G36*
X009556Y019113D02*
X009636Y019113D01*
X009636Y017304D01*
X009556Y017304D01*
X009556Y017501D01*
X009343Y017501D01*
X009343Y017716D01*
X009143Y017716D01*
X009143Y017816D01*
X009343Y017816D01*
Y018602D01*
X009143Y018602D01*
Y018702D01*
X009343Y018702D01*
X009343Y018916D01*
X009556Y018916D01*
X009556Y019113D01*
D02*
G37*
G36*
X010284D02*
X010364Y019113D01*
X010364Y017304D01*
X010284Y017304D01*
X010284Y017501D01*
X010069Y017501D01*
X010069Y017304D01*
X009989D01*
X009989Y019113D01*
X010069Y019113D01*
X010069Y018916D01*
X010284Y018916D01*
Y019113D01*
D02*
G37*
G36*
X011406Y017814D02*
X011741Y017816D01*
Y017716D01*
X011542Y017716D01*
X011545Y017501D01*
X011486Y017501D01*
Y017304D01*
X011406Y017304D01*
X011406Y017814D01*
D02*
G37*
G36*
X011406Y019113D02*
X011486D01*
Y018916D01*
X011544D01*
X011542Y018702D01*
X011741D01*
X011741Y018602D01*
X011515Y018603D01*
X011406Y018702D01*
X011406Y019113D01*
D02*
G37*
D15*
X001757Y012695D02*
D03*
X000969Y012697D02*
D03*
X001758Y012027D02*
D03*
X000969Y012025D02*
D03*
D16*
X007864Y009980D02*
D03*
X007608D02*
D03*
X008415D02*
D03*
X008159D02*
D03*
X000364Y014350D02*
D03*
X000620D02*
D03*
X009931Y003406D02*
D03*
X009675D02*
D03*
X010482D02*
D03*
X010226D02*
D03*
D17*
X008274Y018976D02*
D03*
X008636D02*
D03*
X005774Y010039D02*
D03*
X006136D02*
D03*
X009187Y011811D02*
D03*
X008825D02*
D03*
X000616Y013976D02*
D03*
X000978D02*
D03*
X001618Y006240D02*
D03*
X001256Y006240D02*
D03*
X003018Y005285D02*
D03*
X003380Y005285D02*
D03*
X010055Y016614D02*
D03*
X010417Y016614D02*
D03*
X008124Y011811D02*
D03*
X005693Y015748D02*
D03*
X007762Y011811D02*
D03*
X010102Y011811D02*
D03*
X005331Y015748D02*
D03*
X009740Y011811D02*
D03*
D18*
X008986Y001358D02*
D03*
X009734D02*
D03*
X008730Y018406D02*
D03*
Y017657D02*
D03*
X007982Y018406D02*
D03*
Y017657D02*
D03*
D19*
X003709Y001852D02*
D03*
X003180Y002381D02*
D03*
X001812Y003709D02*
D03*
X002341Y003180D02*
D03*
D20*
X005768Y010413D02*
D03*
X006122D02*
D03*
X007283Y010020D02*
D03*
X006929Y010020D02*
D03*
X006171Y019006D02*
D03*
X006526D02*
D03*
X010039Y016988D02*
D03*
X010747Y016988D02*
D03*
X010393Y016988D02*
D03*
X011997Y017461D02*
D03*
Y017815D02*
D03*
X008701Y015728D02*
D03*
X007037Y011831D02*
D03*
X007392D02*
D03*
X009055Y015728D02*
D03*
X011102Y016988D02*
D03*
X012352Y017815D02*
D03*
Y017461D02*
D03*
D21*
X006047Y015709D02*
D03*
X006315D02*
D03*
X010102D02*
D03*
X010370D02*
D03*
X009472D02*
D03*
X009740D02*
D03*
X005368Y011850D02*
D03*
X005636D02*
D03*
X008402Y015709D02*
D03*
X008134D02*
D03*
X007535D02*
D03*
X007268D02*
D03*
X006906D02*
D03*
X006638D02*
D03*
X006008Y011850D02*
D03*
X006276D02*
D03*
D22*
X011004Y015217D02*
D03*
Y015571D02*
D03*
X006486Y018533D02*
D03*
Y018179D02*
D03*
X006841Y018179D02*
D03*
Y018533D02*
D03*
X006841Y017825D02*
D03*
Y017470D02*
D03*
X006486Y017470D02*
D03*
Y017825D02*
D03*
X004232Y004094D02*
D03*
Y004449D02*
D03*
D23*
X007215Y018195D02*
D03*
Y018557D02*
D03*
X007215Y017809D02*
D03*
Y017447D02*
D03*
X003770Y005142D02*
D03*
Y004780D02*
D03*
X012017Y018547D02*
D03*
X012017Y018185D02*
D03*
D24*
X001112Y013470D02*
D03*
X001612Y011250D02*
D03*
X001112D02*
D03*
X002112Y013470D02*
D03*
X000612Y011250D02*
D03*
X001612Y013470D02*
D03*
X002112Y011250D02*
D03*
X000612Y013470D02*
D03*
D25*
X008976Y005591D02*
D03*
X009291D02*
D03*
X004764Y018130D02*
D03*
Y018386D02*
D03*
X005020D02*
D03*
Y017618D02*
D03*
X004764Y017874D02*
D03*
Y017618D02*
D03*
X005787Y018386D02*
D03*
Y017618D02*
D03*
X006043Y018130D02*
D03*
Y017874D02*
D03*
X005787D02*
D03*
Y018130D02*
D03*
X007717Y006850D02*
D03*
X006772Y009370D02*
D03*
X005827Y007480D02*
D03*
X006457Y006220D02*
D03*
X006772Y007480D02*
D03*
X009291Y006850D02*
D03*
X009921D02*
D03*
X010551Y007480D02*
D03*
Y007795D02*
D03*
X010236Y007165D02*
D03*
X009921Y007480D02*
D03*
X010551Y009055D02*
D03*
X007087Y008425D02*
D03*
X006772D02*
D03*
X005512Y008740D02*
D03*
X005197Y009055D02*
D03*
X005512Y006535D02*
D03*
X005197D02*
D03*
X005827Y008110D02*
D03*
X005512Y008425D02*
D03*
X007087Y008740D02*
D03*
X006142Y009370D02*
D03*
X005512Y006850D02*
D03*
Y007480D02*
D03*
X007087Y008110D02*
D03*
X007402Y009370D02*
D03*
X006457D02*
D03*
X007402Y008740D02*
D03*
X006772Y008110D02*
D03*
X007402Y009055D02*
D03*
X006772D02*
D03*
X007087D02*
D03*
X005827D02*
D03*
X006457Y008740D02*
D03*
X005827Y009370D02*
D03*
Y008740D02*
D03*
X006457Y009055D02*
D03*
X006142Y008425D02*
D03*
Y008740D02*
D03*
X005512Y009055D02*
D03*
Y007165D02*
D03*
X006142Y006535D02*
D03*
X005827Y007165D02*
D03*
Y006220D02*
D03*
X006142Y007165D02*
D03*
Y006220D02*
D03*
X005827Y006535D02*
D03*
X005197Y006850D02*
D03*
X005512Y008110D02*
D03*
X006142Y007795D02*
D03*
X005197D02*
D03*
Y008110D02*
D03*
X005827Y007795D02*
D03*
X005197Y008425D02*
D03*
Y007480D02*
D03*
X006142Y008110D02*
D03*
X010236Y006535D02*
D03*
X010551D02*
D03*
Y008110D02*
D03*
Y008740D02*
D03*
X008031Y009370D02*
D03*
Y009055D02*
D03*
X007717Y009370D02*
D03*
X009921D02*
D03*
X008976D02*
D03*
X010551Y007165D02*
D03*
X008976Y009055D02*
D03*
X008661Y008425D02*
D03*
Y008740D02*
D03*
Y009055D02*
D03*
X009921Y008110D02*
D03*
Y009055D02*
D03*
X009606Y009370D02*
D03*
X009921Y008425D02*
D03*
Y007795D02*
D03*
X008031Y008425D02*
D03*
X007717Y006535D02*
D03*
X008031D02*
D03*
Y006850D02*
D03*
X008346Y006535D02*
D03*
Y006850D02*
D03*
X009606Y006220D02*
D03*
X009921D02*
D03*
Y006535D02*
D03*
X006772Y006220D02*
D03*
X007717Y008740D02*
D03*
Y008425D02*
D03*
X008346Y009055D02*
D03*
X008031Y008740D02*
D03*
X008346Y008425D02*
D03*
X008976Y004016D02*
D03*
X008661Y004331D02*
D03*
X005197Y005591D02*
D03*
X005512Y004331D02*
D03*
Y004016D02*
D03*
X006142Y004331D02*
D03*
Y004016D02*
D03*
X006772Y004331D02*
D03*
Y004016D02*
D03*
X007402Y004331D02*
D03*
Y004016D02*
D03*
X007087Y004961D02*
D03*
Y004646D02*
D03*
X005827Y004961D02*
D03*
Y004646D02*
D03*
X005197Y004961D02*
D03*
Y004646D02*
D03*
X006457Y004961D02*
D03*
Y004646D02*
D03*
X005512Y005591D02*
D03*
Y005276D02*
D03*
X009606Y004331D02*
D03*
Y004016D02*
D03*
X006043Y018386D02*
D03*
Y017618D02*
D03*
X005531Y018130D02*
D03*
Y017874D02*
D03*
X005276Y018386D02*
D03*
Y018130D02*
D03*
Y017874D02*
D03*
X005020D02*
D03*
Y018130D02*
D03*
X005276Y017618D02*
D03*
X010551Y009370D02*
D03*
Y006850D02*
D03*
Y004016D02*
D03*
X009921Y008740D02*
D03*
X010236Y007795D02*
D03*
X008976D02*
D03*
X009606Y007165D02*
D03*
Y006535D02*
D03*
X009291Y007480D02*
D03*
X008976Y007165D02*
D03*
Y006535D02*
D03*
Y008425D02*
D03*
X008661Y007480D02*
D03*
Y009370D02*
D03*
X008346Y007795D02*
D03*
X008661Y006535D02*
D03*
X008346Y007165D02*
D03*
X008661Y006850D02*
D03*
X009921Y005591D02*
D03*
X010236Y004646D02*
D03*
X009291Y006220D02*
D03*
Y004331D02*
D03*
X008976Y005906D02*
D03*
Y005276D02*
D03*
X008661Y006220D02*
D03*
X008346Y005906D02*
D03*
Y004016D02*
D03*
X007717Y009055D02*
D03*
X008031Y008110D02*
D03*
X007717Y007795D02*
D03*
X006772Y008740D02*
D03*
Y007795D02*
D03*
X005827Y008425D02*
D03*
X005197Y009370D02*
D03*
X005512D02*
D03*
X008031Y007480D02*
D03*
X007717Y007165D02*
D03*
X007402Y007480D02*
D03*
Y006850D02*
D03*
X008031Y006220D02*
D03*
X007402D02*
D03*
X007717Y005906D02*
D03*
X007402Y005591D02*
D03*
X007087Y007795D02*
D03*
Y007165D02*
D03*
Y006535D02*
D03*
Y005906D02*
D03*
Y005591D02*
D03*
X008031Y004961D02*
D03*
X007717Y004331D02*
D03*
Y004016D02*
D03*
Y004646D02*
D03*
X007402Y005276D02*
D03*
Y004961D02*
D03*
Y004646D02*
D03*
X007087Y005276D02*
D03*
Y004016D02*
D03*
X006457Y007480D02*
D03*
X006772Y006850D02*
D03*
X006142Y007480D02*
D03*
X006457Y006535D02*
D03*
Y005906D02*
D03*
X005827D02*
D03*
X006142D02*
D03*
X005197Y007165D02*
D03*
X005512Y006220D02*
D03*
Y005906D02*
D03*
X005197Y006220D02*
D03*
Y005906D02*
D03*
X006457Y005591D02*
D03*
X006772D02*
D03*
Y004961D02*
D03*
X005827Y005591D02*
D03*
X006142Y004961D02*
D03*
X006457Y004331D02*
D03*
X006142Y004646D02*
D03*
X005827Y004331D02*
D03*
X005197Y005276D02*
D03*
X005512Y004646D02*
D03*
X005197Y004016D02*
D03*
X010236Y004331D02*
D03*
Y004016D02*
D03*
X008976Y004331D02*
D03*
X009921Y005906D02*
D03*
X009606D02*
D03*
X010236Y005276D02*
D03*
Y005591D02*
D03*
X009921Y004646D02*
D03*
Y004961D02*
D03*
X009606Y005276D02*
D03*
X009921D02*
D03*
X010551Y005906D02*
D03*
Y006220D02*
D03*
Y005591D02*
D03*
X010236Y005906D02*
D03*
X010551Y004646D02*
D03*
Y004331D02*
D03*
X010236Y004961D02*
D03*
X010551D02*
D03*
X009291Y004016D02*
D03*
X010236Y009370D02*
D03*
X010551Y008425D02*
D03*
X010236Y006220D02*
D03*
X009921Y007165D02*
D03*
X009606Y008110D02*
D03*
X009291Y009055D02*
D03*
X008346Y008740D02*
D03*
X007402Y008425D02*
D03*
X007087Y009370D02*
D03*
X006457Y008110D02*
D03*
X006142Y009055D02*
D03*
X005827Y006850D02*
D03*
X005197Y008740D02*
D03*
X005512Y007795D02*
D03*
X006457Y006850D02*
D03*
Y007165D02*
D03*
X007087Y007480D02*
D03*
X007402Y007795D02*
D03*
X008031D02*
D03*
X008661D02*
D03*
X009291D02*
D03*
X009606Y006850D02*
D03*
Y007480D02*
D03*
X005197Y004331D02*
D03*
X005827Y004016D02*
D03*
X006457D02*
D03*
X006772Y004646D02*
D03*
X007087Y004331D02*
D03*
X006772Y005906D02*
D03*
Y006535D02*
D03*
Y007165D02*
D03*
X007087Y006220D02*
D03*
Y006850D02*
D03*
X007402Y005906D02*
D03*
Y006535D02*
D03*
Y007165D02*
D03*
X007717Y006220D02*
D03*
Y007480D02*
D03*
X008031Y005906D02*
D03*
Y007165D02*
D03*
X008346Y006220D02*
D03*
Y007480D02*
D03*
X008661Y005906D02*
D03*
Y007165D02*
D03*
X008976Y006220D02*
D03*
Y006850D02*
D03*
Y007480D02*
D03*
X009291Y006535D02*
D03*
Y007165D02*
D03*
X005512Y004961D02*
D03*
X005827Y005276D02*
D03*
X006457D02*
D03*
X006772D02*
D03*
X008346Y005591D02*
D03*
X008661Y004646D02*
D03*
X009291Y005906D02*
D03*
X009606Y004961D02*
D03*
X009921Y004016D02*
D03*
X010551Y005276D02*
D03*
X005531Y017618D02*
D03*
Y018386D02*
D03*
X008346Y008110D02*
D03*
X008661D02*
D03*
X008976D02*
D03*
X009291D02*
D03*
X009606Y007795D02*
D03*
X010236Y008110D02*
D03*
Y009055D02*
D03*
Y008740D02*
D03*
Y008425D02*
D03*
Y007480D02*
D03*
Y006850D02*
D03*
X009606Y009055D02*
D03*
Y008740D02*
D03*
Y008425D02*
D03*
X009291Y009370D02*
D03*
Y008740D02*
D03*
Y008425D02*
D03*
X008976Y008740D02*
D03*
X008346Y009370D02*
D03*
X007717Y008110D02*
D03*
X007402D02*
D03*
X006457Y008425D02*
D03*
Y007795D02*
D03*
X006142Y006850D02*
D03*
Y005591D02*
D03*
Y005276D02*
D03*
X009606Y005591D02*
D03*
X009291Y005276D02*
D03*
Y004961D02*
D03*
Y004646D02*
D03*
X008976Y004961D02*
D03*
Y004646D02*
D03*
X008661Y005591D02*
D03*
Y005276D02*
D03*
Y004961D02*
D03*
Y004016D02*
D03*
X008346Y005276D02*
D03*
Y004961D02*
D03*
Y004646D02*
D03*
Y004331D02*
D03*
X008031Y005591D02*
D03*
Y005276D02*
D03*
Y004646D02*
D03*
Y004331D02*
D03*
Y004016D02*
D03*
X007717Y005591D02*
D03*
Y005276D02*
D03*
Y004961D02*
D03*
X009921Y004331D02*
D03*
X009606Y004646D02*
D03*
D26*
X002037Y006319D02*
D03*
X002589Y006319D02*
D03*
X002589Y006476D02*
D03*
X002589Y006634D02*
D03*
Y006791D02*
D03*
Y006949D02*
D03*
X002037Y006476D02*
D03*
X002037Y006634D02*
D03*
X002037Y006791D02*
D03*
X002037Y006949D02*
D03*
D27*
X002313Y006299D02*
D03*
X002313Y006969D02*
D03*
D28*
X001900Y005600D02*
D03*
X002648Y005856D02*
D03*
X002648Y005344D02*
D03*
D29*
X003703Y003618D02*
D03*
X003073Y003618D02*
D03*
X008730Y016988D02*
D03*
X008100D02*
D03*
D30*
X003671Y004213D02*
D03*
X003100D02*
D03*
X005118Y019006D02*
D03*
Y016998D02*
D03*
X005689Y019006D02*
D03*
Y016998D02*
D03*
D31*
X003337Y004843D02*
D03*
X003022Y004843D02*
D03*
X003337Y004685D02*
D03*
X003179Y004843D02*
D03*
Y004685D02*
D03*
X003022Y004685D02*
D03*
D32*
X004104Y018346D02*
D03*
Y017657D02*
D03*
Y019094D02*
D03*
Y016909D02*
D03*
X012608Y019095D02*
D03*
X012608Y018346D02*
D03*
D33*
X002844Y017480D02*
D03*
X003435Y017480D02*
D03*
Y016850D02*
D03*
X002844Y016850D02*
D03*
D34*
X012103Y001962D02*
D03*
X011657Y002408D02*
D03*
D35*
X012657Y002248D02*
D03*
X012393Y002512D02*
D03*
X012921Y001983D02*
D03*
X013673Y002735D02*
D03*
X013144Y003264D02*
D03*
X013409Y003000D02*
D03*
D36*
X012019Y002892D02*
D03*
X012275Y003148D02*
D03*
D37*
X009596Y018858D02*
D03*
Y017559D02*
D03*
X011446D02*
D03*
X011446Y018858D02*
D03*
X010324D02*
D03*
X010029D02*
D03*
Y017559D02*
D03*
X010324D02*
D03*
D38*
X009243Y018652D02*
D03*
X009243Y017766D02*
D03*
X011641Y017766D02*
D03*
Y018652D02*
D03*
D39*
X010915Y017559D02*
D03*
X010738D02*
D03*
X011269Y018858D02*
D03*
X011092D02*
D03*
X011092Y017559D02*
D03*
X010915Y018858D02*
D03*
X010738D02*
D03*
X010560D02*
D03*
X010560Y017559D02*
D03*
X011269Y017559D02*
D03*
D40*
X008976Y014724D02*
D03*
X007717Y012520D02*
D03*
X008661Y014724D02*
D03*
Y013150D02*
D03*
Y012835D02*
D03*
X010236Y012835D02*
D03*
X008031Y013150D02*
D03*
X008346Y012520D02*
D03*
X006142Y014409D02*
D03*
X005827D02*
D03*
X007087Y013150D02*
D03*
X007402D02*
D03*
X006457Y013150D02*
D03*
X006772Y014409D02*
D03*
X005512Y013150D02*
D03*
X005827Y014724D02*
D03*
X005512Y012835D02*
D03*
Y014409D02*
D03*
X006142Y012835D02*
D03*
Y014724D02*
D03*
Y013150D02*
D03*
X006457Y014409D02*
D03*
X007717D02*
D03*
X007402Y012835D02*
D03*
X007717Y014724D02*
D03*
Y013150D02*
D03*
X007087Y014724D02*
D03*
Y012835D02*
D03*
Y014409D02*
D03*
X006772Y013150D02*
D03*
X008031Y014409D02*
D03*
X008346D02*
D03*
Y015039D02*
D03*
Y013150D02*
D03*
X008976D02*
D03*
X009291Y014724D02*
D03*
X008976Y012835D02*
D03*
X009291Y014409D02*
D03*
X009921D02*
D03*
X008661D02*
D03*
X009921Y013150D02*
D03*
X010236Y014724D02*
D03*
X009921Y012835D02*
D03*
Y014724D02*
D03*
X009606Y012835D02*
D03*
Y014724D02*
D03*
X009291Y012835D02*
D03*
X009606Y013150D02*
D03*
Y014409D02*
D03*
X009291Y013150D02*
D03*
X010236Y015039D02*
D03*
Y012520D02*
D03*
X009606Y015039D02*
D03*
X008976D02*
D03*
Y012520D02*
D03*
X009606D02*
D03*
X007402Y015039D02*
D03*
X008031Y014724D02*
D03*
X007402Y014724D02*
D03*
X007087Y015039D02*
D03*
X006772Y014724D02*
D03*
X008031Y012835D02*
D03*
X007402Y012520D02*
D03*
X006772Y012835D02*
D03*
Y012520D02*
D03*
X006457Y014724D02*
D03*
X005827Y015039D02*
D03*
X006457Y012520D02*
D03*
X005827D02*
D03*
Y013150D02*
D03*
X005512Y015039D02*
D03*
X009921D02*
D03*
X009291D02*
D03*
X009921Y012520D02*
D03*
X009291D02*
D03*
X007717Y015039D02*
D03*
X006772D02*
D03*
X008346Y014724D02*
D03*
X007717Y012835D02*
D03*
X008346D02*
D03*
X007402Y014409D02*
D03*
X006457Y015039D02*
D03*
X006142D02*
D03*
X006457Y012835D02*
D03*
X005827Y012835D02*
D03*
X005512Y014724D02*
D03*
X007087Y012520D02*
D03*
X006142Y012520D02*
D03*
X005512D02*
D03*
X010236Y014409D02*
D03*
Y013150D02*
D03*
X008976Y014409D02*
D03*
X008661Y015039D02*
D03*
Y012520D02*
D03*
X008031Y015039D02*
D03*
X008031Y012520D02*
D03*
D41*
X014024Y003080D02*
D03*
X013768Y003336D02*
D03*
D42*
X011161Y006033D02*
D03*
Y006289D02*
D03*
Y005482D02*
D03*
Y005738D02*
D03*
Y004636D02*
D03*
Y004380D02*
D03*
Y005187D02*
D03*
Y004931D02*
D03*
D43*
X011336Y018100D02*
D03*
Y018317D02*
D03*
M02*
