{
  "jobs": [
    {
      "description": "",
      "id": "9d17b685-2cb2-405e-822e-f23542db0f57",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "./Reports/Schematic_ERC.rpt",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "3f2a2320-8402-4ecd-841c-8e817513a089",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Classic",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "./Schematic/",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "ca27e379-0f4c-4d6a-ae38-9fda70596030",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [
          "MANUFACTURER PART NUMBER"
        ],
        "fields_labels": [
          "Footprint",
          "Datasheet",
          "Line Item",
          "Qty",
          "Value",
          "Description",
          "PACKAGE",
          "Reference",
          "HOUSE PART NUMBER",
          "MANUFACTURER",
          "MANUFACTURER PART NUMBER",
          "SUPPLIER 1",
          "SUPPLIER PART NUMBER 1",
          "VOLTAGE RATING",
          "MATING CONNECTOR",
          "ALTIUM_VALUE",
          "PACKAGE REFERENCE",
          "POWER RATING",
          "PUBLISHER",
          "CLASSNAME",
          "COMPONENT KIND",
          "TEMPERATURE COEFFICIENT",
          "TOLERANCE",
          "VDSS",
          "DATASHEET VERSION",
          "Substitutions Policy"
        ],
        "fields_ordered": [
          "__Footprint",
          "__Datasheet",
          "${ITEM_NUMBER}",
          "${QUANTITY}",
          "Value",
          "Description",
          "PACKAGE",
          "Reference",
          "__HOUSE PART NUMBER",
          "MANUFACTURER",
          "MANUFACTURER PART NUMBER",
          "__SUPPLIER 1",
          "__SUPPLIER PART NUMBER 1",
          "__VOLTAGE RATING",
          "__MATING CONNECTOR",
          "__ALTIUM_VALUE",
          "__PACKAGE REFERENCE",
          "__POWER RATING",
          "__PUBLISHER",
          "__CLASSNAME",
          "__COMPONENT KIND",
          "__TEMPERATURE COEFFICIENT",
          "__TOLERANCE",
          "__VDSS",
          "__DATASHEET VERSION",
          "Substitutions Policy"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "./BOM/Thunderscope_Rev5.3.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Reference",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    },
    {
      "description": "",
      "id": "edf5134e-1701-4f0e-99a3-acab34c16bd2",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "report",
        "output_filename": "./Reports/PCB_DRC.rpt",
        "parity": true,
        "report_all_track_errors": true,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "600d5b1b-599e-43cd-9e40-3a1b6d265286",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": false,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "./Gerber",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 5,
        "sketch_dnp_footprints_on_fab_layers": false,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": true,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "69c581b0-5a0f-43ba-a028-57f14054d8bb",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": true,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": false,
        "format": "excellon",
        "generate_map": false,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "./NC Drill",
        "units": "in",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "cd1e2de6-6cf0-457d-a6b6-4063e2bf6f24",
      "settings": {
        "compression": "zip",
        "description": "",
        "drawing_sheet": "",
        "output_filename": "",
        "precision": 2,
        "units": "mm"
      },
      "type": "pcb_export_odb"
    },
    {
      "description": "",
      "id": "0156a58c-33a0-45ea-b9fe-cc31185d6dea",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": false,
        "format": "ascii",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "./Pick and Place/Thunderscope_Rev5.3",
        "side": "both",
        "single_file": false,
        "smd_only": true,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "Export Assembly Drawing Top",
      "id": "71ed16f8-3ce9-40e7-8cb7-b8f105214bcf",
      "settings": {
        "back_fp_property_popups": false,
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "none",
        "front_fp_property_popups": false,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "F.Fab"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "./Assembly Drawings/",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": false,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": false,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "Export Assembly Drawing Bottom",
      "id": "d2f6b8f1-0ec5-45ea-b158-b15b6c6eac5e",
      "settings": {
        "back_fp_property_popups": false,
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "none",
        "front_fp_property_popups": false,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": true,
        "negative": false,
        "output_filename": "./Assembly Drawings/",
        "pdf_gen_mode": "all-layers-separate-files",
        "pdf_metadata": false,
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": false,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "Export 3D Render Top",
      "id": "473fe877-aaac-470d-afdd-96c86e8c21e0",
      "settings": {
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1440,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "./3D Renders/Top.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 2560,
        "zoom": 1.2
      },
      "type": "pcb_render"
    },
    {
      "description": "Export 3D Render Bottom",
      "id": "e9b1dc87-3000-41d5-afab-5dee354cf366",
      "settings": {
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1440,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "./3D Renders/Bottom.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 2560,
        "zoom": 1.2
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "Outputs",
      "id": "090f6e7a-d53d-4d0d-b485-d9f58d23626f",
      "only": [],
      "settings": {
        "output_path": ".\\Outputs\\${VARIANT}"
      },
      "type": "folder"
    }
  ]
}
