[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputCategory1=Fabrication
OutputDocumentPath1=Rev5_FE_Test_Latched.PCBDOC
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=True|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=KeepLeadingAndTrailingZeroes|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=Rev5_FE_Test_Latched.PCBDOC
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=RIGATMIB|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=KeepLeadingAndTrailingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16777220~1,16777221~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908290~1,16908291~1,16908292~1,16908297~1,16908298~1,16908300~1|PlotBoardProfile=False|PlotBoardProfileFileName=Thunderscope_Rev4.1_Board_Profile.GM|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName=Thunderscope_Rev4.1_Drill_Drawing.GD1|UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName=Thunderscope_Rev4.1_Drill_Guide.GG1|UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|UserLayerName.Caption0=Thunderscope_Rev4.1_Keep_Out.GKO|UserLayerName.Caption1=Thunderscope_Rev4.1_Top_Paste.GTP|UserLayerName.Caption10=Thunderscope_Rev4.1_Misc_3D_Body.GM7|UserLayerName.Caption11=Thunderscope_Rev4.GM16|UserLayerName.Caption12=Thunderscope_Rev4.GM6|UserLayerName.Caption13=Thunderscope_Rev4.1_Int2.G2|UserLayerName.Caption14=Thunderscope_Rev4.1_Bottom_Solder.GBS|UserLayerName.Caption15=Thunderscope_Rev4.1_Bottom_Layer.GBL|UserLayerName.Caption16=Thunderscope_Rev4.1_Top_3D_Body.GM5|UserLayerName.Caption17=Thunderscope_Rev4.GM15|UserLayerName.Caption18=Thunderscope_Rev4.GM14|UserLayerName.Caption19=Thunderscope_Rev4.1_Top_Layer.GTL|UserLayerName.Caption2=Thunderscope_Rev4.1_Bottom_Component_Centers.GM12|UserLayerName.Caption20=Thunderscope_Rev4.1_Bottom_Overlay.GBO|UserLayerName.Caption21=Thunderscope_Rev4.1_Top_Pad.GPT|UserLayerName.Caption22=Thunderscope_Rev4.GM13|UserLayerName.Caption23=Thunderscope_Rev4.GM11|UserLayerName.Caption24=Thunderscope_Rev4.1_Top_Assembly.GM9|UserLayerName.Caption25=Thunderscope_Rev4.1_Board_Outline.GM1|UserLayerName.Caption26=Thunderscope_Rev4.1_Int3.G3|UserLayerName.Caption27=Thunderscope_Rev4.1_Bottom_3D_Body.GM8|UserLayerName.Caption28=Thunderscope_Rev4.1_Int4.G4|UserLayerName.Caption29=Thunderscope_Rev4.1_Bottom_Courtyard.GM3|UserLayerName.Caption3=Thunderscope_Rev4.1_Top_Component_Centers.GM4|UserLayerName.Caption30=Thunderscope_Rev4.1_Bottom_Paste.GBP|UserLayerName.Caption4=Thunderscope_Rev4.1_Top_Overlay.GTO|UserLayerName.Caption5=Thunderscope_Rev4.1_Top_Courtyard.GM2|UserLayerName.Caption6=Thunderscope_Rev4.1_Top_Solder.GTS|UserLayerName.Caption7=Thunderscope_Rev4.1_Bottom_Pad.GPB|UserLayerName.Caption8=Thunderscope_Rev4.1_Int1.G1|UserLayerName.Caption9=Thunderscope_Rev4.1_Bottom_Assembly.GM10|UserLayerName.Count=31|UserLayerName.Layer0=16973837|UserLayerName.Layer1=16973832|UserLayerName.Layer10=16908295|UserLayerName.Layer11=16908304|UserLayerName.Layer12=16908294|UserLayerName.Layer13=16777219|UserLayerName.Layer14=16973835|UserLayerName.Layer15=16842751|UserLayerName.Layer16=16908293|UserLayerName.Layer17=16908303|UserLayerName.Layer18=16908302|UserLayerName.Layer19=16777217|UserLayerName.Layer2=16908300|UserLayerName.Layer20=16973831|UserLayerName.Layer21=16973848|UserLayerName.Layer22=16908301|UserLayerName.Layer23=16908299|UserLayerName.Layer24=16908297|UserLayerName.Layer25=16908289|UserLayerName.Layer26=16777220|UserLayerName.Layer27=16908296|UserLayerName.Layer28=16777221|UserLayerName.Layer29=16908291|UserLayerName.Layer3=16908292|UserLayerName.Layer30=16973833|UserLayerName.Layer4=16973830|UserLayerName.Layer5=16908290|UserLayerName.Layer6=16973834|UserLayerName.Layer7=16973849|UserLayerName.Layer8=16777218|UserLayerName.Layer9=16908298|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Thunderscope_Rev4.1.PCBDOC
OutputType3=BOM_PartType
OutputName3=Copy of Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=Rev5_FE_Test_Latched.PCBDOC
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1920|FormHeight=1082|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=LibRef=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Supplier 1=100|Supplier Part Number 1=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Supplier 1=100|Supplier Part Number 1=100

[PublishSettings]
OutputFilePath2=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Rev5_FE_Test_Latched
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Assembly Drawings.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Aleksa\Documents\Altium\Rev5_FE_Test_Latched\Project Outputs for Rev5_FE_Test_Latched\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Rev5_FE_Test_Latched
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Rev5_FE_Test_Latched
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Aleksa\Documents\Altium\Rev5_FE_Test_Latched\Project Outputs for Rev5_FE_Test_Latched\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

