update=2019-03-03 8:46:29 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/kicad/library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Users/Aleksa/Documents/DSO/DSO
LibName34=74xgxx
LibName35=ac-dc
LibName36=actel
LibName37=allegro
LibName38=Altera
LibName39=analog_devices
LibName40=Battery_Management
LibName41=bbd
LibName42=Bosch
LibName43=brooktre
LibName44=cmos_ieee
LibName45=Connector
LibName46=dc-dc
LibName47=Decawave
LibName48=Diode
LibName49=driver_gate
LibName50=DSP_Microchip_DSPIC33
LibName51=elec-unifil
LibName52=ESD_Protection
LibName53=Espressif
LibName54=FPGA_Actel
LibName55=ftdi
LibName56=gennum
LibName57=Graphic
LibName58=graphic_symbols
LibName59=hc11
LibName60=infineon
LibName61=intersil
LibName62=ir
LibName63=Lattice
LibName64=LED
LibName65=leds
LibName66=LEM
LibName67=Logic_74xgxx
LibName68=Logic_74xx
LibName69=Logic_CMOS_4000
LibName70=Logic_CMOS_IEEE
LibName71=logic_programmable
LibName72=Logic_TTL_IEEE
LibName73=maxim
LibName74=MCU_Microchip_PIC10
LibName75=MCU_Microchip_PIC12
LibName76=MCU_Microchip_PIC16
LibName77=MCU_Microchip_PIC18
LibName78=MCU_Microchip_PIC24
LibName79=MCU_Microchip_PIC32
LibName80=MCU_NXP_Kinetis
LibName81=MCU_NXP_LPC
LibName82=MCU_NXP_S08
LibName83=MCU_Parallax
LibName84=MCU_ST_STM8
LibName85=MCU_ST_STM32
LibName86=MCU_Texas_MSP430
LibName87=Mechanical
LibName88=microchip_dspic33dsc
LibName89=microchip_pic10mcu
LibName90=microchip_pic12mcu
LibName91=microchip_pic16mcu
LibName92=microchip_pic18mcu
LibName93=microchip_pic24mcu
LibName94=microchip_pic32mcu
LibName95=modules
LibName96=Motor
LibName97=motor_drivers
LibName98=msp430
LibName99=nordicsemi
LibName100=nxp
LibName101=nxp_armmcu
LibName102=onsemi
LibName103=Oscillators
LibName104=Power_Management
LibName105=powerint
LibName106=pspice
LibName107=references
LibName108=Relay
LibName109=RF_Bluetooth
LibName110=rfcom
LibName111=RFSolutions
LibName112=Sensor_Current
LibName113=Sensor_Humidity
LibName114=sensors
LibName115=silabs
LibName116=stm8
LibName117=stm32
LibName118=supertex
LibName119=Switch
LibName120=transf
LibName121=Transformer
LibName122=Transistor
LibName123=triac_thyristor
LibName124=ttl_ieee
LibName125=Valve
LibName126=video
LibName127=wiznet
LibName128=Worldsemi
LibName129=Xicor
LibName130=xilinx-artix7
LibName131=xilinx-kintex7
LibName132=xilinx-spartan6
LibName133=xilinx-virtex5
LibName134=xilinx-virtex6
LibName135=xilinx-virtex7
LibName136=zetex
LibName137=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=C:/Users/Aleksa/Documents/DSO/SCH_Layout.kicad_wks
PlotDirectoryName=PDFs/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
