Protel Design System Design Rule Check
PCB File : C:\Users\Aleksa\Documents\Altium\3V3_Load_Switch_Bodge\3V3_Load_Switch_Bodge.PcbDoc
Date     : 2024-09-25
Time     : 12:32:30 AM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=15mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.102mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.3mm) Between Board Edge And Pad C120-1(8.55mm,4.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (0.2mm < 0.3mm) Between Board Edge And Pad C120-2(8.55mm,6.6mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad TP1-1(7.6mm,12.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad TP2-1(0mm,4.6mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad TP3-1(3.3mm,0mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Pad TP4-1(9.5mm,8.7mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (0.65mm,12.25mm)(0.65mm,12.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (0.65mm,12.45mm)(5.75mm,12.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (5.75mm,12.25mm)(5.75mm,12.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (7.6mm,3.85mm)(9.5mm,3.85mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (7.6mm,7.45mm)(9.5mm,7.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Track (9.5mm,3.85mm)(9.5mm,7.45mm) on Top Overlay 
Rule Violations :12

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01