python .\kicad_delay_tuner.py FE_50Z_INPUT bus
----------------------------------------------------------------------------------------------------------------
| Net           | Kicad Len (mm)   | Total Delay (ps) | Delay Diff (ps)  | Equiv Len (mm)   | Rule Len (mm)    |
----------------------------------------------------------------------------------------------------------------
| /CH1/BNC_IN   | 9.191            | 51.118           | -0.000           | 9.191            | 9.191            |
| /CH2/BNC_IN   | 9.191            | 51.113           | -0.005           | 9.191            | 9.191            |
| /CH3/BNC_IN   | 9.191            | 51.116           | -0.002           | 9.191            | 9.191            |
| /CH4/BNC_IN   | 9.191            | 51.118           | 0.000            | 9.191            | 9.191            |
----------------------------------------------------------------------------------------------------------------

python .\kicad_delay_tuner.py FE_100Z_Diff bus
-----------------------------------------------------------------------------------------------------------
| Net      | Kicad Len (mm)   | Total Delay (ps) | Delay Diff (ps)  | Equiv Len (mm)   | Rule Len (mm)    |
-----------------------------------------------------------------------------------------------------------
| /CH1_N   | 62.439           | 347.252          | -0.006           | 62.439           | 62.440           |
| /CH1_P   | 62.439           | 347.256          | -0.002           | 62.439           | 62.440           |
| /CH2_N   | 62.439           | 347.253          | -0.005           | 62.439           | 62.440           |
| /CH2_P   | 62.439           | 347.252          | -0.006           | 62.439           | 62.440           |
| /CH3_N   | 62.439           | 347.254          | -0.004           | 62.439           | 62.440           |
| /CH3_P   | 62.439           | 347.252          | -0.006           | 62.439           | 62.440           |
| /CH4_N   | 62.440           | 347.258          | 0.000            | 62.440           | 62.440           |
| /CH4_P   | 62.439           | 347.254          | -0.004           | 62.439           | 62.440           |
-----------------------------------------------------------------------------------------------------------

python .\kicad_delay_tuner.py LVDS_ADC bus Thunderscope_Rev5.kicad_dru impl_1.csv
----------------------------------------------------------------------------------------------------------------
| Net           | Kicad Len (mm)   | Total Delay (ps) | Delay Diff (ps)  | Equiv Len (mm)   | Rule Len (mm)    |
----------------------------------------------------------------------------------------------------------------
| /ADC/D1A_N    | 35.650           | 323.961          | -0.036           | 58.251           | 35.656           |
| /ADC/D1A_P    | 34.990           | 323.974          | -0.023           | 58.253           | 34.994           |
| /ADC/D1B_N    | 34.922           | 323.962          | -0.035           | 58.251           | 34.928           |
| /ADC/D1B_P    | 35.664           | 323.971          | -0.026           | 58.253           | 35.668           |
| /ADC/D2A_N    | 27.282           | 323.961          | -0.036           | 58.251           | 27.289           |
| /ADC/D2A_P    | 27.096           | 323.980          | -0.018           | 58.254           | 27.099           |
| /ADC/D2B_N    | 25.250           | 323.933          | -0.064           | 58.246           | 25.261           |
| /ADC/D2B_P    | 25.696           | 323.931          | -0.066           | 58.245           | 25.708           |
| /ADC/D3A_N    | 30.980           | 323.945          | -0.052           | 58.248           | 30.989           |
| /ADC/D3A_P    | 31.790           | 323.965          | -0.032           | 58.252           | 31.796           |
| /ADC/D3B_N    | 34.721           | 323.952          | -0.045           | 58.249           | 34.729           |
| /ADC/D3B_P    | 37.426           | 323.953          | -0.044           | 58.249           | 37.434           |
| /ADC/D4A_N    | 24.234           | 323.997          | 0.000            | 58.257           | 24.234           |
| /ADC/D4A_P    | 24.985           | 323.993          | -0.004           | 58.257           | 24.985           |
| /ADC/D4B_N    | 28.566           | 323.939          | -0.058           | 58.247           | 28.576           |
| /ADC/D4B_P    | 29.350           | 323.952          | -0.045           | 58.249           | 29.359           |
| /ADC/FCLK_N   | 32.080           | 323.973          | -0.024           | 58.253           | 32.084           |
| /ADC/FCLK_P   | 31.509           | 323.937          | -0.060           | 58.246           | 31.520           |
| /ADC/LCLK_N   | 26.540           | 323.945          | -0.052           | 58.248           | 26.550           |
| /ADC/LCLK_P   | 27.457           | 323.942          | -0.055           | 58.247           | 27.467           |
----------------------------------------------------------------------------------------------------------------

python .\kicad_delay_tuner.py LVDS_SYNC bus Thunderscope_Rev5.kicad_dru impl_1.csv
---------------------------------------------------------------------------------------------------------------------
| Net                | Kicad Len (mm)   | Total Delay (ps) | Delay Diff (ps)  | Equiv Len (mm)   | Rule Len (mm)    |
---------------------------------------------------------------------------------------------------------------------
| /FPGA/SYNC_IN_N    | 89.960           | 752.433          | -0.016           | 135.294          | 89.963           |
| /FPGA/SYNC_IN_P    | 88.158           | 752.428          | -0.020           | 135.293          | 88.162           |
| /FPGA/SYNC_OUT_N   | 90.253           | 752.449          | 0.000            | 135.296          | 90.253           |
| /FPGA/SYNC_OUT_P   | 89.954           | 752.436          | -0.012           | 135.294          | 89.956           |
---------------------------------------------------------------------------------------------------------------------

python .\kicad_delay_tuner.py PCIe skew Thunderscope_Rev5.kicad_dru impl_1.csv
--------------------------------------------------------------------------------------------------------------------------------------
| Net                                 | Kicad Len (mm)   | Total Delay (ps) | Delay Diff (ps)  | Equiv Len (mm)   | Rule Len (mm)    |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_RX0_N                     | 15.540           | 181.863          | 0.000            | 32.700           | 15.540           |
| /FPGA/MGT_RX0_P                     | 15.824           | 181.854          | -0.009           | 32.699           | 15.826           |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_RX1_N                     | 19.343           | 216.281          | 0.000            | 38.889           | 19.343           |
| /FPGA/MGT_RX1_P                     | 19.620           | 216.273          | -0.008           | 38.888           | 19.621           |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_RX2_N                     | 13.806           | 177.207          | -0.000           | 31.863           | 13.806           |
| /FPGA/MGT_RX2_P                     | 14.124           | 177.207          | 0.000            | 31.863           | 14.124           |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_RX3_N                     | 28.768           | 283.735          | -0.003           | 51.018           | 28.769           |
| /FPGA/MGT_RX3_P                     | 29.050           | 283.737          | 0.000            | 51.018           | 29.050           |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_TX0_N                     | 9.128            | 132.895          | -0.001           | 23.896           | 9.128            |
| /FPGA/MGT_TX0_P                     | 9.104            | 132.895          | 0.000            | 23.896           | 9.104            |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_TX1_N                     | 9.275            | 127.708          | -0.003           | 22.963           | 9.276            |
| /FPGA/MGT_TX1_P                     | 9.270            | 127.712          | 0.000            | 22.964           | 9.270            |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_TX2_N                     | 9.608            | 126.442          | 0.000            | 22.735           | 9.608            |
| /FPGA/MGT_TX2_P                     | 9.864            | 126.438          | -0.004           | 22.735           | 9.865            |
--------------------------------------------------------------------------------------------------------------------------------------
| /FPGA/MGT_TX3_N                     | 10.183           | 137.025          | -0.000           | 24.638           | 10.183           |
| /FPGA/MGT_TX3_P                     | 10.424           | 137.025          | 0.000            | 24.638           | 10.424           |
--------------------------------------------------------------------------------------------------------------------------------------
| /MGT_CLK1_N                         | 14.723           | 178.590          | 0.000            | 32.112           | 14.723           |
| /MGT_CLK1_P                         | 14.763           | 178.588          | -0.002           | 32.112           | 14.763           |
--------------------------------------------------------------------------------------------------------------------------------------

python .\kicad_delay_tuner.py PCIe skew
--------------------------------------------------------------------------------------------------------------------------------------
| Net                                 | Kicad Len (mm)   | Total Delay (ps) | Delay Diff (ps)  | Equiv Len (mm)   | Rule Len (mm)    |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PER0_N     | 27.124           | 150.852          | 0.000            | 27.124           | 27.124           |
| /TS-PCIe Components/PCIe_PER0_P     | 27.124           | 150.852          | 0.000            | 27.124           | 27.124           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PER1_N     | 25.882           | 143.941          | -0.000           | 25.882           | 25.882           |
| /TS-PCIe Components/PCIe_PER1_P     | 25.882           | 143.941          | 0.000            | 25.882           | 25.882           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PER2_N     | 25.053           | 139.333          | -0.000           | 25.053           | 25.053           |
| /TS-PCIe Components/PCIe_PER2_P     | 25.053           | 139.333          | 0.000            | 25.053           | 25.053           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PER3_N     | 24.225           | 134.726          | 0.000            | 24.225           | 24.225           |
| /TS-PCIe Components/PCIe_PER3_P     | 24.225           | 134.726          | 0.000            | 24.225           | 24.225           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PET0_N     | 35.392           | 196.834          | -0.000           | 35.392           | 35.392           |
| /TS-PCIe Components/PCIe_PET0_P     | 35.392           | 196.834          | 0.000            | 35.392           | 35.392           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PET1_N     | 32.750           | 182.138          | 0.000            | 32.750           | 32.750           |
| /TS-PCIe Components/PCIe_PET1_P     | 32.750           | 182.138          | -0.000           | 32.750           | 32.750           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PET2_N     | 30.500           | 169.625          | -0.000           | 30.500           | 30.500           |
| /TS-PCIe Components/PCIe_PET2_P     | 30.500           | 169.625          | 0.000            | 30.500           | 30.500           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_PET3_N     | 28.257           | 157.151          | -0.000           | 28.257           | 28.257           |
| /TS-PCIe Components/PCIe_PET3_P     | 28.257           | 157.151          | 0.000            | 28.257           | 28.257           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-PCIe Components/PCIe_REFCLK_N   | 27.539           | 153.155          | -0.000           | 27.539           | 27.539           |
| /TS-PCIe Components/PCIe_REFCLK_P   | 27.539           | 153.155          | 0.000            | 27.539           | 27.539           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PER0_N       | 36.697           | 257.015          | -0.004           | 46.213           | 36.698           |
| /TS-USB4 Components/M2_PER0_P       | 36.732           | 257.018          | 0.000            | 46.214           | 36.732           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PER1_N       | 30.751           | 219.071          | -0.004           | 39.391           | 30.752           |
| /TS-USB4 Components/M2_PER1_P       | 30.786           | 219.075          | 0.000            | 39.391           | 30.786           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PER2_N       | 23.697           | 174.054          | -0.003           | 31.296           | 23.697           |
| /TS-USB4 Components/M2_PER2_P       | 23.732           | 174.057          | 0.000            | 31.297           | 23.732           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PER3_N       | 17.708           | 135.842          | -0.004           | 24.425           | 17.709           |
| /TS-USB4 Components/M2_PER3_P       | 17.744           | 135.846          | 0.000            | 24.426           | 17.744           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PET0_N       | 31.103           | 172.979          | -0.004           | 31.103           | 31.104           |
| /TS-USB4 Components/M2_PET0_P       | 31.104           | 172.984          | 0.000            | 31.104           | 31.104           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PET1_N       | 24.151           | 134.313          | 0.000            | 24.151           | 24.151           |
| /TS-USB4 Components/M2_PET1_P       | 24.151           | 134.313          | -0.000           | 24.151           | 24.151           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PET2_N       | 16.957           | 94.303           | 0.000            | 16.957           | 16.957           |
| /TS-USB4 Components/M2_PET2_P       | 16.956           | 94.303           | -0.000           | 16.956           | 16.957           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_PET3_N       | 10.122           | 56.293           | 0.000            | 10.122           | 10.122           |
| /TS-USB4 Components/M2_PET3_P       | 10.122           | 56.293           | -0.001           | 10.122           | 10.122           |
--------------------------------------------------------------------------------------------------------------------------------------
| /TS-USB4 Components/M2_REFCLK_N     | 42.665           | 295.096          | -0.004           | 53.061           | 42.666           |
| /TS-USB4 Components/M2_REFCLK_P     | 42.700           | 295.100          | 0.000            | 53.061           | 42.700           |
--------------------------------------------------------------------------------------------------------------------------------------
