(version 1)
(rule FE_100Z_Diff_Inner
	(layer inner)
	(condition "A.hasNetclass('FE_100Z_Diff')")
	(constraint disallow track))
(rule FE_100Z_Diff_Outer
	(layer outer)
	(condition "A.hasNetclass('FE_100Z_Diff')")
	(constraint diff_pair_gap (min 0.13022mm)(opt 0.13022mm)(max 0.13022mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))
(rule FE_100Z_Diff_Vias
	(condition "A.hasNetclass('FE_100Z_Diff')")
	(constraint via_count (min 0) (opt 0) (max 0)))

(rule LVDS_SYNC_Inner
	(layer inner)
	(condition "A.hasNetclass('LVDS_SYNC')")
	(constraint diff_pair_gap (min 0.23035mm)(opt 0.23035mm)(max 0.23035mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))
(rule LVDS_SYNC_Outer
	(layer outer)
	(condition "A.hasNetclass('LVDS_SYNC')")
	(constraint diff_pair_gap (min 0.13022mm)(opt 0.13022mm)(max 0.13022mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))

(rule LVDS_USRIO_Inner
	(layer inner)
	(condition "A.hasNetclass('LVDS_USRIO')")
	(constraint diff_pair_gap (min 0.23035mm)(opt 0.23035mm)(max 0.23035mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))
(rule LVDS_USRIO_Outer
	(layer outer)
	(condition "A.hasNetclass('LVDS_USRIO')")
	(constraint diff_pair_gap (min 0.13022mm)(opt 0.13022mm)(max 0.13022mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))

(rule LVDS_ADC_Inner
	(layer inner)
	(condition "A.hasNetclass('LVDS_ADC')")
	(constraint diff_pair_gap (min 0.23035mm)(opt 0.23035mm)(max 0.23035mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))
(rule LVDS_ADC_Outer
	(layer outer)
	(condition "A.hasNetclass('LVDS_ADC')")
	(constraint diff_pair_gap (opt 0.13022mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))

(rule LVDS_ADC_CLK_Inner
	(layer inner)
	(condition "A.hasNetclass('LVDS_ADC_CLK')")
	(constraint diff_pair_gap (min 0.23035mm)(opt 0.23035mm)(max 0.23035mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))
(rule LVDS_ADC_CLK_Outer
	(layer outer)
	(condition "A.hasNetclass('LVDS_ADC_CLK')")
	(constraint diff_pair_gap (opt 0.13022mm))
	(constraint track_width (min 0.127mm)(opt 0.127mm)(max 0.127mm)))

(rule PCIe_Inner
	(layer inner)
	(condition "A.hasNetclass('PCIe')")
	(constraint diff_pair_gap (min 0.127mm)(opt 0.127mm)(max 0.127mm))
	(constraint track_width (min 0.14789mm)(opt 0.14789mm)(max 0.14789mm)))
(rule PCIe_Outer
	(layer outer)
	(condition "A.hasNetclass('PCIe')")
	(constraint diff_pair_gap (min 0.127mm)(opt 0.127mm)(max 0.127mm))
	(constraint track_width (min 0.19079mm)(opt 0.19079mm)(max 0.19079mm)))
(rule "PCIe_Skew"
	(condition "A.hasNetclass('PCIe')")
	(constraint skew (min -0.1mm)(opt 0mm)(max 0.1mm)))

(rule FE_50Z_Inner
	(layer inner)
	(condition "A.hasNetclass('FE_50Z')")
	(constraint disallow track))
(rule FE_50Z_Outer
	(layer outer)
	(condition "A.hasNetclass('FE_50Z')")
	(constraint track_width (min 0.213mm)(opt 0.213mm)(max 0.213mm)))
(rule FE_50Z_Vias
	(condition "A.hasNetclass('FE_50Z')")
	(constraint via_count (min 0) (opt 0) (max 0)))

(rule GND_Planes
	(condition "A.Layer == 'In1.Cu' || A.Layer == 'In4.Cu'")
	(constraint disallow track))

(rule "Allow connector silk to intersect board edge"
    (constraint silk_clearance)
    (severity ignore)
    (condition "A.memberOfFootprint('J*') && B.Layer=='Edge.Cuts'"))

(rule "Distance between test points"
    (constraint courtyard_clearance (min 0.5mm))
    (condition "A.Reference =='TP*' && B.Reference == 'TP*"))

# DELAY TUNER RULES

(rule "/ADC/D1A_N length"
	(condition "A.NetName == '/ADC/D1A_N'")
	(constraint length (min 33.295058767606434mm) (opt 33.295058767606434mm) (max 33.295058767606434mm)))
(rule "/ADC/D1A_P length"
	(condition "A.NetName == '/ADC/D1A_P'")
	(constraint length (min 35.382456497208025mm) (opt 35.382456497208025mm) (max 35.382456497208025mm)))
(rule "/ADC/D1B_N length"
	(condition "A.NetName == '/ADC/D1B_N'")
	(constraint length (min 36.05615853823038mm) (opt 36.05615853823038mm) (max 36.05615853823038mm)))
(rule "/ADC/D1B_P length"
	(condition "A.NetName == '/ADC/D1B_P'")
	(constraint length (min 35.482676367467775mm) (opt 35.482676367467775mm) (max 35.482676367467775mm)))
(rule "/ADC/D2A_N length"
	(condition "A.NetName == '/ADC/D2A_N'")
	(constraint length (min 49.450862183981755mm) (opt 49.450862183981755mm) (max 49.450862183981755mm)))
(rule "/ADC/D2A_P length"
	(condition "A.NetName == '/ADC/D2A_P'")
	(constraint length (min 48.78871888834973mm) (opt 48.78871888834973mm) (max 48.78871888834973mm)))
(rule "/ADC/D2B_N length"
	(condition "A.NetName == '/ADC/D2B_N'")
	(constraint length (min 48.72281922294602mm) (opt 48.72281922294602mm) (max 48.72281922294602mm)))
(rule "/ADC/D2B_P length"
	(condition "A.NetName == '/ADC/D2B_P'")
	(constraint length (min 49.46326894227059mm) (opt 49.46326894227059mm) (max 49.46326894227059mm)))
(rule "/ADC/D3A_N length"
	(condition "A.NetName == '/ADC/D3A_N'")
	(constraint length (min 39.71918793470924mm) (opt 39.71918793470924mm) (max 39.71918793470924mm)))
(rule "/ADC/D3A_P length"
	(condition "A.NetName == '/ADC/D3A_P'")
	(constraint length (min 40.15877013081274mm) (opt 40.15877013081274mm) (max 40.15877013081274mm)))
(rule "/ADC/D3B_N length"
	(condition "A.NetName == '/ADC/D3B_N'")
	(constraint length (min 45.87915426152834mm) (opt 45.87915426152834mm) (max 45.87915426152834mm)))
(rule "/ADC/D3B_P length"
	(condition "A.NetName == '/ADC/D3B_P'")
	(constraint length (min 45.31473666343223mm) (opt 45.31473666343223mm) (max 45.31473666343223mm)))
(rule "/ADC/D4A_N length"
	(condition "A.NetName == '/ADC/D4A_N'")
	(constraint length (min 44.78421289051647mm) (opt 44.78421289051647mm) (max 44.78421289051647mm)))
(rule "/ADC/D4A_P length"
	(condition "A.NetName == '/ADC/D4A_P'")
	(constraint length (min 45.59038246715358mm) (opt 45.59038246715358mm) (max 45.59038246715358mm)))
(rule "/ADC/D4B_N length"
	(condition "A.NetName == '/ADC/D4B_N'")
	(constraint length (min 48.523861570096905mm) (opt 48.523861570096905mm) (max 48.523861570096905mm)))
(rule "/ADC/D4B_P length"
	(condition "A.NetName == '/ADC/D4B_P'")
	(constraint length (min 51.228355068970345mm) (opt 51.228355068970345mm) (max 51.228355068970345mm)))
(rule "/ADC/FCLK_N length"
	(condition "A.NetName == '/ADC/FCLK_N'")
	(constraint length (min 39.14784735520945mm) (opt 39.14784735520945mm) (max 39.14784735520945mm)))
(rule "/ADC/FCLK_P length"
	(condition "A.NetName == '/ADC/FCLK_P'")
	(constraint length (min 38.75307512230329mm) (opt 38.75307512230329mm) (max 38.75307512230329mm)))
(rule "/ADC/LCLK_N length"
	(condition "A.NetName == '/ADC/LCLK_N'")
	(constraint length (min 40.636869236612654mm) (opt 40.636869236612654mm) (max 40.636869236612654mm)))
(rule "/ADC/LCLK_P length"
	(condition "A.NetName == '/ADC/LCLK_P'")
	(constraint length (min 41.630656438841505mm) (opt 41.630656438841505mm) (max 41.630656438841505mm)))
