(version 1)
(rule FE_100Z_Diff_Inner
	(layer inner)
	(condition "A.NetClass == 'FE_100Z_Diff'")
	(constraint diff_pair_gap (opt 0.23035mm))
	(constraint track_width (opt 0.127mm)))
(rule FE_100Z_Diff_Outer
	(layer outer)
	(condition "A.NetClass == 'FE_100Z_Diff'")
	(constraint diff_pair_gap (opt 0.13022mm))
	(constraint track_width (opt 0.127mm)))
(rule FE_100Z_Diff_Vias
	(condition "A.NetClass == 'FE_100Z_Diff'")
	(constraint via_count (min 0) (opt 0) (max 0)))

(rule LVDS_SYNC_Inner
	(layer inner)
	(condition "A.NetClass == 'LVDS_SYNC'")
	(constraint diff_pair_gap (opt 0.23035mm))
	(constraint track_width (opt 0.127mm)))
(rule LVDS_SYNC_Outer
	(layer outer)
	(condition "A.NetClass == 'LVDS_SYNC'")
	(constraint diff_pair_gap (opt 0.13022mm))
	(constraint track_width (opt 0.127mm)))

(rule LVDS_USRIO_Inner
	(layer inner)
	(condition "A.NetClass == 'LVDS_USRIO'")
	(constraint diff_pair_gap (opt 0.23035mm))
	(constraint track_width (opt 0.127mm)))
(rule LVDS_USRIO_Outer
	(layer outer)
	(condition "A.NetClass == 'LVDS_USRIO'")
	(constraint diff_pair_gap (opt 0.13022mm))
	(constraint track_width (opt 0.127mm)))

(rule LVDS_ADC_Inner
	(layer inner)
	(condition "A.hasNetclass('LVDS_ADC')")
	(constraint diff_pair_gap (opt 0.23035mm))
	(constraint track_width (opt 0.127mm)))
(rule LVDS_ADC_Outer
	(layer outer)
	(condition "A.hasNetclass('LVDS_ADC')")
	(constraint diff_pair_gap (opt 0.13022mm))
	(constraint track_width (opt 0.127mm)))

(rule PCIe_Inner
	(layer inner)
	(condition "A.NetClass == 'PCIe'")
	(constraint diff_pair_gap (opt 0.127mm))
	(constraint track_width (opt 0.14789mm)))
(rule PCIe_Outer
	(layer outer)
	(condition "A.NetClass == 'PCIe'")
	(constraint diff_pair_gap (opt 0.127mm))
	(constraint track_width (opt 0.19079mm)))

(rule FE_50Z_Inner
	(layer inner)
	(condition "A.NetClass == 'FE_50Z'")
	(constraint disallow track))
(rule FE_50Z_Outer
	(layer outer)
	(condition "A.NetClass == 'FE_50Z'")
	(constraint track_width (opt 0.213mm)))
(rule FE_50Z_Vias
	(condition "A.NetClass == 'FE_50Z'")
	(constraint via_count (min 0) (opt 0) (max 0)))


(rule GND_Planes
	(condition "A.Layer == 'In1.Cu' || A.Layer == 'In4.Cu'")
	(constraint disallow track))
