NET   "ddr3_addr[0]"                           LOC = "M15"   |    ;
NET   "ddr3_addr[10]"                          LOC = "J21"   |    ;
NET   "ddr3_addr[11]"                          LOC = "M22"   |    ;
NET   "ddr3_addr[12]"                          LOC = "K22"   |    ;
NET   "ddr3_addr[13]"                          LOC = "N18"   |    ;
NET   "ddr3_addr[14]"                          LOC = "N22"   |    ;
NET   "ddr3_addr[1]"                           LOC = "L21"   |    ;
NET   "ddr3_addr[2]"                           LOC = "M16"   |    ;
NET   "ddr3_addr[3]"                           LOC = "L18"   |    ;
NET   "ddr3_addr[4]"                           LOC = "K21"   |    ;
NET   "ddr3_addr[5]"                           LOC = "M18"   |    ;
NET   "ddr3_addr[6]"                           LOC = "M21"   |    ;
NET   "ddr3_addr[7]"                           LOC = "N20"   |    ;
NET   "ddr3_addr[8]"                           LOC = "M20"   |    ;
NET   "ddr3_addr[9]"                           LOC = "N19"   |    ;
NET   "ddr3_ba[0]"                             LOC = "L19"   |    ;
NET   "ddr3_ba[1]"                             LOC = "J20"   |    ;
NET   "ddr3_ba[2]"                             LOC = "L20"   |    ;
NET   "ddr3_cas_n"                             LOC = "K18"   |    ;
NET   "ddr3_ck_n[0]"                           LOC = "J17"   |    ;
NET   "ddr3_ck_p[0]"                           LOC = "K17"   |    ;
NET   "ddr3_cke[0]"                            LOC = "H22"   |    ;
NET   "ddr3_dm[0]"                             LOC = "A19"   |    ;
NET   "ddr3_dm[1]"                             LOC = "G22"   |    ;
NET   "ddr3_dq[0]"                             LOC = "D19"   |    ;
NET   "ddr3_dq[10]"                            LOC = "D20"   |    ;
NET   "ddr3_dq[11]"                            LOC = "E21"   |    ;
NET   "ddr3_dq[12]"                            LOC = "C22"   |    ;
NET   "ddr3_dq[13]"                            LOC = "D21"   |    ;
NET   "ddr3_dq[14]"                            LOC = "B22"   |    ;
NET   "ddr3_dq[15]"                            LOC = "D22"   |    ;
NET   "ddr3_dq[1]"                             LOC = "B20"   |    ;
NET   "ddr3_dq[2]"                             LOC = "E19"   |    ;
NET   "ddr3_dq[3]"                             LOC = "A20"   |    ;
NET   "ddr3_dq[4]"                             LOC = "F19"   |    ;
NET   "ddr3_dq[5]"                             LOC = "C19"   |    ;
NET   "ddr3_dq[6]"                             LOC = "F20"   |    ;
NET   "ddr3_dq[7]"                             LOC = "C18"   |    ;
NET   "ddr3_dq[8]"                             LOC = "E22"   |    ;
NET   "ddr3_dq[9]"                             LOC = "G21"   |    ;
NET   "ddr3_dqs_n[0]"                          LOC = "E18"   |    ;
NET   "ddr3_dqs_n[1]"                          LOC = "A21"   |    ;
NET   "ddr3_dqs_p[0]"                          LOC = "F18"   |    ;
NET   "ddr3_dqs_p[1]"                          LOC = "B21"   |    ;
NET   "ddr3_odt[0]"                            LOC = "K19"   |    ;
NET   "ddr3_ras_n"                             LOC = "H20"   |    ;
NET   "ddr3_reset_n"                           LOC = "K16"   |    ;
NET   "ddr3_we_n"                              LOC = "L16"   |    ;
