*************************************************************
FileName = FPGA_Module_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : FPGA_Module_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D19
    D25
    D26
    D29
    D30
    D33
    D34
    D37
    D39
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Int4 (GND)
      File : FPGA_Module_Panel.G4

    Adding Layer      : Int4 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Int3 (Sign)
      File : FPGA_Module_Panel.G3

    Adding Layer      : Int3 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D41
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Int2 (Sign)
      File : FPGA_Module_Panel.G2

    Adding Layer      : Int2 (Sign)

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D48
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : FPGA_Module_Panel.G1

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : FPGA_Module_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FPGA_Module_Panel_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D41
    D56
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : FPGA_Module_Panel_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Solder
      File : FPGA_Module_Panel_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D45
    D46
    D47
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FPGA_Module_Panel_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D25
    D26
    D29
    D30
    D33
    D34
    D37
    D39
    D40
    D45
    D46
    D47
    D51
    D52
    D53
    D54
    D55
    D64
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FPGA_Module_Panel_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D25
    D26
    D29
    D30
    D33
    D34
    D37
    D39
    D40
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FPGA_Module_Panel_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D56
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FPGA_Module_Panel_Board Outline.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : FPGA_Module_Panel_Fab_Notes.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D67
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FPGA_Module_Panel_Drill_Drawing.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D68
    D69
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FPGA_Module_Panel_Drillguide.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D68
*************************************************************

