----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Thunderscope_Rev3.PCBDOC   2023-01-03  7:48:44 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Thunderscope_Rev3-RoundHoles.TXT
ASCII SlotHoles File : Thunderscope_Rev3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             1216      PTH        109.87inch (2790.67mm)
T2      29mil (0.739mm)                                           Round             10        PTH        0.45inch (11.43mm)
T3      34mil (0.861mm)                                           Round             2         PTH        0.08inch (2.00mm)
T4      35mil (0.899mm)                                           Round             8         PTH        4.91inch (124.63mm)
T5      39mil (1.001mm)                                           Round             12        PTH        17.57inch (446.22mm)
T6      71mil (1.801mm)                                           Round             12        PTH        18.42inch (467.79mm)
T7      94mil (2.4mm)                                             Round             2         PTH        0.81inch (20.69mm)
T8      15mil (0.381mm)                                           Round             43        NPTH       10.46inch (265.62mm)
T9      39mil (1.001mm)                                           Slot              6         NPTH       9.57inch (243.13mm)
T10     43mil (1.092mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T11     59mil (1.501mm)                                           Round             6         NPTH       4.48inch (113.67mm)
T12     63mil (1.6mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T13     125mil (3.18mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T14     126mil (3.2mm)                                            Round             4         NPTH       4.87inch (123.61mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1324

Total Processing Time (hh:mm:ss) : 00:00:00
