[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=FBDD5B7D-1FB1-4C39-A525-0E81901E11EE
VaultGUID=b03a642c-f334-40b3-b929-2941954f9f28
ReleaseVaultName=EEVengers
ItemGUID=FBDD5B7D-1FB1-4C39-A525-0E81901E11EE
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Release]
ReleaseTarget=3

[Document1]
DocumentPath=Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTWQGHQJ

[Document2]
DocumentPath=..\DSO.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTEJPGTV

[Document3]
DocumentPath=..\DSO.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CELNRWPC

[Document4]
DocumentPath=FPGA_Bank_IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=POWOWVYJ

[Document5]
DocumentPath=FPGA_Banks_DDR3.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QSKFLXIL

[Document6]
DocumentPath=FPGA_MGT.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JHXQOQAF

[Document7]
DocumentPath=FPGA_CFG.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BQQFLPYB

[Document8]
DocumentPath=FPGA_PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KOEVFTJN

[Document9]
DocumentPath=DDR3L.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CUFVHBFZ

[Document10]
DocumentPath=PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BOVLKBAJ

[Document11]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=FPGA_Module.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DWMBPBHF

[Document13]
DocumentPath=FPGA_Module_Panel.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NWUHWUCY

[GeneratedDocument1]
DocumentPath=Project Outputs for FPGA_Module\BOM\Bill of Materials-FPGA_Module.xlsx
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for FPGA_Module\Design Rule Check - FPGA_Module.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for FPGA_Module\NC Drill\FPGA_Module_Panel.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.G1
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.G2
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.G3
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.G4
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.GBL
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.GTL
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for FPGA_Module\NC Drill\FPGA_Module_Panel.LDP
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.REP
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel.RUL
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for FPGA_Module\NC Drill\FPGA_Module_Panel.TXT
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Board Outline.gbr
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Drill_Drawing.gbr
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Drillguide.gbr
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Fab_Notes.gbr
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Legend_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Legend_Top.gbr
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Paste_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Paste_Top.gbr
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Soldermask_Bot.gbr
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for FPGA_Module\Gerber\FPGA_Module_Panel_Soldermask_Top.gbr
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for FPGA_Module\Pick Place\Pick Place for FPGA_Module.txt
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=5D741788-37D5-4D51-9810-B4F3B25397CA
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Configuration2]
Name=Fabrication
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=D14C7429-2566-4FF9-A704-69F404E3E993
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Fabrication.OutJob
ContentTypeGUID=0C520D2A-E60C-11DF-B822-12313F0024A2
ConfigurationType=Fabrication

[Configuration3]
Name=Assembly
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=89E91E6C-2EE7-42FE-AB17-BF525319EFB7
Variant=[No Variations]
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=Assembly.OutJob
ContentTypeGUID=0D12F8DC-E60C-11DF-B822-12313F0024A2
ConfigurationType=Assembly

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=-1
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Aleksa\Documents\Altium\FPGA_Module\Connectors.SchDoc
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Ansoft Neutral
OutputName12=Ansoft Neutral (AutoPCB)
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=HyperLynx
OutputName13=HyperLynx (AutoPCB)
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Orcad v7 Capture Design
OutputName14=Orcad v7 Capture Design (AutoSCH)
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=P-CAD ASCII
OutputName15=P-CAD ASCII (AutoPCB)
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=P-CAD V16 Schematic Design
OutputName16=P-CAD V16 Schematic Design (AutoSCH)
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SiSoft
OutputName17=SiSoft (AutoPCB)
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=0

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Any
ComponentLibraryIdentifier0=
ComponentDesignItemID0=AMC Jack SMD
ComponentSymbolReference0=AMC Jack SMD
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Any
ComponentLibraryIdentifier1=
ComponentDesignItemID1=BNC JACK R/A PANEL MOUNT
ComponentSymbolReference1=BNC JACK R/A PANEL MOUNT
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Any
ComponentLibraryIdentifier2=
ComponentDesignItemID2=BNC JACK R/A
ComponentSymbolReference2=BNC JACK R/A
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Any
ComponentLibraryIdentifier3=
ComponentDesignItemID3=CAP 1.2nF 50V C0G 0603
ComponentSymbolReference3=CAP 1.2nF 50V C0G 0603
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Any
ComponentLibraryIdentifier4=
ComponentDesignItemID4=CAP 1.2pF 50V C0G 0402
ComponentSymbolReference4=CAP 1.2pF 50V C0G 0402
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Any
ComponentLibraryIdentifier5=
ComponentDesignItemID5=CAP 1000uF 16V 10mm Dia
ComponentSymbolReference5=CAP 1000uF 16V 10mm Dia
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Any
ComponentLibraryIdentifier6=
ComponentDesignItemID6=CAP 100nF 16V X7R 0402
ComponentSymbolReference6=CAP 100nF 16V X7R 0402
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Any
ComponentLibraryIdentifier7=
ComponentDesignItemID7=CAP 100nF 6.3V X5R 0201
ComponentSymbolReference7=CAP 100nF 6.3V X5R 0201
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Any
ComponentLibraryIdentifier8=
ComponentDesignItemID8=CAP 100pF 50V C0G 0402
ComponentSymbolReference8=CAP 100pF 50V C0G 0402
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Any
ComponentLibraryIdentifier9=
ComponentDesignItemID9=CAP 100uF 6.3V X5R 1210
ComponentSymbolReference9=CAP 100uF 6.3V X5R 1210
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Any
ComponentLibraryIdentifier10=
ComponentDesignItemID10=CAP 10nF 50V X7R 0402
ComponentSymbolReference10=CAP 10nF 50V X7R 0402
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Any
ComponentLibraryIdentifier11=
ComponentDesignItemID11=CAP 10pF 100V C0G 0603
ComponentSymbolReference11=CAP 10pF 100V C0G 0603
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Any
ComponentLibraryIdentifier12=
ComponentDesignItemID12=CAP 10pF 50V C0G 0402
ComponentSymbolReference12=CAP 10pF 50V C0G 0402
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Any
ComponentLibraryIdentifier13=
ComponentDesignItemID13=CAP 10uF 10V X5R 0603
ComponentSymbolReference13=CAP 10uF 10V X5R 0603
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Any
ComponentLibraryIdentifier14=
ComponentDesignItemID14=CAP 15pF 200V C0G 0603
ComponentSymbolReference14=CAP 15pF 200V C0G 0603
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Any
ComponentLibraryIdentifier15=
ComponentDesignItemID15=CAP 1nF 50V C0G 0402
ComponentSymbolReference15=CAP 1nF 50V C0G 0402
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Any
ComponentLibraryIdentifier16=
ComponentDesignItemID16=CAP 1uF 25V X5R 0402
ComponentSymbolReference16=CAP 1uF 25V X5R 0402
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Any
ComponentLibraryIdentifier17=
ComponentDesignItemID17=CAP 2.2uF 10V X5R 0402
ComponentSymbolReference17=CAP 2.2uF 10V X5R 0402
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Any
ComponentLibraryIdentifier18=
ComponentDesignItemID18=CAP 22nF 100V X7R 0603
ComponentSymbolReference18=CAP 22nF 100V X7R 0603
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Any
ComponentLibraryIdentifier19=
ComponentDesignItemID19=CAP 22nF 25V X7R 0402
ComponentSymbolReference19=CAP 22nF 25V X7R 0402
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Any
ComponentLibraryIdentifier20=
ComponentDesignItemID20=CAP 22uF 25V X5R 0805
ComponentSymbolReference20=CAP 22uF 25V X5R 0805
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Any
ComponentLibraryIdentifier21=
ComponentDesignItemID21=CAP 300pF 50V C0G 0402
ComponentSymbolReference21=CAP 300pF 50V C0G 0402
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Any
ComponentLibraryIdentifier22=
ComponentDesignItemID22=CAP 390pF 50V C0G 0402
ComponentSymbolReference22=CAP 390pF 50V C0G 0402
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Any
ComponentLibraryIdentifier23=
ComponentDesignItemID23=CAP 39pF 50V C0G 0402
ComponentSymbolReference23=CAP 39pF 50V C0G 0402
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Any
ComponentLibraryIdentifier24=
ComponentDesignItemID24=CAP 3pF 250V C0G 0603
ComponentSymbolReference24=CAP 3pF 250V C0G 0603
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Any
ComponentLibraryIdentifier25=
ComponentDesignItemID25=CAP 4.7uF 6.3V X5R 0402
ComponentSymbolReference25=CAP 4.7uF 6.3V X5R 0402
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Any
ComponentLibraryIdentifier26=
ComponentDesignItemID26=CAP 470nF 6.3V X5R 0201
ComponentSymbolReference26=CAP 470nF 6.3V X5R 0201
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Any
ComponentLibraryIdentifier27=
ComponentDesignItemID27=CAP 470nF 6.3V X6S 0402
ComponentSymbolReference27=CAP 470nF 6.3V X6S 0402
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Any
ComponentLibraryIdentifier28=
ComponentDesignItemID28=CAP 470pF 50V C0G 0402
ComponentSymbolReference28=CAP 470pF 50V C0G 0402
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Any
ComponentLibraryIdentifier29=
ComponentDesignItemID29=CAP 47uF 6.3V X5R 0805
ComponentSymbolReference29=CAP 47uF 6.3V X5R 0805
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Any
ComponentLibraryIdentifier30=
ComponentDesignItemID30=CAP 680pF 50V C0G 0402
ComponentSymbolReference30=CAP 680pF 50V C0G 0402
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Any
ComponentLibraryIdentifier31=
ComponentDesignItemID31=CAP 6pF 250V C0G 0603
ComponentSymbolReference31=CAP 6pF 250V C0G 0603
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Any
ComponentLibraryIdentifier32=
ComponentDesignItemID32=CAP 8pF 250V C0G 0603
ComponentSymbolReference32=CAP 8pF 250V C0G 0603
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Any
ComponentLibraryIdentifier33=
ComponentDesignItemID33=CAP DNP 0402
ComponentSymbolReference33=CAP DNP 0402
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Any
ComponentLibraryIdentifier34=
ComponentDesignItemID34=CAP TBD 0402
ComponentSymbolReference34=CAP TBD 0402
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Any
ComponentLibraryIdentifier35=
ComponentDesignItemID35=CAP TRIMMER 5.5-20PF 500V
ComponentSymbolReference35=CAP TRIMMER 5.5-20PF 500V
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Any
ComponentLibraryIdentifier36=
ComponentDesignItemID36=CONN 1.27mm 2x5 Pin TH RA
ComponentSymbolReference36=CONN 1.27mm 2x5 Pin TH RA
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Any
ComponentLibraryIdentifier37=
ComponentDesignItemID37=CONN 2.54mm 2 Pin TH RA
ComponentSymbolReference37=CONN 2.54mm 2 Pin TH RA
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Any
ComponentLibraryIdentifier38=
ComponentDesignItemID38=CONN 2.54mm 4 Pin TH
ComponentSymbolReference38=CONN 2.54mm 4 Pin TH
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Any
ComponentLibraryIdentifier39=
ComponentDesignItemID39=CONN 2.54mm 6 Pin TH RA
ComponentSymbolReference39=CONN 2.54mm 6 Pin TH RA
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Any
ComponentLibraryIdentifier40=
ComponentDesignItemID40=CONN HDR FX18-40P-0.8SH
ComponentSymbolReference40=CONN HDR FX18-40P-0.8SH
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Any
ComponentLibraryIdentifier41=
ComponentDesignItemID41=CONN JST PH 2 Pin TH
ComponentSymbolReference41=CONN JST PH 2 Pin TH
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Any
ComponentLibraryIdentifier42=
ComponentDesignItemID42=CONN LSHM-130-04.0-L-DV-A-S-K-TR
ComponentSymbolReference42=CONN LSHM-130-04.0-L-DV-A-S-K-TR
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Any
ComponentLibraryIdentifier43=
ComponentDesignItemID43=CONN LSHM-150-04.0-L-DV-A-S-K-TR
ComponentSymbolReference43=CONN LSHM-150-04.0-L-DV-A-S-K-TR
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Any
ComponentLibraryIdentifier44=
ComponentDesignItemID44=CONN M.2 Key M FEMALE
ComponentSymbolReference44=CONN M.2 Key M FEMALE
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Any
ComponentLibraryIdentifier45=
ComponentDesignItemID45=DIODE 1N4148
ComponentSymbolReference45=DIODE 1N4148
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Any
ComponentLibraryIdentifier46=
ComponentDesignItemID46=DIODE ARRAY BAV99W
ComponentSymbolReference46=DIODE ARRAY BAV99W
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Any
ComponentLibraryIdentifier47=
ComponentDesignItemID47=FERRITE BEAD 120 OHM 0402
ComponentSymbolReference47=FERRITE BEAD 120 OHM 0402
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Any
ComponentLibraryIdentifier48=
ComponentDesignItemID48=FID 1mm
ComponentSymbolReference48=FID 1mm
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Any
ComponentLibraryIdentifier49=
ComponentDesignItemID49=GDT 75V 1812
ComponentSymbolReference49=GDT 75V 1812
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Any
ComponentLibraryIdentifier50=
ComponentDesignItemID50=GDT 90V
ComponentSymbolReference50=GDT 90V
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Any
ComponentLibraryIdentifier51=
ComponentDesignItemID51=IC ADC HMCAD1511
ComponentSymbolReference51=IC ADC HMCAD1511
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Any
ComponentLibraryIdentifier52=
ComponentDesignItemID52=IC BOOST TPS61023
ComponentSymbolReference52=IC BOOST TPS61023
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Any
ComponentLibraryIdentifier53=
ComponentDesignItemID53=IC BOOST TPS61256A
ComponentSymbolReference53=IC BOOST TPS61256A
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Any
ComponentLibraryIdentifier54=
ComponentDesignItemID54=IC BUCK LTM4691IV
ComponentSymbolReference54=IC BUCK LTM4691IV
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Any
ComponentLibraryIdentifier55=
ComponentDesignItemID55=IC BUCK MPM3650CGQW-Z
ComponentSymbolReference55=IC BUCK MPM3650CGQW-Z
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Any
ComponentLibraryIdentifier56=
ComponentDesignItemID56=IC BUCK TPS562202
ComponentSymbolReference56=IC BUCK TPS562202
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Any
ComponentLibraryIdentifier57=
ComponentDesignItemID57=IC BUCK TPS62A01
ComponentSymbolReference57=IC BUCK TPS62A01
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Any
ComponentLibraryIdentifier58=
ComponentDesignItemID58=IC BUCK TPS62A02
ComponentSymbolReference58=IC BUCK TPS62A02
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Any
ComponentLibraryIdentifier59=
ComponentDesignItemID59=IC BUFFER AMP BUF802
ComponentSymbolReference59=IC BUFFER AMP BUF802
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Any
ComponentLibraryIdentifier60=
ComponentDesignItemID60=IC BUFFER SN74LVC1G17
ComponentSymbolReference60=IC BUFFER SN74LVC1G17
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Any
ComponentLibraryIdentifier61=
ComponentDesignItemID61=IC CLK GEN ZL30250LDG1
ComponentSymbolReference61=IC CLK GEN ZL30250LDG1
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Any
ComponentLibraryIdentifier62=
ComponentDesignItemID62=IC COMP MIC7221YM5
ComponentSymbolReference62=IC COMP MIC7221YM5
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Any
ComponentLibraryIdentifier63=
ComponentDesignItemID63=IC CPUMP LM27761
ComponentSymbolReference63=IC CPUMP LM27761
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Any
ComponentLibraryIdentifier64=
ComponentDesignItemID64=IC DAC DAC101C085
ComponentSymbolReference64=IC DAC DAC101C085
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Any
ComponentLibraryIdentifier65=
ComponentDesignItemID65=IC DAC QUAD DAC8574
ComponentSymbolReference65=IC DAC QUAD DAC8574
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Any
ComponentLibraryIdentifier66=
ComponentDesignItemID66=IC DAC QUAD MCP4728
ComponentSymbolReference66=IC DAC QUAD MCP4728
ComponentUpdate66=1
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Any
ComponentLibraryIdentifier67=
ComponentDesignItemID67=IC DDR3 MT41K64M16JT-15E
ComponentSymbolReference67=IC DDR3 MT41K64M16JT-15E
ComponentUpdate67=1
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Any
ComponentLibraryIdentifier68=
ComponentDesignItemID68=IC DIGIPOT QUAD MCP4432T-503E
ComponentSymbolReference68=IC DIGIPOT QUAD MCP4432T-503E
ComponentUpdate68=1
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Any
ComponentLibraryIdentifier69=
ComponentDesignItemID69=IC FLASH MX25U6432FZNI02
ComponentSymbolReference69=IC FLASH MX25U6432FZNI02
ComponentUpdate69=1
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Any
ComponentLibraryIdentifier70=
ComponentDesignItemID70=IC FPGA XC7A50T-2CSG325C
ComponentSymbolReference70=IC FPGA XC7A50T-2CSG325C
ComponentUpdate70=1
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Any
ComponentLibraryIdentifier71=
ComponentDesignItemID71=IC LDO ADM7171ACPZ-5.0
ComponentSymbolReference71=IC LDO ADM7171ACPZ-5.0
ComponentUpdate71=1
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Any
ComponentLibraryIdentifier72=
ComponentDesignItemID72=IC LDO ISL80510
ComponentSymbolReference72=IC LDO ISL80510
ComponentUpdate72=1
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Any
ComponentLibraryIdentifier73=
ComponentDesignItemID73=IC LDO LD57100J120R
ComponentSymbolReference73=IC LDO LD57100J120R
ComponentUpdate73=1
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Any
ComponentLibraryIdentifier74=
ComponentDesignItemID74=IC LDO LD57100JR
ComponentSymbolReference74=IC LDO LD57100JR
ComponentUpdate74=1
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Any
ComponentLibraryIdentifier75=
ComponentDesignItemID75=IC LDO TLV75201
ComponentSymbolReference75=IC LDO TLV75201
ComponentUpdate75=1
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Any
ComponentLibraryIdentifier76=
ComponentDesignItemID76=IC LDO TPS7A2025
ComponentSymbolReference76=IC LDO TPS7A2025
ComponentUpdate76=1
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Any
ComponentLibraryIdentifier77=
ComponentDesignItemID77=IC LDO TPS7A2033
ComponentSymbolReference77=IC LDO TPS7A2033
ComponentUpdate77=1
ComponentIsDeviceSheet77=0
ComponentLibIdentifierKind78=Any
ComponentLibraryIdentifier78=
ComponentDesignItemID78=IC LDO TPS7A9101
ComponentSymbolReference78=IC LDO TPS7A9101
ComponentUpdate78=1
ComponentIsDeviceSheet78=0
ComponentLibIdentifierKind79=Any
ComponentLibraryIdentifier79=
ComponentDesignItemID79=IC OPAMP OP07CDR
ComponentSymbolReference79=IC OPAMP OP07CDR
ComponentUpdate79=1
ComponentIsDeviceSheet79=0
ComponentLibIdentifierKind80=Any
ComponentLibraryIdentifier80=
ComponentDesignItemID80=IC PGA LMH6518
ComponentSymbolReference80=IC PGA LMH6518
ComponentUpdate80=1
ComponentIsDeviceSheet80=0
ComponentLibIdentifierKind81=Any
ComponentLibraryIdentifier81=
ComponentDesignItemID81=IC PLL ADF4360-7
ComponentSymbolReference81=IC PLL ADF4360-7
ComponentUpdate81=1
ComponentIsDeviceSheet81=0
ComponentLibIdentifierKind82=Any
ComponentLibraryIdentifier82=
ComponentDesignItemID82=IC PROG OSC LMK61E2-SIAT
ComponentSymbolReference82=IC PROG OSC LMK61E2-SIAT
ComponentUpdate82=1
ComponentIsDeviceSheet82=0
ComponentLibIdentifierKind83=Any
ComponentLibraryIdentifier83=
ComponentDesignItemID83=IC SWITCH LOAD SIP32508
ComponentSymbolReference83=IC SWITCH LOAD SIP32508
ComponentUpdate83=1
ComponentIsDeviceSheet83=0
ComponentLibIdentifierKind84=Any
ComponentLibraryIdentifier84=
ComponentDesignItemID84=IC SWITCH LOAD TPS22975
ComponentSymbolReference84=IC SWITCH LOAD TPS22975
ComponentUpdate84=1
ComponentIsDeviceSheet84=0
ComponentLibIdentifierKind85=Any
ComponentLibraryIdentifier85=
ComponentDesignItemID85=IC SWITCH SPST TS12A4516DBVR
ComponentSymbolReference85=IC SWITCH SPST TS12A4516DBVR
ComponentUpdate85=1
ComponentIsDeviceSheet85=0
ComponentLibIdentifierKind86=Any
ComponentLibraryIdentifier86=
ComponentDesignItemID86=IC TRNSLTR TXB0104RUTR
ComponentSymbolReference86=IC TRNSLTR TXB0104RUTR
ComponentUpdate86=1
ComponentIsDeviceSheet86=0
ComponentLibIdentifierKind87=Any
ComponentLibraryIdentifier87=
ComponentDesignItemID87=IND 1uH 3.1A 45 MOHM 1210
ComponentSymbolReference87=IND 1uH 3.1A 45 MOHM 1210
ComponentUpdate87=1
ComponentIsDeviceSheet87=0
ComponentLibIdentifierKind88=Any
ComponentLibraryIdentifier88=
ComponentDesignItemID88=IND 1uH 5.5A 32 MOHM 1210
ComponentSymbolReference88=IND 1uH 5.5A 32 MOHM 1210
ComponentUpdate88=1
ComponentIsDeviceSheet88=0
ComponentLibIdentifierKind89=Any
ComponentLibraryIdentifier89=
ComponentDesignItemID89=IND 3nH +/-0.05nH 0402
ComponentSymbolReference89=IND 3nH +/-0.05nH 0402
ComponentUpdate89=1
ComponentIsDeviceSheet89=0
ComponentLibIdentifierKind90=Any
ComponentLibraryIdentifier90=
ComponentDesignItemID90=IND 4.7uH 2.6A 35 MOHM SMD
ComponentSymbolReference90=IND 4.7uH 2.6A 35 MOHM SMD
ComponentUpdate90=1
ComponentIsDeviceSheet90=0
ComponentLibIdentifierKind91=Any
ComponentLibraryIdentifier91=
ComponentDesignItemID91=IND TBD 0402
ComponentSymbolReference91=IND TBD 0402
ComponentUpdate91=1
ComponentIsDeviceSheet91=0
ComponentLibIdentifierKind92=Any
ComponentLibraryIdentifier92=
ComponentDesignItemID92=LED GREEN 0603 APT1608
ComponentSymbolReference92=LED GREEN 0603 APT1608
ComponentUpdate92=1
ComponentIsDeviceSheet92=0
ComponentLibIdentifierKind93=Any
ComponentLibraryIdentifier93=
ComponentDesignItemID93=LED GREEN 0603 LTST-S270K
ComponentSymbolReference93=LED GREEN 0603 LTST-S270K
ComponentUpdate93=1
ComponentIsDeviceSheet93=0
ComponentLibIdentifierKind94=Any
ComponentLibraryIdentifier94=
ComponentDesignItemID94=LED RED 0603 APT1608
ComponentSymbolReference94=LED RED 0603 APT1608
ComponentUpdate94=1
ComponentIsDeviceSheet94=0
ComponentLibIdentifierKind95=Any
ComponentLibraryIdentifier95=
ComponentDesignItemID95=M.2 Key M
ComponentSymbolReference95=M.2 Key M
ComponentUpdate95=1
ComponentIsDeviceSheet95=0
ComponentLibIdentifierKind96=Any
ComponentLibraryIdentifier96=
ComponentDesignItemID96=MH M2.5
ComponentSymbolReference96=MH M2.5
ComponentUpdate96=1
ComponentIsDeviceSheet96=0
ComponentLibIdentifierKind97=Any
ComponentLibraryIdentifier97=
ComponentDesignItemID97=MH M3
ComponentSymbolReference97=MH M3
ComponentUpdate97=1
ComponentIsDeviceSheet97=0
ComponentLibIdentifierKind98=Any
ComponentLibraryIdentifier98=
ComponentDesignItemID98=NJFET CPH3910
ComponentSymbolReference98=NJFET CPH3910
ComponentUpdate98=1
ComponentIsDeviceSheet98=0
ComponentLibIdentifierKind99=Any
ComponentLibraryIdentifier99=
ComponentDesignItemID99=NMOS DMN62D0UW
ComponentSymbolReference99=NMOS DMN62D0UW
ComponentUpdate99=1
ComponentIsDeviceSheet99=0
ComponentLibIdentifierKind100=Any
ComponentLibraryIdentifier100=
ComponentDesignItemID100=NPN MMBT3904
ComponentSymbolReference100=NPN MMBT3904
ComponentUpdate100=1
ComponentIsDeviceSheet100=0
ComponentLibIdentifierKind101=Any
ComponentLibraryIdentifier101=
ComponentDesignItemID101=NTC 10K 3900K 0402
ComponentSymbolReference101=NTC 10K 3900K 0402
ComponentUpdate101=1
ComponentIsDeviceSheet101=0
ComponentLibIdentifierKind102=Any
ComponentLibraryIdentifier102=
ComponentDesignItemID102=OSC 10MHz ECS-TXO-3225MV
ComponentSymbolReference102=OSC 10MHz ECS-TXO-3225MV
ComponentUpdate102=1
ComponentIsDeviceSheet102=0
ComponentLibIdentifierKind103=Any
ComponentLibraryIdentifier103=
ComponentDesignItemID103=OSC 16MHz ECS-TXO-2016
ComponentSymbolReference103=OSC 16MHz ECS-TXO-2016
ComponentUpdate103=1
ComponentIsDeviceSheet103=0
ComponentLibIdentifierKind104=Any
ComponentLibraryIdentifier104=
ComponentDesignItemID104=OSC 25MHz ECS-TXO-2016
ComponentSymbolReference104=OSC 25MHz ECS-TXO-2016
ComponentUpdate104=1
ComponentIsDeviceSheet104=0
ComponentLibIdentifierKind105=Any
ComponentLibraryIdentifier105=
ComponentDesignItemID105=PCIe IO Shield
ComponentSymbolReference105=PCIe IO Shield
ComponentUpdate105=1
ComponentIsDeviceSheet105=0
ComponentLibIdentifierKind106=Any
ComponentLibraryIdentifier106=
ComponentDesignItemID106=RELAY DPDT-NO FTR-B3GA
ComponentSymbolReference106=RELAY DPDT-NO FTR-B3GA
ComponentUpdate106=1
ComponentIsDeviceSheet106=0
ComponentLibIdentifierKind107=Any
ComponentLibraryIdentifier107=
ComponentDesignItemID107=RELAY DPDT-NO FTR-B3SA
ComponentSymbolReference107=RELAY DPDT-NO FTR-B3SA
ComponentUpdate107=1
ComponentIsDeviceSheet107=0
ComponentLibIdentifierKind108=Any
ComponentLibraryIdentifier108=
ComponentDesignItemID108=RELAY RF SPST-NO 9002-05-10
ComponentSymbolReference108=RELAY RF SPST-NO 9002-05-10
ComponentUpdate108=1
ComponentIsDeviceSheet108=0
ComponentLibIdentifierKind109=Any
ComponentLibraryIdentifier109=
ComponentDesignItemID109=RES 0 OHM 1% 1/20W 0201
ComponentSymbolReference109=RES 0 OHM 1% 1/20W 0201
ComponentUpdate109=1
ComponentIsDeviceSheet109=0
ComponentLibIdentifierKind110=Any
ComponentLibraryIdentifier110=
ComponentDesignItemID110=RES 0 OHM 1/16W 0402
ComponentSymbolReference110=RES 0 OHM 1/16W 0402
ComponentUpdate110=1
ComponentIsDeviceSheet110=0
ComponentLibIdentifierKind111=Any
ComponentLibraryIdentifier111=
ComponentDesignItemID111=RES 0.01 OHM 1% 1/4W 0603
ComponentSymbolReference111=RES 0.01 OHM 1% 1/4W 0603
ComponentUpdate111=1
ComponentIsDeviceSheet111=0
ComponentLibIdentifierKind112=Any
ComponentLibraryIdentifier112=
ComponentDesignItemID112=RES 0.1 OHM 1% 1/6W 0402
ComponentSymbolReference112=RES 0.1 OHM 1% 1/6W 0402
ComponentUpdate112=1
ComponentIsDeviceSheet112=0
ComponentLibIdentifierKind113=Any
ComponentLibraryIdentifier113=
ComponentDesignItemID113=RES 1.24K OHM 1% 1/16W 0402
ComponentSymbolReference113=RES 1.24K OHM 1% 1/16W 0402
ComponentUpdate113=1
ComponentIsDeviceSheet113=0
ComponentLibIdentifierKind114=Any
ComponentLibraryIdentifier114=
ComponentDesignItemID114=RES 1.5K OHM 1% 1/16W 0402
ComponentSymbolReference114=RES 1.5K OHM 1% 1/16W 0402
ComponentUpdate114=1
ComponentIsDeviceSheet114=0
ComponentLibIdentifierKind115=Any
ComponentLibraryIdentifier115=
ComponentDesignItemID115=RES 10 OHM 1% 1/3W 0603
ComponentSymbolReference115=RES 10 OHM 1% 1/3W 0603
ComponentUpdate115=1
ComponentIsDeviceSheet115=0
ComponentLibIdentifierKind116=Any
ComponentLibraryIdentifier116=
ComponentDesignItemID116=RES 100 OHM 1% 1/10W 0402
ComponentSymbolReference116=RES 100 OHM 1% 1/10W 0402
ComponentUpdate116=1
ComponentIsDeviceSheet116=0
ComponentLibIdentifierKind117=Any
ComponentLibraryIdentifier117=
ComponentDesignItemID117=RES 100 OHM 1% 1/20W 0201
ComponentSymbolReference117=RES 100 OHM 1% 1/20W 0201
ComponentUpdate117=1
ComponentIsDeviceSheet117=0
ComponentLibIdentifierKind118=Any
ComponentLibraryIdentifier118=
ComponentDesignItemID118=RES 100K OHM 1% 1/10W 0402
ComponentSymbolReference118=RES 100K OHM 1% 1/10W 0402
ComponentUpdate118=1
ComponentIsDeviceSheet118=0
ComponentLibIdentifierKind119=Any
ComponentLibraryIdentifier119=
ComponentDesignItemID119=RES 10K OHM 1% 1/10W 0402
ComponentSymbolReference119=RES 10K OHM 1% 1/10W 0402
ComponentUpdate119=1
ComponentIsDeviceSheet119=0
ComponentLibIdentifierKind120=Any
ComponentLibraryIdentifier120=
ComponentDesignItemID120=RES 124K OHM 1% 1/10W 0402
ComponentSymbolReference120=RES 124K OHM 1% 1/10W 0402
ComponentUpdate120=1
ComponentIsDeviceSheet120=0
ComponentLibIdentifierKind121=Any
ComponentLibraryIdentifier121=
ComponentDesignItemID121=RES 140K OHM 1% 1/10W 0402
ComponentSymbolReference121=RES 140K OHM 1% 1/10W 0402
ComponentUpdate121=1
ComponentIsDeviceSheet121=0
ComponentLibIdentifierKind122=Any
ComponentLibraryIdentifier122=
ComponentDesignItemID122=RES 150 OHM 1% 1/16W 0402
ComponentSymbolReference122=RES 150 OHM 1% 1/16W 0402
ComponentUpdate122=1
ComponentIsDeviceSheet122=0
ComponentLibIdentifierKind123=Any
ComponentLibraryIdentifier123=
ComponentDesignItemID123=RES 15K OHM 1% 1/10W 0402
ComponentSymbolReference123=RES 15K OHM 1% 1/10W 0402
ComponentUpdate123=1
ComponentIsDeviceSheet123=0
ComponentLibIdentifierKind124=Any
ComponentLibraryIdentifier124=
ComponentDesignItemID124=RES 169K OHM 1% 1/16W 0402
ComponentSymbolReference124=RES 169K OHM 1% 1/16W 0402
ComponentUpdate124=1
ComponentIsDeviceSheet124=0
ComponentLibIdentifierKind125=Any
ComponentLibraryIdentifier125=
ComponentDesignItemID125=RES 1K OHM 1% 1/10W 0402
ComponentSymbolReference125=RES 1K OHM 1% 1/10W 0402
ComponentUpdate125=1
ComponentIsDeviceSheet125=0
ComponentLibIdentifierKind126=Any
ComponentLibraryIdentifier126=
ComponentDesignItemID126=RES 1M OHM 1% 1/10W 0402
ComponentSymbolReference126=RES 1M OHM 1% 1/10W 0402
ComponentUpdate126=1
ComponentIsDeviceSheet126=0
ComponentLibIdentifierKind127=Any
ComponentLibraryIdentifier127=
ComponentDesignItemID127=RES 200K OHM 1% 1/16W 0402
ComponentSymbolReference127=RES 200K OHM 1% 1/16W 0402
ComponentUpdate127=1
ComponentIsDeviceSheet127=0
ComponentLibIdentifierKind128=Any
ComponentLibraryIdentifier128=
ComponentDesignItemID128=RES 20K OHM 1% 1/16W 0402
ComponentSymbolReference128=RES 20K OHM 1% 1/16W 0402
ComponentUpdate128=1
ComponentIsDeviceSheet128=0
ComponentLibIdentifierKind129=Any
ComponentLibraryIdentifier129=
ComponentDesignItemID129=RES 220K OHM 1% 1/16W 0402
ComponentSymbolReference129=RES 220K OHM 1% 1/16W 0402
ComponentUpdate129=1
ComponentIsDeviceSheet129=0
ComponentLibIdentifierKind130=Any
ComponentLibraryIdentifier130=
ComponentDesignItemID130=RES 240 OHM 1% 1/16W 0402
ComponentSymbolReference130=RES 240 OHM 1% 1/16W 0402
ComponentUpdate130=1
ComponentIsDeviceSheet130=0
ComponentLibIdentifierKind131=Any
ComponentLibraryIdentifier131=
ComponentDesignItemID131=RES 24K OHM 1% 1/10W 0402
ComponentSymbolReference131=RES 24K OHM 1% 1/10W 0402
ComponentUpdate131=1
ComponentIsDeviceSheet131=0
ComponentLibIdentifierKind132=Any
ComponentLibraryIdentifier132=
ComponentDesignItemID132=RES 261K OHM 1% 1/16W 0402
ComponentSymbolReference132=RES 261K OHM 1% 1/16W 0402
ComponentUpdate132=1
ComponentIsDeviceSheet132=0
ComponentLibIdentifierKind133=Any
ComponentLibraryIdentifier133=
ComponentDesignItemID133=RES 294K OHM 1% 1/16W 0402
ComponentSymbolReference133=RES 294K OHM 1% 1/16W 0402
ComponentUpdate133=1
ComponentIsDeviceSheet133=0
ComponentLibIdentifierKind134=Any
ComponentLibraryIdentifier134=
ComponentDesignItemID134=RES 2K OHM 1% 1/16W 0402
ComponentSymbolReference134=RES 2K OHM 1% 1/16W 0402
ComponentUpdate134=1
ComponentIsDeviceSheet134=0
ComponentLibIdentifierKind135=Any
ComponentLibraryIdentifier135=
ComponentDesignItemID135=RES 30 OHM 1% 1/3W 0603
ComponentSymbolReference135=RES 30 OHM 1% 1/3W 0603
ComponentUpdate135=1
ComponentIsDeviceSheet135=0
ComponentLibIdentifierKind136=Any
ComponentLibraryIdentifier136=
ComponentDesignItemID136=RES 300K OHM 1% 1/10W 0402
ComponentSymbolReference136=RES 300K OHM 1% 1/10W 0402
ComponentUpdate136=1
ComponentIsDeviceSheet136=0
ComponentLibIdentifierKind137=Any
ComponentLibraryIdentifier137=
ComponentDesignItemID137=RES 309K OHM 1% 1/16W 0402
ComponentSymbolReference137=RES 309K OHM 1% 1/16W 0402
ComponentUpdate137=1
ComponentIsDeviceSheet137=0
ComponentLibIdentifierKind138=Any
ComponentLibraryIdentifier138=
ComponentDesignItemID138=RES 30K OHM 1% 1/16W 0402
ComponentSymbolReference138=RES 30K OHM 1% 1/16W 0402
ComponentUpdate138=1
ComponentIsDeviceSheet138=0
ComponentLibIdentifierKind139=Any
ComponentLibraryIdentifier139=
ComponentDesignItemID139=RES 33 OHM 1% 1/20W 0201
ComponentSymbolReference139=RES 33 OHM 1% 1/20W 0201
ComponentUpdate139=1
ComponentIsDeviceSheet139=0
ComponentLibIdentifierKind140=Any
ComponentLibraryIdentifier140=
ComponentDesignItemID140=RES 36K OHM 1% 1/16W 0402
ComponentSymbolReference140=RES 36K OHM 1% 1/16W 0402
ComponentUpdate140=1
ComponentIsDeviceSheet140=0
ComponentLibIdentifierKind141=Any
ComponentLibraryIdentifier141=
ComponentDesignItemID141=RES 390K OHM 1% 1/10W 0402
ComponentSymbolReference141=RES 390K OHM 1% 1/10W 0402
ComponentUpdate141=1
ComponentIsDeviceSheet141=0
ComponentLibIdentifierKind142=Any
ComponentLibraryIdentifier142=
ComponentDesignItemID142=RES 39K OHM 1% 1/16W 0402
ComponentSymbolReference142=RES 39K OHM 1% 1/16W 0402
ComponentUpdate142=1
ComponentIsDeviceSheet142=0
ComponentLibIdentifierKind143=Any
ComponentLibraryIdentifier143=
ComponentDesignItemID143=RES 3K OHM 1% 1/10W 0402
ComponentSymbolReference143=RES 3K OHM 1% 1/10W 0402
ComponentUpdate143=1
ComponentIsDeviceSheet143=0
ComponentLibIdentifierKind144=Any
ComponentLibraryIdentifier144=
ComponentDesignItemID144=RES 4.7K OHM 1% 1/10W 0402
ComponentSymbolReference144=RES 4.7K OHM 1% 1/10W 0402
ComponentUpdate144=1
ComponentIsDeviceSheet144=0
ComponentLibIdentifierKind145=Any
ComponentLibraryIdentifier145=
ComponentDesignItemID145=RES 4.7K OHM 1% 1/20W 0201
ComponentSymbolReference145=RES 4.7K OHM 1% 1/20W 0201
ComponentUpdate145=1
ComponentIsDeviceSheet145=0
ComponentLibIdentifierKind146=Any
ComponentLibraryIdentifier146=
ComponentDesignItemID146=RES 4.99K OHM 1% 1/16W 0402
ComponentSymbolReference146=RES 4.99K OHM 1% 1/16W 0402
ComponentUpdate146=1
ComponentIsDeviceSheet146=0
ComponentLibIdentifierKind147=Any
ComponentLibraryIdentifier147=
ComponentDesignItemID147=RES 49.9 OHM 1% 1/10W 0402
ComponentSymbolReference147=RES 49.9 OHM 1% 1/10W 0402
ComponentUpdate147=1
ComponentIsDeviceSheet147=0
ComponentLibIdentifierKind148=Any
ComponentLibraryIdentifier148=
ComponentDesignItemID148=RES 499K OHM 1% 1/10W 0402
ComponentSymbolReference148=RES 499K OHM 1% 1/10W 0402
ComponentUpdate148=1
ComponentIsDeviceSheet148=0
ComponentLibIdentifierKind149=Any
ComponentLibraryIdentifier149=
ComponentDesignItemID149=RES 5.23K OHM 1% 1/16W 0402
ComponentSymbolReference149=RES 5.23K OHM 1% 1/16W 0402
ComponentUpdate149=1
ComponentIsDeviceSheet149=0
ComponentLibIdentifierKind150=Any
ComponentLibraryIdentifier150=
ComponentDesignItemID150=RES 510K OHM 1% 1/10W 0402
ComponentSymbolReference150=RES 510K OHM 1% 1/10W 0402
ComponentUpdate150=1
ComponentIsDeviceSheet150=0
ComponentLibIdentifierKind151=Any
ComponentLibraryIdentifier151=
ComponentDesignItemID151=RES 560 OHM 1% 1/16W 0402
ComponentSymbolReference151=RES 560 OHM 1% 1/16W 0402
ComponentUpdate151=1
ComponentIsDeviceSheet151=0
ComponentLibIdentifierKind152=Any
ComponentLibraryIdentifier152=
ComponentDesignItemID152=RES 57.6K OHM 1% 1/16W 0402
ComponentSymbolReference152=RES 57.6K OHM 1% 1/16W 0402
ComponentUpdate152=1
ComponentIsDeviceSheet152=0
ComponentLibIdentifierKind153=Any
ComponentLibraryIdentifier153=
ComponentDesignItemID153=RES 66.5K OHM 1% 1/16W 0402
ComponentSymbolReference153=RES 66.5K OHM 1% 1/16W 0402
ComponentUpdate153=1
ComponentIsDeviceSheet153=0
ComponentLibIdentifierKind154=Any
ComponentLibraryIdentifier154=
ComponentDesignItemID154=RES 681K OHM 1% 1/16W 0402
ComponentSymbolReference154=RES 681K OHM 1% 1/16W 0402
ComponentUpdate154=1
ComponentIsDeviceSheet154=0
ComponentLibIdentifierKind155=Any
ComponentLibraryIdentifier155=
ComponentDesignItemID155=RES 82 OHM 1% 1/16W 0402
ComponentSymbolReference155=RES 82 OHM 1% 1/16W 0402
ComponentUpdate155=1
ComponentIsDeviceSheet155=0
ComponentLibIdentifierKind156=Any
ComponentLibraryIdentifier156=
ComponentDesignItemID156=RES 90.9K OHM 1% 1/16W 0402
ComponentSymbolReference156=RES 90.9K OHM 1% 1/16W 0402
ComponentUpdate156=1
ComponentIsDeviceSheet156=0
ComponentLibIdentifierKind157=Any
ComponentLibraryIdentifier157=
ComponentDesignItemID157=RES 909K OHM 1% 1/16W 0402
ComponentSymbolReference157=RES 909K OHM 1% 1/16W 0402
ComponentUpdate157=1
ComponentIsDeviceSheet157=0
ComponentLibIdentifierKind158=Any
ComponentLibraryIdentifier158=
ComponentDesignItemID158=RES DNP 0402
ComponentSymbolReference158=RES DNP 0402
ComponentUpdate158=1
ComponentIsDeviceSheet158=0
ComponentLibIdentifierKind159=Any
ComponentLibraryIdentifier159=
ComponentDesignItemID159=RES TBD 0402
ComponentSymbolReference159=RES TBD 0402
ComponentUpdate159=1
ComponentIsDeviceSheet159=0
ComponentLibIdentifierKind160=Any
ComponentLibraryIdentifier160=
ComponentDesignItemID160=RES TBD 0603
ComponentSymbolReference160=RES TBD 0603
ComponentUpdate160=1
ComponentIsDeviceSheet160=0
ComponentLibIdentifierKind161=Any
ComponentLibraryIdentifier161=
ComponentDesignItemID161=SHIELD 2118727-2
ComponentSymbolReference161=SHIELD 2118727-2
ComponentUpdate161=1
ComponentIsDeviceSheet161=0
ComponentLibIdentifierKind162=Any
ComponentLibraryIdentifier162=
ComponentDesignItemID162=SHIELD 2118728-2
ComponentSymbolReference162=SHIELD 2118728-2
ComponentUpdate162=1
ComponentIsDeviceSheet162=0
ComponentLibIdentifierKind163=Any
ComponentLibraryIdentifier163=
ComponentDesignItemID163=SSR CPC1017NTR
ComponentSymbolReference163=SSR CPC1017NTR
ComponentUpdate163=1
ComponentIsDeviceSheet163=0
ComponentLibIdentifierKind164=Any
ComponentLibraryIdentifier164=
ComponentDesignItemID164=SSR CPC1019NTR
ComponentSymbolReference164=SSR CPC1019NTR
ComponentUpdate164=1
ComponentIsDeviceSheet164=0
ComponentLibIdentifierKind165=Any
ComponentLibraryIdentifier165=
ComponentDesignItemID165=TP KEYSTONE 1045
ComponentSymbolReference165=TP KEYSTONE 1045
ComponentUpdate165=1
ComponentIsDeviceSheet165=0
ComponentLibIdentifierKind166=Any
ComponentLibraryIdentifier166=
ComponentDesignItemID166=TP KEYSTONE 5015
ComponentSymbolReference166=TP KEYSTONE 5015
ComponentUpdate166=1
ComponentIsDeviceSheet166=0
ComponentLibIdentifierKind167=Any
ComponentLibraryIdentifier167=
ComponentDesignItemID167=TP KEYSTONE 5019
ComponentSymbolReference167=TP KEYSTONE 5019
ComponentUpdate167=1
ComponentIsDeviceSheet167=0
ComponentLibIdentifierKind168=Any
ComponentLibraryIdentifier168=
ComponentDesignItemID168=TP PCB 1mm
ComponentSymbolReference168=TP PCB 1mm
ComponentUpdate168=1
ComponentIsDeviceSheet168=0
ComponentLibIdentifierKind169=Any
ComponentLibraryIdentifier169=
ComponentDesignItemID169=TP THT
ComponentSymbolReference169=TP THT
ComponentUpdate169=1
ComponentIsDeviceSheet169=0
ComponentLibIdentifierKind170=Any
ComponentLibraryIdentifier170=
ComponentDesignItemID170=TRIMMER 5K OHM 0.1W J LEAD TOP
ComponentSymbolReference170=TRIMMER 5K OHM 0.1W J LEAD TOP
ComponentUpdate170=1
ComponentIsDeviceSheet170=0
ComponentLibIdentifierKind171=Any
ComponentLibraryIdentifier171=
ComponentDesignItemID171=TVS TPD1E1B04
ComponentSymbolReference171=TVS TPD1E1B04
ComponentUpdate171=1
ComponentIsDeviceSheet171=0
ComponentLibIdentifierKind172=Any
ComponentLibraryIdentifier172=
ComponentDesignItemID172=UFL Jack SMD
ComponentSymbolReference172=UFL Jack SMD
ComponentUpdate172=1
ComponentIsDeviceSheet172=0
ComponentLibIdentifierKind173=Any
ComponentLibraryIdentifier173=
ComponentDesignItemID173=VARISTOR 220V 400A 1210
ComponentSymbolReference173=VARISTOR 220V 400A 1210
ComponentUpdate173=1
ComponentIsDeviceSheet173=0
ComponentLibIdentifierKind174=Any
ComponentLibraryIdentifier174=
ComponentDesignItemID174=VARISTOR 68V 250A 1210
ComponentSymbolReference174=VARISTOR 68V 250A 1210
ComponentUpdate174=1
ComponentIsDeviceSheet174=0
ComponentLibIdentifierKind175=Library Name And Type
ComponentLibraryIdentifier175=DSO.SchLib
ComponentDesignItemID175=CAP 100nF 16V X7R 0402
ComponentSymbolReference175=CAP 100nF 16V X7R 0402
ComponentUpdate175=1
ComponentIsDeviceSheet175=0
ComponentLibIdentifierKind176=Library Name And Type
ComponentLibraryIdentifier176=DSO.SchLib
ComponentDesignItemID176=CAP 100nF 6.3V X5R 0201
ComponentSymbolReference176=CAP 100nF 6.3V X5R 0201
ComponentUpdate176=1
ComponentIsDeviceSheet176=0
ComponentLibIdentifierKind177=Library Name And Type
ComponentLibraryIdentifier177=DSO.SchLib
ComponentDesignItemID177=CAP 100uF 6.3V X5R 1210
ComponentSymbolReference177=CAP 100uF 6.3V X5R 1210
ComponentUpdate177=1
ComponentIsDeviceSheet177=0
ComponentLibIdentifierKind178=Library Name And Type
ComponentLibraryIdentifier178=DSO.SchLib
ComponentDesignItemID178=CAP 10nF 50V X7R 0402
ComponentSymbolReference178=CAP 10nF 50V X7R 0402
ComponentUpdate178=1
ComponentIsDeviceSheet178=0
ComponentLibIdentifierKind179=Library Name And Type
ComponentLibraryIdentifier179=DSO.SchLib
ComponentDesignItemID179=CAP 10uF 10V X5R 0603
ComponentSymbolReference179=CAP 10uF 10V X5R 0603
ComponentUpdate179=1
ComponentIsDeviceSheet179=0
ComponentLibIdentifierKind180=Library Name And Type
ComponentLibraryIdentifier180=DSO.SchLib
ComponentDesignItemID180=CAP 22uF 25V X5R 0805
ComponentSymbolReference180=CAP 22uF 25V X5R 0805
ComponentUpdate180=1
ComponentIsDeviceSheet180=0
ComponentLibIdentifierKind181=Library Name And Type
ComponentLibraryIdentifier181=DSO.SchLib
ComponentDesignItemID181=CAP 39pF 50V C0G 0402
ComponentSymbolReference181=CAP 39pF 50V C0G 0402
ComponentUpdate181=1
ComponentIsDeviceSheet181=0
ComponentLibIdentifierKind182=Library Name And Type
ComponentLibraryIdentifier182=DSO.SchLib
ComponentDesignItemID182=CAP 4.7uF 6.3V X5R 0402
ComponentSymbolReference182=CAP 4.7uF 6.3V X5R 0402
ComponentUpdate182=1
ComponentIsDeviceSheet182=0
ComponentLibIdentifierKind183=Library Name And Type
ComponentLibraryIdentifier183=DSO.SchLib
ComponentDesignItemID183=CAP 470nF 6.3V X5R 0201
ComponentSymbolReference183=CAP 470nF 6.3V X5R 0201
ComponentUpdate183=1
ComponentIsDeviceSheet183=0
ComponentLibIdentifierKind184=Library Name And Type
ComponentLibraryIdentifier184=DSO.SchLib
ComponentDesignItemID184=CAP 47uF 6.3V X5R 0805
ComponentSymbolReference184=CAP 47uF 6.3V X5R 0805
ComponentUpdate184=1
ComponentIsDeviceSheet184=0
ComponentLibIdentifierKind185=Library Name And Type
ComponentLibraryIdentifier185=DSO.SchLib
ComponentDesignItemID185=CONN LSHM-130-04.0-L-DV-A-S-K-TR
ComponentSymbolReference185=CONN LSHM-130-04.0-L-DV-A-S-K-TR
ComponentUpdate185=1
ComponentIsDeviceSheet185=0
ComponentLibIdentifierKind186=Library Name And Type
ComponentLibraryIdentifier186=DSO.SchLib
ComponentDesignItemID186=CONN LSHM-150-04.0-L-DV-A-S-K-TR
ComponentSymbolReference186=CONN LSHM-150-04.0-L-DV-A-S-K-TR
ComponentUpdate186=1
ComponentIsDeviceSheet186=0
ComponentLibIdentifierKind187=Library Name And Type
ComponentLibraryIdentifier187=DSO.SchLib
ComponentDesignItemID187=FERRITE BEAD 120 OHM 0402
ComponentSymbolReference187=FERRITE BEAD 120 OHM 0402
ComponentUpdate187=1
ComponentIsDeviceSheet187=0
ComponentLibIdentifierKind188=Library Name And Type
ComponentLibraryIdentifier188=DSO.SchLib
ComponentDesignItemID188=FID 1mm
ComponentSymbolReference188=FID 1mm
ComponentUpdate188=1
ComponentIsDeviceSheet188=0
ComponentLibIdentifierKind189=Library Name And Type
ComponentLibraryIdentifier189=DSO.SchLib
ComponentDesignItemID189=IC BUCK TPS62A01
ComponentSymbolReference189=IC BUCK TPS62A01
ComponentUpdate189=1
ComponentIsDeviceSheet189=0
ComponentLibIdentifierKind190=Library Name And Type
ComponentLibraryIdentifier190=DSO.SchLib
ComponentDesignItemID190=IC BUCK TPS62A02
ComponentSymbolReference190=IC BUCK TPS62A02
ComponentUpdate190=1
ComponentIsDeviceSheet190=0
ComponentLibIdentifierKind191=Library Name And Type
ComponentLibraryIdentifier191=DSO.SchLib
ComponentDesignItemID191=IC DDR3 MT41K64M16JT-15E
ComponentSymbolReference191=IC DDR3 MT41K64M16JT-15E
ComponentUpdate191=1
ComponentIsDeviceSheet191=0
ComponentLibIdentifierKind192=Library Name And Type
ComponentLibraryIdentifier192=DSO.SchLib
ComponentDesignItemID192=IC FLASH MX25U6432FZNI02
ComponentSymbolReference192=IC FLASH MX25U6432FZNI02
ComponentUpdate192=1
ComponentIsDeviceSheet192=0
ComponentLibIdentifierKind193=Library Name And Type
ComponentLibraryIdentifier193=DSO.SchLib
ComponentDesignItemID193=IC FPGA XC7A50T-2CSG325C
ComponentSymbolReference193=IC FPGA XC7A50T-2CSG325C
ComponentUpdate193=1
ComponentIsDeviceSheet193=0
ComponentLibIdentifierKind194=Library Name And Type
ComponentLibraryIdentifier194=DSO.SchLib
ComponentDesignItemID194=IC LDO LD57100JR
ComponentSymbolReference194=IC LDO LD57100JR
ComponentUpdate194=1
ComponentIsDeviceSheet194=0
ComponentLibIdentifierKind195=Library Name And Type
ComponentLibraryIdentifier195=DSO.SchLib
ComponentDesignItemID195=IC SWITCH LOAD SIP32508
ComponentSymbolReference195=IC SWITCH LOAD SIP32508
ComponentUpdate195=1
ComponentIsDeviceSheet195=0
ComponentLibIdentifierKind196=Library Name And Type
ComponentLibraryIdentifier196=DSO.SchLib
ComponentDesignItemID196=IC TRNSLTR TXB0104RUTR
ComponentSymbolReference196=IC TRNSLTR TXB0104RUTR
ComponentUpdate196=1
ComponentIsDeviceSheet196=0
ComponentLibIdentifierKind197=Library Name And Type
ComponentLibraryIdentifier197=DSO.SchLib
ComponentDesignItemID197=IND 1uH 5.5A 32 MOHM 1210
ComponentSymbolReference197=IND 1uH 5.5A 32 MOHM 1210
ComponentUpdate197=1
ComponentIsDeviceSheet197=0
ComponentLibIdentifierKind198=Library Name And Type
ComponentLibraryIdentifier198=DSO.SchLib
ComponentDesignItemID198=MH M3
ComponentSymbolReference198=MH M3
ComponentUpdate198=1
ComponentIsDeviceSheet198=0
ComponentLibIdentifierKind199=Library Name And Type
ComponentLibraryIdentifier199=DSO.SchLib
ComponentDesignItemID199=NMOS DMN62D0UW
ComponentSymbolReference199=NMOS DMN62D0UW
ComponentUpdate199=1
ComponentIsDeviceSheet199=0
ComponentLibIdentifierKind200=Library Name And Type
ComponentLibraryIdentifier200=DSO.SchLib
ComponentDesignItemID200=OSC 25MHz ECS-TXO-2016
ComponentSymbolReference200=OSC 25MHz ECS-TXO-2016
ComponentUpdate200=1
ComponentIsDeviceSheet200=0
ComponentLibIdentifierKind201=Library Name And Type
ComponentLibraryIdentifier201=DSO.SchLib
ComponentDesignItemID201=RES 0.01 OHM 1% 1/4W 0603
ComponentSymbolReference201=RES 0.01 OHM 1% 1/4W 0603
ComponentUpdate201=1
ComponentIsDeviceSheet201=0
ComponentLibIdentifierKind202=Library Name And Type
ComponentLibraryIdentifier202=DSO.SchLib
ComponentDesignItemID202=RES 100 OHM 1% 1/20W 0201
ComponentSymbolReference202=RES 100 OHM 1% 1/20W 0201
ComponentUpdate202=1
ComponentIsDeviceSheet202=0
ComponentLibIdentifierKind203=Library Name And Type
ComponentLibraryIdentifier203=DSO.SchLib
ComponentDesignItemID203=RES 100K OHM 1% 1/10W 0402
ComponentSymbolReference203=RES 100K OHM 1% 1/10W 0402
ComponentUpdate203=1
ComponentIsDeviceSheet203=0
ComponentLibIdentifierKind204=Library Name And Type
ComponentLibraryIdentifier204=DSO.SchLib
ComponentDesignItemID204=RES 124K OHM 1% 1/10W 0402
ComponentSymbolReference204=RES 124K OHM 1% 1/10W 0402
ComponentUpdate204=1
ComponentIsDeviceSheet204=0
ComponentLibIdentifierKind205=Library Name And Type
ComponentLibraryIdentifier205=DSO.SchLib
ComponentDesignItemID205=RES 140K OHM 1% 1/10W 0402
ComponentSymbolReference205=RES 140K OHM 1% 1/10W 0402
ComponentUpdate205=1
ComponentIsDeviceSheet205=0
ComponentLibIdentifierKind206=Library Name And Type
ComponentLibraryIdentifier206=DSO.SchLib
ComponentDesignItemID206=RES 1K OHM 1% 1/10W 0402
ComponentSymbolReference206=RES 1K OHM 1% 1/10W 0402
ComponentUpdate206=1
ComponentIsDeviceSheet206=0
ComponentLibIdentifierKind207=Library Name And Type
ComponentLibraryIdentifier207=DSO.SchLib
ComponentDesignItemID207=RES 200K OHM 1% 1/16W 0402
ComponentSymbolReference207=RES 200K OHM 1% 1/16W 0402
ComponentUpdate207=1
ComponentIsDeviceSheet207=0
ComponentLibIdentifierKind208=Library Name And Type
ComponentLibraryIdentifier208=DSO.SchLib
ComponentDesignItemID208=RES 240 OHM 1% 1/16W 0402
ComponentSymbolReference208=RES 240 OHM 1% 1/16W 0402
ComponentUpdate208=1
ComponentIsDeviceSheet208=0
ComponentLibIdentifierKind209=Library Name And Type
ComponentLibraryIdentifier209=DSO.SchLib
ComponentDesignItemID209=RES 33 OHM 1% 1/20W 0201
ComponentSymbolReference209=RES 33 OHM 1% 1/20W 0201
ComponentUpdate209=1
ComponentIsDeviceSheet209=0
ComponentLibIdentifierKind210=Library Name And Type
ComponentLibraryIdentifier210=DSO.SchLib
ComponentDesignItemID210=RES 4.7K OHM 1% 1/20W 0201
ComponentSymbolReference210=RES 4.7K OHM 1% 1/20W 0201
ComponentUpdate210=1
ComponentIsDeviceSheet210=0
ComponentLibIdentifierKind211=Library Name And Type
ComponentLibraryIdentifier211=DSO.SchLib
ComponentDesignItemID211=RES 66.5K OHM 1% 1/16W 0402
ComponentSymbolReference211=RES 66.5K OHM 1% 1/16W 0402
ComponentUpdate211=1
ComponentIsDeviceSheet211=0
ComponentLibIdentifierKind212=Library Name And Type
ComponentLibraryIdentifier212=DSO.SchLib
ComponentDesignItemID212=RES 82 OHM 1% 1/16W 0402
ComponentSymbolReference212=RES 82 OHM 1% 1/16W 0402
ComponentUpdate212=1
ComponentIsDeviceSheet212=0
ComponentLibIdentifierKind213=Library Name And Type
ComponentLibraryIdentifier213=DSO.SchLib
ComponentDesignItemID213=TP PCB 1mm
ComponentSymbolReference213=TP PCB 1mm
ComponentUpdate213=1
ComponentIsDeviceSheet213=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Available User I/O
ParameterUpdate0=1
ParameterName1=CL
ParameterUpdate1=1
ParameterName2=Clock Mgmt Tiles (CMTs)
ParameterUpdate2=1
ParameterName3=Clock Rate
ParameterUpdate3=1
ParameterName4=Comment
ParameterUpdate4=1
ParameterName5=Component Kind
ParameterUpdate5=1
ParameterName6=ComponentLink1Description
ParameterUpdate6=1
ParameterName7=ComponentLink1URL
ParameterUpdate7=1
ParameterName8=ComponentLink2Description
ParameterUpdate8=1
ParameterName9=ComponentLink2URL
ParameterUpdate9=1
ParameterName10=ComponentLink3Description
ParameterUpdate10=1
ParameterName11=ComponentLink3URL
ParameterUpdate11=1
ParameterName12=ComponentLink4Description
ParameterUpdate12=1
ParameterName13=ComponentLink4URL
ParameterUpdate13=1
ParameterName14=ComponentLink5Description
ParameterUpdate14=1
ParameterName15=ComponentLink5URL
ParameterUpdate15=1
ParameterName16=ComponentLink6Description
ParameterUpdate16=1
ParameterName17=ComponentLink6URL
ParameterUpdate17=1
ParameterName18=Cycle Time
ParameterUpdate18=1
ParameterName19=Data Rate
ParameterUpdate19=1
ParameterName20=DatasheetVersion
ParameterUpdate20=1
ParameterName21=Density
ParameterUpdate21=1
ParameterName22=Depth
ParameterUpdate22=1
ParameterName23=Description
ParameterUpdate23=1
ParameterName24=GTP
ParameterUpdate24=1
ParameterName25=House Part Number
ParameterUpdate25=1
ParameterName26=Id
ParameterUpdate26=1
ParameterName27=Library Reference
ParameterUpdate27=1
ParameterName28=Logic Cells
ParameterUpdate28=1
ParameterName29=Manufacturer
ParameterUpdate29=1
ParameterName30=Manufacturer Part Number
ParameterUpdate30=1
ParameterName31=Max Power
ParameterUpdate31=1
ParameterName32=Maximum Distributed RAM
ParameterUpdate32=1
ParameterName33=Mounting Technology
ParameterUpdate33=1
ParameterName34=NexusDeviceID
ParameterUpdate34=1
ParameterName35=Op. Temp.
ParameterUpdate35=1
ParameterName36=Operating Temperature Range
ParameterUpdate36=1
ParameterName37=Package
ParameterUpdate37=1
ParameterName38=PackageDescription
ParameterUpdate38=1
ParameterName39=PackageReference
ParameterUpdate39=1
ParameterName40=PackageVersion
ParameterUpdate40=1
ParameterName41=PartNumber
ParameterUpdate41=1
ParameterName42=Pin Count
ParameterUpdate42=1
ParameterName43=Power Rating
ParameterUpdate43=1
ParameterName44=RoHS
ParameterUpdate44=1
ParameterName45=Speed Grades
ParameterUpdate45=1
ParameterName46=Supplier 1
ParameterUpdate46=1
ParameterName47=Supplier Part Number 1
ParameterUpdate47=1
ParameterName48=Temperature Coefficient
ParameterUpdate48=1
ParameterName49=Tolerance
ParameterUpdate49=1
ParameterName50=Total Block RAM
ParameterUpdate50=1
ParameterName51=Value
ParameterUpdate51=1
ParameterName52=Vdss
ParameterUpdate52=1
ParameterName53=Voltage
ParameterUpdate53=1
ParameterName54=Voltage Rating
ParameterUpdate54=1
ParameterName55=Width
ParameterUpdate55=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=AD_DFN8_CP-8-21
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=AD_LGA24
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=AD_QFN24_CP-24-14
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=AD_QFN48_LP7
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=AMP_A-1JB
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=BOU_2051
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=BOU_3mm_POT
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=COTO_9002-05-10
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=ECS_TXO-2016
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=ECS_TXO-3225
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=EW_TRIMCAP
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FUJ_FTR-B3GA
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=FUJ_FTR-B3SA
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=GEN_1.27mm_2x5_Pin_TH_RA
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=GEN_1_Pin_TH_TP
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=GEN_2.54mm_1x2_Pin_TH_RA
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=GEN_2.54mm_4_Pin_TH
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=GEN_2.54mm_6_Pin_TH_RA
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=GEN_C_0201
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=GEN_C_0402
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=GEN_C_0603
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=GEN_C_0805
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=GEN_C_1210
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=GEN_C_POLAR_10mm
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=GEN_FID
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=GEN_L_0402
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=GEN_L_1210
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=GEN_R_0201
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=GEN_R_0402
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=GEN_R_0603
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=GEN_SC-70-5
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=GEN_SOD_323
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=GEN_SOT_323
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=GEN_SOT23_5_950_2900X1600X1450
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=GEN_TP_PCB
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=GEN_VAR_1210
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=HIR_FX18-40P-0.8SH
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=IXY_CPC1017
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=JST_B2B-PH-K-S(LF)(SN)
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=KEY_1045
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=KEY_5015
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=KEY_5019
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=LED_0603_APT1608
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=LED_0603_LTST-S270K
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=MC_MSOP10_UN
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=MC_QFN32_ZL30250
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=MC_TSSOP14
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=MH M2.5
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=MH M3
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=MICT-JT-96
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=MMC_SOT23
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=MOL_0731000105
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=MOL_0731385033
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=MPS_MPM3650
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=MX_WSON8
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=ON_SOT23_CPH3
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=PCB EDGE M.2 Key M
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=REN_DFN_ISL80510
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=SAM_LSHM-130-XX.X-XX-DV-A-S
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=SAM_LSHM-150-XX.X-XX-DV-A-S
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=ST_FlipChip6
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=TE_2118728-2
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=TE_2334884-1
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=TE_M2_KEYM_2199230
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=TI_DSBGA_YFF0009
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=TI_QFM8_SIA0008B
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=TI_SOIC8_D0008A
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=TI_SOT563_DRL0006A
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=TI_TSSOP16_PW0016A
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=TI_UQFN_RUT0012A
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=TI_VQFN_RGT0016C
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=TI_VSSOP8_DGK
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=TI_WQFN_RGH0016A
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=TI_WSON10_DSK0010A
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=TI_WSON10_DSQ0010A
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=TI_WSON8_DSG0008A
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=TI_X1SON_DPY0002A
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=TY_IND_NRS5030
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=VISH_TSOT6
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=XILINX_XC7A50T-2CSG325C
ModelUpdate79=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+3V3|NetColor=$006E6EFF
Net2=NetName=+3V3_IN|NetColor=$00151978
Net3=NetName=1V0|NetColor=$00FF6E6E
Net4=NetName=1V0_MGT|NetColor=$00FFFF6E
Net5=NetName=1V2_MGT|NetColor=$00FF6EFF
Net6=NetName=1V35|NetColor=clYellow
Net7=NetName=1V8|NetColor=$000083FD
Net8=NetName=AGND|NetColor=$006EFF6E
Net9=NetName=GND|NetColor=$0000BE00
Net10=NetName=NetC73_2|NetColor=$00FF6E6E
Net11=NetName=NetC78_2|NetColor=$006E6EFF
Net12=NetName=NetC81_2|NetColor=clYellow
Net13=NetName=NetC83_2|NetColor=$00FF6EFF
Net14=NetName=NetC86_2|NetColor=$000083FD
Net15=NetName=VTTREF|NetColor=$00FFF0FF

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[Parameter Manager Custom Column Order]
dso.schlib="House Part Number",Manufacturer,"Manufacturer Part Number","Supplier Part Number 1","Supplier 1",Package,Tolerance,"Temperature Coefficient",Value,"Voltage Rating",Vdss

