*************************************************************
FileName = Thunderscope_Rev4.1.PCBDOC
ODB++ directory structure
*************************************************************
Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\profile

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\stephdr

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_surface_finish\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_surface_finish\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_6\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_6\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\keepoutlayer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\keepoutlayer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_non-plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_8\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_8\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\misc_3d_bodies\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\misc_3d_bodies\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_3d_body\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_3d_body\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_courtyard\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_courtyard\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_component_center\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_component_center\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_5\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_5\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_surface_finish\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_surface_finish\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_component_center\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_component_center\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottompaste\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottompaste\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int4__gnd_\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int4__gnd_\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int3__sign_\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int3__sign_\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int1__gnd_\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int1__gnd_\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\toppaste\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\toppaste\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int2__sign_\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\int2__sign_\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_assembly\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\bottom_assembly\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\steps\pcb\eda\data

Generated File : C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4.1\Project Outputs for Thunderscope_Rev4.1\ODB\odb\matrix\matrix

