G04:AMPARAMS|DCode=18|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.14961,0.07193,0,0,180.0*
21,1,0.14161,0.07992,0,0,180.0*
1,1,0.00799,-0.07081,0.03597*
1,1,0.00799,0.07081,0.03597*
1,1,0.00799,0.07081,-0.03597*
1,1,0.00799,-0.07081,-0.03597*
%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01181,0.02362,0,0,180.0*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01181,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
%
G04:AMPARAMS|DCode=21|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02520,0.01260,0,0,90.0*
21,1,0.01260,0.02520,0,0,90.0*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
%
G04:AMPARAMS|DCode=22|XSize=7.87mil|YSize=19.68mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.00787,0.01575,0,0,90.0*
21,1,0.00394,0.01968,0,0,90.0*
1,1,0.00394,0.00787,0.00197*
1,1,0.00394,0.00787,-0.00197*
1,1,0.00394,-0.00787,-0.00197*
1,1,0.00394,-0.00787,0.00197*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05906,0.03189,0,0,90.0*
21,1,0.05551,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.02776*
1,1,0.00354,0.01595,-0.02776*
1,1,0.00354,-0.01595,-0.02776*
1,1,0.00354,-0.01595,0.02776*
%
G04:AMPARAMS|DCode=24|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02520,0.01260,0,0,180.0*
21,1,0.01260,0.02520,0,0,180.0*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02264,0,0,270.0*
21,1,0.01870,0.04134,0,0,270.0*
1,1,0.01870,-0.01132,-0.00935*
1,1,0.01870,-0.01132,0.00935*
1,1,0.01870,0.01132,0.00935*
1,1,0.01870,0.01132,-0.00935*
%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00984,0.01476,0,0,0.0*
21,1,0.00492,0.01968,0,0,0.0*
1,1,0.00492,0.00246,-0.00738*
1,1,0.00492,-0.00246,-0.00738*
1,1,0.00492,-0.00246,0.00738*
1,1,0.00492,0.00246,0.00738*
%
G04:AMPARAMS|DCode=27|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03740,0.02264,0,0,180.0*
21,1,0.01870,0.04134,0,0,180.0*
1,1,0.01870,-0.00935,0.01132*
1,1,0.01870,0.00935,0.01132*
1,1,0.01870,0.00935,-0.01132*
1,1,0.01870,-0.00935,-0.01132*
%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.01575,0,0,90.0*
21,1,0.01575,0.03150,0,0,90.0*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=34|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01850,0.01437,0,0,0.0*
21,1,0.00925,0.02362,0,0,0.0*
1,1,0.00925,0.00463,-0.00719*
1,1,0.00925,-0.00463,-0.00719*
1,1,0.00925,-0.00463,0.00719*
1,1,0.00925,0.00463,0.00719*
%
G04:AMPARAMS|DCode=37|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.01850,0.01437,0,0,270.0*
21,1,0.00925,0.02362,0,0,270.0*
1,1,0.00925,-0.00719,-0.00463*
1,1,0.00925,-0.00719,0.00463*
1,1,0.00925,0.00719,0.00463*
1,1,0.00925,0.00719,-0.00463*
%
G04:AMPARAMS|DCode=38|XSize=31.5mil|YSize=100.79mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03150,0.08504,0,0,90.0*
21,1,0.01575,0.10079,0,0,90.0*
1,1,0.01575,0.04252,0.00787*
1,1,0.01575,0.04252,-0.00787*
1,1,0.01575,-0.04252,-0.00787*
1,1,0.01575,-0.04252,0.00787*
%
G04:AMPARAMS|DCode=39|XSize=23.23mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02323,0.00886,0,0,0.0*
21,1,0.01437,0.01772,0,0,0.0*
1,1,0.00886,0.00719,-0.00443*
1,1,0.00886,-0.00719,-0.00443*
1,1,0.00886,-0.00719,0.00443*
1,1,0.00886,0.00719,0.00443*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=60.63mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.04882,0,0,0.0*
21,1,0.01181,0.06063,0,0,0.0*
1,1,0.01181,0.00591,-0.02441*
1,1,0.01181,-0.00591,-0.02441*
1,1,0.01181,-0.00591,0.02441*
1,1,0.01181,0.00591,0.02441*
%
G04:AMPARAMS|DCode=41|XSize=59.06mil|YSize=165.35mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.05906,0.13583,0,0,90.0*
21,1,0.02953,0.16535,0,0,90.0*
1,1,0.02953,0.06791,0.01476*
1,1,0.02953,0.06791,-0.01476*
1,1,0.02953,-0.06791,-0.01476*
1,1,0.02953,-0.06791,0.01476*
%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=82.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.01575,0.07480,0,0,0.0*
21,1,0.00787,0.08268,0,0,0.0*
1,1,0.00787,0.00394,-0.03740*
1,1,0.00787,-0.00394,-0.03740*
1,1,0.00787,-0.00394,0.03740*
1,1,0.00787,0.00394,0.03740*
%
G04:AMPARAMS|DCode=43|XSize=62.99mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.06299,0.03189,0,0,0.0*
21,1,0.05945,0.03543,0,0,0.0*
1,1,0.00354,0.02972,-0.01595*
1,1,0.00354,-0.02972,-0.01595*
1,1,0.00354,-0.02972,0.01595*
1,1,0.00354,0.02972,0.01595*
%
G04:AMPARAMS|DCode=44|XSize=102.36mil|YSize=102.36mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.10236,0.09724,0,0,180.0*
21,1,0.09724,0.10236,0,0,180.0*
1,1,0.00512,-0.04862,0.04862*
1,1,0.00512,0.04862,0.04862*
1,1,0.00512,0.04862,-0.04862*
1,1,0.00512,-0.04862,-0.04862*
%
