[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component$ChannelAlpha
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=0
AutoCrossReferences=0
NewIndexingOfSheetSymbols=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
VaultGUID=9F0439D8-5E13-4286-B92A-0416224E50A9
ReleaseVaultName=Altium Shanghai
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1
CurrentVariant=TB

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Thunderscope_Rev4.1.PCBDOC
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RIGATMIB

[Document2]
DocumentPath=Main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SIQQEXKL

[Document3]
DocumentPath=FE.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=XTMYXJIS

[Document4]
DocumentPath=ADC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NOTYAQFD

[Document5]
DocumentPath=FPGA.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HJUTVJGY

[Document6]
DocumentPath=..\DSO.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CTEJPGTV

[Document7]
DocumentPath=..\DSO.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CELNRWPC

[Document8]
DocumentPath=Managed\Sheets\FC1D1A13-1D8D-4C53-8666-9A4B6D32A5EC\CON_PCIe_X4.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=10
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SCWYIRLO

[Document9]
DocumentPath=Managed\Sheets\FC1D1A13-1D8D-4C53-8666-9A4B6D32A5EC\CON_PCIe_X4.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=PvLib1.PvLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document11]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document12]
DocumentPath=FPGA.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document13]
DocumentPath=PLL.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=11
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=NSNIDCAK

[Document14]
DocumentPath=M2_KEY_M.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=12
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SBJPHZNX

[Document15]
DocumentPath=M2_KEY_M.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document16]
DocumentPath=FE_Channel.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=13
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=INLBUEPK

[Document17]
DocumentPath=PWR.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=14
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZHSQQGCZ

[ProjectVariant1]
UniqueID=A81F1662-2364-4A71-A239-72C9FBDDCD9B
Description=PCIe
AllowFabrication=0
ParameterCount=0
VariationCount=90
Variation1=Designator=U18|UniqueId=\LFQUXEVB\AYIYGONT|Kind=1|AlternatePart= 
Variation2=Designator=C109|UniqueId=\LFQUXEVB\PBNHLORA|Kind=1|AlternatePart= 
Variation3=Designator=C110|UniqueId=\LFQUXEVB\GDWQXFTB|Kind=1|AlternatePart= 
Variation4=Designator=C108|UniqueId=\LFQUXEVB\CDOKBKRU|Kind=1|AlternatePart= 
Variation5=Designator=FB7|UniqueId=\LFQUXEVB\GIXOKRCA|Kind=1|AlternatePart= 
Variation6=Designator=R15|UniqueId=\LFQUXEVB\SLWHPCQC|Kind=1|AlternatePart= 
Variation7=Designator=R17|UniqueId=\LFQUXEVB\SLDFZGCS|Kind=1|AlternatePart= 
Variation8=Designator=R18|UniqueId=\LFQUXEVB\KULFZZTM|Kind=1|AlternatePart= 
Variation9=Designator=R19|UniqueId=\LFQUXEVB\IILHGPGG|Kind=1|AlternatePart= 
Variation10=Designator=R106|UniqueId=\GQANQVXW|Kind=1|AlternatePart= 
Variation11=Designator=R108|UniqueId=\LTOZFNYI|Kind=1|AlternatePart= 
Variation12=Designator=J7|UniqueId=\TPAKGYQI|Kind=1|AlternatePart= 
Variation13=Designator=D4|UniqueId=\ZTMDQUHW|Kind=1|AlternatePart= 
Variation14=Designator=J9|UniqueId=\RKAZQPJJ|Kind=1|AlternatePart= 
Variation15=Designator=D5|UniqueId=\GLDLOXHW|Kind=1|AlternatePart= 
Variation16=Designator=R3|UniqueId=\WTBGECNC|Kind=1|AlternatePart= 
Variation17=Designator=J12|UniqueId=\BKACOEHD|Kind=1|AlternatePart= 
Variation18=Designator=TP18|UniqueId=\AFTYOYGG|Kind=0|AlternatePart= 
Variation19=Designator=R51A|UniqueId=\LFQUXEVB\QZMSFBXE\CDFFDKFX|Kind=1|AlternatePart= 
Variation20=Designator=R51B|UniqueId=\LFQUXEVB\QXYCCULR\CDFFDKFX|Kind=1|AlternatePart= 
Variation21=Designator=R51C|UniqueId=\LFQUXEVB\DSBYOQXN\CDFFDKFX|Kind=1|AlternatePart= 
Variation22=Designator=R51D|UniqueId=\LFQUXEVB\OJFNMMJL\CDFFDKFX|Kind=1|AlternatePart= 
Variation23=Designator=C16|UniqueId=\WKVQNEZI\QXQYSMKG|Kind=1|AlternatePart= 
Variation24=Designator=C65|UniqueId=\WKVQNEZI\TREAOYTB|Kind=1|AlternatePart= 
Variation25=Designator=C68|UniqueId=\WKVQNEZI\LEPUQHPP|Kind=1|AlternatePart= 
Variation26=Designator=C69|UniqueId=\WKVQNEZI\IPUTAYNU|Kind=1|AlternatePart= 
Variation27=Designator=C72|UniqueId=\WKVQNEZI\NRDWYGFT|Kind=1|AlternatePart= 
Variation28=Designator=C73|UniqueId=\WKVQNEZI\PBMMGYAF|Kind=1|AlternatePart= 
Variation29=Designator=C76|UniqueId=\WKVQNEZI\PSQHJVGM|Kind=1|AlternatePart= 
Variation30=Designator=C77|UniqueId=\WKVQNEZI\GMKAGVIH|Kind=1|AlternatePart= 
Variation31=Designator=C80|UniqueId=\WKVQNEZI\XEEZSJUH|Kind=1|AlternatePart= 
Variation32=Designator=C81|UniqueId=\WKVQNEZI\DLAMFVSJ|Kind=1|AlternatePart= 
Variation33=Designator=R70|UniqueId=\WKVQNEZI\WSAECFXI|Kind=1|AlternatePart= 
Variation34=Designator=R71|UniqueId=\WKVQNEZI\KDISMZHM|Kind=1|AlternatePart= 
Variation35=Designator=R74|UniqueId=\WKVQNEZI\UNHVHWPE|Kind=1|AlternatePart= 
Variation36=Designator=R75|UniqueId=\WKVQNEZI\ADTUPNXQ|Kind=1|AlternatePart= 
Variation37=Designator=R78|UniqueId=\WKVQNEZI\DCGHLNIW|Kind=1|AlternatePart= 
Variation38=Designator=R79|UniqueId=\WKVQNEZI\LGAKHEWR|Kind=1|AlternatePart= 
Variation39=Designator=R82|UniqueId=\WKVQNEZI\MVQXUQUJ|Kind=1|AlternatePart= 
Variation40=Designator=R83|UniqueId=\WKVQNEZI\WQAIQFOO|Kind=1|AlternatePart= 
Variation41=Designator=R85|UniqueId=\WKVQNEZI\HPZRRTBN|Kind=1|AlternatePart= 
Variation42=Designator=R95|UniqueId=\WTWCLWIU\HYCEIJBV|Kind=1|AlternatePart= 
Variation43=Designator=J10|UniqueId=\WTWCLWIU\TBNIOOQS|Kind=1|AlternatePart= 
Variation44=Designator=R54A|UniqueId=\LFQUXEVB\QZMSFBXE\UNHDHVLH|Kind=1|AlternatePart= 
Variation45=Designator=R54B|UniqueId=\LFQUXEVB\QXYCCULR\UNHDHVLH|Kind=1|AlternatePart= 
Variation46=Designator=R54C|UniqueId=\LFQUXEVB\DSBYOQXN\UNHDHVLH|Kind=1|AlternatePart= 
Variation47=Designator=R54D|UniqueId=\LFQUXEVB\OJFNMMJL\UNHDHVLH|Kind=1|AlternatePart= 
Variation48=Designator=R1030A|UniqueId=\LFQUXEVB\QZMSFBXE\STKREZWJ|Kind=1|AlternatePart= 
Variation49=Designator=C1024A|UniqueId=\LFQUXEVB\QZMSFBXE\BCFZPLLB|Kind=0|AlternatePart= 
Variation50=Designator=R1030B|UniqueId=\LFQUXEVB\QXYCCULR\STKREZWJ|Kind=1|AlternatePart= 
Variation51=Designator=C1024B|UniqueId=\LFQUXEVB\QXYCCULR\BCFZPLLB|Kind=0|AlternatePart= 
Variation52=Designator=R1030C|UniqueId=\LFQUXEVB\DSBYOQXN\STKREZWJ|Kind=1|AlternatePart= 
Variation53=Designator=C1024C|UniqueId=\LFQUXEVB\DSBYOQXN\BCFZPLLB|Kind=0|AlternatePart= 
Variation54=Designator=R1030D|UniqueId=\LFQUXEVB\OJFNMMJL\STKREZWJ|Kind=1|AlternatePart= 
Variation55=Designator=C1024D|UniqueId=\LFQUXEVB\OJFNMMJL\BCFZPLLB|Kind=0|AlternatePart= 
Variation56=Designator=R1057A|UniqueId=\LFQUXEVB\QZMSFBXE\XRVCPQJT|Kind=1|AlternatePart= 
Variation57=Designator=R1057B|UniqueId=\LFQUXEVB\QXYCCULR\XRVCPQJT|Kind=1|AlternatePart= 
Variation58=Designator=R1057C|UniqueId=\LFQUXEVB\DSBYOQXN\XRVCPQJT|Kind=1|AlternatePart= 
Variation59=Designator=R1057D|UniqueId=\LFQUXEVB\OJFNMMJL\XRVCPQJT|Kind=1|AlternatePart= 
Variation60=Designator=C2|UniqueId=\DYMERDIU\YBTEUBTO|Kind=1|AlternatePart= 
Variation61=Designator=C3|UniqueId=\DYMERDIU\PPOTRRGP|Kind=1|AlternatePart= 
Variation62=Designator=R4|UniqueId=\DYMERDIU\ESYBKQPV|Kind=1|AlternatePart= 
Variation63=Designator=TP1|UniqueId=\DYMERDIU\HGBZQBKY|Kind=1|AlternatePart= 
Variation64=Designator=TP4|UniqueId=\DYMERDIU\NWHZWPHO|Kind=1|AlternatePart= 
Variation65=Designator=U2|UniqueId=\DYMERDIU\DYEVNPMA|Kind=1|AlternatePart= 
Variation66=Designator=L1|UniqueId=\DYMERDIU\SPEPFUPE|Kind=1|AlternatePart= 
Variation67=Designator=R3|UniqueId=\DYMERDIU\FRVVCFOQ|Kind=1|AlternatePart= 
Variation68=Designator=TP3|UniqueId=\DYMERDIU\HJGXMQIA|Kind=1|AlternatePart= 
Variation69=Designator=R5|UniqueId=\DYMERDIU\SBCACUWG|Kind=1|AlternatePart= 
Variation70=Designator=TP8|UniqueId=\DYMERDIU\VUMILUAW|Kind=1|AlternatePart= 
Variation71=Designator=R6|UniqueId=\DYMERDIU\VMOHQKMZ|Kind=1|AlternatePart= 
Variation72=Designator=R105|UniqueId=\DYMERDIU\SPOQLSCX|Kind=1|AlternatePart= 
Variation73=Designator=R12|UniqueId=\DYMERDIU\ZINPYOPP|Kind=1|AlternatePart= 
Variation74=Designator=C111|UniqueId=\DYMERDIU\LLCQXUBO|Kind=1|AlternatePart= 
Variation75=Designator=R10|UniqueId=\DYMERDIU\UMZSBDGN|Kind=1|AlternatePart= 
Variation76=Designator=J12|UniqueId=\DYMERDIU\JZBFTBMS|Kind=1|AlternatePart= 
Variation77=Designator=TP18|UniqueId=\DYMERDIU\BIVUJKNM|Kind=1|AlternatePart= 
Variation78=Designator=TP45|UniqueId=\WTWCLWIU\PFUSSETT|Kind=1|AlternatePart= 
Variation79=Designator=TP46|UniqueId=\WTWCLWIU\UONIOCKP|Kind=1|AlternatePart= 
Variation80=Designator=J3A|UniqueId=\LFQUXEVB\QZMSFBXE\GVNKEREV|Kind=1|AlternatePart= 
Variation81=Designator=J4A|UniqueId=\LFQUXEVB\QZMSFBXE\FHNTCNHW|Kind=1|AlternatePart= 
Variation82=Designator=J3B|UniqueId=\LFQUXEVB\QXYCCULR\GVNKEREV|Kind=1|AlternatePart= 
Variation83=Designator=J4B|UniqueId=\LFQUXEVB\QXYCCULR\FHNTCNHW|Kind=1|AlternatePart= 
Variation84=Designator=J3C|UniqueId=\LFQUXEVB\DSBYOQXN\GVNKEREV|Kind=1|AlternatePart= 
Variation85=Designator=J4C|UniqueId=\LFQUXEVB\DSBYOQXN\FHNTCNHW|Kind=1|AlternatePart= 
Variation86=Designator=J3D|UniqueId=\LFQUXEVB\OJFNMMJL\GVNKEREV|Kind=1|AlternatePart= 
Variation87=Designator=J4D|UniqueId=\LFQUXEVB\OJFNMMJL\FHNTCNHW|Kind=1|AlternatePart= 
Variation88=Designator=J5|UniqueId=\IGGKOPQF\YLKREFBM|Kind=1|AlternatePart= 
Variation89=Designator=J6|UniqueId=\IGGKOPQF\PYJUOITM|Kind=1|AlternatePart= 
Variation90=Designator=J13|UniqueId=\DYMERDIU\WPFEQFBO|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant2]
UniqueID=13B28DED-D788-4C10-9A69-94C7381935FF
Description=TB
AllowFabrication=0
ParameterCount=0
VariationCount=88
Variation1=Designator=U18|UniqueId=\LFQUXEVB\AYIYGONT|Kind=1|AlternatePart= 
Variation2=Designator=C109|UniqueId=\LFQUXEVB\PBNHLORA|Kind=1|AlternatePart= 
Variation3=Designator=C108|UniqueId=\LFQUXEVB\CDOKBKRU|Kind=1|AlternatePart= 
Variation4=Designator=C110|UniqueId=\LFQUXEVB\GDWQXFTB|Kind=1|AlternatePart= 
Variation5=Designator=FB7|UniqueId=\LFQUXEVB\GIXOKRCA|Kind=1|AlternatePart= 
Variation6=Designator=R15|UniqueId=\LFQUXEVB\SLWHPCQC|Kind=1|AlternatePart= 
Variation7=Designator=R17|UniqueId=\LFQUXEVB\SLDFZGCS|Kind=1|AlternatePart= 
Variation8=Designator=R18|UniqueId=\LFQUXEVB\KULFZZTM|Kind=1|AlternatePart= 
Variation9=Designator=R19|UniqueId=\LFQUXEVB\IILHGPGG|Kind=1|AlternatePart= 
Variation10=Designator=J11|UniqueId=\MSPRQKMB|Kind=1|AlternatePart= 
Variation11=Designator=D7|UniqueId=\ZLUSFQOK|Kind=1|AlternatePart= 
Variation12=Designator=D6|UniqueId=\QRPRQSEX|Kind=1|AlternatePart= 
Variation13=Designator=R107|UniqueId=\HPTUNFDW|Kind=1|AlternatePart= 
Variation14=Designator=R109|UniqueId=\CBFSLPCA|Kind=1|AlternatePart= 
Variation15=Designator=SHLD1|UniqueId=\HZDQXHEP|Kind=1|AlternatePart= 
Variation16=Designator=TP8|UniqueId=\NRBLOXFC|Kind=0|AlternatePart= 
Variation17=Designator=R5|UniqueId=\KMBRUTIG|Kind=1|AlternatePart= 
Variation18=Designator=R51A|UniqueId=\LFQUXEVB\QZMSFBXE\CDFFDKFX|Kind=1|AlternatePart= 
Variation19=Designator=R51B|UniqueId=\LFQUXEVB\QXYCCULR\CDFFDKFX|Kind=1|AlternatePart= 
Variation20=Designator=R51C|UniqueId=\LFQUXEVB\DSBYOQXN\CDFFDKFX|Kind=1|AlternatePart= 
Variation21=Designator=R51D|UniqueId=\LFQUXEVB\OJFNMMJL\CDFFDKFX|Kind=1|AlternatePart= 
Variation22=Designator=C62|UniqueId=\WKVQNEZI\OTPQWONH|Kind=1|AlternatePart= 
Variation23=Designator=C15|UniqueId=\WKVQNEZI\VXOTGEYA|Kind=1|AlternatePart= 
Variation24=Designator=C66|UniqueId=\WKVQNEZI\CEMQPSGI|Kind=1|AlternatePart= 
Variation25=Designator=C67|UniqueId=\WKVQNEZI\OPITNACA|Kind=1|AlternatePart= 
Variation26=Designator=C71|UniqueId=\WKVQNEZI\DQVAYWVN|Kind=1|AlternatePart= 
Variation27=Designator=C74|UniqueId=\WKVQNEZI\YXLICJJP|Kind=1|AlternatePart= 
Variation28=Designator=C75|UniqueId=\WKVQNEZI\YYHTQRDW|Kind=1|AlternatePart= 
Variation29=Designator=C40|UniqueId=\WKVQNEZI\JDHVNKQM|Kind=1|AlternatePart= 
Variation30=Designator=C79|UniqueId=\WKVQNEZI\ULMHZYQI|Kind=1|AlternatePart= 
Variation31=Designator=R68|UniqueId=\WKVQNEZI\TCQWFQOK|Kind=1|AlternatePart= 
Variation32=Designator=R69|UniqueId=\WKVQNEZI\ZFOUVTHQ|Kind=1|AlternatePart= 
Variation33=Designator=R72|UniqueId=\WKVQNEZI\NRPPVWFZ|Kind=1|AlternatePart= 
Variation34=Designator=R73|UniqueId=\WKVQNEZI\HBRFAICI|Kind=1|AlternatePart= 
Variation35=Designator=R76|UniqueId=\WKVQNEZI\DMIGWFFH|Kind=1|AlternatePart= 
Variation36=Designator=R77|UniqueId=\WKVQNEZI\UHAREKHY|Kind=1|AlternatePart= 
Variation37=Designator=R80|UniqueId=\WKVQNEZI\PWKAKZWU|Kind=1|AlternatePart= 
Variation38=Designator=R81|UniqueId=\WKVQNEZI\OADQMVMK|Kind=1|AlternatePart= 
Variation39=Designator=R84|UniqueId=\WKVQNEZI\RGEVNROZ|Kind=1|AlternatePart= 
Variation40=Designator=R87|UniqueId=\DURTWBDA\LYZSDQVP|Kind=1|AlternatePart= 
Variation41=Designator=R86|UniqueId=\DURTWBDA\CXGHXQRV|Kind=1|AlternatePart= 
Variation42=Designator=R54A|UniqueId=\LFQUXEVB\QZMSFBXE\UNHDHVLH|Kind=1|AlternatePart= 
Variation43=Designator=R54B|UniqueId=\LFQUXEVB\QXYCCULR\UNHDHVLH|Kind=1|AlternatePart= 
Variation44=Designator=R54C|UniqueId=\LFQUXEVB\DSBYOQXN\UNHDHVLH|Kind=1|AlternatePart= 
Variation45=Designator=R54D|UniqueId=\LFQUXEVB\OJFNMMJL\UNHDHVLH|Kind=1|AlternatePart= 
Variation46=Designator=C70|UniqueId=\WKVQNEZI\DKMYFLVJ|Kind=1|AlternatePart= 
Variation47=Designator=R1030A|UniqueId=\LFQUXEVB\QZMSFBXE\STKREZWJ|Kind=1|AlternatePart= 
Variation48=Designator=C1024A|UniqueId=\LFQUXEVB\QZMSFBXE\BCFZPLLB|Kind=0|AlternatePart= 
Variation49=Designator=R1030B|UniqueId=\LFQUXEVB\QXYCCULR\STKREZWJ|Kind=1|AlternatePart= 
Variation50=Designator=C1024B|UniqueId=\LFQUXEVB\QXYCCULR\BCFZPLLB|Kind=0|AlternatePart= 
Variation51=Designator=R1030C|UniqueId=\LFQUXEVB\DSBYOQXN\STKREZWJ|Kind=1|AlternatePart= 
Variation52=Designator=C1024C|UniqueId=\LFQUXEVB\DSBYOQXN\BCFZPLLB|Kind=0|AlternatePart= 
Variation53=Designator=R1030D|UniqueId=\LFQUXEVB\OJFNMMJL\STKREZWJ|Kind=1|AlternatePart= 
Variation54=Designator=C1024D|UniqueId=\LFQUXEVB\OJFNMMJL\BCFZPLLB|Kind=0|AlternatePart= 
Variation55=Designator=R1057D|UniqueId=\LFQUXEVB\OJFNMMJL\XRVCPQJT|Kind=1|AlternatePart= 
Variation56=Designator=R1057C|UniqueId=\LFQUXEVB\DSBYOQXN\XRVCPQJT|Kind=1|AlternatePart= 
Variation57=Designator=R1057B|UniqueId=\LFQUXEVB\QXYCCULR\XRVCPQJT|Kind=1|AlternatePart= 
Variation58=Designator=R1057A|UniqueId=\LFQUXEVB\QZMSFBXE\XRVCPQJT|Kind=1|AlternatePart= 
Variation59=Designator=U19|UniqueId=\DYMERDIU\WRHLWRJV|Kind=1|AlternatePart= 
Variation60=Designator=C117|UniqueId=\DYMERDIU\JZUYQBOL|Kind=1|AlternatePart= 
Variation61=Designator=R114|UniqueId=\DYMERDIU\WPYWGVKR|Kind=1|AlternatePart= 
Variation62=Designator=C121|UniqueId=\DYMERDIU\CYYNKOVE|Kind=1|AlternatePart= 
Variation63=Designator=C118|UniqueId=\DYMERDIU\RWMZPEGO|Kind=1|AlternatePart= 
Variation64=Designator=C120|UniqueId=\DYMERDIU\PSSPPGVM|Kind=1|AlternatePart= 
Variation65=Designator=C119|UniqueId=\DYMERDIU\MDLSPZRR|Kind=1|AlternatePart= 
Variation66=Designator=C123|UniqueId=\DYMERDIU\XAODQLVS|Kind=1|AlternatePart= 
Variation67=Designator=C122|UniqueId=\DYMERDIU\VCHQFJQF|Kind=1|AlternatePart= 
Variation68=Designator=R113|UniqueId=\DYMERDIU\FTWISUEM|Kind=1|AlternatePart= 
Variation69=Designator=L3|UniqueId=\DYMERDIU\PKMNXTVQ|Kind=1|AlternatePart= 
Variation70=Designator=R112|UniqueId=\DYMERDIU\CSGERPLY|Kind=1|AlternatePart= 
Variation71=Designator=TP48|UniqueId=\DYMERDIU\NFJQGXDB|Kind=1|AlternatePart= 
Variation72=Designator=TP49|UniqueId=\DYMERDIU\PMXOIUAQ|Kind=1|AlternatePart= 
Variation73=Designator=R115|UniqueId=\DYMERDIU\SSCDECQQ|Kind=1|AlternatePart= 
Variation74=Designator=R116|UniqueId=\DURTWBDA\IZANEIZJ|Kind=1|AlternatePart= 
Variation75=Designator=TP40|UniqueId=\DURTWBDA\HGCKQBCJ|Kind=1|AlternatePart= 
Variation76=Designator=TP41|UniqueId=\DURTWBDA\GOKOTDWK|Kind=1|AlternatePart= 
Variation77=Designator=TP50|UniqueId=\DURTWBDA\UUUEGXKE|Kind=1|AlternatePart= 
Variation78=Designator=TP51|UniqueId=\DURTWBDA\FSJSHZVE|Kind=1|AlternatePart= 
Variation79=Designator=J3A|UniqueId=\LFQUXEVB\QZMSFBXE\GVNKEREV|Kind=1|AlternatePart= 
Variation80=Designator=J4A|UniqueId=\LFQUXEVB\QZMSFBXE\FHNTCNHW|Kind=1|AlternatePart= 
Variation81=Designator=J3B|UniqueId=\LFQUXEVB\QXYCCULR\GVNKEREV|Kind=1|AlternatePart= 
Variation82=Designator=J4B|UniqueId=\LFQUXEVB\QXYCCULR\FHNTCNHW|Kind=1|AlternatePart= 
Variation83=Designator=J3C|UniqueId=\LFQUXEVB\DSBYOQXN\GVNKEREV|Kind=1|AlternatePart= 
Variation84=Designator=J4C|UniqueId=\LFQUXEVB\DSBYOQXN\FHNTCNHW|Kind=1|AlternatePart= 
Variation85=Designator=J3D|UniqueId=\LFQUXEVB\OJFNMMJL\GVNKEREV|Kind=1|AlternatePart= 
Variation86=Designator=J4D|UniqueId=\LFQUXEVB\OJFNMMJL\FHNTCNHW|Kind=1|AlternatePart= 
Variation87=Designator=J5|UniqueId=\IGGKOPQF\YLKREFBM|Kind=1|AlternatePart= 
Variation88=Designator=J6|UniqueId=\IGGKOPQF\PYJUOITM|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs for Thunderscope_Rev4.1\Design Rule Check - Thunderscope_Rev4.html
DItemRevisionGUID=

[Parameter1]
Name=Template Notes
Value=- Nominal values used, dimensions in mm  - The mounting holes and keep-out areas around them are only required when the I/O bracket is mounted on the card directly  - Component height rule and clearance rule derived from PCI_Express_CEM_r2.0.pdf, Page 84.  - Stackup is not specified in PCI_Express_CEM_r2.0.pdf, nor implemented in this template.

[Parameter2]
Name=Template Revision Date
Value=Oct 29, 2010

[Parameter3]
Name=Template Source Document
Value=Outline:PCI_Express_CEM_r2.0.pdf  Pinout:PCI_Express_CEM_r2.0.pdf

[Parameter4]
Name=Template Source Name
Value=

[Parameter5]
Name=Template Source Organization
Value=PCI-SIG

[Parameter6]
Name=Template Source Revision Date
Value=R2.0, April 11, 2007

[Parameter7]
Name=Template Source URL
Value=http://www.pcisig.com

[Parameter8]
Name=Template Source URL2
Value=

[Parameter9]
Name=Title
Value=ThunderScope 1000E

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=149CFE60-9BAE-4ECF-9F19-F4C7693BE132
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=0

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=-1
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=Board Stack Report.XLT
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Protel2Netlist
OutputName4=Protel2 Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=CadnetixNetlist
OutputName5=Cadnetix Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=CalayNetlist
OutputName6=Calay Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=EESofNetlist
OutputName7=EESof Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=IntergraphNetlist
OutputName8=Intergraph Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MentorBoardStationNetlist
OutputName9=Mentor BoardStation Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADNetlist
OutputName13=PCAD Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=PCADnltNetlist
OutputName14=PCADnlt Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet MFP M139-M142
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=0|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev4\Main.SchDoc
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=SimView Print
OutputName6=SimView Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType8=PCBDrawing
OutputName8=Draftsman
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PCBLIB Print
OutputName9=PCBLIB Prints
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D
OutputName10=PDF3D
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Harness Layout Drawing Print
OutputName12=Harness Layout Drawing Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Harness Wiring Diagram Print
OutputName13=Harness Wiring Diagram Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=PCBDrawing
OutputName14=Draftsman
OutputDocumentPath14=
OutputVariantName14=[No Variations]
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=PCBDrawing
OutputName15=Draftsman
OutputDocumentPath15=
OutputVariantName15=[No Variations]
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Pick Place
OutputName2=&Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Gerber X2
OutputName11=Gerber X2 Files
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
OutputType12=IPC2581
OutputName12=IPC-2581 Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ReportHierarchy
OutputName1=Report Project Hierarchy
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=BOM_PartType
OutputName5=Bill of Materials
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration5_Name1=ColumnNameFormat
Configuration5_Item1=CaptionAsName
Configuration5_Name2=ForceUpdateSettings
Configuration5_Item2=False
Configuration5_Name3=General
Configuration5_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1612|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration5_Name4=GroupOrder
Configuration5_Item4=LibRef=True
Configuration5_Name5=SortOrder
Configuration5_Item5=LibRef=Up
Configuration5_Name6=VisibleOrder
Configuration5_Item6=Comment=120|Designator=236|Footprint=193|LibRef=228|Quantity=120|Supplier Part Number 1=170
Configuration5_Name7=VisibleOrder_Flat
Configuration5_Item7=Comment=120|Designator=236|Footprint=193|LibRef=228|Quantity=120|Supplier Part Number 1=170
OutputType6=ComponentCrossReference
OutputName6=Component Cross Reference Report
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=BOM_ReportCompare
OutputName7=BOM Compare
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Project History
OutputName9=Project History
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=BOM_Violations
OutputName5=BOM Checks Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=Component states check
OutputName6=Server's components states check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=Configuration compliance
OutputName7=Environment configuration compliance check
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=0
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=DSO.SchLib
ComponentDesignItemID0=RELAY DPDT-NO FTR-B3SA
ComponentSymbolReference0=RELAY DPDT-NO FTR-B3SA
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=0
ParameterName2=Description
ParameterUpdate2=0
ParameterName3=Library Reference
ParameterUpdate3=0
ParameterName4=Supplier 1
ParameterUpdate4=1
ParameterName5=Supplier Part Number 1
ParameterUpdate5=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=FUJ_FTR-B3SA
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=DSO.SchLib
ComponentDesignItemID0=BNC JACK R/A
ComponentSymbolReference0=BNC JACK R/A
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=DSO.SchLib
ComponentDesignItemID1=CAP 100nF 16V X7R 0402
ComponentSymbolReference1=CAP 100nF 16V X7R 0402
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=DSO.SchLib
ComponentDesignItemID2=CAP 10nF 50V X7R 0402
ComponentSymbolReference2=CAP 10nF 50V X7R 0402
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=DSO.SchLib
ComponentDesignItemID3=CAP 10pF 50V C0G 0402
ComponentSymbolReference3=CAP 10pF 50V C0G 0402
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=DSO.SchLib
ComponentDesignItemID4=CAP 10uF 10V X5R 0603
ComponentSymbolReference4=CAP 10uF 10V X5R 0603
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=DSO.SchLib
ComponentDesignItemID5=CAP 15pF 200V C0G 0603
ComponentSymbolReference5=CAP 15pF 200V C0G 0603
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=DSO.SchLib
ComponentDesignItemID6=CAP 1nF 50V C0G 0402
ComponentSymbolReference6=CAP 1nF 50V C0G 0402
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=DSO.SchLib
ComponentDesignItemID7=CAP 1uF 25V X5R 0402
ComponentSymbolReference7=CAP 1uF 25V X5R 0402
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=DSO.SchLib
ComponentDesignItemID8=CAP 22nF 100V X7R 0603
ComponentSymbolReference8=CAP 22nF 100V X7R 0603
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=DSO.SchLib
ComponentDesignItemID9=CAP 22uF 25V X5R 0805
ComponentSymbolReference9=CAP 22uF 25V X5R 0805
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=DSO.SchLib
ComponentDesignItemID10=CAP 470pF 50V C0G 0402
ComponentSymbolReference10=CAP 470pF 50V C0G 0402
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=DSO.SchLib
ComponentDesignItemID11=CAP TRIMMER 5.5-20PF 500V
ComponentSymbolReference11=CAP TRIMMER 5.5-20PF 500V
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=DSO.SchLib
ComponentDesignItemID12=CONN 2.54mm 2 Pin TH RA
ComponentSymbolReference12=CONN 2.54mm 2 Pin TH RA
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=DSO.SchLib
ComponentDesignItemID13=CONN 2.54mm 6 Pin TH RA
ComponentSymbolReference13=CONN 2.54mm 6 Pin TH RA
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=DSO.SchLib
ComponentDesignItemID14=CONN LSHM-130-04.0-L-DV-A-S-K-TR
ComponentSymbolReference14=CONN LSHM-130-04.0-L-DV-A-S-K-TR
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=DSO.SchLib
ComponentDesignItemID15=CONN LSHM-150-04.0-L-DV-A-S-K-TR
ComponentSymbolReference15=CONN LSHM-150-04.0-L-DV-A-S-K-TR
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=DSO.SchLib
ComponentDesignItemID16=DIODE 1N4148
ComponentSymbolReference16=DIODE 1N4148
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=DSO.SchLib
ComponentDesignItemID17=DIODE ARRAY BAV99W
ComponentSymbolReference17=DIODE ARRAY BAV99W
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=DSO.SchLib
ComponentDesignItemID18=FERRITE BEAD 120 OHM 0402
ComponentSymbolReference18=FERRITE BEAD 120 OHM 0402
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=DSO.SchLib
ComponentDesignItemID19=GDT 90V
ComponentSymbolReference19=GDT 90V
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=DSO.SchLib
ComponentDesignItemID20=IC ADC HMCAD1511
ComponentSymbolReference20=IC ADC HMCAD1511
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=DSO.SchLib
ComponentDesignItemID21=IC BUCK TPS562202
ComponentSymbolReference21=IC BUCK TPS562202
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=DSO.SchLib
ComponentDesignItemID22=IC BUFFER SN74LVC1G17
ComponentSymbolReference22=IC BUFFER SN74LVC1G17
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=DSO.SchLib
ComponentDesignItemID23=IC CPUMP LM27761
ComponentSymbolReference23=IC CPUMP LM27761
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=DSO.SchLib
ComponentDesignItemID24=IC DAC QUAD MCP4728
ComponentSymbolReference24=IC DAC QUAD MCP4728
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=DSO.SchLib
ComponentDesignItemID25=IC LDO TPS7A2025
ComponentSymbolReference25=IC LDO TPS7A2025
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=DSO.SchLib
ComponentDesignItemID26=IC LDO TPS7A2033
ComponentSymbolReference26=IC LDO TPS7A2033
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=DSO.SchLib
ComponentDesignItemID27=IC LDO TPS7A9101
ComponentSymbolReference27=IC LDO TPS7A9101
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=DSO.SchLib
ComponentDesignItemID28=IC OPAMP OP07CDR
ComponentSymbolReference28=IC OPAMP OP07CDR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=DSO.SchLib
ComponentDesignItemID29=IC PGA LMH6518
ComponentSymbolReference29=IC PGA LMH6518
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=DSO.SchLib
ComponentDesignItemID30=IC PROG OSC LMK61E2-SIAT
ComponentSymbolReference30=IC PROG OSC LMK61E2-SIAT
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=DSO.SchLib
ComponentDesignItemID31=IND 4.7uH 2.6A 35 MOHM SMD
ComponentSymbolReference31=IND 4.7uH 2.6A 35 MOHM SMD
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=DSO.SchLib
ComponentDesignItemID32=LED GREEN 0603 APT1608
ComponentSymbolReference32=LED GREEN 0603 APT1608
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=DSO.SchLib
ComponentDesignItemID33=LED RED 0603 APT1608
ComponentSymbolReference33=LED RED 0603 APT1608
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=DSO.SchLib
ComponentDesignItemID34=MH M3
ComponentSymbolReference34=MH M3
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=DSO.SchLib
ComponentDesignItemID35=NJFET CPH3910
ComponentSymbolReference35=NJFET CPH3910
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=DSO.SchLib
ComponentDesignItemID36=NMOS DMN62D0UW
ComponentSymbolReference36=NMOS DMN62D0UW
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=DSO.SchLib
ComponentDesignItemID37=NPN MMBT3904
ComponentSymbolReference37=NPN MMBT3904
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=DSO.SchLib
ComponentDesignItemID38=PCIe IO Shield
ComponentSymbolReference38=PCIe IO Shield
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=DSO.SchLib
ComponentDesignItemID39=RELAY DPDT-NO FTR-B3SA
ComponentSymbolReference39=RELAY DPDT-NO FTR-B3SA
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=DSO.SchLib
ComponentDesignItemID40=RES 0 OHM 1/16W 0402
ComponentSymbolReference40=RES 0 OHM 1/16W 0402
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=DSO.SchLib
ComponentDesignItemID41=RES 0.01 OHM 1% 1/4W 0603
ComponentSymbolReference41=RES 0.01 OHM 1% 1/4W 0603
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=DSO.SchLib
ComponentDesignItemID42=RES 0.1 OHM 1% 1/6W 0402
ComponentSymbolReference42=RES 0.1 OHM 1% 1/6W 0402
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=DSO.SchLib
ComponentDesignItemID43=RES 1.24K OHM 1% 1/16W 0402
ComponentSymbolReference43=RES 1.24K OHM 1% 1/16W 0402
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=DSO.SchLib
ComponentDesignItemID44=RES 100 OHM 1% 1/10W 0402
ComponentSymbolReference44=RES 100 OHM 1% 1/10W 0402
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=DSO.SchLib
ComponentDesignItemID45=RES 100K OHM 1% 1/10W 0402
ComponentSymbolReference45=RES 100K OHM 1% 1/10W 0402
ComponentUpdate45=1
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=DSO.SchLib
ComponentDesignItemID46=RES 10K OHM 1% 1/10W 0402
ComponentSymbolReference46=RES 10K OHM 1% 1/10W 0402
ComponentUpdate46=1
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=DSO.SchLib
ComponentDesignItemID47=RES 150 OHM 1% 1/16W 0402
ComponentSymbolReference47=RES 150 OHM 1% 1/16W 0402
ComponentUpdate47=1
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=DSO.SchLib
ComponentDesignItemID48=RES 1K OHM 1% 1/10W 0402
ComponentSymbolReference48=RES 1K OHM 1% 1/10W 0402
ComponentUpdate48=1
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=DSO.SchLib
ComponentDesignItemID49=RES 1M OHM 1% 1/10W 0402
ComponentSymbolReference49=RES 1M OHM 1% 1/10W 0402
ComponentUpdate49=1
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=DSO.SchLib
ComponentDesignItemID50=RES 309K OHM 1% 1/16W 0402
ComponentSymbolReference50=RES 309K OHM 1% 1/16W 0402
ComponentUpdate50=1
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=DSO.SchLib
ComponentDesignItemID51=RES 49.9 OHM 1% 1/10W 0402
ComponentSymbolReference51=RES 49.9 OHM 1% 1/10W 0402
ComponentUpdate51=1
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=DSO.SchLib
ComponentDesignItemID52=RES 5.23K OHM 1% 1/16W 0402
ComponentSymbolReference52=RES 5.23K OHM 1% 1/16W 0402
ComponentUpdate52=1
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=DSO.SchLib
ComponentDesignItemID53=RES 57.6K OHM 1% 1/16W 0402
ComponentSymbolReference53=RES 57.6K OHM 1% 1/16W 0402
ComponentUpdate53=1
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=DSO.SchLib
ComponentDesignItemID54=RES 681K OHM 1% 1/16W 0402
ComponentSymbolReference54=RES 681K OHM 1% 1/16W 0402
ComponentUpdate54=1
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=DSO.SchLib
ComponentDesignItemID55=RES 90.9K OHM 1% 1/16W 0402
ComponentSymbolReference55=RES 90.9K OHM 1% 1/16W 0402
ComponentUpdate55=1
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=DSO.SchLib
ComponentDesignItemID56=RES 909K OHM 1% 1/16W 0402
ComponentSymbolReference56=RES 909K OHM 1% 1/16W 0402
ComponentUpdate56=1
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=DSO.SchLib
ComponentDesignItemID57=RES DNP 0402
ComponentSymbolReference57=RES DNP 0402
ComponentUpdate57=1
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=DSO.SchLib
ComponentDesignItemID58=SHIELD 2118727-2
ComponentSymbolReference58=SHIELD 2118727-2
ComponentUpdate58=1
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=DSO.SchLib
ComponentDesignItemID59=SHIELD 2118728-2
ComponentSymbolReference59=SHIELD 2118728-2
ComponentUpdate59=1
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=DSO.SchLib
ComponentDesignItemID60=SSR CPC1017NTR
ComponentSymbolReference60=SSR CPC1017NTR
ComponentUpdate60=1
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=DSO.SchLib
ComponentDesignItemID61=TP KEYSTONE 5015
ComponentSymbolReference61=TP KEYSTONE 5015
ComponentUpdate61=1
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=DSO.SchLib
ComponentDesignItemID62=TP KEYSTONE 5019
ComponentSymbolReference62=TP KEYSTONE 5019
ComponentUpdate62=1
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=DSO.SchLib
ComponentDesignItemID63=TP PCB 1mm
ComponentSymbolReference63=TP PCB 1mm
ComponentUpdate63=1
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=DSO.SchLib
ComponentDesignItemID64=TRIMMER 5K OHM 0.1W J LEAD TOP
ComponentSymbolReference64=TRIMMER 5K OHM 0.1W J LEAD TOP
ComponentUpdate64=1
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=DSO.SchLib
ComponentDesignItemID65=UFL Jack SMD
ComponentSymbolReference65=UFL Jack SMD
ComponentUpdate65=1
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name Only
ComponentLibraryIdentifier66=Altium Content Vault
ComponentDesignItemID66=CMP-0001-00031-2
ComponentSymbolReference66=PCIeX4-GF-2D-1000-1K-O64
ComponentUpdate66=1
ComponentIsDeviceSheet66=0

[NetInfos]
Net1=NetName=+3V3|NetColor=$000099FF
Net2=NetName=+4V8|NetColor=$006E6EFF
Net3=NetName=+5V|NetColor=$006E6EFF
Net4=NetName=+5V2|NetColor=clMaroon
Net5=NetName=+VFFE|NetColor=$002100A5
Net6=NetName=+VFFEA|NetColor=$002100A5
Net7=NetName=+VFFEB|NetColor=$002100A5
Net8=NetName=+VFFEC|NetColor=$002100A5
Net9=NetName=+VFFED|NetColor=$002100A5
Net10=NetName=+VPGA|NetColor=$002100A5
Net11=NetName=+VPGAA|NetColor=$002100A5
Net12=NetName=+VPGAB|NetColor=$002100A5
Net13=NetName=+VPGAC|NetColor=$002100A5
Net14=NetName=+VPGAD|NetColor=$002100A5
Net15=NetName=-4V8|NetColor=$00FF6E6E
Net16=NetName=-5V|NetColor=$00FF6E6E
Net17=NetName=GND|NetColor=$0000BE00
Net18=NetName=-VFFE|NetColor=$007B0030
Net19=NetName=-VFFEA|NetColor=$007B0030
Net20=NetName=-VFFEB|NetColor=$007B0030
Net21=NetName=-VFFEC|NetColor=$007B0030
Net22=NetName=-VFFED|NetColor=$007B0030

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4
Configuration_Name1=OutputConfigurationParameter1
Configuration_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name2=OutputConfigurationParameter2
Configuration_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name3=OutputConfigurationParameter3
Configuration_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name4=OutputConfigurationParameter4
Configuration_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name5=OutputConfigurationParameter5
Configuration_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name6=OutputConfigurationParameter6
Configuration_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name7=OutputConfigurationParameter7
Configuration_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name8=OutputConfigurationParameter8
Configuration_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MidLayer4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name9=OutputConfigurationParameter9
Configuration_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name10=OutputConfigurationParameter10
Configuration_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name11=OutputConfigurationParameter11
Configuration_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name12=OutputConfigurationParameter12
Configuration_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name13=OutputConfigurationParameter13
Configuration_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name14=OutputConfigurationParameter14
Configuration_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name15=OutputConfigurationParameter15
Configuration_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name16=OutputConfigurationParameter16
Configuration_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical7|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name17=OutputConfigurationParameter17
Configuration_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC
Configuration_Name18=OutputConfigurationParameter18
Configuration_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Aleksa\Documents\Altium\Thunderscope_Rev1\Thunderscope_Rev1.PCBDOC

