axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/clk_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/rst_vip_if.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_cdc.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_fifo.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xpm,../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
