G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6D45A94B-17CC-4D83-881B-F394DC7C88B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01181,0.02362,0,0,180.0*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01181,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02520,0.01260,0,0,0.0*
21,1,0.01260,0.02520,0,0,0.0*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=38|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02520,0.01260,0,0,90.0*
21,1,0.01260,0.02520,0,0,90.0*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
%
%ADD38ROUNDEDRECTD38*%
%ADD143C,0.03937*%
G04:AMPARAMS|DCode=144|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.10827,0.04252,0,0,270.0*
21,1,0.10354,0.04724,0,0,270.0*
1,1,0.00472,-0.02126,-0.05177*
1,1,0.00472,-0.02126,0.05177*
1,1,0.00472,0.02126,0.05177*
1,1,0.00472,0.02126,-0.05177*
%
%ADD144ROUNDEDRECTD144*%
G04:AMPARAMS|DCode=145|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.10827,0.04252,0,0,180.0*
21,1,0.10354,0.04724,0,0,180.0*
1,1,0.00472,-0.05177,0.02126*
1,1,0.00472,0.05177,0.02126*
1,1,0.00472,0.05177,-0.02126*
1,1,0.00472,-0.05177,-0.02126*
%
%ADD145ROUNDEDRECTD145*%
G04:AMPARAMS|DCode=146|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.14961,0.07193,0,0,180.0*
21,1,0.14161,0.07992,0,0,180.0*
1,1,0.00799,-0.07081,0.03597*
1,1,0.00799,0.07081,0.03597*
1,1,0.00799,0.07081,-0.03597*
1,1,0.00799,-0.07081,-0.03597*
%
%ADD146ROUNDEDRECTD146*%
G04:AMPARAMS|DCode=147|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03150,0.01575,0,0,180.0*
21,1,0.01575,0.03150,0,0,180.0*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
%
%ADD147ROUNDEDRECTD147*%
G04:AMPARAMS|DCode=148|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.02362,0.01083,0,0,0.0*
21,1,0.01280,0.02165,0,0,0.0*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
%
%ADD148ROUNDEDRECTD148*%
G04:AMPARAMS|DCode=149|XSize=22.84mil|YSize=62.21mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.02284,0.05079,0,0,0.0*
21,1,0.01142,0.06221,0,0,0.0*
1,1,0.01142,0.00571,-0.02539*
1,1,0.01142,-0.00571,-0.02539*
1,1,0.01142,-0.00571,0.02539*
1,1,0.01142,0.00571,0.02539*
%
%ADD149ROUNDEDRECTD149*%
G04:AMPARAMS|DCode=150|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.01968,0.00984,0,0,0.0*
21,1,0.00984,0.01968,0,0,0.0*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
%
%ADD150ROUNDEDRECTD150*%
D24*
X248425Y270866D02*
D03*
X248425Y267323D02*
D03*
X221260Y268898D02*
D03*
X221260Y265354D02*
D03*
X241929Y282283D02*
D03*
X241929Y278740D02*
D03*
X309252Y35236D02*
D03*
Y38780D02*
D03*
X207480Y123031D02*
D03*
Y126575D02*
D03*
X219094Y38976D02*
D03*
Y35433D02*
D03*
D25*
X329288Y136035D02*
D03*
X325745D02*
D03*
X329288Y130129D02*
D03*
X325745D02*
D03*
X329288Y124223D02*
D03*
X325745D02*
D03*
X329288Y141940D02*
D03*
X325745D02*
D03*
X147736Y199611D02*
D03*
X144193D02*
D03*
X147736Y203154D02*
D03*
X144193D02*
D03*
X143012Y186225D02*
D03*
X146555D02*
D03*
X147736Y368898D02*
D03*
X144193D02*
D03*
X147736Y372441D02*
D03*
X144193D02*
D03*
X143012Y355512D02*
D03*
X146555D02*
D03*
X144291Y114961D02*
D03*
X147835D02*
D03*
X146653Y101575D02*
D03*
X143110D02*
D03*
X146555Y270866D02*
D03*
X143012D02*
D03*
X144291Y118504D02*
D03*
X147835D02*
D03*
X144193Y287795D02*
D03*
X147736D02*
D03*
X144193Y284252D02*
D03*
X147736D02*
D03*
D26*
X155807Y202524D02*
D03*
Y206146D02*
D03*
X151280Y202524D02*
D03*
Y206146D02*
D03*
X153101Y159493D02*
D03*
Y163115D02*
D03*
X136516Y212446D02*
D03*
Y208823D02*
D03*
X155807Y371811D02*
D03*
Y375433D02*
D03*
X151280Y371811D02*
D03*
Y375433D02*
D03*
X153101Y332402D02*
D03*
Y328780D02*
D03*
X136516Y381732D02*
D03*
Y378110D02*
D03*
X136614Y124173D02*
D03*
Y127795D02*
D03*
X155905Y117874D02*
D03*
Y121496D02*
D03*
X151378Y117874D02*
D03*
Y121496D02*
D03*
X234842Y35394D02*
D03*
Y39016D02*
D03*
X238976Y35394D02*
D03*
Y39016D02*
D03*
X250787Y35394D02*
D03*
Y39016D02*
D03*
X246457Y35394D02*
D03*
Y39016D02*
D03*
X297638Y35394D02*
D03*
X297638Y39016D02*
D03*
X282087Y35394D02*
D03*
Y39016D02*
D03*
X266339Y35394D02*
D03*
Y39016D02*
D03*
X301772Y35394D02*
D03*
X301772Y39016D02*
D03*
X286221Y35394D02*
D03*
Y39016D02*
D03*
X270472Y35394D02*
D03*
Y39016D02*
D03*
X153101Y244134D02*
D03*
Y247756D02*
D03*
X155807Y290787D02*
D03*
Y287165D02*
D03*
X136516Y293465D02*
D03*
Y297087D02*
D03*
X151280Y290787D02*
D03*
Y287165D02*
D03*
X153200Y78465D02*
D03*
Y74843D02*
D03*
D29*
X212402Y36614D02*
D03*
X206102D02*
D03*
D38*
X287165Y289173D02*
D03*
X290787Y289173D02*
D03*
X287139Y285082D02*
D03*
X290761D02*
D03*
X287194Y281102D02*
D03*
X290816D02*
D03*
X300068Y280709D02*
D03*
X296446D02*
D03*
X300068Y276772D02*
D03*
X296446D02*
D03*
X267390Y277953D02*
D03*
X263769D02*
D03*
X165689Y187406D02*
D03*
X162067D02*
D03*
X133967Y146776D02*
D03*
X137589D02*
D03*
X134164Y173351D02*
D03*
X137786D02*
D03*
X165689Y356693D02*
D03*
X162067D02*
D03*
X133967Y316063D02*
D03*
X137589D02*
D03*
X134164Y342638D02*
D03*
X137786D02*
D03*
X165787Y102756D02*
D03*
X162165D02*
D03*
X162067Y272047D02*
D03*
X165689D02*
D03*
X137786Y257992D02*
D03*
X134164D02*
D03*
X137589Y231417D02*
D03*
X133967D02*
D03*
X137884Y88701D02*
D03*
X134262D02*
D03*
X137688Y62126D02*
D03*
X134066D02*
D03*
D143*
X239370Y264567D02*
D03*
X230512Y255118D02*
D03*
X216142Y265354D02*
D03*
X216535Y283858D02*
D03*
X236614Y290354D02*
D03*
X236636Y282931D02*
D03*
X236706Y275686D02*
D03*
X253543Y270866D02*
D03*
X234055Y370866D02*
D03*
X275787Y380709D02*
D03*
X267913Y370866D02*
D03*
X269688Y341555D02*
D03*
Y352381D02*
D03*
X280315Y356496D02*
D03*
X296457Y378740D02*
D03*
X304921D02*
D03*
X304724Y365945D02*
D03*
X312598Y352559D02*
D03*
X329921Y358268D02*
D03*
X269291Y294685D02*
D03*
X306693Y269094D02*
D03*
X321098Y300555D02*
D03*
X321063Y277165D02*
D03*
X333661Y286417D02*
D03*
X146555Y362008D02*
D03*
Y350394D02*
D03*
X149164Y320985D02*
D03*
X146555Y277362D02*
D03*
Y265748D02*
D03*
X149164Y236339D02*
D03*
X146555Y192721D02*
D03*
Y181107D02*
D03*
X149164Y151698D02*
D03*
X146653Y108071D02*
D03*
Y96457D02*
D03*
X89912Y378465D02*
D03*
X61959Y320591D02*
D03*
X89912Y293819D02*
D03*
X61959Y235945D02*
D03*
X89912Y209178D02*
D03*
X61959Y151304D02*
D03*
X90010Y124528D02*
D03*
X62058Y66654D02*
D03*
X149262Y67048D02*
D03*
X195866Y132283D02*
D03*
X209449Y138779D02*
D03*
X215354Y146653D02*
D03*
X225197D02*
D03*
X294094Y130709D02*
D03*
X302756Y122441D02*
D03*
X311221Y140945D02*
D03*
X317717Y122244D02*
D03*
X241929Y80118D02*
D03*
X333268Y376575D02*
D03*
X342520Y260039D02*
D03*
X349410D02*
D03*
D144*
X257283Y136811D02*
D03*
X273819D02*
D03*
X239370Y119095D02*
D03*
Y102362D02*
D03*
D145*
X214764Y47441D02*
D03*
X198425D02*
D03*
D146*
X96063Y63779D02*
D03*
X53937Y406299D02*
D03*
X342520D02*
D03*
D147*
X333323Y141940D02*
D03*
X339820D02*
D03*
X333323Y130129D02*
D03*
X339820D02*
D03*
X333323Y124223D02*
D03*
X339820D02*
D03*
X333323Y136035D02*
D03*
X339820D02*
D03*
D148*
X308536Y282480D02*
D03*
Y290354D02*
D03*
X175295Y102067D02*
D03*
X175197Y191245D02*
D03*
Y186717D02*
D03*
Y275886D02*
D03*
Y271358D02*
D03*
Y360531D02*
D03*
Y356004D02*
D03*
X175295Y106595D02*
D03*
D149*
X312315Y278642D02*
D03*
X304756Y278642D02*
D03*
X312315Y294193D02*
D03*
X304756D02*
D03*
X171516Y98228D02*
D03*
X179075D02*
D03*
X171417Y195083D02*
D03*
X178976D02*
D03*
Y182879D02*
D03*
X171417D02*
D03*
X178976Y279724D02*
D03*
X171417D02*
D03*
Y267520D02*
D03*
X178976D02*
D03*
X171417Y364370D02*
D03*
X178976D02*
D03*
X171417Y352165D02*
D03*
X178976D02*
D03*
X171516Y110433D02*
D03*
X179075D02*
D03*
D150*
X308536Y274705D02*
D03*
Y298130D02*
D03*
X175295Y94291D02*
D03*
X175197Y199020D02*
D03*
Y178942D02*
D03*
Y283661D02*
D03*
Y263583D02*
D03*
Y368307D02*
D03*
Y348228D02*
D03*
X175295Y114370D02*
D03*
M02*
