G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6D45A94B-17CC-4D83-881B-F394DC7C88B3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.04449X0.03504*%
%ADD19R,0.03504X0.04449*%
%ADD20R,0.04528X0.04528*%
%ADD21R,0.02756X0.03543*%
%ADD22R,0.06102X0.06102*%
%ADD23R,0.03937X0.02362*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01181,0.02362,0,0,180.0*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.01181,0,0,90.0*
21,1,0.01181,0.02362,0,0,90.0*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02520,0.01260,0,0,0.0*
21,1,0.01260,0.02520,0,0,0.0*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.01870,0,0,270.0*
21,1,0.00492,0.02362,0,0,270.0*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03740,0.02264,0,0,270.0*
21,1,0.01870,0.04134,0,0,270.0*
1,1,0.01870,-0.01132,-0.00935*
1,1,0.01870,-0.01132,0.00935*
1,1,0.01870,0.01132,0.00935*
1,1,0.01870,0.01132,-0.00935*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.00984,0.01870,0,0,0.0*
21,1,0.00492,0.02362,0,0,0.0*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
%
%ADD30ROUNDEDRECTD30*%
%ADD31O,0.03347X0.00984*%
%ADD32O,0.00984X0.03347*%
G04:AMPARAMS|DCode=33|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.00984,0.01476,0,0,0.0*
21,1,0.00492,0.01968,0,0,0.0*
1,1,0.00492,0.00246,-0.00738*
1,1,0.00492,-0.00246,-0.00738*
1,1,0.00492,-0.00246,0.00738*
1,1,0.00492,0.00246,0.00738*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01575,0.02559,0,0,0.0*
21,1,0.00787,0.03347,0,0,0.0*
1,1,0.00787,0.00394,-0.01280*
1,1,0.00787,-0.00394,-0.01280*
1,1,0.00787,-0.00394,0.01280*
1,1,0.00787,0.00394,0.01280*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01850,0.01437,0,0,90.0*
21,1,0.00925,0.02362,0,0,90.0*
1,1,0.00925,0.00719,0.00463*
1,1,0.00925,0.00719,-0.00463*
1,1,0.00925,-0.00719,-0.00463*
1,1,0.00925,-0.00719,0.00463*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.05512X0.01378*%
G04:AMPARAMS|DCode=38|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02520,0.01260,0,0,90.0*
21,1,0.01260,0.02520,0,0,90.0*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.03543X0.00984*%
%ADD41O,0.00984X0.03543*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03150,0.02835,0,0,180.0*
21,1,0.02835,0.03150,0,0,180.0*
1,1,0.00315,-0.01417,0.01417*
1,1,0.00315,0.01417,0.01417*
1,1,0.00315,0.01417,-0.01417*
1,1,0.00315,-0.01417,-0.01417*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03740,0.02264,0,0,180.0*
21,1,0.01870,0.04134,0,0,180.0*
1,1,0.01870,-0.00935,0.01132*
1,1,0.01870,0.00935,0.01132*
1,1,0.01870,0.00935,-0.01132*
1,1,0.01870,-0.00935,-0.01132*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.01772,0,0,180.0*
21,1,0.02165,0.03543,0,0,180.0*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=31.5mil|YSize=218.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03150,0.20276,0,0,180.0*
21,1,0.01575,0.21850,0,0,180.0*
1,1,0.01575,-0.00787,0.10138*
1,1,0.01575,0.00787,0.10138*
1,1,0.01575,0.00787,-0.10138*
1,1,0.01575,-0.00787,-0.10138*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=31.5mil|YSize=196.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03150,0.18032,0,0,90.0*
21,1,0.01575,0.19606,0,0,90.0*
1,1,0.01575,0.09016,0.00787*
1,1,0.01575,0.09016,-0.00787*
1,1,0.01575,-0.09016,-0.00787*
1,1,0.01575,-0.09016,0.00787*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.13386,0,0,0.0*
21,1,0.01575,0.14961,0,0,0.0*
1,1,0.01575,0.00787,-0.06693*
1,1,0.01575,-0.00787,-0.06693*
1,1,0.01575,-0.00787,0.06693*
1,1,0.01575,0.00787,0.06693*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03150,0.13386,0,0,90.0*
21,1,0.01575,0.14961,0,0,90.0*
1,1,0.01575,0.06693,0.00787*
1,1,0.01575,0.06693,-0.00787*
1,1,0.01575,-0.06693,-0.00787*
1,1,0.01575,-0.06693,0.00787*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=23.62mil|YSize=60.63mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02362,0.04882,0,0,0.0*
21,1,0.01181,0.06063,0,0,0.0*
1,1,0.01181,0.00591,-0.02441*
1,1,0.01181,-0.00591,-0.02441*
1,1,0.01181,-0.00591,0.02441*
1,1,0.01181,0.00591,0.02441*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.05709X0.02362*%
G04:AMPARAMS|DCode=51|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.04724,0.02362,0,0,270.0*
21,1,0.02362,0.04724,0,0,270.0*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
1,1,0.02362,0.01181,-0.01181*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.06299,0.02953,0,0,270.0*
21,1,0.03347,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01673*
1,1,0.02953,-0.01476,0.01673*
1,1,0.02953,0.01476,0.01673*
1,1,0.02953,0.01476,-0.01673*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01850,0.01437,0,0,180.0*
21,1,0.00925,0.02362,0,0,180.0*
1,1,0.00925,-0.00463,0.00719*
1,1,0.00925,0.00463,0.00719*
1,1,0.00925,0.00463,-0.00719*
1,1,0.00925,-0.00463,-0.00719*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=25.59mil|YSize=39.37mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02559,0.02657,0,0,0.0*
21,1,0.01280,0.03937,0,0,0.0*
1,1,0.01280,0.00640,-0.01329*
1,1,0.01280,-0.00640,-0.01329*
1,1,0.01280,-0.00640,0.01329*
1,1,0.01280,0.00640,0.01329*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=31.5mil|YSize=81.1mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03150,0.06535,0,0,270.0*
21,1,0.01575,0.08110,0,0,270.0*
1,1,0.01575,-0.03268,-0.00787*
1,1,0.01575,-0.03268,0.00787*
1,1,0.01575,0.03268,0.00787*
1,1,0.01575,0.03268,-0.00787*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=59.06mil|YSize=165.35mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05906,0.13583,0,0,90.0*
21,1,0.02953,0.16535,0,0,90.0*
1,1,0.02953,0.06791,0.01476*
1,1,0.02953,0.06791,-0.01476*
1,1,0.02953,-0.06791,-0.01476*
1,1,0.02953,-0.06791,0.01476*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=23.23mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02323,0.00886,0,0,90.0*
21,1,0.01437,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00719*
1,1,0.00886,0.00443,-0.00719*
1,1,0.00886,-0.00443,-0.00719*
1,1,0.00886,-0.00443,0.00719*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.02559,0,0,90.0*
21,1,0.02953,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.01476*
1,1,0.02559,0.01280,-0.01476*
1,1,0.02559,-0.01280,-0.01476*
1,1,0.02559,-0.01280,0.01476*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01181,0.02047,0,0,180.0*
21,1,0.00591,0.02638,0,0,180.0*
1,1,0.00591,-0.00295,0.01024*
1,1,0.00591,0.00295,0.01024*
1,1,0.00591,0.00295,-0.01024*
1,1,0.00591,-0.00295,-0.01024*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.05906,0.02559,0,0,90.0*
21,1,0.03347,0.05118,0,0,90.0*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
1,1,0.02559,-0.01280,-0.01673*
1,1,0.02559,-0.01280,0.01673*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.05906,0.02559,0,0,0.0*
21,1,0.03347,0.05118,0,0,0.0*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.15748,0.02953,0,0,90.0*
21,1,0.12795,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
%
%ADD63ROUNDEDRECTD63*%
D18*
X321358Y371476D02*
D03*
X321358Y367146D02*
D03*
D19*
X229416Y278614D02*
D03*
X225085D02*
D03*
D20*
X152019Y194119D02*
D03*
Y199434D02*
D03*
X157334D02*
D03*
Y194119D02*
D03*
X152017Y363406D02*
D03*
Y368721D02*
D03*
X157332D02*
D03*
Y363406D02*
D03*
X157332Y278760D02*
D03*
Y284075D02*
D03*
X152017D02*
D03*
Y278760D02*
D03*
X157433Y109469D02*
D03*
Y114784D02*
D03*
X152119D02*
D03*
Y109469D02*
D03*
D21*
X290258Y368836D02*
D03*
X286715D02*
D03*
D22*
X270445Y271654D02*
D03*
Y278740D02*
D03*
Y285827D02*
D03*
X277532Y271654D02*
D03*
Y278740D02*
D03*
X284618D02*
D03*
Y271654D02*
D03*
X277532Y285827D02*
D03*
X284618D02*
D03*
D23*
X313840Y269704D02*
D03*
X313840Y272853D02*
D03*
X313840Y282853D02*
D03*
X313840Y279703D02*
D03*
X313840Y289703D02*
D03*
X313840Y292853D02*
D03*
X328407Y269704D02*
D03*
X328407Y272853D02*
D03*
X328407Y292853D02*
D03*
X328407Y279703D02*
D03*
X328407Y282853D02*
D03*
X328407Y289703D02*
D03*
D24*
X236614Y293110D02*
D03*
Y296654D02*
D03*
X219094Y276181D02*
D03*
X219094Y279724D02*
D03*
X241929Y282283D02*
D03*
Y278740D02*
D03*
X334252Y380118D02*
D03*
Y376575D02*
D03*
X334744Y368721D02*
D03*
Y365177D02*
D03*
X275787Y370866D02*
D03*
Y374410D02*
D03*
X349213Y193898D02*
D03*
Y197441D02*
D03*
X274311Y350610D02*
D03*
Y354154D02*
D03*
X259350Y341752D02*
D03*
X259350Y345295D02*
D03*
X259350Y348839D02*
D03*
Y352382D02*
D03*
X274311Y339784D02*
D03*
Y343327D02*
D03*
X308536Y281102D02*
D03*
Y284646D02*
D03*
X296288Y284842D02*
D03*
Y288386D02*
D03*
X308536Y288189D02*
D03*
Y291732D02*
D03*
X224255Y287756D02*
D03*
Y291300D02*
D03*
X272148Y365687D02*
D03*
Y362144D02*
D03*
X275888Y365687D02*
D03*
Y362144D02*
D03*
X106448Y193332D02*
D03*
Y189788D02*
D03*
X94046Y195595D02*
D03*
Y199139D02*
D03*
X87944D02*
D03*
Y195595D02*
D03*
X138928Y201698D02*
D03*
Y205241D02*
D03*
X163287Y173135D02*
D03*
Y169591D02*
D03*
X142471Y205241D02*
D03*
Y208784D02*
D03*
Y198154D02*
D03*
Y201698D02*
D03*
X126526Y167052D02*
D03*
Y163509D02*
D03*
X121605Y203863D02*
D03*
Y207406D02*
D03*
X118062Y203863D02*
D03*
Y207406D02*
D03*
X130070Y167052D02*
D03*
Y163509D02*
D03*
X122983Y167052D02*
D03*
Y163509D02*
D03*
X138928Y194611D02*
D03*
Y198154D02*
D03*
X106448Y362618D02*
D03*
Y359075D02*
D03*
X94046Y364882D02*
D03*
Y368425D02*
D03*
X87944D02*
D03*
Y364882D02*
D03*
X138928Y370985D02*
D03*
Y374528D02*
D03*
X163287Y342421D02*
D03*
Y338878D02*
D03*
X142471Y374528D02*
D03*
Y378071D02*
D03*
Y367441D02*
D03*
Y370985D02*
D03*
X126526Y336339D02*
D03*
Y332796D02*
D03*
X121605Y373150D02*
D03*
Y376693D02*
D03*
X118062Y373150D02*
D03*
Y376693D02*
D03*
X130070Y336339D02*
D03*
Y332796D02*
D03*
X122983Y336339D02*
D03*
Y332796D02*
D03*
X138928Y363898D02*
D03*
Y367441D02*
D03*
X252658Y370728D02*
D03*
Y374272D02*
D03*
Y363642D02*
D03*
Y367185D02*
D03*
X118062Y292048D02*
D03*
Y288504D02*
D03*
X121605Y292048D02*
D03*
Y288504D02*
D03*
X138928Y289882D02*
D03*
Y286339D02*
D03*
X142471Y286339D02*
D03*
Y282796D02*
D03*
Y293425D02*
D03*
Y289882D02*
D03*
X87944Y280236D02*
D03*
Y283780D02*
D03*
X94046D02*
D03*
Y280236D02*
D03*
X138928Y282796D02*
D03*
Y279252D02*
D03*
X106448Y274429D02*
D03*
Y277973D02*
D03*
X163386Y84941D02*
D03*
Y88484D02*
D03*
X130168Y82402D02*
D03*
Y78859D02*
D03*
X123081Y78859D02*
D03*
Y82402D02*
D03*
X126625Y78859D02*
D03*
Y82402D02*
D03*
X121703Y122756D02*
D03*
X121703Y119213D02*
D03*
X118160Y119213D02*
D03*
Y122756D02*
D03*
X94144Y114488D02*
D03*
Y110945D02*
D03*
X106546Y105138D02*
D03*
Y108681D02*
D03*
X88042Y114488D02*
D03*
Y110945D02*
D03*
X142569Y124134D02*
D03*
Y120591D02*
D03*
Y117048D02*
D03*
Y113504D02*
D03*
X139026Y109961D02*
D03*
Y113504D02*
D03*
Y120591D02*
D03*
Y117048D02*
D03*
X130070Y248150D02*
D03*
Y251693D02*
D03*
X126526Y248150D02*
D03*
Y251693D02*
D03*
X163287Y254232D02*
D03*
Y257776D02*
D03*
X122983Y248150D02*
D03*
Y251693D02*
D03*
X311221Y131496D02*
D03*
X314764Y129134D02*
D03*
X294094Y124409D02*
D03*
Y120866D02*
D03*
X314764Y132677D02*
D03*
X311221Y135039D02*
D03*
D25*
X241339Y290354D02*
D03*
X244882Y290354D02*
D03*
X334153Y372657D02*
D03*
X330610D02*
D03*
X328346Y300590D02*
D03*
X324803D02*
D03*
X321134Y300590D02*
D03*
X317591D02*
D03*
X227996Y291693D02*
D03*
X231539D02*
D03*
X29724Y24213D02*
D03*
X33268D02*
D03*
X32874Y42717D02*
D03*
X36417D02*
D03*
X222539Y350020D02*
D03*
X218996Y350020D02*
D03*
X222539Y346280D02*
D03*
X218996Y346280D02*
D03*
X229626Y346280D02*
D03*
X226082Y346280D02*
D03*
X222539Y342736D02*
D03*
X218996D02*
D03*
X229626D02*
D03*
X226082D02*
D03*
X222539Y353760D02*
D03*
X218996D02*
D03*
X229626D02*
D03*
X226082D02*
D03*
X229626Y350020D02*
D03*
X226082Y350020D02*
D03*
X346850Y265551D02*
D03*
X350394D02*
D03*
X350394Y283465D02*
D03*
X346850D02*
D03*
X339764D02*
D03*
X343307D02*
D03*
X287473Y297441D02*
D03*
X291016D02*
D03*
X299832Y284646D02*
D03*
X303375D02*
D03*
X299832Y288189D02*
D03*
X303375D02*
D03*
X266213Y297441D02*
D03*
X269756D02*
D03*
X273299D02*
D03*
X276843D02*
D03*
X280386D02*
D03*
X283929D02*
D03*
X304921Y371260D02*
D03*
X301378D02*
D03*
X284055Y359252D02*
D03*
X280512Y359252D02*
D03*
X175099Y187209D02*
D03*
X178642D02*
D03*
X175099Y190753D02*
D03*
X178642D02*
D03*
Y271850D02*
D03*
X175099D02*
D03*
X178642Y275394D02*
D03*
X175099D02*
D03*
X118062Y198154D02*
D03*
X121605D02*
D03*
X88140Y205635D02*
D03*
X91684D02*
D03*
X68504Y145477D02*
D03*
X72047D02*
D03*
X91684Y209178D02*
D03*
X88140D02*
D03*
X135188Y188706D02*
D03*
X131644D02*
D03*
X111221Y169099D02*
D03*
X114764D02*
D03*
X118307Y159650D02*
D03*
X121850D02*
D03*
X111221D02*
D03*
X114764D02*
D03*
X118062Y367441D02*
D03*
X121605D02*
D03*
X88140Y374921D02*
D03*
X91684D02*
D03*
X68504Y314764D02*
D03*
X72047D02*
D03*
X91684Y378465D02*
D03*
X88140D02*
D03*
X135188Y357992D02*
D03*
X131644D02*
D03*
X111221Y338386D02*
D03*
X114764D02*
D03*
X118307Y328937D02*
D03*
X121850D02*
D03*
X111221D02*
D03*
X114764D02*
D03*
X178642Y356496D02*
D03*
X175099D02*
D03*
X178642Y360039D02*
D03*
X175099D02*
D03*
X121605Y282796D02*
D03*
X118062D02*
D03*
X88140Y293819D02*
D03*
X91684D02*
D03*
Y290276D02*
D03*
X88140D02*
D03*
X131644Y273347D02*
D03*
X135188D02*
D03*
X88239Y124528D02*
D03*
X91782D02*
D03*
X88239Y120984D02*
D03*
X91782D02*
D03*
X114862Y75000D02*
D03*
X111319D02*
D03*
X118405D02*
D03*
X121949D02*
D03*
X111319Y84449D02*
D03*
X114862D02*
D03*
X121703Y113504D02*
D03*
X118160D02*
D03*
X131743Y104055D02*
D03*
X135286D02*
D03*
X178740Y106102D02*
D03*
X175197D02*
D03*
X178740Y102559D02*
D03*
X175197D02*
D03*
X72146Y60827D02*
D03*
X68602D02*
D03*
X72047Y230118D02*
D03*
X68504D02*
D03*
X114764Y253740D02*
D03*
X111221D02*
D03*
X114764Y244291D02*
D03*
X111221D02*
D03*
X121850D02*
D03*
X118307D02*
D03*
X244291Y130709D02*
D03*
X259842Y134646D02*
D03*
X256299D02*
D03*
X247835Y130709D02*
D03*
D26*
X311614Y374449D02*
D03*
Y370827D02*
D03*
X330807Y368760D02*
D03*
Y365138D02*
D03*
X350394Y274252D02*
D03*
X350394Y270630D02*
D03*
X43504Y32520D02*
D03*
Y28898D02*
D03*
X313851Y260787D02*
D03*
X313851Y264409D02*
D03*
X317985Y260787D02*
D03*
Y264409D02*
D03*
X259477Y295420D02*
D03*
X259477Y291798D02*
D03*
X255540Y295420D02*
D03*
X255540Y291798D02*
D03*
X251603Y295420D02*
D03*
Y291798D02*
D03*
X98770Y193371D02*
D03*
Y189749D02*
D03*
X102707Y193371D02*
D03*
Y189749D02*
D03*
X126378Y175556D02*
D03*
Y179178D02*
D03*
X130315Y175556D02*
D03*
Y179178D02*
D03*
X127953Y186658D02*
D03*
Y183036D02*
D03*
X122441Y175556D02*
D03*
Y179178D02*
D03*
X163484Y181835D02*
D03*
Y178213D02*
D03*
X98770Y362658D02*
D03*
Y359036D02*
D03*
X102707Y362658D02*
D03*
Y359036D02*
D03*
X126378Y344843D02*
D03*
Y348465D02*
D03*
X130315Y344843D02*
D03*
Y348465D02*
D03*
X127953Y355945D02*
D03*
Y352323D02*
D03*
X122441Y344843D02*
D03*
Y348465D02*
D03*
X163484Y351122D02*
D03*
Y347500D02*
D03*
X219390Y362185D02*
D03*
X219390Y365807D02*
D03*
X256594Y370650D02*
D03*
X256594Y374272D02*
D03*
X127953Y267677D02*
D03*
Y271299D02*
D03*
X122441Y263819D02*
D03*
Y260197D02*
D03*
X126378Y263819D02*
D03*
Y260197D02*
D03*
X130315Y263819D02*
D03*
Y260197D02*
D03*
X98770Y274390D02*
D03*
Y278012D02*
D03*
X102707Y274390D02*
D03*
Y278012D02*
D03*
X163583Y97185D02*
D03*
Y93563D02*
D03*
X126476Y94528D02*
D03*
Y90905D02*
D03*
X128051Y98386D02*
D03*
Y102008D02*
D03*
X122539Y90905D02*
D03*
Y94528D02*
D03*
X130413Y94528D02*
D03*
Y90905D02*
D03*
X102806Y108721D02*
D03*
Y105099D02*
D03*
X98869Y108721D02*
D03*
Y105099D02*
D03*
X163484Y262854D02*
D03*
Y266476D02*
D03*
X294094Y113150D02*
D03*
X314961Y113347D02*
D03*
X244094Y118937D02*
D03*
X252165Y129764D02*
D03*
X252165Y126142D02*
D03*
X244094Y115315D02*
D03*
X314961Y116969D02*
D03*
X294094Y116772D02*
D03*
D27*
X325886Y371280D02*
D03*
X325886Y373248D02*
D03*
X325886Y367342D02*
D03*
Y369311D02*
D03*
X325886Y365374D02*
D03*
X316831Y373248D02*
D03*
X316831Y371280D02*
D03*
Y367342D02*
D03*
Y369311D02*
D03*
Y365374D02*
D03*
D28*
X318307Y360059D02*
D03*
X312598D02*
D03*
X330118D02*
D03*
X324409D02*
D03*
X340650Y264370D02*
D03*
X334941Y264370D02*
D03*
X291341Y377301D02*
D03*
X285632Y377301D02*
D03*
X93751Y190871D02*
D03*
X88042D02*
D03*
X69980Y179335D02*
D03*
X64272D02*
D03*
X112500Y164375D02*
D03*
X118209D02*
D03*
X93751Y360158D02*
D03*
X88042D02*
D03*
X69980Y348622D02*
D03*
X64272D02*
D03*
X112500Y333661D02*
D03*
X118209D02*
D03*
X64272Y263976D02*
D03*
X69980D02*
D03*
X88042Y275512D02*
D03*
X93751D02*
D03*
X112598Y79724D02*
D03*
X118307D02*
D03*
X70079Y94685D02*
D03*
X64370D02*
D03*
X88140Y106221D02*
D03*
X93849D02*
D03*
X118209Y249016D02*
D03*
X112500D02*
D03*
D29*
X311221Y365945D02*
D03*
X304921D02*
D03*
D30*
X231188Y283141D02*
D03*
X229219D02*
D03*
X227251D02*
D03*
X225282D02*
D03*
X223314D02*
D03*
X231188Y274086D02*
D03*
X229219D02*
D03*
X227251D02*
D03*
X225282D02*
D03*
X223314D02*
D03*
D31*
X162255Y199729D02*
D03*
Y197761D02*
D03*
Y195792D02*
D03*
Y193824D02*
D03*
X147097D02*
D03*
Y195792D02*
D03*
Y197761D02*
D03*
Y199729D02*
D03*
Y369016D02*
D03*
Y363110D02*
D03*
X162255D02*
D03*
Y369016D02*
D03*
Y367048D02*
D03*
Y365079D02*
D03*
X147097D02*
D03*
Y367048D02*
D03*
Y282402D02*
D03*
Y280433D02*
D03*
X162255D02*
D03*
Y282402D02*
D03*
Y284370D02*
D03*
Y278465D02*
D03*
X147097D02*
D03*
Y284370D02*
D03*
X147195Y115079D02*
D03*
Y113110D02*
D03*
Y111142D02*
D03*
Y109173D02*
D03*
X162353D02*
D03*
Y111142D02*
D03*
Y113110D02*
D03*
Y115079D02*
D03*
D32*
X157629Y189198D02*
D03*
X155660D02*
D03*
X153692D02*
D03*
X151723D02*
D03*
Y204355D02*
D03*
X153692D02*
D03*
X155660D02*
D03*
X157629D02*
D03*
X153692Y373642D02*
D03*
X151723D02*
D03*
X153692Y358485D02*
D03*
X155660D02*
D03*
X157629D02*
D03*
X151723D02*
D03*
X155660Y373642D02*
D03*
X157629D02*
D03*
Y288996D02*
D03*
X155660D02*
D03*
X151723Y273839D02*
D03*
X157629D02*
D03*
X155660D02*
D03*
X153692D02*
D03*
X151723Y288996D02*
D03*
X153692D02*
D03*
X157727Y119705D02*
D03*
X155759D02*
D03*
X153790D02*
D03*
X151821D02*
D03*
Y104548D02*
D03*
X153790D02*
D03*
X155759D02*
D03*
X157727D02*
D03*
D33*
X285533Y365096D02*
D03*
X287502D02*
D03*
X289471D02*
D03*
X291439D02*
D03*
X285533Y372577D02*
D03*
X287502D02*
D03*
X289471D02*
D03*
X291439D02*
D03*
D34*
X200264Y107365D02*
D03*
X214831D02*
D03*
X200264Y109333D02*
D03*
X214831D02*
D03*
X200264Y111302D02*
D03*
X214831D02*
D03*
X200264Y113270D02*
D03*
X214831D02*
D03*
X200264Y115239D02*
D03*
X214831D02*
D03*
X200264Y117207D02*
D03*
X214831D02*
D03*
X200264Y119176D02*
D03*
X214831D02*
D03*
X200264Y121144D02*
D03*
X214831D02*
D03*
X200264Y123113D02*
D03*
X214831D02*
D03*
X200264Y125081D02*
D03*
X214831D02*
D03*
X200264Y127050D02*
D03*
X214831D02*
D03*
X200264Y129018D02*
D03*
X214831D02*
D03*
X200264Y130987D02*
D03*
X214831D02*
D03*
X200264Y132955D02*
D03*
X214831D02*
D03*
X200264Y134924D02*
D03*
X214831D02*
D03*
X200264Y136892D02*
D03*
X214831D02*
D03*
X200264Y138861D02*
D03*
X214831D02*
D03*
X200264Y140829D02*
D03*
X214831D02*
D03*
X200264Y142798D02*
D03*
X214831D02*
D03*
X200264Y144766D02*
D03*
X214831D02*
D03*
X200264Y146735D02*
D03*
X214831D02*
D03*
X200264Y148703D02*
D03*
X214831D02*
D03*
X200264Y150672D02*
D03*
X214831D02*
D03*
X200264Y152640D02*
D03*
X214831D02*
D03*
X200264Y154609D02*
D03*
X214831D02*
D03*
X200264Y156577D02*
D03*
X214831D02*
D03*
X200264Y158546D02*
D03*
X214831D02*
D03*
X200264Y160514D02*
D03*
X214831D02*
D03*
X200264Y162483D02*
D03*
X214831D02*
D03*
X200264Y164451D02*
D03*
X214831D02*
D03*
X200264Y166420D02*
D03*
X214831D02*
D03*
X200264Y168388D02*
D03*
X214831D02*
D03*
X200264Y170357D02*
D03*
X214831D02*
D03*
X200264Y172325D02*
D03*
X214831D02*
D03*
X200264Y174294D02*
D03*
X214831D02*
D03*
X200264Y176262D02*
D03*
X214831D02*
D03*
X200264Y178231D02*
D03*
X214831D02*
D03*
X200264Y180199D02*
D03*
X214831D02*
D03*
X200264Y182168D02*
D03*
X214831D02*
D03*
X200264Y184136D02*
D03*
X214831D02*
D03*
X200264Y186105D02*
D03*
X214831D02*
D03*
X200264Y188073D02*
D03*
X214831D02*
D03*
X200264Y190042D02*
D03*
X214831D02*
D03*
X200264Y192010D02*
D03*
X214831D02*
D03*
X200264Y193979D02*
D03*
X214831D02*
D03*
X200264Y195947D02*
D03*
X214831D02*
D03*
X200264Y197916D02*
D03*
X214831D02*
D03*
X200264Y199884D02*
D03*
X214831D02*
D03*
X200264Y201853D02*
D03*
X214831D02*
D03*
X200264Y203821D02*
D03*
X214831D02*
D03*
X340815D02*
D03*
X326248D02*
D03*
X340815Y201853D02*
D03*
X326248D02*
D03*
X340815Y199884D02*
D03*
X326248D02*
D03*
X340815Y197916D02*
D03*
X326248D02*
D03*
X340815Y195947D02*
D03*
X326248D02*
D03*
X340815Y193979D02*
D03*
X326248D02*
D03*
X340815Y192010D02*
D03*
X326248D02*
D03*
X340815Y190042D02*
D03*
X326248D02*
D03*
X340815Y188073D02*
D03*
X326248D02*
D03*
X340815Y186105D02*
D03*
X326248D02*
D03*
X340815Y184136D02*
D03*
X326248D02*
D03*
X340815Y182168D02*
D03*
X326248D02*
D03*
X340815Y180199D02*
D03*
X326248D02*
D03*
X340815Y178231D02*
D03*
X326248D02*
D03*
X340815Y176262D02*
D03*
X326248D02*
D03*
X340815Y174294D02*
D03*
X326248D02*
D03*
X340815Y172325D02*
D03*
X326248D02*
D03*
X340815Y170357D02*
D03*
X326248D02*
D03*
X340815Y168388D02*
D03*
X326248D02*
D03*
X340815Y166420D02*
D03*
X326248D02*
D03*
X340815Y164451D02*
D03*
X326248D02*
D03*
X340815Y162483D02*
D03*
X326248D02*
D03*
X340815Y160514D02*
D03*
X326248D02*
D03*
X340815Y158546D02*
D03*
X326248D02*
D03*
X340815Y156577D02*
D03*
X326248D02*
D03*
X340815Y154609D02*
D03*
X326248D02*
D03*
X340815Y152640D02*
D03*
X326248D02*
D03*
X340815Y150672D02*
D03*
X326248D02*
D03*
X340815Y148703D02*
D03*
X326248D02*
D03*
X340815Y146735D02*
D03*
X326248D02*
D03*
X340815Y144766D02*
D03*
X326248D02*
D03*
X340815Y142798D02*
D03*
X326248D02*
D03*
X340815Y140829D02*
D03*
X326248D02*
D03*
X340815Y138861D02*
D03*
X326248D02*
D03*
X340815Y136892D02*
D03*
X326248D02*
D03*
X340815Y134924D02*
D03*
X326248D02*
D03*
X340815Y132955D02*
D03*
X326248D02*
D03*
X340815Y130987D02*
D03*
X326248D02*
D03*
X340815Y129018D02*
D03*
X326248D02*
D03*
X340815Y127050D02*
D03*
X326248D02*
D03*
X340815Y125081D02*
D03*
X326248D02*
D03*
X340815Y123113D02*
D03*
X326248D02*
D03*
X340815Y121144D02*
D03*
X326248D02*
D03*
X340815Y119176D02*
D03*
X326248D02*
D03*
X340815Y117207D02*
D03*
X326248D02*
D03*
X340815Y115239D02*
D03*
X326248D02*
D03*
X340815Y113270D02*
D03*
X326248D02*
D03*
X340815Y111302D02*
D03*
X326248D02*
D03*
X340815Y109333D02*
D03*
X326248D02*
D03*
X340815Y107365D02*
D03*
X326248D02*
D03*
D35*
X38386Y37894D02*
D03*
X35827Y37894D02*
D03*
X33268Y37894D02*
D03*
Y29035D02*
D03*
X38386D02*
D03*
D36*
X270533Y349884D02*
D03*
Y355002D02*
D03*
X263053Y352443D02*
D03*
X270435Y339056D02*
D03*
Y344174D02*
D03*
X262954Y341615D02*
D03*
X118701Y173627D02*
D03*
Y178745D02*
D03*
X111221Y176186D02*
D03*
X118701Y342913D02*
D03*
Y348031D02*
D03*
X111221Y345472D02*
D03*
Y260827D02*
D03*
X118701Y263386D02*
D03*
Y258268D02*
D03*
X111319Y91535D02*
D03*
X118799Y94095D02*
D03*
Y88976D02*
D03*
D37*
X253899Y344174D02*
D03*
X236576D02*
D03*
X253899Y350080D02*
D03*
X253899Y346143D02*
D03*
X253899Y348111D02*
D03*
X253899Y352048D02*
D03*
X236576Y346143D02*
D03*
X236576Y352048D02*
D03*
X236576Y348111D02*
D03*
Y350080D02*
D03*
D38*
X248957Y339193D02*
D03*
X245335D02*
D03*
X300068Y297441D02*
D03*
X296446D02*
D03*
X300068Y301378D02*
D03*
X296446Y301378D02*
D03*
X300068Y276772D02*
D03*
X296446D02*
D03*
X300068Y293504D02*
D03*
X296446D02*
D03*
X300068Y280709D02*
D03*
X296446D02*
D03*
X231578Y287953D02*
D03*
X227956Y287953D02*
D03*
X224885Y268859D02*
D03*
X221263Y268859D02*
D03*
X254713Y277953D02*
D03*
X258335D02*
D03*
X291378Y361221D02*
D03*
X287756D02*
D03*
X160768Y209060D02*
D03*
X157146D02*
D03*
X146319D02*
D03*
X149941D02*
D03*
X142510Y188706D02*
D03*
X138889D02*
D03*
X126732Y159749D02*
D03*
X130354D02*
D03*
X128062Y192643D02*
D03*
X131684D02*
D03*
X160768Y378346D02*
D03*
X157146D02*
D03*
X146319D02*
D03*
X149941D02*
D03*
X142510Y357992D02*
D03*
X138889D02*
D03*
X126732Y329035D02*
D03*
X130354D02*
D03*
X128062Y361929D02*
D03*
X131684D02*
D03*
X157146Y293701D02*
D03*
X160768D02*
D03*
X149941D02*
D03*
X146319D02*
D03*
X131684Y277284D02*
D03*
X128062D02*
D03*
X138889Y273347D02*
D03*
X142510D02*
D03*
X126831Y75098D02*
D03*
X130453D02*
D03*
X157244Y124409D02*
D03*
X160866D02*
D03*
X142609Y104055D02*
D03*
X138987D02*
D03*
X131782Y107992D02*
D03*
X128160D02*
D03*
X150039Y124409D02*
D03*
X146417D02*
D03*
X130354Y244390D02*
D03*
X126732D02*
D03*
X256260Y130709D02*
D03*
X259882Y130709D02*
D03*
D39*
X345472Y274284D02*
D03*
Y270544D02*
D03*
X345472Y278024D02*
D03*
X334842Y270544D02*
D03*
Y278024D02*
D03*
X112402Y187997D02*
D03*
X123031Y191737D02*
D03*
Y184257D02*
D03*
X112402Y357283D02*
D03*
X123031Y361024D02*
D03*
Y353543D02*
D03*
Y268898D02*
D03*
Y276378D02*
D03*
X112402Y272638D02*
D03*
X123130Y99606D02*
D03*
Y107087D02*
D03*
X112500Y103347D02*
D03*
X299213Y113189D02*
D03*
X299213Y116929D02*
D03*
Y109449D02*
D03*
X309842Y109449D02*
D03*
Y116929D02*
D03*
D40*
X264244Y267913D02*
D03*
Y269882D02*
D03*
Y275787D02*
D03*
Y273819D02*
D03*
Y271850D02*
D03*
Y283661D02*
D03*
Y285630D02*
D03*
Y277756D02*
D03*
Y281693D02*
D03*
Y279724D02*
D03*
Y289567D02*
D03*
Y287598D02*
D03*
X290819Y269882D02*
D03*
Y267913D02*
D03*
Y273819D02*
D03*
Y275787D02*
D03*
Y271850D02*
D03*
Y283661D02*
D03*
Y285630D02*
D03*
Y277756D02*
D03*
Y281693D02*
D03*
Y279724D02*
D03*
Y289567D02*
D03*
Y287598D02*
D03*
D41*
X274579Y265453D02*
D03*
X270642D02*
D03*
X272610D02*
D03*
X266705D02*
D03*
X268673D02*
D03*
X274579Y292027D02*
D03*
X266705D02*
D03*
X272610D02*
D03*
X268673D02*
D03*
X270642D02*
D03*
X280485Y265453D02*
D03*
X278516D02*
D03*
X286390D02*
D03*
X282453D02*
D03*
X284421D02*
D03*
X276547D02*
D03*
X288358D02*
D03*
X286390Y292027D02*
D03*
X278516D02*
D03*
X276547D02*
D03*
X284421D02*
D03*
X280485D02*
D03*
X282453D02*
D03*
X288358D02*
D03*
D42*
X321124Y269999D02*
D03*
Y292558D02*
D03*
D43*
X236503Y282255D02*
D03*
Y287964D02*
D03*
X236503Y276153D02*
D03*
X236503Y270444D02*
D03*
X296360Y371297D02*
D03*
Y365588D02*
D03*
X280612Y371297D02*
D03*
Y365588D02*
D03*
D44*
X230512Y262205D02*
D03*
Y268504D02*
D03*
X230709Y108858D02*
D03*
Y102559D02*
D03*
X265354Y131496D02*
D03*
Y137795D02*
D03*
D45*
X170916Y150716D02*
D03*
X56113D02*
D03*
X56102Y204039D02*
D03*
X170905D02*
D03*
X170916Y320002D02*
D03*
X56113D02*
D03*
X56102Y373325D02*
D03*
X170905D02*
D03*
X171004Y119388D02*
D03*
X56201D02*
D03*
X56211Y66065D02*
D03*
X171014D02*
D03*
X170905Y288680D02*
D03*
X56102D02*
D03*
X56113Y235357D02*
D03*
X170916D02*
D03*
D46*
X162686Y141364D02*
D03*
X64340D02*
D03*
X64332Y213390D02*
D03*
X162678D02*
D03*
X162686Y310650D02*
D03*
X64340D02*
D03*
X64332Y382677D02*
D03*
X162678D02*
D03*
X162777Y128740D02*
D03*
X64430D02*
D03*
X64438Y56713D02*
D03*
X162785D02*
D03*
X162678Y298031D02*
D03*
X64332D02*
D03*
X64340Y226005D02*
D03*
X162686D02*
D03*
D47*
X170905Y177367D02*
D03*
X56102D02*
D03*
X170905Y346654D02*
D03*
X56102D02*
D03*
X56201Y92716D02*
D03*
X171004D02*
D03*
X56102Y262008D02*
D03*
X170905D02*
D03*
D48*
X113514Y141364D02*
D03*
X137136D02*
D03*
X89892D02*
D03*
X113504Y213390D02*
D03*
X137126D02*
D03*
X89882D02*
D03*
X113514Y310650D02*
D03*
X137136D02*
D03*
X89892D02*
D03*
X113504Y382677D02*
D03*
X137126D02*
D03*
X89882D02*
D03*
X89980Y128740D02*
D03*
X137224D02*
D03*
X113602D02*
D03*
X89991Y56713D02*
D03*
X137235D02*
D03*
X113613D02*
D03*
X89882Y298031D02*
D03*
X137126D02*
D03*
X113504D02*
D03*
X89892Y226005D02*
D03*
X137136D02*
D03*
X113514D02*
D03*
D49*
X61929Y172426D02*
D03*
X71929D02*
D03*
Y151205D02*
D03*
X61929D02*
D03*
Y341713D02*
D03*
X71929D02*
D03*
Y320492D02*
D03*
X61929D02*
D03*
X62028Y87776D02*
D03*
X72027D02*
D03*
Y66555D02*
D03*
X62028D02*
D03*
X61929Y235846D02*
D03*
X71929D02*
D03*
Y257067D02*
D03*
X61929D02*
D03*
D50*
X157630Y183336D02*
D03*
X136173Y173336D02*
D03*
Y183336D02*
D03*
Y178336D02*
D03*
Y168336D02*
D03*
X157630Y178336D02*
D03*
Y173336D02*
D03*
Y168336D02*
D03*
X157630Y156683D02*
D03*
Y146683D02*
D03*
Y151683D02*
D03*
Y161683D02*
D03*
X136173Y146683D02*
D03*
Y151683D02*
D03*
Y156683D02*
D03*
Y161683D02*
D03*
X157630Y352623D02*
D03*
X136173Y342623D02*
D03*
Y352623D02*
D03*
Y347623D02*
D03*
Y337623D02*
D03*
X157630Y347623D02*
D03*
Y342623D02*
D03*
Y337623D02*
D03*
X157630Y325970D02*
D03*
Y315969D02*
D03*
Y320970D02*
D03*
Y330970D02*
D03*
X136173Y315969D02*
D03*
Y320970D02*
D03*
Y325970D02*
D03*
Y330970D02*
D03*
X225394Y360827D02*
D03*
Y365827D02*
D03*
Y370827D02*
D03*
Y375827D02*
D03*
X246850Y375827D02*
D03*
Y370827D02*
D03*
X246850Y360827D02*
D03*
X246850Y365827D02*
D03*
X157630Y252977D02*
D03*
Y257977D02*
D03*
Y262977D02*
D03*
X136173Y252977D02*
D03*
Y262977D02*
D03*
Y267977D02*
D03*
Y257977D02*
D03*
X157630Y267977D02*
D03*
X157728Y62033D02*
D03*
Y67032D02*
D03*
Y77033D02*
D03*
X136272Y62033D02*
D03*
Y67032D02*
D03*
Y72032D02*
D03*
Y77033D02*
D03*
X157728Y72032D02*
D03*
X136272Y98686D02*
D03*
Y93686D02*
D03*
Y83686D02*
D03*
X157728Y93686D02*
D03*
Y88686D02*
D03*
Y83686D02*
D03*
X136272Y88686D02*
D03*
X157728Y98686D02*
D03*
X136173Y246324D02*
D03*
Y241324D02*
D03*
Y236324D02*
D03*
Y231324D02*
D03*
X157630Y246324D02*
D03*
Y236324D02*
D03*
Y231324D02*
D03*
Y241324D02*
D03*
D51*
X99558Y199139D02*
D03*
Y207013D02*
D03*
Y368425D02*
D03*
Y376299D02*
D03*
Y291654D02*
D03*
Y283780D02*
D03*
X99656Y114488D02*
D03*
Y122362D02*
D03*
D52*
X112353Y203076D02*
D03*
Y372362D02*
D03*
Y287717D02*
D03*
X112451Y118425D02*
D03*
D53*
X78593Y209277D02*
D03*
X81152Y201796D02*
D03*
X83711Y209277D02*
D03*
X78593Y378563D02*
D03*
X81152Y371083D02*
D03*
X83711Y378563D02*
D03*
Y293917D02*
D03*
X81152Y286437D02*
D03*
X78593Y293917D02*
D03*
X78692Y124626D02*
D03*
X83810D02*
D03*
X81251Y117146D02*
D03*
D54*
X134007Y207209D02*
D03*
X126526D02*
D03*
X130266Y197761D02*
D03*
X134007Y376496D02*
D03*
X126526D02*
D03*
X130266Y367048D02*
D03*
Y282402D02*
D03*
X126526Y291851D02*
D03*
X134007D02*
D03*
X130365Y113110D02*
D03*
X126625Y122559D02*
D03*
X134105D02*
D03*
D55*
X80433Y180713D02*
D03*
X104606Y168115D02*
D03*
X80433D02*
D03*
X104606Y180713D02*
D03*
X80433Y159453D02*
D03*
X104606D02*
D03*
Y150792D02*
D03*
X80433D02*
D03*
Y350000D02*
D03*
X104606Y337402D02*
D03*
X80433D02*
D03*
X104606Y350000D02*
D03*
X80433Y328740D02*
D03*
X104606D02*
D03*
Y320079D02*
D03*
X80433D02*
D03*
Y235433D02*
D03*
X104606D02*
D03*
Y244094D02*
D03*
X80433D02*
D03*
X104606Y265354D02*
D03*
X80433Y252756D02*
D03*
X104606D02*
D03*
X80433Y265354D02*
D03*
X80531Y96063D02*
D03*
X104705Y83465D02*
D03*
X80531D02*
D03*
X104705Y96063D02*
D03*
X80531Y74803D02*
D03*
X104705D02*
D03*
Y66142D02*
D03*
X80531D02*
D03*
D56*
X67323Y207485D02*
D03*
Y189768D02*
D03*
Y376772D02*
D03*
Y359055D02*
D03*
Y274410D02*
D03*
Y292126D02*
D03*
X67421Y105118D02*
D03*
Y122835D02*
D03*
D57*
X81496Y189552D02*
D03*
Y197859D02*
D03*
Y358839D02*
D03*
Y367146D02*
D03*
Y282500D02*
D03*
Y274193D02*
D03*
X81594Y113209D02*
D03*
Y104902D02*
D03*
D58*
X128150Y150792D02*
D03*
X112795D02*
D03*
X128150Y320079D02*
D03*
X112795D02*
D03*
X112894Y66142D02*
D03*
X128248D02*
D03*
X112795Y235433D02*
D03*
X128150D02*
D03*
D59*
X299087Y65636D02*
D03*
Y80203D02*
D03*
X297118Y65636D02*
D03*
Y80203D02*
D03*
X295150Y65636D02*
D03*
Y80203D02*
D03*
X293181Y65636D02*
D03*
Y80203D02*
D03*
X291213Y65636D02*
D03*
Y80203D02*
D03*
X289244Y65636D02*
D03*
Y80203D02*
D03*
X287276Y65636D02*
D03*
Y80203D02*
D03*
X285307Y65636D02*
D03*
Y80203D02*
D03*
X283339Y65636D02*
D03*
Y80203D02*
D03*
X281370Y65636D02*
D03*
Y80203D02*
D03*
X279402Y65636D02*
D03*
Y80203D02*
D03*
X277433Y65636D02*
D03*
Y80203D02*
D03*
X275465Y65636D02*
D03*
Y80203D02*
D03*
X273496Y65636D02*
D03*
Y80203D02*
D03*
X271528Y65636D02*
D03*
Y80203D02*
D03*
X269559Y65636D02*
D03*
Y80203D02*
D03*
X267590Y65636D02*
D03*
Y80203D02*
D03*
X265622Y65636D02*
D03*
Y80203D02*
D03*
X263653Y65636D02*
D03*
Y80203D02*
D03*
X261685Y65636D02*
D03*
Y80203D02*
D03*
X259717Y65636D02*
D03*
Y80203D02*
D03*
X257748Y65636D02*
D03*
Y80203D02*
D03*
X255780Y65636D02*
D03*
Y80203D02*
D03*
X253811Y65636D02*
D03*
Y80203D02*
D03*
X251842Y65636D02*
D03*
Y80203D02*
D03*
X249874Y65636D02*
D03*
Y80203D02*
D03*
X247905Y65636D02*
D03*
Y80203D02*
D03*
X245937Y65636D02*
D03*
Y80203D02*
D03*
X243969Y65636D02*
D03*
Y80203D02*
D03*
X242000Y65636D02*
D03*
Y80203D02*
D03*
D60*
X252165Y115394D02*
D03*
X248228Y121221D02*
D03*
X250197D02*
D03*
X252165Y121221D02*
D03*
X250197Y115394D02*
D03*
X248228D02*
D03*
D61*
X257480Y124606D02*
D03*
Y117126D02*
D03*
X264961Y124606D02*
D03*
X264961Y117126D02*
D03*
D62*
X238189Y122638D02*
D03*
X230709D02*
D03*
X238189Y115157D02*
D03*
X230709D02*
D03*
D63*
X250197Y102165D02*
D03*
X264370D02*
D03*
M02*
