G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00984,0.03051,0,0,180.0*
21,1,0.00492,0.03543,0,0,180.0*
1,1,0.00492,-0.00246,0.01526*
1,1,0.00492,0.00246,0.01526*
1,1,0.00492,0.00246,-0.01526*
1,1,0.00492,-0.00246,-0.01526*
%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.00591,0,0,0.0*
21,1,0.01378,0.01181,0,0,0.0*
1,1,0.00591,0.00689,-0.00295*
1,1,0.00591,-0.00689,-0.00295*
1,1,0.00591,-0.00689,0.00295*
1,1,0.00591,0.00689,0.00295*
%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.00591,0,0,270.0*
21,1,0.01378,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00689*
1,1,0.00591,-0.00295,0.00689*
1,1,0.00591,0.00295,0.00689*
1,1,0.00591,0.00295,-0.00689*
%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=81.1mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03150,0.06535,0,0,270.0*
21,1,0.01575,0.08110,0,0,270.0*
1,1,0.01575,-0.03268,-0.00787*
1,1,0.01575,-0.03268,0.00787*
1,1,0.01575,0.03268,0.00787*
1,1,0.01575,0.03268,-0.00787*
%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.02165,0,0,90.0*
21,1,0.02165,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01083*
1,1,0.02165,0.01083,-0.01083*
1,1,0.02165,-0.01083,-0.01083*
1,1,0.02165,-0.01083,0.01083*
%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.13386,0,0,180.0*
21,1,0.01575,0.14961,0,0,180.0*
1,1,0.01575,-0.00787,0.06693*
1,1,0.01575,0.00787,0.06693*
1,1,0.01575,0.00787,-0.06693*
1,1,0.01575,-0.00787,-0.06693*
%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.13386,0,0,270.0*
21,1,0.01575,0.14961,0,0,270.0*
1,1,0.01575,-0.06693,-0.00787*
1,1,0.01575,-0.06693,0.00787*
1,1,0.01575,0.06693,0.00787*
1,1,0.01575,0.06693,-0.00787*
%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=218.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03150,0.20276,0,0,180.0*
21,1,0.01575,0.21850,0,0,180.0*
1,1,0.01575,-0.00787,0.10138*
1,1,0.01575,0.00787,0.10138*
1,1,0.01575,0.00787,-0.10138*
1,1,0.01575,-0.00787,-0.10138*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=196.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.18032,0,0,270.0*
21,1,0.01575,0.19606,0,0,270.0*
1,1,0.01575,-0.09016,-0.00787*
1,1,0.01575,-0.09016,0.00787*
1,1,0.01575,0.09016,0.00787*
1,1,0.01575,0.09016,-0.00787*
%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.02559,0,0,270.0*
21,1,0.03347,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01673*
1,1,0.02559,-0.01280,0.01673*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=41|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03740,0.02264,0,0,270.0*
21,1,0.01870,0.04134,0,0,270.0*
1,1,0.01870,-0.01132,-0.00935*
1,1,0.01870,-0.01132,0.00935*
1,1,0.01870,0.01132,0.00935*
1,1,0.01870,0.01132,-0.00935*
%
G04:AMPARAMS|DCode=42|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03740,0.02264,0,0,180.0*
21,1,0.01870,0.04134,0,0,180.0*
1,1,0.01870,-0.00935,0.01132*
1,1,0.01870,0.00935,0.01132*
1,1,0.01870,0.00935,-0.01132*
1,1,0.01870,-0.00935,-0.01132*
%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.02165,0.03543,0,0,0.0*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
%
G04:AMPARAMS|DCode=44|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01181,0.02047,0,0,270.0*
21,1,0.00591,0.02638,0,0,270.0*
1,1,0.00591,-0.01024,-0.00295*
1,1,0.00591,-0.01024,0.00295*
1,1,0.00591,0.01024,0.00295*
1,1,0.00591,0.01024,-0.00295*
%
G04:AMPARAMS|DCode=45|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05906,0.02559,0,0,180.0*
21,1,0.03347,0.05118,0,0,180.0*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
%
G04:AMPARAMS|DCode=47|XSize=107.09mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.10709,0.02421,0,0,270.0*
21,1,0.08287,0.04842,0,0,270.0*
1,1,0.02421,-0.01211,-0.04144*
1,1,0.02421,-0.01211,0.04144*
1,1,0.02421,0.01211,0.04144*
1,1,0.02421,0.01211,-0.04144*
%
G04:AMPARAMS|DCode=48|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02520,0.01260,0,0,270.0*
21,1,0.01260,0.02520,0,0,270.0*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=51|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02520,0.01260,0,0,180.0*
21,1,0.01260,0.02520,0,0,180.0*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
%
G04:AMPARAMS|DCode=55|XSize=58.27mil|YSize=58.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05827,0.05827,0,0,0.0*
21,1,0.05827,0.05827,0,0,0.0*
1,1,0.00000,0.02913,-0.02913*
1,1,0.00000,-0.02913,-0.02913*
1,1,0.00000,-0.02913,0.02913*
1,1,0.00000,0.02913,0.02913*
%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01181,0.02047,0,0,180.0*
21,1,0.00591,0.02638,0,0,180.0*
1,1,0.00591,-0.00295,0.01024*
1,1,0.00591,0.00295,0.01024*
1,1,0.00591,0.00295,-0.01024*
1,1,0.00591,-0.00295,-0.01024*
%
G04:AMPARAMS|DCode=58|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.15748,0.02953,0,0,90.0*
21,1,0.12795,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
%
G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05118,0.02165,0,0,180.0*
21,1,0.02953,0.04331,0,0,180.0*
1,1,0.02165,-0.01476,0.01083*
1,1,0.02165,0.01476,0.01083*
1,1,0.02165,0.01476,-0.01083*
1,1,0.02165,-0.01476,-0.01083*
%
G04:AMPARAMS|DCode=61|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00984,0.01476,0,0,180.0*
21,1,0.00492,0.01968,0,0,180.0*
1,1,0.00492,-0.00246,0.00738*
1,1,0.00492,0.00246,0.00738*
1,1,0.00492,0.00246,-0.00738*
1,1,0.00492,-0.00246,-0.00738*
%
G04:AMPARAMS|DCode=63|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
G04:AMPARAMS|DCode=68|XSize=13.78mil|YSize=15.75mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01378,0.00886,0,0,0.0*
21,1,0.00689,0.01575,0,0,0.0*
1,1,0.00689,0.00345,-0.00443*
1,1,0.00689,-0.00345,-0.00443*
1,1,0.00689,-0.00345,0.00443*
1,1,0.00689,0.00345,0.00443*
%
G04:AMPARAMS|DCode=69|XSize=107.09mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.10709,0.02421,0,0,180.0*
21,1,0.08287,0.04842,0,0,180.0*
1,1,0.02421,-0.04144,0.01211*
1,1,0.02421,0.04144,0.01211*
1,1,0.02421,0.04144,-0.01211*
1,1,0.02421,-0.04144,-0.01211*
%
G04:AMPARAMS|DCode=70|XSize=16.54mil|YSize=18.11mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01654,0.00984,0,0,0.0*
21,1,0.00827,0.01811,0,0,0.0*
1,1,0.00827,0.00413,-0.00492*
1,1,0.00827,-0.00413,-0.00492*
1,1,0.00827,-0.00413,0.00492*
1,1,0.00827,0.00413,0.00492*
%
G04:AMPARAMS|DCode=72|XSize=99.06mil|YSize=61.66mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.09906,0.05280,0,0,180.0*
21,1,0.09020,0.06166,0,0,180.0*
1,1,0.00887,-0.04510,0.02640*
1,1,0.00887,0.04510,0.02640*
1,1,0.00887,0.04510,-0.02640*
1,1,0.00887,-0.04510,-0.02640*
%
G04:AMPARAMS|DCode=73|XSize=12.84mil|YSize=38.43mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.01284,0.03051,0,0,180.0*
21,1,0.00492,0.03843,0,0,180.0*
1,1,0.00792,-0.00246,0.01526*
1,1,0.00792,0.00246,0.01526*
1,1,0.00792,0.00246,-0.01526*
1,1,0.00792,-0.00246,-0.01526*
%
G04:AMPARAMS|DCode=74|XSize=22.69mil|YSize=14.81mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02269,0.00591,0,0,0.0*
21,1,0.01378,0.01481,0,0,0.0*
1,1,0.00891,0.00689,-0.00295*
1,1,0.00891,-0.00689,-0.00295*
1,1,0.00891,-0.00689,0.00295*
1,1,0.00891,0.00689,0.00295*
%
G04:AMPARAMS|DCode=75|XSize=22.69mil|YSize=14.81mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02269,0.00591,0,0,270.0*
21,1,0.01378,0.01481,0,0,270.0*
1,1,0.00891,-0.00295,-0.00689*
1,1,0.00891,-0.00295,0.00689*
1,1,0.00891,0.00295,0.00689*
1,1,0.00891,0.00295,-0.00689*
%
G04:AMPARAMS|DCode=76|XSize=34.5mil|YSize=84.1mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03450,0.06535,0,0,270.0*
21,1,0.01575,0.08410,0,0,270.0*
1,1,0.01875,-0.03268,-0.00787*
1,1,0.01875,-0.03268,0.00787*
1,1,0.01875,0.03268,0.00787*
1,1,0.01875,0.03268,-0.00787*
%
G04:AMPARAMS|DCode=77|XSize=46.31mil|YSize=46.31mil|CornerRadius=12.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04631,0.02165,0,0,90.0*
21,1,0.02165,0.04631,0,0,90.0*
1,1,0.02465,0.01083,0.01083*
1,1,0.02465,0.01083,-0.01083*
1,1,0.02465,-0.01083,-0.01083*
1,1,0.02465,-0.01083,0.01083*
%
G04:AMPARAMS|DCode=78|XSize=14.81mil|YSize=62.06mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.01481,0.05315,0,0,270.0*
21,1,0.00591,0.06206,0,0,270.0*
1,1,0.00891,-0.02657,-0.00295*
1,1,0.00891,-0.02657,0.00295*
1,1,0.00891,0.02657,0.00295*
1,1,0.00891,0.02657,-0.00295*
%
G04:AMPARAMS|DCode=79|XSize=14.81mil|YSize=62.06mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01481,0.05315,0,0,0.0*
21,1,0.00591,0.06206,0,0,0.0*
1,1,0.00891,0.00295,-0.02657*
1,1,0.00891,-0.00295,-0.02657*
1,1,0.00891,-0.00295,0.02657*
1,1,0.00891,0.00295,0.02657*
%
G04:AMPARAMS|DCode=80|XSize=34.5mil|YSize=152.61mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03450,0.13386,0,0,180.0*
21,1,0.01575,0.15261,0,0,180.0*
1,1,0.01875,-0.00787,0.06693*
1,1,0.01875,0.00787,0.06693*
1,1,0.01875,0.00787,-0.06693*
1,1,0.01875,-0.00787,-0.06693*
%
G04:AMPARAMS|DCode=81|XSize=34.5mil|YSize=152.61mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03450,0.13386,0,0,270.0*
21,1,0.01575,0.15261,0,0,270.0*
1,1,0.01875,-0.06693,-0.00787*
1,1,0.01875,-0.06693,0.00787*
1,1,0.01875,0.06693,0.00787*
1,1,0.01875,0.06693,-0.00787*
%
G04:AMPARAMS|DCode=82|XSize=34.5mil|YSize=221.5mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03450,0.20276,0,0,180.0*
21,1,0.01575,0.22150,0,0,180.0*
1,1,0.01875,-0.00787,0.10138*
1,1,0.01875,0.00787,0.10138*
1,1,0.01875,0.00787,-0.10138*
1,1,0.01875,-0.00787,-0.10138*
%
G04:AMPARAMS|DCode=83|XSize=34.5mil|YSize=199.06mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.03450,0.18032,0,0,270.0*
21,1,0.01575,0.19906,0,0,270.0*
1,1,0.01875,-0.09016,-0.00787*
1,1,0.01875,-0.09016,0.00787*
1,1,0.01875,0.09016,0.00787*
1,1,0.01875,0.09016,-0.00787*
%
G04:AMPARAMS|DCode=86|XSize=254.97mil|YSize=254.97mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.25497,0.23937,0,0,90.0*
21,1,0.23937,0.25497,0,0,90.0*
1,1,0.01560,0.11969,0.11969*
1,1,0.01560,0.11969,-0.11969*
1,1,0.01560,-0.11969,-0.11969*
1,1,0.01560,-0.11969,0.11969*
%
G04:AMPARAMS|DCode=87|XSize=62.06mil|YSize=54.18mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.06206,0.02559,0,0,270.0*
21,1,0.03347,0.05418,0,0,270.0*
1,1,0.02859,-0.01280,-0.01673*
1,1,0.02859,-0.01280,0.01673*
1,1,0.02859,0.01280,0.01673*
1,1,0.02859,0.01280,-0.01673*
%
G04:AMPARAMS|DCode=88|XSize=26.62mil|YSize=26.62mil|CornerRadius=7.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02662,0.01181,0,0,270.0*
21,1,0.01181,0.02662,0,0,270.0*
1,1,0.01481,-0.00591,-0.00591*
1,1,0.01481,-0.00591,0.00591*
1,1,0.01481,0.00591,0.00591*
1,1,0.01481,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=89|XSize=40.4mil|YSize=44.34mil|CornerRadius=10.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.04040,0.02264,0,0,270.0*
21,1,0.01870,0.04434,0,0,270.0*
1,1,0.02170,-0.01132,-0.00935*
1,1,0.02170,-0.01132,0.00935*
1,1,0.02170,0.01132,0.00935*
1,1,0.02170,0.01132,-0.00935*
%
G04:AMPARAMS|DCode=90|XSize=40.4mil|YSize=44.34mil|CornerRadius=10.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04040,0.02264,0,0,180.0*
21,1,0.01870,0.04434,0,0,180.0*
1,1,0.02170,-0.00935,0.01132*
1,1,0.02170,0.00935,0.01132*
1,1,0.02170,0.00935,-0.01132*
1,1,0.02170,-0.00935,-0.01132*
%
G04:AMPARAMS|DCode=91|XSize=42.37mil|YSize=38.43mil|CornerRadius=10.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04237,0.01772,0,0,0.0*
21,1,0.02165,0.03843,0,0,0.0*
1,1,0.02072,0.01083,-0.00886*
1,1,0.02072,-0.01083,-0.00886*
1,1,0.02072,-0.01083,0.00886*
1,1,0.02072,0.01083,0.00886*
%
G04:AMPARAMS|DCode=92|XSize=14.81mil|YSize=29.38mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01481,0.02047,0,0,270.0*
21,1,0.00591,0.02938,0,0,270.0*
1,1,0.00891,-0.01024,-0.00295*
1,1,0.00891,-0.01024,0.00295*
1,1,0.00891,0.01024,0.00295*
1,1,0.00891,0.01024,-0.00295*
%
G04:AMPARAMS|DCode=93|XSize=62.06mil|YSize=54.18mil|CornerRadius=14.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.06206,0.02559,0,0,180.0*
21,1,0.03347,0.05418,0,0,180.0*
1,1,0.02859,-0.01673,0.01280*
1,1,0.02859,0.01673,0.01280*
1,1,0.02859,0.01673,-0.01280*
1,1,0.02859,-0.01673,-0.01280*
%
G04:AMPARAMS|DCode=94|XSize=26.62mil|YSize=26.62mil|CornerRadius=7.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02662,0.01181,0,0,0.0*
21,1,0.01181,0.02662,0,0,0.0*
1,1,0.01481,0.00591,-0.00591*
1,1,0.01481,-0.00591,-0.00591*
1,1,0.01481,-0.00591,0.00591*
1,1,0.01481,0.00591,0.00591*
%
G04:AMPARAMS|DCode=95|XSize=110.09mil|YSize=51.43mil|CornerRadius=13.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.11009,0.02421,0,0,270.0*
21,1,0.08287,0.05143,0,0,270.0*
1,1,0.02721,-0.01211,-0.04144*
1,1,0.02721,-0.01211,0.04144*
1,1,0.02721,0.01211,0.04144*
1,1,0.02721,0.01211,-0.04144*
%
G04:AMPARAMS|DCode=96|XSize=28.2mil|YSize=28.2mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02820,0.01260,0,0,270.0*
21,1,0.01260,0.02820,0,0,270.0*
1,1,0.01560,-0.00630,-0.00630*
1,1,0.01560,-0.00630,0.00630*
1,1,0.01560,0.00630,0.00630*
1,1,0.01560,0.00630,-0.00630*
%
G04:AMPARAMS|DCode=97|XSize=42.37mil|YSize=38.43mil|CornerRadius=10.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04237,0.01772,0,0,90.0*
21,1,0.02165,0.03843,0,0,90.0*
1,1,0.02072,0.00886,0.01083*
1,1,0.02072,0.00886,-0.01083*
1,1,0.02072,-0.00886,-0.01083*
1,1,0.02072,-0.00886,0.01083*
%
G04:AMPARAMS|DCode=99|XSize=28.2mil|YSize=28.2mil|CornerRadius=7.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.02820,0.01260,0,0,180.0*
21,1,0.01260,0.02820,0,0,180.0*
1,1,0.01560,-0.00630,0.00630*
1,1,0.01560,0.00630,0.00630*
1,1,0.01560,0.00630,-0.00630*
1,1,0.01560,-0.00630,-0.00630*
%
G04:AMPARAMS|DCode=103|XSize=69.14mil|YSize=69.14mil|CornerRadius=4.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06914,0.05953,0,0,0.0*
21,1,0.05953,0.06914,0,0,0.0*
1,1,0.00961,0.02976,-0.02976*
1,1,0.00961,-0.02976,-0.02976*
1,1,0.00961,-0.02976,0.02976*
1,1,0.00961,0.02976,0.02976*
%
G04:AMPARAMS|DCode=104|XSize=26.62mil|YSize=42.37mil|CornerRadius=7.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02662,0.02756,0,0,0.0*
21,1,0.01181,0.04237,0,0,0.0*
1,1,0.01481,0.00591,-0.01378*
1,1,0.01481,-0.00591,-0.01378*
1,1,0.01481,-0.00591,0.01378*
1,1,0.01481,0.00591,0.01378*
%
G04:AMPARAMS|DCode=105|XSize=14.81mil|YSize=29.38mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.01481,0.02047,0,0,180.0*
21,1,0.00591,0.02938,0,0,180.0*
1,1,0.00891,-0.00295,0.01024*
1,1,0.00891,0.00295,0.01024*
1,1,0.00891,0.00295,-0.01024*
1,1,0.00891,-0.00295,-0.01024*
%
G04:AMPARAMS|DCode=106|XSize=160.48mil|YSize=62.06mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.16048,0.02953,0,0,90.0*
21,1,0.12795,0.06206,0,0,90.0*
1,1,0.03253,0.01476,0.06398*
1,1,0.03253,0.01476,-0.06398*
1,1,0.03253,-0.01476,-0.06398*
1,1,0.03253,-0.01476,0.06398*
%
G04:AMPARAMS|DCode=107|XSize=54.18mil|YSize=46.31mil|CornerRadius=12.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.05418,0.02165,0,0,180.0*
21,1,0.02953,0.04631,0,0,180.0*
1,1,0.02465,-0.01476,0.01083*
1,1,0.02465,0.01476,0.01083*
1,1,0.02465,0.01476,-0.01083*
1,1,0.02465,-0.01476,-0.01083*
%
G04:AMPARAMS|DCode=109|XSize=12.84mil|YSize=22.69mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01284,0.01476,0,0,180.0*
21,1,0.00492,0.02269,0,0,180.0*
1,1,0.00792,-0.00246,0.00738*
1,1,0.00792,0.00246,0.00738*
1,1,0.00792,0.00246,-0.00738*
1,1,0.00792,-0.00246,-0.00738*
%
G04:AMPARAMS|DCode=110|XSize=65.99mil|YSize=38.43mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.06599,0.03189,0,0,180.0*
21,1,0.05945,0.03843,0,0,180.0*
1,1,0.00654,-0.02972,0.01595*
1,1,0.00654,0.02972,0.01595*
1,1,0.00654,0.02972,-0.01595*
1,1,0.00654,-0.02972,-0.01595*
%
G04:AMPARAMS|DCode=112|XSize=65.99mil|YSize=38.43mil|CornerRadius=3.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.06599,0.03189,0,0,90.0*
21,1,0.05945,0.03843,0,0,90.0*
1,1,0.00654,0.01595,0.02972*
1,1,0.00654,0.01595,-0.02972*
1,1,0.00654,-0.01595,-0.02972*
1,1,0.00654,-0.01595,0.02972*
%
G04:AMPARAMS|DCode=113|XSize=12.84mil|YSize=22.69mil|CornerRadius=3.96mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.01284,0.01476,0,0,90.0*
21,1,0.00492,0.02269,0,0,90.0*
1,1,0.00792,0.00738,0.00246*
1,1,0.00792,0.00738,-0.00246*
1,1,0.00792,-0.00738,-0.00246*
1,1,0.00792,-0.00738,0.00246*
%
G04:AMPARAMS|DCode=114|XSize=105.36mil|YSize=105.36mil|CornerRadius=4.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.10536,0.09724,0,0,270.0*
21,1,0.09724,0.10536,0,0,270.0*
1,1,0.00812,-0.04862,-0.04862*
1,1,0.00812,-0.04862,0.04862*
1,1,0.00812,0.04862,0.04862*
1,1,0.00812,0.04862,-0.04862*
%
G04:AMPARAMS|DCode=119|XSize=16.78mil|YSize=18.75mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01678,0.00886,0,0,0.0*
21,1,0.00689,0.01875,0,0,0.0*
1,1,0.00989,0.00345,-0.00443*
1,1,0.00989,-0.00345,-0.00443*
1,1,0.00989,-0.00345,0.00443*
1,1,0.00989,0.00345,0.00443*
%
G04:AMPARAMS|DCode=122|XSize=110.09mil|YSize=51.43mil|CornerRadius=13.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.11009,0.02421,0,0,180.0*
21,1,0.08287,0.05143,0,0,180.0*
1,1,0.02721,-0.04144,0.01211*
1,1,0.02721,0.04144,0.01211*
1,1,0.02721,0.04144,-0.01211*
1,1,0.02721,-0.04144,-0.01211*
%
G04:AMPARAMS|DCode=123|XSize=19.54mil|YSize=21.11mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.01954,0.00984,0,0,0.0*
21,1,0.00827,0.02111,0,0,0.0*
1,1,0.01127,0.00413,-0.00492*
1,1,0.01127,-0.00413,-0.00492*
1,1,0.01127,-0.00413,0.00492*
1,1,0.01127,0.00413,0.00492*
%
G04:AMPARAMS|DCode=127|XSize=62.06mil|YSize=62.06mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.06206,0.02953,0,0,270.0*
21,1,0.02953,0.06206,0,0,270.0*
1,1,0.03253,-0.01476,-0.01476*
1,1,0.03253,-0.01476,0.01476*
1,1,0.03253,0.01476,0.01476*
1,1,0.03253,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=128|XSize=62.06mil|YSize=62.06mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.06206,0.02953,0,0,0.0*
21,1,0.02953,0.06206,0,0,0.0*
1,1,0.03253,0.01476,-0.01476*
1,1,0.03253,-0.01476,-0.01476*
1,1,0.03253,-0.01476,0.01476*
1,1,0.03253,0.01476,0.01476*
%
G04:AMPARAMS|DCode=144|XSize=96.06mil|YSize=58.66mil|CornerRadius=2.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.09606,0.05280,0,0,180.0*
21,1,0.09020,0.05866,0,0,180.0*
1,1,0.00587,-0.04510,0.02640*
1,1,0.00587,0.04510,0.02640*
1,1,0.00587,0.04510,-0.02640*
1,1,0.00587,-0.04510,-0.02640*
%
G04:AMPARAMS|DCode=145|XSize=251.97mil|YSize=251.97mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.25197,0.23937,0,0,90.0*
21,1,0.23937,0.25197,0,0,90.0*
1,1,0.01260,0.11969,0.11969*
1,1,0.01260,0.11969,-0.11969*
1,1,0.01260,-0.11969,-0.11969*
1,1,0.01260,-0.11969,0.11969*
%
G04:AMPARAMS|DCode=146|XSize=66.14mil|YSize=66.14mil|CornerRadius=3.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.06614,0.05953,0,0,0.0*
21,1,0.05953,0.06614,0,0,0.0*
1,1,0.00661,0.02976,-0.02976*
1,1,0.00661,-0.02976,-0.02976*
1,1,0.00661,-0.02976,0.02976*
1,1,0.00661,0.02976,0.02976*
%
G04:AMPARAMS|DCode=147|XSize=62.99mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.06299,0.03189,0,0,180.0*
21,1,0.05945,0.03543,0,0,180.0*
1,1,0.00354,-0.02972,0.01595*
1,1,0.00354,0.02972,0.01595*
1,1,0.00354,0.02972,-0.01595*
1,1,0.00354,-0.02972,-0.01595*
%
G04:AMPARAMS|DCode=148|XSize=62.99mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.06299,0.03189,0,0,90.0*
21,1,0.05945,0.03543,0,0,90.0*
1,1,0.00354,0.01595,0.02972*
1,1,0.00354,0.01595,-0.02972*
1,1,0.00354,-0.01595,-0.02972*
1,1,0.00354,-0.01595,0.02972*
%
G04:AMPARAMS|DCode=149|XSize=102.36mil|YSize=102.36mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.10236,0.09724,0,0,270.0*
21,1,0.09724,0.10236,0,0,270.0*
1,1,0.00512,-0.04862,-0.04862*
1,1,0.00512,-0.04862,0.04862*
1,1,0.00512,0.04862,0.04862*
1,1,0.00512,0.04862,-0.04862*
%
G04:AMPARAMS|DCode=169|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.05906,0.02953,0,0,270.0*
21,1,0.02953,0.05906,0,0,270.0*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
%
G04:AMPARAMS|DCode=170|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=186|XSize=12mil|YSize=61mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.01200,0.05500,0,0,90.0*
21,1,0.00600,0.06100,0,0,90.0*
1,1,0.00600,0.02750,0.00300*
1,1,0.00600,0.02750,-0.00300*
1,1,0.00600,-0.02750,-0.00300*
1,1,0.00600,-0.02750,0.00300*
%
G04:AMPARAMS|DCode=187|XSize=47mil|YSize=108mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.04700,0.09860,0,0,90.0*
21,1,0.03760,0.10800,0,0,90.0*
1,1,0.00940,0.04930,0.01880*
1,1,0.00940,0.04930,-0.01880*
1,1,0.00940,-0.04930,-0.01880*
1,1,0.00940,-0.04930,0.01880*
%
G04:AMPARAMS|DCode=188|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.10827,0.04252,0,0,0.0*
21,1,0.10354,0.04724,0,0,0.0*
1,1,0.00472,0.05177,-0.02126*
1,1,0.00472,-0.05177,-0.02126*
1,1,0.00472,-0.05177,0.02126*
1,1,0.00472,0.05177,0.02126*
%
G04:AMPARAMS|DCode=189|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.10827,0.04252,0,0,90.0*
21,1,0.10354,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.05177*
1,1,0.00472,0.02126,-0.05177*
1,1,0.00472,-0.02126,-0.05177*
1,1,0.00472,-0.02126,0.05177*
%
G04:AMPARAMS|DCode=190|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.14961,0.07193,0,0,180.0*
21,1,0.14161,0.07992,0,0,180.0*
1,1,0.00799,-0.07081,0.03597*
1,1,0.00799,0.07081,0.03597*
1,1,0.00799,0.07081,-0.03597*
1,1,0.00799,-0.07081,-0.03597*
%
G04:AMPARAMS|DCode=191|XSize=25.59mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.02559,0.00984,0,0,0.0*
21,1,0.01575,0.01968,0,0,0.0*
1,1,0.00984,0.00787,-0.00492*
1,1,0.00984,-0.00787,-0.00492*
1,1,0.00984,-0.00787,0.00492*
1,1,0.00984,0.00787,0.00492*
%
G04:AMPARAMS|DCode=192|XSize=22.84mil|YSize=62.21mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.02284,0.05079,0,0,0.0*
21,1,0.01142,0.06221,0,0,0.0*
1,1,0.01142,0.00571,-0.02539*
1,1,0.01142,-0.00571,-0.02539*
1,1,0.01142,-0.00571,0.02539*
1,1,0.01142,0.00571,0.02539*
%
G04:AMPARAMS|DCode=193|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.02362,0.01083,0,0,180.0*
21,1,0.01280,0.02165,0,0,180.0*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
%
G04:AMPARAMS|DCode=194|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.01968,0.00984,0,0,180.0*
21,1,0.00984,0.01968,0,0,180.0*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=196|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.01850,0.01437,0,0,270.0*
21,1,0.00925,0.02362,0,0,270.0*
1,1,0.00925,-0.00719,-0.00463*
1,1,0.00925,-0.00719,0.00463*
1,1,0.00925,0.00719,0.00463*
1,1,0.00925,0.00719,-0.00463*
%
G04:AMPARAMS|DCode=197|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.01850,0.01437,0,0,180.0*
21,1,0.00925,0.02362,0,0,180.0*
1,1,0.00925,-0.00463,0.00719*
1,1,0.00925,0.00463,0.00719*
1,1,0.00925,0.00463,-0.00719*
1,1,0.00925,-0.00463,-0.00719*
%
G04:AMPARAMS|DCode=198|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.04724,0.02362,0,0,0.0*
21,1,0.02362,0.04724,0,0,0.0*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
%
G04:AMPARAMS|DCode=199|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.06299,0.02953,0,0,0.0*
21,1,0.03347,0.05906,0,0,0.0*
1,1,0.02953,0.01673,-0.01476*
1,1,0.02953,-0.01673,-0.01476*
1,1,0.02953,-0.01673,0.01476*
1,1,0.02953,0.01673,0.01476*
%
G04:AMPARAMS|DCode=200|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.01575,0.02559,0,0,0.0*
21,1,0.00787,0.03347,0,0,0.0*
1,1,0.00787,0.00394,-0.01280*
1,1,0.00787,-0.00394,-0.01280*
1,1,0.00787,-0.00394,0.01280*
1,1,0.00787,0.00394,0.01280*
%
G04:AMPARAMS|DCode=201|XSize=50mil|YSize=111mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.05000,0.09860,0,0,90.0*
21,1,0.03760,0.11100,0,0,90.0*
1,1,0.01240,0.04930,0.01880*
1,1,0.01240,0.04930,-0.01880*
1,1,0.01240,-0.04930,-0.01880*
1,1,0.01240,-0.04930,0.01880*
%
G04:AMPARAMS|DCode=202|XSize=111.27mil|YSize=50.24mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,0.11127,0.04252,0,0,0.0*
21,1,0.10354,0.05024,0,0,0.0*
1,1,0.00772,0.05177,-0.02126*
1,1,0.00772,-0.05177,-0.02126*
1,1,0.00772,-0.05177,0.02126*
1,1,0.00772,0.05177,0.02126*
%
G04:AMPARAMS|DCode=203|XSize=111.27mil|YSize=50.24mil|CornerRadius=3.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,0.11127,0.04252,0,0,90.0*
21,1,0.10354,0.05024,0,0,90.0*
1,1,0.00772,0.02126,0.05177*
1,1,0.00772,0.02126,-0.05177*
1,1,0.00772,-0.02126,-0.05177*
1,1,0.00772,-0.02126,0.05177*
%
G04:AMPARAMS|DCode=204|XSize=152.61mil|YSize=82.92mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,0.15261,0.07193,0,0,180.0*
21,1,0.14161,0.08292,0,0,180.0*
1,1,0.01099,-0.07081,0.03597*
1,1,0.01099,0.07081,0.03597*
1,1,0.01099,0.07081,-0.03597*
1,1,0.01099,-0.07081,-0.03597*
%
G04:AMPARAMS|DCode=205|XSize=28.59mil|YSize=22.69mil|CornerRadius=6.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD205*
21,1,0.02859,0.00984,0,0,0.0*
21,1,0.01575,0.02269,0,0,0.0*
1,1,0.01284,0.00787,-0.00492*
1,1,0.01284,-0.00787,-0.00492*
1,1,0.01284,-0.00787,0.00492*
1,1,0.01284,0.00787,0.00492*
%
G04:AMPARAMS|DCode=206|XSize=25.84mil|YSize=65.21mil|CornerRadius=7.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,0.02584,0.05079,0,0,0.0*
21,1,0.01142,0.06521,0,0,0.0*
1,1,0.01442,0.00571,-0.02539*
1,1,0.01442,-0.00571,-0.02539*
1,1,0.01442,-0.00571,0.02539*
1,1,0.01442,0.00571,0.02539*
%
G04:AMPARAMS|DCode=207|XSize=26.62mil|YSize=24.65mil|CornerRadius=6.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD207*
21,1,0.02662,0.01083,0,0,180.0*
21,1,0.01280,0.02465,0,0,180.0*
1,1,0.01383,-0.00640,0.00541*
1,1,0.01383,0.00640,0.00541*
1,1,0.01383,0.00640,-0.00541*
1,1,0.01383,-0.00640,-0.00541*
%
G04:AMPARAMS|DCode=208|XSize=22.69mil|YSize=22.69mil|CornerRadius=6.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD208*
21,1,0.02269,0.00984,0,0,180.0*
21,1,0.00984,0.02269,0,0,180.0*
1,1,0.01284,-0.00492,0.00492*
1,1,0.01284,0.00492,0.00492*
1,1,0.01284,0.00492,-0.00492*
1,1,0.01284,-0.00492,-0.00492*
%
G04:AMPARAMS|DCode=210|XSize=21.5mil|YSize=26.62mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD210*
21,1,0.02150,0.01437,0,0,270.0*
21,1,0.00925,0.02662,0,0,270.0*
1,1,0.01225,-0.00719,-0.00463*
1,1,0.01225,-0.00719,0.00463*
1,1,0.01225,0.00719,0.00463*
1,1,0.01225,0.00719,-0.00463*
%
G04:AMPARAMS|DCode=211|XSize=21.5mil|YSize=26.62mil|CornerRadius=6.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,0.02150,0.01437,0,0,180.0*
21,1,0.00925,0.02662,0,0,180.0*
1,1,0.01225,-0.00463,0.00719*
1,1,0.01225,0.00463,0.00719*
1,1,0.01225,0.00463,-0.00719*
1,1,0.01225,-0.00463,-0.00719*
%
G04:AMPARAMS|DCode=212|XSize=50.24mil|YSize=50.24mil|CornerRadius=13.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.05024,0.02362,0,0,0.0*
21,1,0.02362,0.05024,0,0,0.0*
1,1,0.02662,0.01181,-0.01181*
1,1,0.02662,-0.01181,-0.01181*
1,1,0.02662,-0.01181,0.01181*
1,1,0.02662,0.01181,0.01181*
%
G04:AMPARAMS|DCode=213|XSize=65.99mil|YSize=62.06mil|CornerRadius=16.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD213*
21,1,0.06599,0.02953,0,0,0.0*
21,1,0.03347,0.06206,0,0,0.0*
1,1,0.03253,0.01673,-0.01476*
1,1,0.03253,-0.01673,-0.01476*
1,1,0.03253,-0.01673,0.01476*
1,1,0.03253,0.01673,0.01476*
%
G04:AMPARAMS|DCode=214|XSize=18.75mil|YSize=36.47mil|CornerRadius=5.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.01875,0.02559,0,0,0.0*
21,1,0.00787,0.03647,0,0,0.0*
1,1,0.01087,0.00394,-0.01280*
1,1,0.01087,-0.00394,-0.01280*
1,1,0.01087,-0.00394,0.01280*
1,1,0.01087,0.00394,0.01280*
%
