G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=8421504*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,24A0423C-D8D6-4CDA-AFC9-E754AC273B9F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.04331X0.05512*%
%ADD21R,0.04331X0.05512*%
%ADD22R,0.04528X0.04528*%
%ADD23R,0.02756X0.03543*%
%ADD24R,0.03543X0.02756*%
%ADD25R,0.06102X0.06102*%
G04:AMPARAMS|DCode=26|XSize=9.84mil|YSize=35.43mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.00984,0.03051,0,0,180.0*
21,1,0.00492,0.03543,0,0,180.0*
1,1,0.00492,-0.00246,0.01526*
1,1,0.00492,0.00246,0.01526*
1,1,0.00492,0.00246,-0.01526*
1,1,0.00492,-0.00246,-0.01526*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=19.68mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01968,0.00591,0,0,0.0*
21,1,0.01378,0.01181,0,0,0.0*
1,1,0.00591,0.00689,-0.00295*
1,1,0.00591,-0.00689,-0.00295*
1,1,0.00591,-0.00689,0.00295*
1,1,0.00591,0.00689,0.00295*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=19.68mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01968,0.00591,0,0,270.0*
21,1,0.01378,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00689*
1,1,0.00591,-0.00295,0.00689*
1,1,0.00591,0.00295,0.00689*
1,1,0.00591,0.00295,-0.00689*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=31.5mil|YSize=81.1mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03150,0.06535,0,0,270.0*
21,1,0.01575,0.08110,0,0,270.0*
1,1,0.01575,-0.03268,-0.00787*
1,1,0.01575,-0.03268,0.00787*
1,1,0.01575,0.03268,0.00787*
1,1,0.01575,0.03268,-0.00787*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=43.31mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04331,0.02165,0,0,90.0*
21,1,0.02165,0.04331,0,0,90.0*
1,1,0.02165,0.01083,0.01083*
1,1,0.02165,0.01083,-0.01083*
1,1,0.02165,-0.01083,-0.01083*
1,1,0.02165,-0.01083,0.01083*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01181,0.05315,0,0,270.0*
21,1,0.00591,0.05906,0,0,270.0*
1,1,0.00591,-0.02657,-0.00295*
1,1,0.00591,-0.02657,0.00295*
1,1,0.00591,0.02657,0.00295*
1,1,0.00591,0.02657,-0.00295*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=59.06mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.05315,0,0,0.0*
21,1,0.00591,0.05906,0,0,0.0*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.13386,0,0,180.0*
21,1,0.01575,0.14961,0,0,180.0*
1,1,0.01575,-0.00787,0.06693*
1,1,0.01575,0.00787,0.06693*
1,1,0.01575,0.00787,-0.06693*
1,1,0.01575,-0.00787,-0.06693*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=31.5mil|YSize=149.61mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03150,0.13386,0,0,270.0*
21,1,0.01575,0.14961,0,0,270.0*
1,1,0.01575,-0.06693,-0.00787*
1,1,0.01575,-0.06693,0.00787*
1,1,0.01575,0.06693,0.00787*
1,1,0.01575,0.06693,-0.00787*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=218.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03150,0.20276,0,0,180.0*
21,1,0.01575,0.21850,0,0,180.0*
1,1,0.01575,-0.00787,0.10138*
1,1,0.01575,0.00787,0.10138*
1,1,0.01575,0.00787,-0.10138*
1,1,0.01575,-0.00787,-0.10138*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=196.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.18032,0,0,270.0*
21,1,0.01575,0.19606,0,0,270.0*
1,1,0.01575,-0.09016,-0.00787*
1,1,0.01575,-0.09016,0.00787*
1,1,0.01575,0.09016,0.00787*
1,1,0.01575,0.09016,-0.00787*
%
%ADD36ROUNDEDRECTD36*%
%ADD37O,0.00787X0.03347*%
%ADD38O,0.03347X0.00787*%
G04:AMPARAMS|DCode=39|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05906,0.02559,0,0,270.0*
21,1,0.03347,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.01673*
1,1,0.02559,-0.01280,0.01673*
1,1,0.02559,0.01280,0.01673*
1,1,0.02559,0.01280,-0.01673*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03740,0.02264,0,0,270.0*
21,1,0.01870,0.04134,0,0,270.0*
1,1,0.01870,-0.01132,-0.00935*
1,1,0.01870,-0.01132,0.00935*
1,1,0.01870,0.01132,0.00935*
1,1,0.01870,0.01132,-0.00935*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03740,0.02264,0,0,180.0*
21,1,0.01870,0.04134,0,0,180.0*
1,1,0.01870,-0.00935,0.01132*
1,1,0.01870,0.00935,0.01132*
1,1,0.01870,0.00935,-0.01132*
1,1,0.01870,-0.00935,-0.01132*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03937,0.01772,0,0,0.0*
21,1,0.02165,0.03543,0,0,0.0*
1,1,0.01772,0.01083,-0.00886*
1,1,0.01772,-0.01083,-0.00886*
1,1,0.01772,-0.01083,0.00886*
1,1,0.01772,0.01083,0.00886*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01181,0.02047,0,0,270.0*
21,1,0.00591,0.02638,0,0,270.0*
1,1,0.00591,-0.01024,-0.00295*
1,1,0.00591,-0.01024,0.00295*
1,1,0.00591,0.01024,0.00295*
1,1,0.00591,0.01024,-0.00295*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=59.06mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05906,0.02559,0,0,180.0*
21,1,0.03347,0.05118,0,0,180.0*
1,1,0.02559,-0.01673,0.01280*
1,1,0.02559,0.01673,0.01280*
1,1,0.02559,0.01673,-0.01280*
1,1,0.02559,-0.01673,-0.01280*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=107.09mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.10709,0.02421,0,0,270.0*
21,1,0.08287,0.04842,0,0,270.0*
1,1,0.02421,-0.01211,-0.04144*
1,1,0.02421,-0.01211,0.04144*
1,1,0.02421,0.01211,0.04144*
1,1,0.02421,0.01211,-0.04144*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.02520,0.01260,0,0,270.0*
21,1,0.01260,0.02520,0,0,270.0*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.02362X0.05709*%
G04:AMPARAMS|DCode=51|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02520,0.01260,0,0,180.0*
21,1,0.01260,0.02520,0,0,180.0*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
%
%ADD51ROUNDEDRECTD51*%
%ADD52O,0.01378X0.05512*%
%ADD53O,0.00984X0.03150*%
%ADD54O,0.03150X0.00984*%
G04:AMPARAMS|DCode=55|XSize=58.27mil|YSize=58.27mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05827,0.05827,0,0,0.0*
21,1,0.05827,0.05827,0,0,0.0*
1,1,0.00000,0.02913,-0.02913*
1,1,0.00000,-0.02913,-0.02913*
1,1,0.00000,-0.02913,0.02913*
1,1,0.00000,0.02913,0.02913*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=11.81mil|YSize=26.38mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.01181,0.02047,0,0,180.0*
21,1,0.00591,0.02638,0,0,180.0*
1,1,0.00591,-0.00295,0.01024*
1,1,0.00591,0.00295,0.01024*
1,1,0.00591,0.00295,-0.01024*
1,1,0.00591,-0.00295,-0.01024*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=157.48mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.15748,0.02953,0,0,90.0*
21,1,0.12795,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.06398*
1,1,0.02953,0.01476,-0.06398*
1,1,0.02953,-0.01476,-0.06398*
1,1,0.02953,-0.01476,0.06398*
%
%ADD58ROUNDEDRECTD58*%
G04:AMPARAMS|DCode=59|XSize=51.18mil|YSize=43.31mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.05118,0.02165,0,0,180.0*
21,1,0.02953,0.04331,0,0,180.0*
1,1,0.02165,-0.01476,0.01083*
1,1,0.02165,0.01476,0.01083*
1,1,0.02165,0.01476,-0.01083*
1,1,0.02165,-0.01476,-0.01083*
%
%ADD59ROUNDEDRECTD59*%
%ADD60O,0.01772X0.05512*%
G04:AMPARAMS|DCode=61|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.00984,0.01476,0,0,180.0*
21,1,0.00492,0.01968,0,0,180.0*
1,1,0.00492,-0.00246,0.00738*
1,1,0.00492,0.00246,0.00738*
1,1,0.00492,0.00246,-0.00738*
1,1,0.00492,-0.00246,-0.00738*
%
%ADD61ROUNDEDRECTD61*%
%ADD62O,0.00984X0.03347*%
G04:AMPARAMS|DCode=63|XSize=9.84mil|YSize=19.68mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.00984,0.01476,0,0,90.0*
21,1,0.00492,0.01968,0,0,90.0*
1,1,0.00492,0.00738,0.00246*
1,1,0.00492,0.00738,-0.00246*
1,1,0.00492,-0.00738,-0.00246*
1,1,0.00492,-0.00738,0.00246*
%
%ADD63ROUNDEDRECTD63*%
%ADD64O,0.03347X0.00984*%
%ADD65C,0.01100*%
%ADD66O,0.00984X0.03543*%
%ADD67O,0.03543X0.00984*%
G04:AMPARAMS|DCode=68|XSize=13.78mil|YSize=15.75mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.01378,0.00886,0,0,0.0*
21,1,0.00689,0.01575,0,0,0.0*
1,1,0.00689,0.00345,-0.00443*
1,1,0.00689,-0.00345,-0.00443*
1,1,0.00689,-0.00345,0.00443*
1,1,0.00689,0.00345,0.00443*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=107.09mil|YSize=48.42mil|CornerRadius=12.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.10709,0.02421,0,0,180.0*
21,1,0.08287,0.04842,0,0,180.0*
1,1,0.02421,-0.04144,0.01211*
1,1,0.02421,0.04144,0.01211*
1,1,0.02421,0.04144,-0.01211*
1,1,0.02421,-0.04144,-0.01211*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=16.54mil|YSize=18.11mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.01654,0.00984,0,0,0.0*
21,1,0.00827,0.01811,0,0,0.0*
1,1,0.00827,0.00413,-0.00492*
1,1,0.00827,-0.00413,-0.00492*
1,1,0.00827,-0.00413,0.00492*
1,1,0.00827,0.00413,0.00492*
%
%ADD70ROUNDEDRECTD70*%
G36*
X0364469Y0298031D02*
X0356988D01*
Y0305512D01*
X0364469D01*
Y0298031D01*
D02*
G37*
G36*
X0347539D02*
X0340059D01*
Y0305512D01*
X0347539D01*
Y0298031D01*
D02*
G37*
G36*
X0356004Y0298031D02*
X0348524D01*
Y0305512D01*
X0356004D01*
Y0298031D01*
D02*
G37*
G36*
X0364469Y0289567D02*
X0356988D01*
Y0297047D01*
X0364469D01*
Y0289567D01*
D02*
G37*
G36*
X0356004D02*
X0348524D01*
Y0297047D01*
X0356004D01*
Y0289567D01*
D02*
G37*
G36*
X0347539D02*
X0340059D01*
Y0297047D01*
X0347539D01*
Y0289567D01*
D02*
G37*
G36*
X0364469Y0281102D02*
X0356988D01*
Y0288583D01*
X0364469D01*
Y0281102D01*
D02*
G37*
G36*
X0356004D02*
X0348524D01*
Y0288583D01*
X0356004D01*
Y0281102D01*
D02*
G37*
G36*
X0347539D02*
X0340059D01*
Y0288583D01*
X0347539D01*
Y0281102D01*
D02*
G37*
D20*
X0345571Y0351378D02*
D03*
D21*
X0340453Y0351378D02*
D03*
D22*
X0183855Y0192126D02*
D03*
Y0197441D02*
D03*
X0189170D02*
D03*
Y0192126D02*
D03*
X0183855Y0111417D02*
D03*
Y0116732D02*
D03*
X0189170D02*
D03*
Y0111417D02*
D03*
X0183858Y0272835D02*
D03*
Y0278150D02*
D03*
X0189173D02*
D03*
Y0272835D02*
D03*
X0183859Y0353543D02*
D03*
Y0358858D02*
D03*
X0189173D02*
D03*
Y0353543D02*
D03*
D23*
X0390746Y0147146D02*
D03*
X0387203D02*
D03*
D24*
X0322994Y0356793D02*
D03*
Y0353250D02*
D03*
D25*
X0294067Y0293701D02*
D03*
X0301154D02*
D03*
X0308240D02*
D03*
Y0286614D02*
D03*
X0301154D02*
D03*
X0294067D02*
D03*
Y0279528D02*
D03*
X0301154D02*
D03*
X0308240D02*
D03*
D26*
X0345965Y0356870D02*
D03*
X0343996D02*
D03*
X0342028D02*
D03*
X0340059D02*
D03*
X0345965Y0345886D02*
D03*
X0343996D02*
D03*
X0342028D02*
D03*
X0340059D02*
D03*
D27*
X0409449Y0115748D02*
D03*
Y0118504D02*
D03*
Y0273228D02*
D03*
Y0270472D02*
D03*
D28*
X0394193Y0353248D02*
D03*
X0396949D02*
D03*
X0406988D02*
D03*
X0409744D02*
D03*
D29*
X0089252Y0340354D02*
D03*
X0065079D02*
D03*
Y0352953D02*
D03*
X0089252D02*
D03*
X0065079Y0331693D02*
D03*
X0089252D02*
D03*
Y0323031D02*
D03*
X0065079D02*
D03*
X0099311Y0323031D02*
D03*
X0123484D02*
D03*
Y0331693D02*
D03*
X0099311D02*
D03*
X0123484Y0352953D02*
D03*
X0099311D02*
D03*
Y0340354D02*
D03*
X0123484D02*
D03*
X0089252Y0098327D02*
D03*
X0065079D02*
D03*
Y0110925D02*
D03*
X0089252D02*
D03*
X0065079Y0089665D02*
D03*
X0089252D02*
D03*
Y0081004D02*
D03*
X0065079D02*
D03*
Y0161713D02*
D03*
X0089252D02*
D03*
Y0170374D02*
D03*
X0065079D02*
D03*
X0089252Y0191634D02*
D03*
X0065079D02*
D03*
Y0179035D02*
D03*
X0089252D02*
D03*
Y0259646D02*
D03*
X0065079D02*
D03*
Y0272244D02*
D03*
X0089252D02*
D03*
X0065079Y0250984D02*
D03*
X0089252D02*
D03*
Y0242323D02*
D03*
X0065079D02*
D03*
X0099311Y0080905D02*
D03*
X0123484D02*
D03*
Y0089567D02*
D03*
X0099311D02*
D03*
X0123484Y0110827D02*
D03*
X0099311D02*
D03*
Y0098228D02*
D03*
X0123484D02*
D03*
Y0178937D02*
D03*
X0099311D02*
D03*
Y0191535D02*
D03*
X0123484D02*
D03*
X0099311Y0170276D02*
D03*
X0123484D02*
D03*
Y0161614D02*
D03*
X0099311D02*
D03*
Y0242323D02*
D03*
X0123484D02*
D03*
Y0250984D02*
D03*
X0099311D02*
D03*
X0123484Y0272244D02*
D03*
X0099311D02*
D03*
Y0259646D02*
D03*
X0123484D02*
D03*
D30*
X0003543Y0199803D02*
D03*
Y0191929D02*
D03*
D31*
X0219949Y0115239D02*
D03*
X0234516D02*
D03*
X0219949Y0117207D02*
D03*
X0234516D02*
D03*
X0219949Y0119176D02*
D03*
X0234516D02*
D03*
X0219949Y0121144D02*
D03*
X0234516D02*
D03*
X0219949Y0123113D02*
D03*
X0234516D02*
D03*
X0219949Y0125081D02*
D03*
X0234516D02*
D03*
X0219949Y0127050D02*
D03*
X0234516D02*
D03*
X0219949Y0129018D02*
D03*
X0234516D02*
D03*
X0219949Y0130987D02*
D03*
X0234516D02*
D03*
X0219949Y0132955D02*
D03*
X0234516D02*
D03*
X0219949Y0134924D02*
D03*
X0234516D02*
D03*
X0219949Y0136892D02*
D03*
X0234516D02*
D03*
X0219949Y0138861D02*
D03*
X0234516D02*
D03*
X0219949Y0140829D02*
D03*
X0234516D02*
D03*
X0219949Y0142798D02*
D03*
X0234516D02*
D03*
X0219949Y0144766D02*
D03*
X0234516D02*
D03*
X0219949Y0146735D02*
D03*
X0234516D02*
D03*
X0219949Y0148703D02*
D03*
X0234516D02*
D03*
X0219949Y0150672D02*
D03*
X0234516D02*
D03*
X0219949Y0152640D02*
D03*
X0234516D02*
D03*
X0219949Y0154609D02*
D03*
X0234516D02*
D03*
X0219949Y0156577D02*
D03*
X0234516D02*
D03*
X0219949Y0158546D02*
D03*
X0234516D02*
D03*
X0219949Y0160514D02*
D03*
X0234516D02*
D03*
X0219949Y0162483D02*
D03*
X0234516D02*
D03*
X0219949Y0164451D02*
D03*
X0234516D02*
D03*
X0219949Y0166420D02*
D03*
X0234516D02*
D03*
X0219949Y0168388D02*
D03*
X0234516D02*
D03*
X0219949Y0170357D02*
D03*
X0234516D02*
D03*
X0219949Y0172325D02*
D03*
X0234516D02*
D03*
X0219949Y0174294D02*
D03*
X0234516D02*
D03*
X0219949Y0176262D02*
D03*
X0234516D02*
D03*
X0219949Y0178231D02*
D03*
X0234516D02*
D03*
X0219949Y0180199D02*
D03*
X0234516D02*
D03*
X0219949Y0182168D02*
D03*
X0234516D02*
D03*
X0219949Y0184136D02*
D03*
X0234516D02*
D03*
X0219949Y0186105D02*
D03*
X0234516D02*
D03*
X0219949Y0188073D02*
D03*
X0234516D02*
D03*
X0219949Y0190042D02*
D03*
X0234516D02*
D03*
X0219949Y0192010D02*
D03*
X0234516D02*
D03*
X0219949Y0193979D02*
D03*
X0234516D02*
D03*
X0219949Y0195947D02*
D03*
X0234516D02*
D03*
X0219949Y0197916D02*
D03*
X0234516D02*
D03*
X0219949Y0199884D02*
D03*
X0234516D02*
D03*
X0219949Y0201853D02*
D03*
X0234516D02*
D03*
X0219949Y0203821D02*
D03*
X0234516D02*
D03*
X0219949Y0205790D02*
D03*
X0234516D02*
D03*
X0219949Y0207758D02*
D03*
X0234516D02*
D03*
X0219949Y0209727D02*
D03*
X0234516D02*
D03*
X0219949Y0211695D02*
D03*
X0234516D02*
D03*
X0360500D02*
D03*
X0345933D02*
D03*
X0360500Y0209727D02*
D03*
X0345933D02*
D03*
X0360500Y0207758D02*
D03*
X0345933D02*
D03*
X0360500Y0205790D02*
D03*
X0345933D02*
D03*
X0360500Y0203821D02*
D03*
X0345933D02*
D03*
X0360500Y0201853D02*
D03*
X0345933D02*
D03*
X0360500Y0199884D02*
D03*
X0345933D02*
D03*
X0360500Y0197916D02*
D03*
X0345933D02*
D03*
X0360500Y0195947D02*
D03*
X0345933D02*
D03*
X0360500Y0193979D02*
D03*
X0345933D02*
D03*
X0360500Y0192010D02*
D03*
X0345933D02*
D03*
X0360500Y0190042D02*
D03*
X0345933D02*
D03*
X0360500Y0188073D02*
D03*
X0345933D02*
D03*
X0360500Y0186105D02*
D03*
X0345933D02*
D03*
X0360500Y0184136D02*
D03*
X0345933D02*
D03*
X0360500Y0182168D02*
D03*
X0345933D02*
D03*
X0360500Y0180199D02*
D03*
X0345933D02*
D03*
X0360500Y0178231D02*
D03*
X0345933D02*
D03*
X0360500Y0176262D02*
D03*
X0345933D02*
D03*
X0360500Y0174294D02*
D03*
X0345933D02*
D03*
X0360500Y0172325D02*
D03*
X0345933D02*
D03*
X0360500Y0170357D02*
D03*
X0345933D02*
D03*
X0360500Y0168388D02*
D03*
X0345933D02*
D03*
X0360500Y0166420D02*
D03*
X0345933D02*
D03*
X0360500Y0164451D02*
D03*
X0345933D02*
D03*
X0360500Y0162483D02*
D03*
X0345933D02*
D03*
X0360500Y0160514D02*
D03*
X0345933D02*
D03*
X0360500Y0158546D02*
D03*
X0345933D02*
D03*
X0360500Y0156577D02*
D03*
X0345933D02*
D03*
X0360500Y0154609D02*
D03*
X0345933D02*
D03*
X0360500Y0152640D02*
D03*
X0345933D02*
D03*
X0360500Y0150672D02*
D03*
X0345933D02*
D03*
X0360500Y0148703D02*
D03*
X0345933D02*
D03*
X0360500Y0146735D02*
D03*
X0345933D02*
D03*
X0360500Y0144766D02*
D03*
X0345933D02*
D03*
X0360500Y0142798D02*
D03*
X0345933D02*
D03*
X0360500Y0140829D02*
D03*
X0345933D02*
D03*
X0360500Y0138861D02*
D03*
X0345933D02*
D03*
X0360500Y0136892D02*
D03*
X0345933D02*
D03*
X0360500Y0134924D02*
D03*
X0345933D02*
D03*
X0360500Y0132955D02*
D03*
X0345933D02*
D03*
X0360500Y0130987D02*
D03*
X0345933D02*
D03*
X0360500Y0129018D02*
D03*
X0345933D02*
D03*
X0360500Y0127050D02*
D03*
X0345933D02*
D03*
X0360500Y0125081D02*
D03*
X0345933D02*
D03*
X0360500Y0123113D02*
D03*
X0345933D02*
D03*
X0360500Y0121144D02*
D03*
X0345933D02*
D03*
X0360500Y0119176D02*
D03*
X0345933D02*
D03*
X0360500Y0117207D02*
D03*
X0345933D02*
D03*
X0360500Y0115239D02*
D03*
X0345933D02*
D03*
D32*
X0318772Y0073510D02*
D03*
Y0088077D02*
D03*
X0316803Y0073510D02*
D03*
Y0088077D02*
D03*
X0314835Y0073510D02*
D03*
Y0088077D02*
D03*
X0312866Y0073510D02*
D03*
Y0088077D02*
D03*
X0310898Y0073510D02*
D03*
Y0088077D02*
D03*
X0308929Y0073510D02*
D03*
Y0088077D02*
D03*
X0306961Y0073510D02*
D03*
Y0088077D02*
D03*
X0304992Y0073510D02*
D03*
Y0088077D02*
D03*
X0303024Y0073510D02*
D03*
Y0088077D02*
D03*
X0301055Y0073510D02*
D03*
Y0088077D02*
D03*
X0299087Y0073510D02*
D03*
Y0088077D02*
D03*
X0297118Y0073510D02*
D03*
Y0088077D02*
D03*
X0295150Y0073510D02*
D03*
Y0088077D02*
D03*
X0293181Y0073510D02*
D03*
Y0088077D02*
D03*
X0291213Y0073510D02*
D03*
Y0088077D02*
D03*
X0289244Y0073510D02*
D03*
Y0088077D02*
D03*
X0287276Y0073510D02*
D03*
Y0088077D02*
D03*
X0285307Y0073510D02*
D03*
Y0088077D02*
D03*
X0283339Y0073510D02*
D03*
Y0088077D02*
D03*
X0281370Y0073510D02*
D03*
Y0088077D02*
D03*
X0279402Y0073510D02*
D03*
Y0088077D02*
D03*
X0277433Y0073510D02*
D03*
Y0088077D02*
D03*
X0275465Y0073510D02*
D03*
Y0088077D02*
D03*
X0273496Y0073510D02*
D03*
Y0088077D02*
D03*
X0271528Y0073510D02*
D03*
Y0088077D02*
D03*
X0269559Y0073510D02*
D03*
Y0088077D02*
D03*
X0267590Y0073510D02*
D03*
Y0088077D02*
D03*
X0265622Y0073510D02*
D03*
Y0088077D02*
D03*
X0263653Y0073510D02*
D03*
Y0088077D02*
D03*
X0261685Y0073510D02*
D03*
Y0088077D02*
D03*
D33*
X0056890Y0342717D02*
D03*
X0171693D02*
D03*
Y0262008D02*
D03*
X0056890D02*
D03*
Y0181299D02*
D03*
X0171693D02*
D03*
Y0100591D02*
D03*
X0056890D02*
D03*
D34*
X0090669Y0378740D02*
D03*
X0137913D02*
D03*
X0114291D02*
D03*
X0090680Y0306713D02*
D03*
X0137924D02*
D03*
X0114302D02*
D03*
Y0226005D02*
D03*
X0137924D02*
D03*
X0090680D02*
D03*
X0114291Y0298031D02*
D03*
X0137913D02*
D03*
X0090669D02*
D03*
Y0217323D02*
D03*
X0137913D02*
D03*
X0114291D02*
D03*
X0090680Y0145296D02*
D03*
X0137924D02*
D03*
X0114302D02*
D03*
Y0064587D02*
D03*
X0137924D02*
D03*
X0090680D02*
D03*
X0114291Y0136614D02*
D03*
X0137913D02*
D03*
X0090669D02*
D03*
D35*
X0171693Y0369388D02*
D03*
X0056890D02*
D03*
X0056900Y0316065D02*
D03*
X0171703D02*
D03*
Y0235357D02*
D03*
X0056900D02*
D03*
X0056890Y0288680D02*
D03*
X0171693D02*
D03*
Y0207971D02*
D03*
X0056890D02*
D03*
X0056900Y0154648D02*
D03*
X0171703D02*
D03*
Y0073939D02*
D03*
X0056900D02*
D03*
X0056890Y0127262D02*
D03*
X0171693D02*
D03*
D36*
X0163466Y0378740D02*
D03*
X0065119D02*
D03*
X0065127Y0306713D02*
D03*
X0163474D02*
D03*
Y0226005D02*
D03*
X0065127D02*
D03*
X0065119Y0298031D02*
D03*
X0163466D02*
D03*
Y0217323D02*
D03*
X0065119D02*
D03*
X0065127Y0145296D02*
D03*
X0163474D02*
D03*
Y0064587D02*
D03*
X0065127D02*
D03*
X0065119Y0136614D02*
D03*
X0163466D02*
D03*
D37*
X0339469Y0277953D02*
D03*
X0341437D02*
D03*
X0343406D02*
D03*
X0345374D02*
D03*
X0347342D02*
D03*
X0349311D02*
D03*
X0351279D02*
D03*
X0353248D02*
D03*
X0355217D02*
D03*
X0357185D02*
D03*
X0359154D02*
D03*
X0361122D02*
D03*
X0363090D02*
D03*
X0365059D02*
D03*
Y0308661D02*
D03*
X0363090D02*
D03*
X0361122D02*
D03*
X0359154D02*
D03*
X0357185D02*
D03*
X0355217D02*
D03*
X0353248D02*
D03*
X0351279D02*
D03*
X0349311D02*
D03*
X0347342D02*
D03*
X0345374D02*
D03*
X0343406D02*
D03*
X0341437D02*
D03*
X0339469D02*
D03*
D38*
X0367618Y0280512D02*
D03*
Y0282480D02*
D03*
Y0284449D02*
D03*
Y0286417D02*
D03*
Y0288386D02*
D03*
Y0290354D02*
D03*
Y0292323D02*
D03*
Y0294291D02*
D03*
Y0296260D02*
D03*
Y0298228D02*
D03*
Y0300197D02*
D03*
Y0302165D02*
D03*
Y0304134D02*
D03*
Y0306102D02*
D03*
X0336910D02*
D03*
Y0304134D02*
D03*
Y0302165D02*
D03*
Y0300197D02*
D03*
Y0298228D02*
D03*
Y0296260D02*
D03*
Y0294291D02*
D03*
Y0292323D02*
D03*
Y0290354D02*
D03*
Y0288386D02*
D03*
Y0286417D02*
D03*
Y0284449D02*
D03*
Y0282480D02*
D03*
Y0280512D02*
D03*
D39*
X0094685Y0286910D02*
D03*
X0087205D02*
D03*
X0094685Y0206201D02*
D03*
X0087205D02*
D03*
X0094685Y0125492D02*
D03*
X0087205D02*
D03*
X0094685Y0367618D02*
D03*
X0087205D02*
D03*
X0358563Y0348130D02*
D03*
X0366043D02*
D03*
X0404724Y0253346D02*
D03*
X0412205D02*
D03*
X0404724Y0245866D02*
D03*
X0412205D02*
D03*
X0386811Y0137598D02*
D03*
X0379331D02*
D03*
D40*
X0088484Y0281299D02*
D03*
X0092027D02*
D03*
X0084744Y0281299D02*
D03*
X0081201D02*
D03*
X0077461D02*
D03*
X0073917D02*
D03*
X0088484Y0200590D02*
D03*
X0092027D02*
D03*
X0084744Y0200590D02*
D03*
X0081201D02*
D03*
X0077461D02*
D03*
X0073917D02*
D03*
X0088484Y0119882D02*
D03*
X0092027D02*
D03*
X0084744Y0119882D02*
D03*
X0081201D02*
D03*
X0077461D02*
D03*
X0073917D02*
D03*
X0371752Y0344094D02*
D03*
X0375295D02*
D03*
X0364370Y0341929D02*
D03*
X0367913D02*
D03*
X0360630D02*
D03*
X0357087D02*
D03*
X0186319Y0134055D02*
D03*
X0182776D02*
D03*
X0186319Y0376181D02*
D03*
X0182776D02*
D03*
X0186319Y0295472D02*
D03*
X0182776D02*
D03*
X0186319Y0214764D02*
D03*
X0182776D02*
D03*
X0373012Y0309197D02*
D03*
X0376555D02*
D03*
X0373031Y0305413D02*
D03*
X0376575D02*
D03*
X0376575Y0282480D02*
D03*
X0373031D02*
D03*
X0092027Y0362008D02*
D03*
X0088484D02*
D03*
X0084744Y0362008D02*
D03*
X0081201D02*
D03*
X0073917D02*
D03*
X0077461D02*
D03*
X0331299Y0313287D02*
D03*
X0334842D02*
D03*
X0164567Y0363287D02*
D03*
X0161024D02*
D03*
X0164567Y0282579D02*
D03*
X0161024D02*
D03*
X0161024Y0278346D02*
D03*
X0164567D02*
D03*
X0164469Y0274705D02*
D03*
X0160925D02*
D03*
X0157776Y0232480D02*
D03*
X0154232D02*
D03*
X0152854Y0291634D02*
D03*
X0156398D02*
D03*
X0164567Y0201870D02*
D03*
X0161024D02*
D03*
X0161024Y0197638D02*
D03*
X0164567D02*
D03*
X0164469Y0193996D02*
D03*
X0160925D02*
D03*
X0157776Y0151772D02*
D03*
X0154232D02*
D03*
X0152854Y0210925D02*
D03*
X0156398D02*
D03*
X0164567Y0121161D02*
D03*
X0161024D02*
D03*
X0161024Y0116929D02*
D03*
X0164567D02*
D03*
X0164469Y0113287D02*
D03*
X0160925D02*
D03*
X0157776Y0071063D02*
D03*
X0154232D02*
D03*
X0152854Y0130217D02*
D03*
X0156398D02*
D03*
X0154232Y0313189D02*
D03*
X0157776D02*
D03*
X0152854Y0372342D02*
D03*
X0156398D02*
D03*
X0164469Y0355413D02*
D03*
X0160925D02*
D03*
X0161024Y0359055D02*
D03*
X0164567D02*
D03*
X0327264Y0292520D02*
D03*
X0323721D02*
D03*
X0327264Y0296457D02*
D03*
X0323721D02*
D03*
X0186909Y0342717D02*
D03*
X0183366D02*
D03*
X0183760Y0328740D02*
D03*
X0187303D02*
D03*
X0391535Y0259449D02*
D03*
X0395079D02*
D03*
X0403543Y0263386D02*
D03*
X0407087D02*
D03*
X0373031Y0294193D02*
D03*
X0376575D02*
D03*
X0380413Y0278642D02*
D03*
X0376870D02*
D03*
X0380413Y0274705D02*
D03*
X0376870D02*
D03*
X0373031Y0297933D02*
D03*
X0376575D02*
D03*
X0373031Y0301673D02*
D03*
X0376575D02*
D03*
X0376575Y0312992D02*
D03*
X0373031D02*
D03*
X0354429Y0272835D02*
D03*
X0357972D02*
D03*
X0232677Y0338484D02*
D03*
X0229134D02*
D03*
X0244685D02*
D03*
X0248228D02*
D03*
X0242323Y0373327D02*
D03*
X0245866D02*
D03*
X0229724Y0373327D02*
D03*
X0226181D02*
D03*
X0298819Y0339469D02*
D03*
X0295276D02*
D03*
X0283661Y0372638D02*
D03*
X0280118D02*
D03*
X0376181Y0206299D02*
D03*
X0379724D02*
D03*
X0376181Y0210630D02*
D03*
X0379724D02*
D03*
X0317028Y0342323D02*
D03*
X0329687Y0338683D02*
D03*
X0326144D02*
D03*
Y0342423D02*
D03*
X0329687D02*
D03*
X0320571Y0342323D02*
D03*
X0183366Y0262008D02*
D03*
X0186909D02*
D03*
X0199606Y0277165D02*
D03*
X0203150D02*
D03*
X0199606Y0273622D02*
D03*
X0203150D02*
D03*
X0183366Y0181299D02*
D03*
X0186909D02*
D03*
X0199606Y0196457D02*
D03*
X0203150D02*
D03*
X0199606Y0192913D02*
D03*
X0203150D02*
D03*
X0183366Y0100591D02*
D03*
X0186909D02*
D03*
X0199606Y0115748D02*
D03*
X0203150D02*
D03*
X0199606Y0112205D02*
D03*
X0203150D02*
D03*
X0311095Y0305315D02*
D03*
X0314638D02*
D03*
X0304008D02*
D03*
X0307551D02*
D03*
X0265748Y0281004D02*
D03*
X0269291D02*
D03*
X0296921Y0305315D02*
D03*
X0300465D02*
D03*
X0258661Y0281004D02*
D03*
X0262205D02*
D03*
X0289835Y0305315D02*
D03*
X0293378D02*
D03*
X0267421Y0292323D02*
D03*
X0270965D02*
D03*
X0203150Y0354331D02*
D03*
X0199606D02*
D03*
X0203150Y0357874D02*
D03*
X0199606D02*
D03*
D41*
X0075098Y0286910D02*
D03*
X0080807D02*
D03*
X0075098Y0206201D02*
D03*
X0080807D02*
D03*
X0075098Y0125492D02*
D03*
X0080807D02*
D03*
Y0367618D02*
D03*
X0075098D02*
D03*
X0126083Y0362992D02*
D03*
X0120374D02*
D03*
X0340039Y0362992D02*
D03*
X0345748D02*
D03*
X0342027Y0339764D02*
D03*
X0336319D02*
D03*
X0126083Y0282283D02*
D03*
X0120374D02*
D03*
X0142421Y0252854D02*
D03*
X0136713D02*
D03*
X0126083Y0201575D02*
D03*
X0120374D02*
D03*
X0142421Y0172146D02*
D03*
X0136713D02*
D03*
X0126083Y0120866D02*
D03*
X0120374D02*
D03*
X0142421Y0091437D02*
D03*
X0136713D02*
D03*
Y0333563D02*
D03*
X0142421D02*
D03*
X0320534Y0347148D02*
D03*
X0326242D02*
D03*
X0320534Y0362896D02*
D03*
X0326242D02*
D03*
X0265650Y0276083D02*
D03*
X0259941D02*
D03*
X0249705Y0273524D02*
D03*
X0243996D02*
D03*
D42*
X0063189Y0288189D02*
D03*
Y0282480D02*
D03*
Y0207480D02*
D03*
Y0201772D02*
D03*
Y0126772D02*
D03*
Y0121063D02*
D03*
Y0363189D02*
D03*
Y0368898D02*
D03*
X0135335Y0276969D02*
D03*
Y0282677D02*
D03*
Y0196260D02*
D03*
Y0201969D02*
D03*
Y0115551D02*
D03*
Y0121260D02*
D03*
Y0363386D02*
D03*
Y0357677D02*
D03*
X0314530Y0352167D02*
D03*
Y0357876D02*
D03*
D43*
X0069095Y0282185D02*
D03*
Y0288484D02*
D03*
Y0201476D02*
D03*
Y0207776D02*
D03*
Y0120768D02*
D03*
Y0127067D02*
D03*
Y0362894D02*
D03*
Y0369193D02*
D03*
X0384843Y0349902D02*
D03*
Y0356201D02*
D03*
X0135335Y0271161D02*
D03*
Y0264862D02*
D03*
Y0190453D02*
D03*
Y0184153D02*
D03*
Y0109744D02*
D03*
Y0103445D02*
D03*
Y0351870D02*
D03*
Y0345571D02*
D03*
X0377953Y0237598D02*
D03*
Y0231299D02*
D03*
D44*
X0367579Y0354035D02*
D03*
Y0356004D02*
D03*
Y0357972D02*
D03*
X0361752D02*
D03*
Y0356004D02*
D03*
Y0354035D02*
D03*
X0249961Y0278740D02*
D03*
X0244134Y0282677D02*
D03*
Y0280709D02*
D03*
Y0278740D02*
D03*
X0249961Y0280709D02*
D03*
Y0282677D02*
D03*
D45*
X0373425Y0356791D02*
D03*
Y0349311D02*
D03*
X0385433Y0251378D02*
D03*
Y0243898D02*
D03*
X0377953Y0251378D02*
D03*
Y0243898D02*
D03*
X0245965Y0295768D02*
D03*
Y0288287D02*
D03*
D46*
X0379528Y0353051D02*
D03*
Y0349508D02*
D03*
X0365551Y0318799D02*
D03*
Y0315256D02*
D03*
X0373031Y0275000D02*
D03*
Y0278543D02*
D03*
X0270571Y0335728D02*
D03*
Y0339272D02*
D03*
X0274311Y0339272D02*
D03*
Y0335728D02*
D03*
X0140354Y0283760D02*
D03*
Y0280217D02*
D03*
X0130807Y0253937D02*
D03*
Y0250394D02*
D03*
X0141240Y0265551D02*
D03*
Y0269094D02*
D03*
X0142618Y0257677D02*
D03*
Y0261221D02*
D03*
X0140354Y0203051D02*
D03*
Y0199508D02*
D03*
X0130807Y0173228D02*
D03*
Y0169685D02*
D03*
X0141240Y0184843D02*
D03*
Y0188386D02*
D03*
X0142618Y0176969D02*
D03*
Y0180512D02*
D03*
X0140354Y0122343D02*
D03*
Y0118799D02*
D03*
X0130807Y0092520D02*
D03*
Y0088976D02*
D03*
X0141240Y0104134D02*
D03*
Y0107677D02*
D03*
X0142618Y0096260D02*
D03*
Y0099803D02*
D03*
Y0341929D02*
D03*
Y0338386D02*
D03*
X0141240Y0346260D02*
D03*
Y0349803D02*
D03*
X0130807Y0331102D02*
D03*
Y0334646D02*
D03*
X0140354Y0360925D02*
D03*
Y0364469D02*
D03*
X0361811Y0315256D02*
D03*
Y0318799D02*
D03*
X0375984Y0215158D02*
D03*
Y0218701D02*
D03*
X0320571Y0371457D02*
D03*
Y0367913D02*
D03*
X0377953Y0098228D02*
D03*
Y0094685D02*
D03*
X0375984Y0201772D02*
D03*
Y0198228D02*
D03*
X0242618Y0099114D02*
D03*
Y0095571D02*
D03*
X0008661Y0194095D02*
D03*
Y0197638D02*
D03*
X0319910Y0296260D02*
D03*
Y0292717D02*
D03*
X0255118Y0283169D02*
D03*
Y0279626D02*
D03*
X0396457Y0146358D02*
D03*
Y0149902D02*
D03*
X0255807Y0290453D02*
D03*
Y0286910D02*
D03*
X0267913Y0299705D02*
D03*
Y0303248D02*
D03*
X0271457Y0299705D02*
D03*
Y0303248D02*
D03*
D47*
X0370118Y0366634D02*
D03*
X0358819D02*
D03*
D48*
X0193740Y0376279D02*
D03*
X0190118D02*
D03*
X0193740Y0295571D02*
D03*
X0190118D02*
D03*
X0193740Y0214862D02*
D03*
X0190118D02*
D03*
X0193740Y0134153D02*
D03*
X0190118D02*
D03*
X0303031Y0339272D02*
D03*
X0306654D02*
D03*
X0273169Y0372638D02*
D03*
X0269547D02*
D03*
X0252323Y0338386D02*
D03*
X0255945D02*
D03*
X0350630Y0340748D02*
D03*
X0347008D02*
D03*
X0342264Y0313287D02*
D03*
X0338642D02*
D03*
X0328701Y0287795D02*
D03*
X0332323D02*
D03*
Y0306201D02*
D03*
X0328701D02*
D03*
X0178996Y0372342D02*
D03*
X0182618D02*
D03*
X0164508Y0367421D02*
D03*
X0160886D02*
D03*
X0160886Y0270965D02*
D03*
X0164508D02*
D03*
X0162756Y0265945D02*
D03*
X0166378D02*
D03*
X0178996Y0291634D02*
D03*
X0182618D02*
D03*
X0147087Y0231299D02*
D03*
X0143465D02*
D03*
X0164508Y0286713D02*
D03*
X0160886D02*
D03*
X0145433Y0291634D02*
D03*
X0149055D02*
D03*
X0140295Y0287697D02*
D03*
X0136673D02*
D03*
X0160886Y0290650D02*
D03*
X0164508D02*
D03*
X0140295Y0291634D02*
D03*
X0136673D02*
D03*
X0158898Y0265945D02*
D03*
X0155276D02*
D03*
X0156240Y0269882D02*
D03*
X0152618D02*
D03*
X0165197Y0232480D02*
D03*
X0161575D02*
D03*
X0148661Y0267224D02*
D03*
X0145039D02*
D03*
X0145039Y0271162D02*
D03*
X0148661D02*
D03*
X0160886Y0190256D02*
D03*
X0164508D02*
D03*
X0162756Y0185236D02*
D03*
X0166378D02*
D03*
X0178996Y0210925D02*
D03*
X0182618D02*
D03*
X0147087Y0150591D02*
D03*
X0143465D02*
D03*
X0164508Y0206004D02*
D03*
X0160886D02*
D03*
X0145433Y0210925D02*
D03*
X0149055D02*
D03*
X0140295Y0206988D02*
D03*
X0136673D02*
D03*
X0160886Y0209941D02*
D03*
X0164508D02*
D03*
X0140295Y0210925D02*
D03*
X0136673D02*
D03*
X0158898Y0185236D02*
D03*
X0155276D02*
D03*
X0156240Y0189173D02*
D03*
X0152618D02*
D03*
X0165197Y0151772D02*
D03*
X0161575D02*
D03*
X0148661Y0186516D02*
D03*
X0145039D02*
D03*
X0145039Y0190453D02*
D03*
X0148661D02*
D03*
X0160886Y0109547D02*
D03*
X0164508D02*
D03*
X0162756Y0104528D02*
D03*
X0166378D02*
D03*
X0178996Y0130217D02*
D03*
X0182618D02*
D03*
X0147087Y0069882D02*
D03*
X0143465D02*
D03*
X0164508Y0125295D02*
D03*
X0160886D02*
D03*
X0145433Y0130217D02*
D03*
X0149055D02*
D03*
X0140295Y0126280D02*
D03*
X0136673D02*
D03*
X0160886Y0129232D02*
D03*
X0164508D02*
D03*
X0140295Y0130217D02*
D03*
X0136673D02*
D03*
X0158898Y0104528D02*
D03*
X0155276D02*
D03*
X0156240Y0108465D02*
D03*
X0152618D02*
D03*
X0165197Y0071063D02*
D03*
X0161575D02*
D03*
X0148661Y0105807D02*
D03*
X0145039D02*
D03*
X0145039Y0109744D02*
D03*
X0148661D02*
D03*
X0161575Y0313189D02*
D03*
X0165197D02*
D03*
X0145039Y0347933D02*
D03*
X0148661D02*
D03*
X0148661Y0351870D02*
D03*
X0145039D02*
D03*
X0152618Y0350591D02*
D03*
X0156240D02*
D03*
X0149055Y0372343D02*
D03*
X0145433D02*
D03*
X0140295Y0368406D02*
D03*
X0136673D02*
D03*
X0164508Y0371358D02*
D03*
X0160886D02*
D03*
X0140295Y0372343D02*
D03*
X0136673D02*
D03*
X0155276Y0346654D02*
D03*
X0158898D02*
D03*
X0166378D02*
D03*
X0162756D02*
D03*
X0164508Y0351673D02*
D03*
X0160886D02*
D03*
X0147087Y0312008D02*
D03*
X0143465D02*
D03*
X0191102Y0307087D02*
D03*
X0194724D02*
D03*
X0191102Y0328740D02*
D03*
X0194724D02*
D03*
X0403504Y0259449D02*
D03*
X0407126D02*
D03*
X0366870Y0272736D02*
D03*
X0363248D02*
D03*
X0372992Y0286417D02*
D03*
X0376614D02*
D03*
X0372992Y0290354D02*
D03*
X0376614D02*
D03*
X0236870Y0338386D02*
D03*
X0240492D02*
D03*
X0292894Y0372638D02*
D03*
X0296516D02*
D03*
X0295138Y0335630D02*
D03*
X0298760D02*
D03*
X0393898Y0154921D02*
D03*
X0390276D02*
D03*
X0186476Y0372342D02*
D03*
Y0368406D02*
D03*
X0182618D02*
D03*
X0186476Y0130217D02*
D03*
Y0126279D02*
D03*
X0182618D02*
D03*
X0186476Y0210925D02*
D03*
Y0206988D02*
D03*
X0182618D02*
D03*
X0186476Y0291634D02*
D03*
Y0287697D02*
D03*
X0182618D02*
D03*
X0178996D02*
D03*
X0190098D02*
D03*
Y0291634D02*
D03*
X0194331Y0263287D02*
D03*
X0190709D02*
D03*
X0178996Y0206988D02*
D03*
X0190098D02*
D03*
Y0210925D02*
D03*
X0194331Y0182579D02*
D03*
X0190709D02*
D03*
X0178996Y0126279D02*
D03*
X0190098D02*
D03*
Y0130217D02*
D03*
X0194331Y0101870D02*
D03*
X0190709D02*
D03*
X0194331Y0343996D02*
D03*
X0190709D02*
D03*
X0178996Y0368406D02*
D03*
X0190098D02*
D03*
Y0372342D02*
D03*
X0378110Y0124016D02*
D03*
X0381732D02*
D03*
X0378110Y0102756D02*
D03*
X0381732D02*
D03*
X0386358Y0154921D02*
D03*
X0382736D02*
D03*
X0259704Y0290453D02*
D03*
X0263327D02*
D03*
X0320068Y0288583D02*
D03*
X0323690D02*
D03*
X0320068Y0284055D02*
D03*
X0323690D02*
D03*
X0320068Y0300394D02*
D03*
X0323690D02*
D03*
X0320068Y0304331D02*
D03*
X0323690D02*
D03*
X0320068Y0308268D02*
D03*
X0323690D02*
D03*
D49*
X0108268Y0362992D02*
D03*
X0114567D02*
D03*
X0346083Y0369390D02*
D03*
X0339784D02*
D03*
X0115354Y0232283D02*
D03*
X0109055D02*
D03*
X0103543D02*
D03*
X0097244D02*
D03*
X0114567Y0282283D02*
D03*
X0108268D02*
D03*
X0120866Y0232283D02*
D03*
X0127165D02*
D03*
X0137992Y0258760D02*
D03*
X0131693D02*
D03*
X0115354Y0151575D02*
D03*
X0109055D02*
D03*
X0103543D02*
D03*
X0097244D02*
D03*
X0114567Y0201575D02*
D03*
X0108268D02*
D03*
X0120866Y0151575D02*
D03*
X0127165D02*
D03*
X0137992Y0178051D02*
D03*
X0131693D02*
D03*
X0115354Y0070866D02*
D03*
X0109055D02*
D03*
X0103543D02*
D03*
X0097244D02*
D03*
X0114567Y0120866D02*
D03*
X0108268D02*
D03*
X0120866Y0070866D02*
D03*
X0127165D02*
D03*
X0137992Y0097342D02*
D03*
X0131693D02*
D03*
X0103543Y0312992D02*
D03*
X0097244D02*
D03*
X0120866Y0312992D02*
D03*
X0127165D02*
D03*
X0115354Y0312992D02*
D03*
X0109055D02*
D03*
X0131693Y0339469D02*
D03*
X0137992D02*
D03*
X0252658Y0295768D02*
D03*
X0258957D02*
D03*
X0231594Y0273524D02*
D03*
X0237894D02*
D03*
D50*
X0283189Y0366634D02*
D03*
X0278189D02*
D03*
X0273189D02*
D03*
X0268189D02*
D03*
X0283189Y0345177D02*
D03*
X0278189D02*
D03*
X0273189D02*
D03*
X0268189D02*
D03*
X0164980Y0260138D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0149980D02*
D03*
X0164980Y0238681D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0149980D02*
D03*
X0164980Y0179429D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0149980D02*
D03*
X0164980Y0157973D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0149980D02*
D03*
X0164980Y0098721D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0149980D02*
D03*
X0164980Y0077264D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0149980D02*
D03*
X0164980Y0340846D02*
D03*
X0149980D02*
D03*
Y0319390D02*
D03*
X0159980D02*
D03*
X0154980D02*
D03*
X0159980Y0340846D02*
D03*
X0154980D02*
D03*
X0164980Y0319390D02*
D03*
X0291535Y0345177D02*
D03*
X0296535D02*
D03*
X0301536D02*
D03*
X0306536D02*
D03*
X0291535Y0366634D02*
D03*
X0296535D02*
D03*
X0301536D02*
D03*
X0306536D02*
D03*
D51*
X0278150Y0335591D02*
D03*
Y0339213D02*
D03*
X0283169Y0335591D02*
D03*
Y0339213D02*
D03*
X0140354Y0272894D02*
D03*
Y0276516D02*
D03*
X0130905Y0242480D02*
D03*
Y0246102D02*
D03*
X0140354Y0192185D02*
D03*
Y0195807D02*
D03*
X0130905Y0161772D02*
D03*
Y0165394D02*
D03*
X0140354Y0111476D02*
D03*
Y0115099D02*
D03*
X0130905Y0081063D02*
D03*
Y0084685D02*
D03*
Y0323189D02*
D03*
Y0326811D02*
D03*
X0140354Y0357224D02*
D03*
Y0353602D02*
D03*
X0391339Y0244055D02*
D03*
Y0247677D02*
D03*
X0399409Y0258504D02*
D03*
Y0254882D02*
D03*
X0397638Y0289902D02*
D03*
Y0286280D02*
D03*
X0330610Y0354291D02*
D03*
Y0357913D02*
D03*
X0267421Y0288622D02*
D03*
Y0285000D02*
D03*
X0251870Y0290689D02*
D03*
Y0287067D02*
D03*
X0279232Y0286457D02*
D03*
Y0282835D02*
D03*
X0283169Y0286457D02*
D03*
Y0282835D02*
D03*
X0283099Y0299672D02*
D03*
Y0303294D02*
D03*
X0279162Y0299672D02*
D03*
Y0303294D02*
D03*
X0275225Y0299672D02*
D03*
Y0303294D02*
D03*
D52*
X0252264Y0344291D02*
D03*
X0260138Y0361614D02*
D03*
X0258169D02*
D03*
X0256201D02*
D03*
X0254232D02*
D03*
X0252264D02*
D03*
X0260138Y0344291D02*
D03*
X0258169D02*
D03*
X0256201D02*
D03*
X0254232D02*
D03*
D53*
X0147736Y0287008D02*
D03*
X0149705D02*
D03*
X0151673D02*
D03*
X0153642D02*
D03*
Y0275591D02*
D03*
X0151673D02*
D03*
X0149705D02*
D03*
X0147736D02*
D03*
Y0206299D02*
D03*
X0149705D02*
D03*
X0151673D02*
D03*
X0153642D02*
D03*
Y0194882D02*
D03*
X0151673D02*
D03*
X0149705D02*
D03*
X0147736D02*
D03*
Y0125591D02*
D03*
X0149705D02*
D03*
X0151673D02*
D03*
X0153642D02*
D03*
Y0114173D02*
D03*
X0151673D02*
D03*
X0149705D02*
D03*
X0147736D02*
D03*
X0153642Y0367717D02*
D03*
X0147736D02*
D03*
X0151673D02*
D03*
Y0356299D02*
D03*
X0149705Y0367717D02*
D03*
X0153642Y0356299D02*
D03*
X0149705D02*
D03*
X0147736D02*
D03*
D54*
X0156398Y0284252D02*
D03*
Y0282283D02*
D03*
Y0280315D02*
D03*
Y0278346D02*
D03*
X0144980D02*
D03*
Y0280315D02*
D03*
Y0282283D02*
D03*
Y0284252D02*
D03*
X0156398Y0203543D02*
D03*
Y0201575D02*
D03*
Y0199606D02*
D03*
Y0197638D02*
D03*
X0144980D02*
D03*
Y0199606D02*
D03*
Y0201575D02*
D03*
Y0203543D02*
D03*
X0156398Y0122835D02*
D03*
Y0120866D02*
D03*
Y0118898D02*
D03*
Y0116929D02*
D03*
X0144980D02*
D03*
Y0118898D02*
D03*
Y0120866D02*
D03*
Y0122835D02*
D03*
X0156398Y0359055D02*
D03*
X0144980Y0361024D02*
D03*
X0156398Y0362992D02*
D03*
X0144980Y0359055D02*
D03*
Y0362992D02*
D03*
X0156398Y0364961D02*
D03*
Y0361024D02*
D03*
X0144980Y0364961D02*
D03*
D55*
X0150689Y0281299D02*
D03*
Y0200591D02*
D03*
Y0119882D02*
D03*
Y0362008D02*
D03*
D56*
X0143504Y0236319D02*
D03*
X0136024D02*
D03*
Y0246949D02*
D03*
X0139764D02*
D03*
X0143504D02*
D03*
Y0155610D02*
D03*
X0136024D02*
D03*
Y0166240D02*
D03*
X0139764D02*
D03*
X0143504D02*
D03*
Y0074902D02*
D03*
X0136024D02*
D03*
Y0085532D02*
D03*
X0139764D02*
D03*
X0143504D02*
D03*
Y0327658D02*
D03*
X0139764D02*
D03*
X0136024D02*
D03*
Y0317028D02*
D03*
X0143504D02*
D03*
X0194685Y0323228D02*
D03*
X0190945D02*
D03*
X0187205D02*
D03*
Y0312598D02*
D03*
X0194685D02*
D03*
X0378150Y0108071D02*
D03*
X0381890D02*
D03*
X0385630D02*
D03*
Y0118701D02*
D03*
X0378150D02*
D03*
D57*
X0395472Y0249961D02*
D03*
X0397441D02*
D03*
X0399409D02*
D03*
Y0244134D02*
D03*
X0397441D02*
D03*
X0395472D02*
D03*
D58*
X0411614Y0230906D02*
D03*
X0397441D02*
D03*
D59*
X0391831Y0291831D02*
D03*
X0382776D02*
D03*
Y0284350D02*
D03*
X0391831D02*
D03*
D60*
X0229724Y0344291D02*
D03*
X0232283D02*
D03*
X0234842D02*
D03*
X0237402D02*
D03*
X0242520D02*
D03*
X0245079D02*
D03*
X0229724Y0367520D02*
D03*
X0232283D02*
D03*
X0234842D02*
D03*
X0237402D02*
D03*
X0239961D02*
D03*
X0242520D02*
D03*
X0245079D02*
D03*
X0239961Y0344291D02*
D03*
D61*
X0386024Y0143405D02*
D03*
X0387992D02*
D03*
X0389961D02*
D03*
X0391929D02*
D03*
X0386024Y0150886D02*
D03*
X0387992D02*
D03*
X0389961D02*
D03*
X0391929D02*
D03*
D62*
X0185531Y0363779D02*
D03*
X0183563D02*
D03*
X0185531Y0121653D02*
D03*
X0183563D02*
D03*
X0185531Y0202362D02*
D03*
X0183563D02*
D03*
X0185531Y0283071D02*
D03*
X0183563D02*
D03*
X0189469Y0267913D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0283071D02*
D03*
X0189469D02*
D03*
Y0187205D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0202362D02*
D03*
X0189469D02*
D03*
Y0106496D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0121653D02*
D03*
X0189469D02*
D03*
Y0348622D02*
D03*
X0187500D02*
D03*
X0185531D02*
D03*
X0183563D02*
D03*
X0187500Y0363779D02*
D03*
X0189469D02*
D03*
D63*
X0326734Y0352069D02*
D03*
Y0354037D02*
D03*
Y0356006D02*
D03*
Y0357975D02*
D03*
X0319254Y0352069D02*
D03*
Y0354037D02*
D03*
Y0356006D02*
D03*
Y0357975D02*
D03*
D64*
X0194095Y0278445D02*
D03*
Y0276476D02*
D03*
Y0274508D02*
D03*
Y0272539D02*
D03*
X0178937D02*
D03*
Y0274508D02*
D03*
Y0276476D02*
D03*
Y0278445D02*
D03*
X0194095Y0197736D02*
D03*
Y0195768D02*
D03*
Y0193799D02*
D03*
Y0191831D02*
D03*
X0178937D02*
D03*
Y0193799D02*
D03*
Y0195768D02*
D03*
Y0197736D02*
D03*
X0194095Y0117027D02*
D03*
Y0115059D02*
D03*
Y0113091D02*
D03*
Y0111122D02*
D03*
X0178937D02*
D03*
Y0113091D02*
D03*
Y0115059D02*
D03*
Y0117027D02*
D03*
X0194095Y0359154D02*
D03*
Y0357185D02*
D03*
Y0355217D02*
D03*
Y0353248D02*
D03*
X0178937D02*
D03*
Y0355217D02*
D03*
Y0357185D02*
D03*
Y0359154D02*
D03*
D65*
X0263091Y0286417D02*
D03*
Y0284842D02*
D03*
X0261516Y0286417D02*
D03*
Y0284842D02*
D03*
X0259941Y0286417D02*
D03*
Y0284842D02*
D03*
D66*
X0290327Y0299902D02*
D03*
X0292296D02*
D03*
X0294264D02*
D03*
X0296233D02*
D03*
X0298201D02*
D03*
X0300169D02*
D03*
X0302138D02*
D03*
X0304106D02*
D03*
X0306075D02*
D03*
X0308044D02*
D03*
X0310012D02*
D03*
X0311981D02*
D03*
Y0273327D02*
D03*
X0310012D02*
D03*
X0308044D02*
D03*
X0306075D02*
D03*
X0304106D02*
D03*
X0302138D02*
D03*
X0300169D02*
D03*
X0298201D02*
D03*
X0296233D02*
D03*
X0294264D02*
D03*
X0292296D02*
D03*
X0290327D02*
D03*
D67*
X0314441Y0297441D02*
D03*
Y0295472D02*
D03*
Y0293504D02*
D03*
Y0291535D02*
D03*
Y0289567D02*
D03*
Y0287598D02*
D03*
Y0285630D02*
D03*
Y0283661D02*
D03*
Y0281693D02*
D03*
Y0279724D02*
D03*
Y0277756D02*
D03*
Y0275787D02*
D03*
X0287866D02*
D03*
Y0277756D02*
D03*
Y0279724D02*
D03*
Y0281693D02*
D03*
Y0283661D02*
D03*
Y0285630D02*
D03*
Y0287598D02*
D03*
Y0289567D02*
D03*
Y0291535D02*
D03*
Y0293504D02*
D03*
Y0295472D02*
D03*
Y0297441D02*
D03*
D68*
X0292815Y0066732D02*
D03*
Y0064173D02*
D03*
X0295571Y0066732D02*
D03*
Y0064173D02*
D03*
X0298721Y0066732D02*
D03*
Y0064173D02*
D03*
X0301476Y0066732D02*
D03*
Y0064173D02*
D03*
X0304626Y0066732D02*
D03*
Y0064173D02*
D03*
X0307382Y0066732D02*
D03*
Y0064173D02*
D03*
X0310531Y0066732D02*
D03*
Y0064173D02*
D03*
X0313287Y0066732D02*
D03*
Y0064173D02*
D03*
D69*
X0235433Y0280669D02*
D03*
Y0291968D02*
D03*
D70*
X0286122Y0095413D02*
D03*
Y0098090D02*
D03*
X0289272Y0095413D02*
D03*
Y0098090D02*
D03*
X0292421Y0095413D02*
D03*
Y0098090D02*
D03*
X0295571Y0095413D02*
D03*
Y0098090D02*
D03*
X0298721Y0095413D02*
D03*
Y0098090D02*
D03*
X0301870Y0095413D02*
D03*
Y0098090D02*
D03*
X0305020Y0095413D02*
D03*
Y0098090D02*
D03*
X0308169Y0095413D02*
D03*
Y0098090D02*
D03*
X0311319Y0095413D02*
D03*
Y0098090D02*
D03*
X0314469Y0095413D02*
D03*
Y0098090D02*
D03*
M02*
