------------------------------------------------------------------------------------------
Gerber File Extension Report For: Thunderscope_Rev4.1.GBR   2023-12-07  11:35:27 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                TopPaste                                
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 Int1 (GND)                              
.G2                 Int2 (Sign)                             
.G3                 Int3 (Sign)                             
.G4                 Int4 (GND)                              
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                BottomPaste                             
.GBO                Bottom Overlay                          
.GM1                Board Outline                           
.GM2                Top Courtyard                           
.GM3                Bottom Courtyard                        
.GM4                Top Component Center                    
.GM9                Top Assembly                            
.GM10               Bottom Assembly                         
.GM12               Bottom Component Center                 
------------------------------------------------------------------------------------------
