G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
G04:AMPARAMS|DCode=15|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02520,0.01260,0,0,90.0*
21,1,0.01260,0.02520,0,0,90.0*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
%
G04:AMPARAMS|DCode=16|XSize=37.4mil|YSize=41.34mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03740,0.02264,0,0,90.0*
21,1,0.01870,0.04134,0,0,90.0*
1,1,0.01870,0.01132,0.00935*
1,1,0.01870,0.01132,-0.00935*
1,1,0.01870,-0.01132,-0.00935*
1,1,0.01870,-0.01132,0.00935*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.01378,0,0,180.0*
21,1,0.01772,0.02756,0,0,180.0*
1,1,0.01378,-0.00886,0.00689*
1,1,0.01378,0.00886,0.00689*
1,1,0.01378,0.00886,-0.00689*
1,1,0.01378,-0.00886,-0.00689*
%
G04:AMPARAMS|DCode=18|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02520,0.01260,0,0,180.0*
21,1,0.01260,0.02520,0,0,180.0*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
%
G04:AMPARAMS|DCode=19|XSize=25.2mil|YSize=24.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02520,0.01240,0,0,270.0*
21,1,0.01280,0.02480,0,0,270.0*
1,1,0.01240,-0.00620,-0.00640*
1,1,0.01240,-0.00620,0.00640*
1,1,0.01240,0.00620,0.00640*
1,1,0.01240,0.00620,-0.00640*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=21|XSize=25.2mil|YSize=24.8mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02520,0.01240,0,0,180.0*
21,1,0.01280,0.02480,0,0,180.0*
1,1,0.01240,-0.00640,0.00620*
1,1,0.01240,0.00640,0.00620*
1,1,0.01240,0.00640,-0.00620*
1,1,0.01240,-0.00640,-0.00620*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.01181,0,0,0.0*
21,1,0.01181,0.02362,0,0,0.0*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
%
G04:AMPARAMS|DCode=25|XSize=41.34mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.04134,0.02067,0,0,0.0*
21,1,0.02067,0.04134,0,0,0.0*
1,1,0.02067,0.01034,-0.01034*
1,1,0.02067,-0.01034,-0.01034*
1,1,0.02067,-0.01034,0.01034*
1,1,0.02067,0.01034,0.01034*
%
G04:AMPARAMS|DCode=26|XSize=86.61mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.08661,0.02067,0,0,0.0*
21,1,0.06594,0.04134,0,0,0.0*
1,1,0.02067,0.03297,-0.01034*
1,1,0.02067,-0.03297,-0.01034*
1,1,0.02067,-0.03297,0.01034*
1,1,0.02067,0.03297,0.01034*
%
G04:AMPARAMS|DCode=27|XSize=90.55mil|YSize=90.55mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.09055,0.08150,0,0,0.0*
21,1,0.08150,0.09055,0,0,0.0*
1,1,0.00906,0.04075,-0.04075*
1,1,0.00906,-0.04075,-0.04075*
1,1,0.00906,-0.04075,0.04075*
1,1,0.00906,0.04075,0.04075*
%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.02953,0,0,180.0*
21,1,0.02953,0.05906,0,0,180.0*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
%
