NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 32 MHz HIGH 50%;

NET "clk" LOC = P87 | IOSTANDARD = LVTTL;

NET "ft2_data<0>" LOC = P104 | IOSTANDARD = LVTTL;
NET "ft2_data<1>" LOC = P102 | IOSTANDARD = LVTTL;
NET "ft2_data<2>" LOC = P101 | IOSTANDARD = LVTTL;
NET "ft2_data<3>" LOC = P100 | IOSTANDARD = LVTTL;
NET "ft2_data<4>" LOC = P99 | IOSTANDARD = LVTTL;
NET "ft2_data<5>" LOC = P98 | IOSTANDARD = LVTTL;
NET "ft2_data<6>" LOC = P97 | IOSTANDARD = LVTTL;
NET "ft2_data<7>" LOC = P95 | IOSTANDARD = LVTTL;

NET "ft2_rxf_n" LOC = P94 | IOSTANDARD = LVTTL;
NET "ft2_rd_n" LOC = P92 | IOSTANDARD = LVTTL;
NET "ft2_wr_n" LOC = P88 | IOSTANDARD = LVTTL;

NET "fe_sda" LOC = P84 | IOSTANDARD = LVTTL;
NET "fe_scl" LOC = P85 | IOSTANDARD = LVTTL;

NET "fe_sdo" LOC = P82 | IOSTANDARD = LVTTL;
NET "fe_sclk" LOC = P81 | IOSTANDARD = LVTTL;
NET "fe_cs<0>" LOC = P115 | IOSTANDARD = LVTTL;
NET "fe_cs<1>" LOC = P114 | IOSTANDARD = LVTTL;
NET "fe_cs<2>" LOC = P112 | IOSTANDARD = LVTTL;
NET "fe_cs<3>" LOC = P111 | IOSTANDARD = LVTTL;

NET "adc_pll_sdo" LOC = P79 | IOSTANDARD = LVTTL;
NET "adc_pll_sclk" LOC = P78 | IOSTANDARD = LVTTL;
NET "adc_pll_cs<0>" LOC = P80 | IOSTANDARD = LVTTL;
NET "adc_pll_cs<1>" LOC = P83 | IOSTANDARD = LVTTL;

NET "adc_rst_n" LOC = P75 | IOSTANDARD = LVTTL;
NET "adc_pd" LOC = P74 | IOSTANDARD = LVTTL;

//NET "led<0>" LOC = P35 | IOSTANDARD = LVTTL;
//NET "led<1>" LOC = P34 | IOSTANDARD = LVTTL;
//NET "led<2>" LOC = P33 | IOSTANDARD = LVTTL;
//NET "led<3>" LOC = P32 | IOSTANDARD = LVTTL;