Reference, Value, Footprint, Datasheet, Package, PN
"J1","BNC","DSO:BNC",""
"GDT1","GDT","Resistors_SMD:R_1812",""
"D1","1N4148","Diodes_SMD:D_SOD-323",""
"Q1","DMN62D0UW","TO_SOT_Packages_SMD:SOT-323_SC-70",""
"R2","10k","Resistors_SMD:R_0402",""
"R1","1k","Resistors_SMD:R_0402",""
"R3","200","Resistors_SMD:R_0402",""
"R4","200","Resistors_SMD:R_0402",""
"R6","200","Resistors_SMD:R_0402",""
"R5","200","Resistors_SMD:R_0402",""
"C1","10pF","Capacitors_SMD:C_0402",""
"R7","33","Resistors_SMD:R_0402",""
"R28","390k","Resistors_SMD:R_0402",""
"R29","390k","Resistors_SMD:R_0402",""
"R30","332k","Resistors_SMD:R_0402",""
"C9","5pF","Capacitors_SMD:C_0402",""
"C8","22nF","Capacitors_SMD:C_0402",""
"R31","3.3k","Resistors_SMD:R_0402",""
"D5","BAV99","TO_SOT_Packages_SMD:SOT-323_SC-70",""
"U1","LTC6268-10","DSO:TSOT-23",""
"J2","SMA","DSO:SMA",""
"C16","10uF","Capacitors_SMD:C_0603",""
"C14","0.1uF","Capacitors_SMD:C_0402",""
"R33","1.62k","Resistors_SMD:R_0402",""
"R32","180","Resistors_SMD:R_0402",""
"R34","50","Resistors_SMD:R_0402",""
"D4","1N4148","Diodes_SMD:D_SOD-323",""
"Q4","DMN62D0UW","TO_SOT_Packages_SMD:SOT-323_SC-70",""
"R27","10k","Resistors_SMD:R_0402",""
"R26","1k","Resistors_SMD:R_0402",""
"K4","FTR-B3GA","DSO:FTR-B3G",""
"C12","1nF","Capacitors_SMD:C_0402",""
"C15","0.1uF","Capacitors_SMD:C_0402",""
"C13","1nF","Capacitors_SMD:C_0402",""
"C10","0.1uF","Capacitors_SMD:C_0402",""
"C11","1nF","Capacitors_SMD:C_0402",""
"L1","150 OHM @ 100 MHz","Resistors_SMD:R_0603","","0603",""
"U2","LM27762","DSO:12-WSON",""
"D6","Green LED","Diodes_SMD:D_0603",""
"R35","1k","Resistors_SMD:R_0402",""
"C18","0.47uF","Capacitors_SMD:C_0402",""
"C19","2.2uF","Capacitors_SMD:C_0402",""
"R38","100k","Resistors_SMD:R_0402",""
"R37","107k","Resistors_SMD:R_0402",""
"R39","100k","Resistors_SMD:R_0402",""
"R40","105k","Resistors_SMD:R_0402",""
"R36","10k","Resistors_SMD:R_0402",""
"C17","10uF","Capacitors_SMD:C_0603",""
"C21","10uF","Capacitors_SMD:C_0603",""
"C20","10uF","Capacitors_SMD:C_0603",""
"MH1","Mounting Hole","Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad",""
"MH2","Mounting Hole","Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad",""
"MH3","Mounting Hole","Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad",""
"MH4","Mounting Hole","Mounting_Holes:MountingHole_2.7mm_M2.5_ISO14580_Pad",""
"L2","150 OHM @ 100 MHz","Resistors_SMD:R_0603","","0603",""
"K1","9002-xx-10","DSO:KOTO_9002",""
"J3","Conn_02x07_Odd_Even","Pin_Headers:Pin_Header_Angled_2x07_Pitch2.54mm",""
"Q2","DMN62D0UW","TO_SOT_Packages_SMD:SOT-323_SC-70",""
"R9","10k","Resistors_SMD:R_0402",""
"R8","1k","Resistors_SMD:R_0402",""
"D2","1N4148","Diodes_SMD:D_SOD-323",""
"R10","300k","Resistors_SMD:R_0402",""
"R11","300k","Resistors_SMD:R_0402",""
"R12","300k","Resistors_SMD:R_0402",""
"C2","5.6pF","Capacitors_SMD:C_0402",""
"R13","39k","Resistors_SMD:R_0402",""
"R14","39k","Resistors_SMD:R_0402",""
"R15","33.2k","Resistors_SMD:R_0402",""
"C3","39pF","Capacitors_SMD:C_0402",""
"R16","TBD","Resistors_SMD:R_0402",""
"C4","3-10pF","Capacitors_SMD:C_Trimmer_Murata_TZY2","","","490-14856-1-ND"
"R19","330k","Resistors_SMD:R_0402",""
"R20","330k","Resistors_SMD:R_0402",""
"R21","330k","Resistors_SMD:R_0402",""
"C5","5pF","Capacitors_SMD:C_0402",""
"R22","3.3k","Resistors_SMD:R_0402",""
"R23","3.4k","Resistors_SMD:R_0402",""
"R24","3.4k","Resistors_SMD:R_0402",""
"C6","470pF","Capacitors_SMD:C_0402",""
"R25","TBD","Resistors_SMD:R_0402",""
"C7","8-45pF","Capacitors_SMD:C_Trimmer_Murata_TZY2",""
"Q3","DMN62D0UW","TO_SOT_Packages_SMD:SOT-323_SC-70",""
"R18","10k","Resistors_SMD:R_0402",""
"R17","1k","Resistors_SMD:R_0402",""
"D3","1N4148","Diodes_SMD:D_SOD-323",""
"K2","FTR-B3GA","DSO:FTR-B3G",""
"K3","FTR-B3GA","DSO:FTR-B3G",""
