G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E8D14A1-A76B-48EF-8A5D-7AFE63AE9358*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.01181,0,0,180.0*
21,1,0.01181,0.02362,0,0,180.0*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
1,1,0.01181,-0.00591,-0.00591*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.01181,0,0,270.0*
21,1,0.01181,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00591*
1,1,0.01181,-0.00591,0.00591*
1,1,0.01181,0.00591,0.00591*
1,1,0.01181,0.00591,-0.00591*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02520,0.01260,0,0,270.0*
21,1,0.01260,0.02520,0,0,270.0*
1,1,0.01260,-0.00630,-0.00630*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=35|XSize=39.37mil|YSize=35.43mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03937,0.01772,0,0,90.0*
21,1,0.02165,0.03543,0,0,90.0*
1,1,0.01772,0.00886,0.01083*
1,1,0.01772,0.00886,-0.01083*
1,1,0.01772,-0.00886,-0.01083*
1,1,0.01772,-0.00886,0.01083*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=37|XSize=25.2mil|YSize=25.2mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02520,0.01260,0,0,180.0*
21,1,0.01260,0.02520,0,0,180.0*
1,1,0.01260,-0.00630,0.00630*
1,1,0.01260,0.00630,0.00630*
1,1,0.01260,0.00630,-0.00630*
1,1,0.01260,-0.00630,-0.00630*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=67|XSize=13.78mil|YSize=15.75mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01378,0.00886,0,0,0.0*
21,1,0.00689,0.01575,0,0,0.0*
1,1,0.00689,0.00345,-0.00443*
1,1,0.00689,-0.00345,-0.00443*
1,1,0.00689,-0.00345,0.00443*
1,1,0.00689,0.00345,0.00443*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=72|XSize=16.54mil|YSize=18.11mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.01654,0.00984,0,0,0.0*
21,1,0.00827,0.01811,0,0,0.0*
1,1,0.00827,0.00413,-0.00492*
1,1,0.00827,-0.00413,-0.00492*
1,1,0.00827,-0.00413,0.00492*
1,1,0.00827,0.00413,0.00492*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=187|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.01850,0.01437,0,0,270.0*
21,1,0.00925,0.02362,0,0,270.0*
1,1,0.00925,-0.00719,-0.00463*
1,1,0.00925,-0.00719,0.00463*
1,1,0.00925,0.00719,0.00463*
1,1,0.00925,0.00719,-0.00463*
%
%ADD187ROUNDEDRECTD187*%
G04:AMPARAMS|DCode=188|XSize=25.59mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.02559,0.00984,0,0,0.0*
21,1,0.01575,0.01968,0,0,0.0*
1,1,0.00984,0.00787,-0.00492*
1,1,0.00984,-0.00787,-0.00492*
1,1,0.00984,-0.00787,0.00492*
1,1,0.00984,0.00787,0.00492*
%
%ADD188ROUNDEDRECTD188*%
G04:AMPARAMS|DCode=189|XSize=18.5mil|YSize=23.62mil|CornerRadius=4.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.01850,0.01437,0,0,180.0*
21,1,0.00925,0.02362,0,0,180.0*
1,1,0.00925,-0.00463,0.00719*
1,1,0.00925,0.00463,0.00719*
1,1,0.00925,0.00463,-0.00719*
1,1,0.00925,-0.00463,-0.00719*
%
%ADD189ROUNDEDRECTD189*%
G04:AMPARAMS|DCode=190|XSize=47.24mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD190*
21,1,0.04724,0.02362,0,0,0.0*
21,1,0.02362,0.04724,0,0,0.0*
1,1,0.02362,0.01181,-0.01181*
1,1,0.02362,-0.01181,-0.01181*
1,1,0.02362,-0.01181,0.01181*
1,1,0.02362,0.01181,0.01181*
%
%ADD190ROUNDEDRECTD190*%
G04:AMPARAMS|DCode=191|XSize=62.99mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.06299,0.02953,0,0,0.0*
21,1,0.03347,0.05906,0,0,0.0*
1,1,0.02953,0.01673,-0.01476*
1,1,0.02953,-0.01673,-0.01476*
1,1,0.02953,-0.01673,0.01476*
1,1,0.02953,0.01673,0.01476*
%
%ADD191ROUNDEDRECTD191*%
G04:AMPARAMS|DCode=192|XSize=19.68mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD192*
21,1,0.01968,0.00984,0,0,180.0*
21,1,0.00984,0.01968,0,0,180.0*
1,1,0.00984,-0.00492,0.00492*
1,1,0.00984,0.00492,0.00492*
1,1,0.00984,0.00492,-0.00492*
1,1,0.00984,-0.00492,-0.00492*
%
%ADD192ROUNDEDRECTD192*%
G04:AMPARAMS|DCode=193|XSize=23.62mil|YSize=21.65mil|CornerRadius=5.41mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,0.02362,0.01083,0,0,180.0*
21,1,0.01280,0.02165,0,0,180.0*
1,1,0.01083,-0.00640,0.00541*
1,1,0.01083,0.00640,0.00541*
1,1,0.01083,0.00640,-0.00541*
1,1,0.01083,-0.00640,-0.00541*
%
%ADD193ROUNDEDRECTD193*%
G04:AMPARAMS|DCode=194|XSize=22.84mil|YSize=62.21mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.02284,0.05079,0,0,180.0*
21,1,0.01142,0.06221,0,0,180.0*
1,1,0.01142,-0.00571,0.02539*
1,1,0.01142,0.00571,0.02539*
1,1,0.01142,0.00571,-0.02539*
1,1,0.01142,-0.00571,-0.02539*
%
%ADD194ROUNDEDRECTD194*%
G04:AMPARAMS|DCode=195|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.10827,0.04252,0,0,90.0*
21,1,0.10354,0.04724,0,0,90.0*
1,1,0.00472,0.02126,0.05177*
1,1,0.00472,0.02126,-0.05177*
1,1,0.00472,-0.02126,-0.05177*
1,1,0.00472,-0.02126,0.05177*
%
%ADD195ROUNDEDRECTD195*%
G04:AMPARAMS|DCode=196|XSize=108.27mil|YSize=47.24mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.10827,0.04252,0,0,180.0*
21,1,0.10354,0.04724,0,0,180.0*
1,1,0.00472,-0.05177,0.02126*
1,1,0.00472,0.05177,0.02126*
1,1,0.00472,0.05177,-0.02126*
1,1,0.00472,-0.05177,-0.02126*
%
%ADD196ROUNDEDRECTD196*%
G04:AMPARAMS|DCode=197|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.14961,0.07193,0,0,90.0*
21,1,0.14161,0.07992,0,0,90.0*
1,1,0.00799,0.03597,0.07081*
1,1,0.00799,0.03597,-0.07081*
1,1,0.00799,-0.03597,-0.07081*
1,1,0.00799,-0.03597,0.07081*
%
%ADD197ROUNDEDRECTD197*%
G04:AMPARAMS|DCode=198|XSize=15.75mil|YSize=33.47mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.01575,0.02559,0,0,0.0*
21,1,0.00787,0.03347,0,0,0.0*
1,1,0.00787,0.00394,-0.01280*
1,1,0.00787,-0.00394,-0.01280*
1,1,0.00787,-0.00394,0.01280*
1,1,0.00787,0.00394,0.01280*
%
%ADD198ROUNDEDRECTD198*%
G04:AMPARAMS|DCode=199|XSize=149.61mil|YSize=79.92mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,0.14961,0.07193,0,0,0.0*
21,1,0.14161,0.07992,0,0,0.0*
1,1,0.00799,0.07081,-0.03597*
1,1,0.00799,-0.07081,-0.03597*
1,1,0.00799,-0.07081,0.03597*
1,1,0.00799,0.07081,0.03597*
%
%ADD199ROUNDEDRECTD199*%
G04:AMPARAMS|DCode=200|XSize=12mil|YSize=61mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.01200,0.05500,0,0,90.0*
21,1,0.00600,0.06100,0,0,90.0*
1,1,0.00600,0.02750,0.00300*
1,1,0.00600,0.02750,-0.00300*
1,1,0.00600,-0.02750,-0.00300*
1,1,0.00600,-0.02750,0.00300*
%
%ADD200ROUNDEDRECTD200*%
G04:AMPARAMS|DCode=201|XSize=47mil|YSize=108mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,0.04700,0.09860,0,0,90.0*
21,1,0.03760,0.10800,0,0,90.0*
1,1,0.00940,0.04930,0.01880*
1,1,0.00940,0.04930,-0.01880*
1,1,0.00940,-0.04930,-0.01880*
1,1,0.00940,-0.04930,0.01880*
%
%ADD201ROUNDEDRECTD201*%
D28*
X0248917Y0365158D02*
D03*
Y0361614D02*
D03*
X0264567Y0364370D02*
D03*
Y0360827D02*
D03*
X0248917Y0347244D02*
D03*
Y0350787D02*
D03*
X0264567Y0353150D02*
D03*
Y0349606D02*
D03*
X0088189Y0096653D02*
D03*
Y0100197D02*
D03*
X0113287Y0096653D02*
D03*
Y0100197D02*
D03*
X0084646Y0096653D02*
D03*
Y0100197D02*
D03*
X0109744Y0096653D02*
D03*
Y0100197D02*
D03*
X0148622Y0109744D02*
D03*
Y0113287D02*
D03*
X0131004Y0088878D02*
D03*
Y0085335D02*
D03*
X0134744Y0088878D02*
D03*
Y0085335D02*
D03*
X0088189Y0177362D02*
D03*
Y0180905D02*
D03*
X0113287Y0177362D02*
D03*
Y0180905D02*
D03*
X0084646Y0177362D02*
D03*
Y0180905D02*
D03*
X0109744Y0177362D02*
D03*
Y0180905D02*
D03*
X0148622Y0190453D02*
D03*
Y0193996D02*
D03*
X0131004Y0169587D02*
D03*
Y0166043D02*
D03*
X0134744Y0169587D02*
D03*
Y0166043D02*
D03*
X0088189Y0258071D02*
D03*
Y0261614D02*
D03*
X0113287Y0258071D02*
D03*
Y0261614D02*
D03*
X0084646Y0258071D02*
D03*
Y0261614D02*
D03*
X0109744Y0258071D02*
D03*
Y0261614D02*
D03*
X0148622Y0271162D02*
D03*
Y0274705D02*
D03*
X0131004Y0250295D02*
D03*
Y0246752D02*
D03*
X0134744Y0250295D02*
D03*
Y0246752D02*
D03*
X0109744Y0342323D02*
D03*
Y0338779D02*
D03*
X0113287D02*
D03*
Y0342323D02*
D03*
X0134744Y0331004D02*
D03*
Y0327461D02*
D03*
X0148622Y0355413D02*
D03*
Y0351870D02*
D03*
X0084646Y0342323D02*
D03*
Y0338779D02*
D03*
X0088189D02*
D03*
Y0342323D02*
D03*
X0131004Y0331004D02*
D03*
Y0327461D02*
D03*
X0394488Y0249803D02*
D03*
Y0253346D02*
D03*
X0336614Y0281004D02*
D03*
Y0284547D02*
D03*
X0169587Y0362500D02*
D03*
Y0281890D02*
D03*
X0169587Y0201181D02*
D03*
Y0120472D02*
D03*
X0173327Y0116929D02*
D03*
Y0120472D02*
D03*
Y0197638D02*
D03*
Y0201181D02*
D03*
X0173327Y0358957D02*
D03*
Y0362500D02*
D03*
Y0278346D02*
D03*
Y0281890D02*
D03*
X0169587Y0116929D02*
D03*
Y0197638D02*
D03*
X0169587Y0278346D02*
D03*
Y0358957D02*
D03*
X0225590Y0124213D02*
D03*
Y0127756D02*
D03*
X0242618Y0092027D02*
D03*
Y0095571D02*
D03*
X0283169Y0282874D02*
D03*
Y0286417D02*
D03*
D29*
X0154232Y0071063D02*
D03*
X0157776D02*
D03*
X0140847Y0067126D02*
D03*
X0137303D02*
D03*
X0154232Y0151772D02*
D03*
X0157776D02*
D03*
X0140847Y0147835D02*
D03*
X0137303D02*
D03*
X0154232Y0232480D02*
D03*
X0157776D02*
D03*
X0140847Y0228543D02*
D03*
X0137303D02*
D03*
X0154232Y0313189D02*
D03*
X0157776D02*
D03*
X0137303Y0309252D02*
D03*
X0140847D02*
D03*
X0364469Y0288287D02*
D03*
X0368012D02*
D03*
Y0292126D02*
D03*
X0364469D02*
D03*
X0034547Y0372441D02*
D03*
X0038091D02*
D03*
X0037106Y0353937D02*
D03*
X0040650D02*
D03*
X0333268Y0139370D02*
D03*
X0336811D02*
D03*
X0333268Y0143701D02*
D03*
X0336811D02*
D03*
X0246161Y0061024D02*
D03*
X0242618D02*
D03*
X0267421Y0292323D02*
D03*
X0270965D02*
D03*
D30*
X0145039Y0105807D02*
D03*
X0148661D02*
D03*
X0145039Y0186516D02*
D03*
X0148661D02*
D03*
X0145039Y0267224D02*
D03*
X0148661D02*
D03*
Y0347933D02*
D03*
X0145039D02*
D03*
X0364331Y0284449D02*
D03*
X0367953D02*
D03*
X0340295Y0296260D02*
D03*
X0336673D02*
D03*
Y0292323D02*
D03*
X0340295D02*
D03*
X0315098Y0298721D02*
D03*
X0311476D02*
D03*
X0315098Y0294587D02*
D03*
X0311476D02*
D03*
X0315098Y0286516D02*
D03*
X0311476D02*
D03*
X0315098Y0290453D02*
D03*
X0311476D02*
D03*
X0315098Y0282579D02*
D03*
X0311476D02*
D03*
D35*
X0302953Y0113779D02*
D03*
X0309252D02*
D03*
X0202854Y0052559D02*
D03*
X0196555D02*
D03*
D37*
X0355217Y0309095D02*
D03*
Y0305472D02*
D03*
X0156398Y0119232D02*
D03*
Y0115610D02*
D03*
Y0199941D02*
D03*
Y0196319D02*
D03*
Y0280650D02*
D03*
Y0277028D02*
D03*
Y0357736D02*
D03*
Y0361358D02*
D03*
X0363090Y0305472D02*
D03*
Y0309095D02*
D03*
X0359154Y0305472D02*
D03*
Y0309095D02*
D03*
X0345374Y0305374D02*
D03*
Y0308996D02*
D03*
X0359547Y0281240D02*
D03*
Y0277618D02*
D03*
X0355610Y0281240D02*
D03*
Y0277618D02*
D03*
X0351279D02*
D03*
Y0281240D02*
D03*
X0345374D02*
D03*
Y0277618D02*
D03*
X0341437Y0281240D02*
D03*
Y0277618D02*
D03*
X0048327Y0367756D02*
D03*
Y0364134D02*
D03*
X0173327Y0274547D02*
D03*
Y0270925D02*
D03*
Y0193839D02*
D03*
Y0190217D02*
D03*
Y0113130D02*
D03*
Y0109508D02*
D03*
Y0355157D02*
D03*
Y0351535D02*
D03*
D67*
X0292815Y0066732D02*
D03*
Y0064173D02*
D03*
X0295571Y0066732D02*
D03*
Y0064173D02*
D03*
X0298721Y0066732D02*
D03*
Y0064173D02*
D03*
X0301476Y0066732D02*
D03*
Y0064173D02*
D03*
X0304626Y0066732D02*
D03*
Y0064173D02*
D03*
X0307382Y0066732D02*
D03*
Y0064173D02*
D03*
X0310531Y0066732D02*
D03*
Y0064173D02*
D03*
X0313287Y0066732D02*
D03*
Y0064173D02*
D03*
D72*
X0286122Y0090118D02*
D03*
Y0087441D02*
D03*
X0292421Y0090118D02*
D03*
Y0087441D02*
D03*
X0295571Y0090118D02*
D03*
Y0087441D02*
D03*
X0298721Y0090118D02*
D03*
Y0087441D02*
D03*
X0301870Y0090118D02*
D03*
Y0087441D02*
D03*
X0305020Y0090118D02*
D03*
Y0087441D02*
D03*
X0308169Y0090118D02*
D03*
Y0087441D02*
D03*
X0314469Y0090118D02*
D03*
Y0087441D02*
D03*
X0289272Y0090118D02*
D03*
Y0087441D02*
D03*
X0311319Y0090118D02*
D03*
Y0087441D02*
D03*
D187*
X0252854Y0361614D02*
D03*
X0260335Y0364173D02*
D03*
Y0359055D02*
D03*
X0252854Y0350787D02*
D03*
X0260335Y0353346D02*
D03*
Y0348228D02*
D03*
D188*
X0079626Y0111319D02*
D03*
X0070964D02*
D03*
X0104724D02*
D03*
X0096063D02*
D03*
X0079626Y0192027D02*
D03*
X0070964D02*
D03*
X0104724D02*
D03*
X0096063D02*
D03*
X0079626Y0272736D02*
D03*
X0070964D02*
D03*
X0104724D02*
D03*
X0096063D02*
D03*
Y0353445D02*
D03*
X0104724D02*
D03*
X0070964D02*
D03*
X0079626D02*
D03*
D189*
X0086614Y0111319D02*
D03*
X0089173Y0103839D02*
D03*
X0084055D02*
D03*
X0111713Y0111319D02*
D03*
X0114272Y0103839D02*
D03*
X0109153D02*
D03*
X0131004Y0073819D02*
D03*
X0128445Y0081299D02*
D03*
X0133563D02*
D03*
X0086614Y0192028D02*
D03*
X0089173Y0184547D02*
D03*
X0084055D02*
D03*
X0111713Y0192028D02*
D03*
X0114272Y0184547D02*
D03*
X0109153D02*
D03*
X0131004Y0154527D02*
D03*
X0128445Y0162008D02*
D03*
X0133563D02*
D03*
X0086614Y0272736D02*
D03*
X0089173Y0265256D02*
D03*
X0084055D02*
D03*
X0111713Y0272736D02*
D03*
X0114272Y0265256D02*
D03*
X0109153D02*
D03*
X0131004Y0235236D02*
D03*
X0128445Y0242717D02*
D03*
X0133563D02*
D03*
X0109153Y0345965D02*
D03*
X0111713Y0353445D02*
D03*
X0114272Y0345965D02*
D03*
X0084055D02*
D03*
X0086614Y0353445D02*
D03*
X0089173Y0345965D02*
D03*
X0131004Y0315945D02*
D03*
X0128445Y0323425D02*
D03*
X0133563D02*
D03*
D190*
X0150295Y0089961D02*
D03*
X0158169D02*
D03*
X0150295Y0170669D02*
D03*
X0158169D02*
D03*
X0150295Y0251378D02*
D03*
X0158169D02*
D03*
X0150295Y0332087D02*
D03*
X0158169D02*
D03*
D191*
X0154232Y0077165D02*
D03*
Y0157874D02*
D03*
Y0238583D02*
D03*
Y0319291D02*
D03*
D192*
X0199333Y0365812D02*
D03*
Y0285104D02*
D03*
Y0204395D02*
D03*
Y0123686D02*
D03*
X0199409Y0346260D02*
D03*
Y0265551D02*
D03*
Y0184843D02*
D03*
Y0104134D02*
D03*
X0327264Y0304232D02*
D03*
Y0284744D02*
D03*
D193*
X0199333Y0358036D02*
D03*
Y0277328D02*
D03*
Y0196619D02*
D03*
Y0115910D02*
D03*
X0199409Y0354035D02*
D03*
Y0273327D02*
D03*
Y0192618D02*
D03*
Y0111909D02*
D03*
X0327264Y0296457D02*
D03*
Y0292520D02*
D03*
D194*
X0195553Y0361875D02*
D03*
X0203113D02*
D03*
X0195553Y0281167D02*
D03*
X0203113D02*
D03*
X0195553Y0200458D02*
D03*
X0203113D02*
D03*
X0195553Y0119749D02*
D03*
X0203113D02*
D03*
X0203189Y0350197D02*
D03*
X0195630D02*
D03*
X0203189Y0269488D02*
D03*
X0195630D02*
D03*
X0203189Y0188779D02*
D03*
X0195630D02*
D03*
X0203189Y0108071D02*
D03*
X0195630D02*
D03*
X0323484Y0300295D02*
D03*
X0331043D02*
D03*
Y0288681D02*
D03*
X0323484D02*
D03*
D195*
X0412303Y0250000D02*
D03*
X0386614Y0247835D02*
D03*
Y0231102D02*
D03*
X0426575Y0250000D02*
D03*
X0407480Y0329134D02*
D03*
Y0345965D02*
D03*
Y0362894D02*
D03*
X0317717Y0113779D02*
D03*
X0294587D02*
D03*
X0188287Y0052461D02*
D03*
X0211319Y0052559D02*
D03*
D196*
X0386811Y0127264D02*
D03*
X0386319Y0163878D02*
D03*
X0363681Y0363878D02*
D03*
Y0344882D02*
D03*
D197*
X0450394Y0329134D02*
D03*
D198*
X0043209Y0358760D02*
D03*
X0040650D02*
D03*
X0038091D02*
D03*
Y0367618D02*
D03*
X0043209D02*
D03*
D199*
X0450787Y0070866D02*
D03*
D200*
X0262894Y0118504D02*
D03*
X0233169Y0119488D02*
D03*
X0262894Y0120473D02*
D03*
X0233169Y0121457D02*
D03*
X0262894Y0122441D02*
D03*
X0233169Y0123425D02*
D03*
X0262894Y0124409D02*
D03*
X0233169Y0125394D02*
D03*
X0262894Y0126378D02*
D03*
X0233169Y0127362D02*
D03*
X0262894Y0128347D02*
D03*
X0233169Y0129331D02*
D03*
X0262894Y0130315D02*
D03*
X0233169Y0131299D02*
D03*
X0262894Y0132283D02*
D03*
X0233169Y0133268D02*
D03*
X0262894Y0134252D02*
D03*
X0233169Y0135236D02*
D03*
X0262894Y0136221D02*
D03*
X0233169Y0137205D02*
D03*
X0262894Y0138189D02*
D03*
X0233169Y0139173D02*
D03*
X0262894Y0140157D02*
D03*
X0233169Y0141142D02*
D03*
X0262894Y0142126D02*
D03*
X0233169Y0143110D02*
D03*
X0262894Y0144095D02*
D03*
X0233169Y0145079D02*
D03*
X0262894Y0146063D02*
D03*
X0233169Y0147047D02*
D03*
X0262894Y0148031D02*
D03*
X0233169Y0149016D02*
D03*
X0262894Y0150000D02*
D03*
X0233169Y0150984D02*
D03*
X0262894Y0151969D02*
D03*
X0233169Y0152953D02*
D03*
X0262894Y0153937D02*
D03*
X0233169Y0154921D02*
D03*
X0262894Y0155905D02*
D03*
X0233169Y0156890D02*
D03*
X0262894Y0157874D02*
D03*
X0233169Y0158858D02*
D03*
X0262894Y0159843D02*
D03*
X0233169Y0160827D02*
D03*
X0262894Y0161811D02*
D03*
X0233169Y0162795D02*
D03*
X0262894Y0163779D02*
D03*
X0233169Y0164764D02*
D03*
X0262894Y0165748D02*
D03*
X0233169Y0166732D02*
D03*
X0262894Y0167717D02*
D03*
X0233169Y0168701D02*
D03*
X0262894Y0169685D02*
D03*
X0233169Y0170669D02*
D03*
X0262894Y0171653D02*
D03*
X0233169Y0172638D02*
D03*
X0262894Y0173622D02*
D03*
X0233169Y0174606D02*
D03*
X0262894Y0183465D02*
D03*
X0233169Y0184449D02*
D03*
X0262894Y0185433D02*
D03*
X0233169Y0186417D02*
D03*
X0262894Y0187402D02*
D03*
X0233169Y0188386D02*
D03*
X0262894Y0189370D02*
D03*
X0233169Y0190354D02*
D03*
X0262894Y0191339D02*
D03*
D201*
X0259842Y0114173D02*
D03*
Y0195669D02*
D03*
M02*
